digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x0 [label=0.6276]
	x3 -> x1 [label=0.9064]
	x0 -> x2 [label=0.7466]
	x3 -> x2 [label=-0.0058]
	x6 -> x2 [label=0.9508]
	x8 -> x2 [label=0.8007]
	x10 -> x2 [label=-0.1329 style=dashed]
	x0 -> x4 [label=0.3202]
	x3 -> x4 [label=0.0932]
	x6 -> x4 [label=0.3598]
	x8 -> x4 [label=0.3946]
	x10 -> x4 [label=0.3214 style=dashed]
	x10 -> x5 [label=0.3893 style=dashed]
	x10 -> x6 [label=0.3967 style=dashed]
	x6 -> x7 [label=0.4854]
	x10 -> x7 [label=0.0514 style=dashed]
	x0 -> x8 [label=0.7397]
	x3 -> x8 [label=0.1582]
	x6 -> x9 [label=0.8368]
	x10 -> x9 [label=0.0244 style=dashed]
}
