digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.4045]
	x6 -> x0 [label=0.1749]
	x3 -> x1 [label=0.7398]
	x0 -> x2 [label=-0.6121]
	x6 -> x2 [label=0.9145]
	x8 -> x2 [label=-0.8072]
	x0 -> x4 [label=-0.1074]
	x1 -> x4 [label=0.0554]
	x2 -> x4 [label=0.3312]
	x3 -> x4 [label=0.0718]
	x5 -> x4 [label=0.3117]
	x6 -> x4 [label=0.1835]
	x7 -> x4 [label=0.1873]
	x6 -> x5 [label=nan]
	x5 -> x6 [label=nan]
	x5 -> x7 [label=0.2321]
	x6 -> x7 [label=0.3875]
	x0 -> x8 [label=0.7893]
	x5 -> x8 [label=0.2728]
	x9 -> x8 [label=-0.3272]
	x6 -> x9 [label=0.8356]
}
