digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.2011]
	x4 -> x0 [label=0.3829]
	x6 -> x0 [label=-0.3928]
	x7 -> x0 [label=0.6728]
	x0 -> x1 [label=0.7231]
	x3 -> x1 [label=-0.4283]
	x5 -> x1 [label=0.1057]
	x4 -> x2 [label=0.3331]
	x6 -> x2 [label=-0.3008]
	x8 -> x2 [label=-0.3201]
	x8 -> x3 [label=-0.7937]
	x0 -> x5 [label=0.2903]
	x2 -> x5 [label=-0.3126]
	x3 -> x5 [label=0.7698]
	x4 -> x5 [label=0.1368]
	x4 -> x6 [label=-0.7962]
	x3 -> x7 [label=0.0316]
	x8 -> x7 [label=-0.2629]
	x3 -> x9 [label=-0.2679]
}
