digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x1 [label=-0.1655]
	x4 -> x1 [label=-0.9064]
	x6 -> x1 [label=-0.9084]
	x6 -> x2 [label=-0.3602]
	x5 -> x3 [label=0.9378]
	x6 -> x3 [label=0.2699]
	x2 -> x4 [label=-0.8979]
	x3 -> x4 [label=0.0464]
	x0 -> x5 [label=0.8637]
	x2 -> x5 [label=-0.3779]
	x6 -> x5 [label=-0.1371]
	x0 -> x7 [label=-0.3438]
	x2 -> x7 [label=0.3195]
	x3 -> x7 [label=0.1933]
	x4 -> x7 [label=0.1838]
	x5 -> x7 [label=0.1587]
	x6 -> x7 [label=-0.4505]
}
