digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x0 [label=0.4004]
	x4 -> x0 [label=0.7929]
	x5 -> x0 [label=0.5135]
	x10 -> x0 [label=-0.4308 style=dashed]
	x0 -> x1 [label=0.587]
	x2 -> x1 [label=0.0844]
	x4 -> x1 [label=-0.0723]
	x5 -> x1 [label=-0.2815]
	x7 -> x1 [label=0.987]
	x8 -> x1 [label=0.8357]
	x9 -> x1 [label=0.3696]
	x10 -> x1 [label=-0.0521 style=dashed]
	x0 -> x3 [label=0.7405]
	x2 -> x3 [label=0.0405]
	x4 -> x3 [label=-0.0012]
	x5 -> x3 [label=0.7437]
	x10 -> x3 [label=-0.0448 style=dashed]
	x5 -> x4 [label=0.9326]
	x10 -> x4 [label=-0.2159 style=dashed]
	x10 -> x5 [label=0.6992 style=dashed]
	x4 -> x6 [label=0.9299]
	x5 -> x6 [label=-0.0972]
	x10 -> x6 [label=0.0822 style=dashed]
	x5 -> x7 [label=0.7356]
	x8 -> x7 [label=0.7577]
	x10 -> x7 [label=-0.1437 style=dashed]
}
