digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=-0.1951]
	x6 -> x0 [label=0.4793]
	x7 -> x0 [label=0.5278]
	x0 -> x1 [label=-0.6504]
	x2 -> x3 [label=-0.2414]
	x4 -> x3 [label=0.8036]
	x5 -> x3 [label=0.9092]
	x0 -> x4 [label=-0.8555]
	x2 -> x4 [label=-0.2321]
	x6 -> x4 [label=-0.0159]
	x7 -> x4 [label=0.9781]
	x0 -> x5 [label=0.1124]
	x2 -> x5 [label=0.2429]
	x4 -> x5 [label=-0.0694]
	x6 -> x5 [label=-0.4269]
}
