digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.8626]
	x8 -> x2 [label=0.6736 style=dashed]
	x0 -> x3 [label=0.549]
	x1 -> x3 [label=-0.2549]
	x2 -> x3 [label=0.0657]
	x6 -> x3 [label=0.71]
	x7 -> x3 [label=0.4213]
	x8 -> x3 [label=0.4373 style=dashed]
	x7 -> x4 [label=0.9244]
	x8 -> x4 [label=0.4417 style=dashed]
	x1 -> x6 [label=0.611]
	x2 -> x6 [label=1.1543]
	x7 -> x6 [label=1.1101]
	x8 -> x6 [label=-1.0324 style=dashed]
	x8 -> x7 [label=0.7807 style=dashed]
}
