digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=1.4061]
	x4 -> x0 [label=0.6586]
	x7 -> x0 [label=-2.4528]
	x10 -> x0 [label=-0.7357 style=dashed]
	x11 -> x0 [label=1.7575 style=dashed]
	x2 -> x1 [label=0.1137]
	x4 -> x1 [label=0.4653]
	x5 -> x1 [label=0.9457]
	x7 -> x1 [label=-1.3134]
	x10 -> x1 [label=-0.2056 style=dashed]
	x11 -> x1 [label=1.1025 style=dashed]
	x7 -> x2 [label=2.6095]
	x10 -> x2 [label=0.8323 style=dashed]
	x11 -> x2 [label=-1.6889 style=dashed]
	x7 -> x3 [label=1.3166]
	x11 -> x3 [label=-0.4279 style=dashed]
	x2 -> x4 [label=0.9608]
	x7 -> x4 [label=2.1841]
	x10 -> x4 [label=0.0362 style=dashed]
	x11 -> x4 [label=-1.7312 style=dashed]
	x11 -> x7 [label=0.8094 style=dashed]
	x2 -> x8 [label=1.0711]
	x6 -> x8 [label=0.6549]
	x7 -> x8 [label=-1.306]
	x9 -> x8 [label=0.3913]
	x10 -> x8 [label=-0.0337 style=dashed]
	x11 -> x8 [label=1.0832 style=dashed]
}
