digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x3 -> x0 [label=-0.3714]
	x4 -> x0 [label=0.8014]
	x8 -> x0 [label=-0.3219]
	x11 -> x0 [label=0.9156 style=dashed]
	x4 -> x1 [label=-0.4167]
	x5 -> x1 [label=0.7886]
	x7 -> x2 [label=-0.5419]
	x10 -> x2 [label=0.8485 style=dashed]
	x11 -> x2 [label=0.8575 style=dashed]
	x7 -> x3 [label=0.6772]
	x2 -> x4 [label=0.8332]
	x6 -> x4 [label=0.2581]
	x9 -> x4 [label=-0.31]
	x10 -> x4 [label=0.9165 style=dashed]
	x7 -> x5 [label=0.2051]
	x9 -> x5 [label=-0.3362]
	x9 -> x6 [label=-0.381]
	x10 -> x7 [label=0.3023 style=dashed]
	x2 -> x8 [label=-0.9204]
	x6 -> x8 [label=0.7298]
}
