digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.4837]
	x3 -> x0 [label=-0.2458]
	x4 -> x0 [label=0.704]
	x8 -> x0 [label=-0.2353]
	x5 -> x1 [label=0.7826]
	x9 -> x1 [label=0.1629]
	x1 -> x2 [label=-0.5349]
	x5 -> x2 [label=0.3366]
	x7 -> x2 [label=-0.2425]
	x7 -> x3 [label=0.5862]
	x1 -> x4 [label=-0.4716]
	x2 -> x4 [label=0.8254]
	x5 -> x4 [label=0.3094]
	x6 -> x4 [label=0.2025]
	x7 -> x4 [label=0.2268]
	x9 -> x4 [label=-0.2375]
	x7 -> x5 [label=0.2581]
	x9 -> x5 [label=-0.3461]
	x1 -> x6 [label=-0.0383]
	x9 -> x6 [label=-0.3687]
	x2 -> x8 [label=-0.8553]
	x6 -> x8 [label=0.6352]
}
