digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.7862]
	x0 -> x2 [label=-0.4601]
	x1 -> x2 [label=-0.0793]
	x5 -> x2 [label=-0.1175]
	x2 -> x3 [label=0.1805]
	x6 -> x3 [label=0.5069]
	x7 -> x3 [label=0.6708]
	x0 -> x4 [label=0.1046]
	x1 -> x4 [label=0.0268]
	x2 -> x4 [label=0.2661]
	x3 -> x4 [label=0.4757]
	x6 -> x4 [label=-0.4406]
	x7 -> x4 [label=0.7477]
	x0 -> x5 [label=0.4503]
	x1 -> x5 [label=0.0592]
	x2 -> x6 [label=0.9583]
	x5 -> x6 [label=-0.1341]
	x0 -> x7 [label=0.0858]
	x2 -> x7 [label=0.2857]
	x5 -> x7 [label=0.0978]
	x6 -> x7 [label=0.4317]
}
