digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.7052]
	x5 -> x0 [label=0.7821]
	x0 -> x2 [label=0.9001]
	x1 -> x2 [label=-0.1758]
	x5 -> x2 [label=-0.1631]
	x8 -> x2 [label=0.7758 style=dashed]
	x9 -> x2 [label=0.4534 style=dashed]
	x5 -> x4 [label=0.8021]
	x6 -> x4 [label=2.4765]
	x8 -> x4 [label=-1.7921 style=dashed]
	x8 -> x6 [label=1.005 style=dashed]
	x1 -> x7 [label=0.5717]
	x3 -> x7 [label=0.7371]
	x4 -> x7 [label=1.4803]
	x5 -> x7 [label=0.2851]
	x6 -> x7 [label=-1.672]
	x8 -> x7 [label=1.0612 style=dashed]
	x9 -> x7 [label=0.991 style=dashed]
}
