digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=-0.5342]
	x3 -> x0 [label=0.0574]
	x4 -> x0 [label=-0.0498]
	x5 -> x0 [label=-0.8658]
	x3 -> x1 [label=-0.5893]
	x6 -> x1 [label=0.2083]
	x0 -> x2 [label=0.7511]
	x6 -> x2 [label=-0.4896]
	x5 -> x4 [label=0.7817]
	x6 -> x4 [label=0.6886]
	x1 -> x7 [label=0.4786]
	x3 -> x7 [label=-0.3519]
	x4 -> x7 [label=0.9853]
	x5 -> x7 [label=0.833]
	x6 -> x7 [label=-0.2986]
}
