digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.6869]
	x7 -> x0 [label=0.2275]
	x8 -> x0 [label=-0.4207]
	x0 -> x1 [label=-0.0465]
	x3 -> x1 [label=0.3761]
	x4 -> x1 [label=-0.0556]
	x8 -> x1 [label=-0.1039]
	x9 -> x1 [label=0.0661]
	x3 -> x2 [label=-0.7205]
	x8 -> x2 [label=-0.2142]
	x7 -> x3 [label=0.6388]
	x0 -> x4 [label=0.1896]
	x3 -> x4 [label=0.3113]
	x6 -> x4 [label=0.0505]
	x7 -> x4 [label=-0.1535]
	x8 -> x4 [label=-0.5992]
	x0 -> x6 [label=0.7519]
	x2 -> x6 [label=-0.4865]
	x7 -> x6 [label=-0.3603]
	x8 -> x7 [label=0.8402]
	x0 -> x9 [label=0.3112]
	x3 -> x9 [label=0.6186]
	x7 -> x9 [label=0.85]
	x8 -> x9 [label=0.1363]
}
