digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x5 -> x0 [label=0.9809]
	x10 -> x0 [label=0.0013 style=dashed]
	x0 -> x1 [label=0.7262]
	x5 -> x1 [label=0.1337]
	x7 -> x1 [label=0.6603]
	x8 -> x1 [label=0.4145]
	x10 -> x1 [label=0.1641 style=dashed]
	x4 -> x2 [label=1.0143]
	x9 -> x3 [label=1.0725]
	x10 -> x3 [label=0.3036 style=dashed]
	x10 -> x5 [label=0.428 style=dashed]
	x10 -> x6 [label=0.3835 style=dashed]
	x0 -> x7 [label=1.0804]
	x5 -> x7 [label=-0.4131]
	x8 -> x7 [label=0.8162]
	x10 -> x7 [label=0.1231 style=dashed]
}
