digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x5 -> x0 [label=-0.9575]
	x0 -> x1 [label=-0.8717]
	x4 -> x1 [label=0.5712]
	x7 -> x1 [label=-0.6395]
	x10 -> x1 [label=0.7458 style=dashed]
	x4 -> x2 [label=-0.9807]
	x9 -> x2 [label=0.3205]
	x4 -> x3 [label=0.3263]
	x6 -> x3 [label=-0.3607]
	x9 -> x3 [label=-0.9702]
	x10 -> x3 [label=0.4391 style=dashed]
	x11 -> x4 [label=0.4792 style=dashed]
	x8 -> x5 [label=-0.5736]
	x11 -> x5 [label=0.8986 style=dashed]
	x10 -> x6 [label=0.304 style=dashed]
	x11 -> x6 [label=0.9454 style=dashed]
	x0 -> x7 [label=0.9528]
	x8 -> x7 [label=0.3506]
	x9 -> x7 [label=0.2656]
	x5 -> x9 [label=0.502]
	x8 -> x9 [label=0.3757]
}
