digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x3 -> x0 [label=-0.3401]
	x4 -> x0 [label=0.8279]
	x0 -> x2 [label=0.398]
	x1 -> x2 [label=0.7504]
	x3 -> x2 [label=0.1373]
	x4 -> x2 [label=-0.8272]
	x6 -> x2 [label=-0.471]
	x0 -> x5 [label=-0.3378]
	x1 -> x5 [label=0.223]
	x2 -> x5 [label=0.7042]
	x3 -> x5 [label=-0.4562]
	x4 -> x5 [label=0.166]
	x0 -> x6 [label=0.8026]
	x3 -> x6 [label=-0.7707]
	x4 -> x6 [label=0.292]
	x0 -> x7 [label=0.1532]
	x1 -> x7 [label=0.1787]
	x2 -> x7 [label=-0.6078]
	x3 -> x7 [label=-0.4184]
	x4 -> x7 [label=0.2132]
	x5 -> x7 [label=0.4216]
}
