digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.3033]
	x3 -> x0 [label=0.0296]
	x5 -> x0 [label=-0.3866]
	x3 -> x1 [label=0.0492]
	x4 -> x1 [label=0.3745]
	x5 -> x1 [label=1.355]
	x6 -> x1 [label=0.0989]
	x4 -> x2 [label=-0.9454]
	x9 -> x2 [label=0.292]
	x4 -> x3 [label=0.1948]
	x5 -> x3 [label=-0.0916]
	x9 -> x3 [label=-1.0328]
	x5 -> x4 [label=0.2294]
	x8 -> x4 [label=0.1946]
	x8 -> x5 [label=-0.6433]
	x2 -> x6 [label=-0.012]
	x3 -> x6 [label=-0.2528]
	x4 -> x6 [label=0.2384]
	x5 -> x6 [label=0.3987]
	x8 -> x6 [label=0.2324]
	x9 -> x6 [label=-0.2301]
	x0 -> x7 [label=0.4385]
	x1 -> x7 [label=-0.314]
	x4 -> x7 [label=0.1205]
	x8 -> x7 [label=0.2797]
	x9 -> x7 [label=0.1268]
	x5 -> x9 [label=0.4868]
	x8 -> x9 [label=0.3633]
}
