digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x9 -> x0 [label=0.9304]
	x2 -> x1 [label=-0.429]
	x5 -> x1 [label=1.1867]
	x9 -> x1 [label=0.6931]
	x10 -> x3 [label=0.3376 style=dashed]
	x11 -> x3 [label=0.5129 style=dashed]
	x2 -> x5 [label=0.8929]
	x2 -> x6 [label=0.8762]
	x11 -> x6 [label=0.7676 style=dashed]
	x0 -> x7 [label=1.0037]
	x9 -> x7 [label=0.0909]
	x10 -> x7 [label=0.5062 style=dashed]
}
