digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.3688]
	x4 -> x0 [label=0.0258]
	x6 -> x0 [label=-0.2148]
	x7 -> x0 [label=-0.2488]
	x4 -> x1 [label=0.1064]
	x5 -> x1 [label=0.2839]
	x7 -> x1 [label=0.9209]
	x6 -> x3 [label=-0.3875]
	x2 -> x4 [label=0.2353]
	x6 -> x4 [label=0.5316]
	x2 -> x5 [label=-0.2456]
	x4 -> x5 [label=-0.8331]
	x2 -> x7 [label=-0.5394]
	x3 -> x7 [label=1.0035]
	x4 -> x7 [label=-0.0761]
	x5 -> x7 [label=0.5567]
	x6 -> x7 [label=-0.2568]
}
