digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.1709]
	x9 -> x0 [label=0.9508]
	x3 -> x1 [label=-0.1369]
	x5 -> x1 [label=0.8884]
	x6 -> x1 [label=-0.1215]
	x9 -> x1 [label=0.6561]
	x1 -> x4 [label=0.2999]
	x2 -> x4 [label=0.3318]
	x3 -> x4 [label=0.0671]
	x5 -> x4 [label=0.1485]
	x6 -> x4 [label=-0.204]
	x2 -> x5 [label=-0.7372]
	x2 -> x6 [label=-0.103]
	x3 -> x6 [label=0.4043]
	x5 -> x6 [label=0.5681]
	x0 -> x7 [label=-0.8495]
	x1 -> x7 [label=0.1418]
	x3 -> x7 [label=-0.0318]
	x6 -> x7 [label=-0.0686]
	x9 -> x7 [label=-0.1851]
	x0 -> x8 [label=0.0686]
	x2 -> x8 [label=0.3084]
	x3 -> x8 [label=-0.1654]
	x4 -> x8 [label=0.1515]
	x5 -> x8 [label=0.1231]
	x6 -> x8 [label=0.2799]
	x9 -> x8 [label=-0.0952]
}
