digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=-0.8924]
	x4 -> x0 [label=0.3344]
	x6 -> x0 [label=-0.5348]
	x9 -> x0 [label=0.423]
	x11 -> x0 [label=0.6584 style=dashed]
	x4 -> x1 [label=0.2834]
	x5 -> x1 [label=0.2849]
	x7 -> x1 [label=-0.6233]
	x8 -> x1 [label=-0.9695]
	x8 -> x3 [label=-0.2497]
	x10 -> x3 [label=0.2995 style=dashed]
	x11 -> x4 [label=0.4374 style=dashed]
	x4 -> x5 [label=0.3099]
	x10 -> x5 [label=0.2643 style=dashed]
	x1 -> x6 [label=-0.3277]
	x2 -> x6 [label=-0.659]
	x4 -> x6 [label=0.9985]
	x10 -> x6 [label=0.605 style=dashed]
	x11 -> x7 [label=0.637 style=dashed]
	x5 -> x9 [label=0.2291]
	x8 -> x9 [label=0.5673]
}
