digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=0.5338]
	x3 -> x0 [label=0.345]
	x0 -> x1 [label=-0.1969]
	x2 -> x1 [label=-0.0336]
	x3 -> x1 [label=0.1842]
	x4 -> x1 [label=0.3463]
	x4 -> x2 [label=-0.7229]
	x4 -> x3 [label=-0.3508]
	x6 -> x4 [label=0.5457]
	x0 -> x5 [label=0.8419]
	x2 -> x5 [label=0.6863]
	x4 -> x5 [label=-0.2512]
	x0 -> x7 [label=-0.3479]
	x2 -> x7 [label=-0.0097]
	x3 -> x7 [label=1.0077]
	x4 -> x7 [label=0.0501]
}
