digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x8 -> x0 [label=0.917]
	x0 -> x1 [label=-0.4449]
	x8 -> x1 [label=-0.4911]
	x0 -> x2 [label=0.0664]
	x8 -> x3 [label=-0.2141]
	x0 -> x4 [label=0.0641]
	x1 -> x4 [label=0.2722]
	x8 -> x4 [label=0.1458]
	x1 -> x5 [label=0.2476]
	x2 -> x5 [label=0.0343]
	x4 -> x5 [label=0.2219]
	x7 -> x5 [label=0.1741]
	x8 -> x5 [label=0.2343]
	x0 -> x6 [label=-0.4164]
	x1 -> x6 [label=-0.663]
	x2 -> x6 [label=-0.5341]
	x4 -> x6 [label=0.9437]
	x5 -> x6 [label=0.1003]
	x7 -> x6 [label=0.1264]
	x8 -> x6 [label=-0.1285]
	x9 -> x6 [label=0.2062]
	x0 -> x7 [label=0.1042]
	x1 -> x7 [label=-0.4252]
	x2 -> x7 [label=-0.0871]
	x4 -> x7 [label=0.3393]
	x8 -> x7 [label=-0.51]
	x0 -> x9 [label=0.1788]
	x1 -> x9 [label=0.0661]
	x2 -> x9 [label=-0.0476]
	x5 -> x9 [label=0.1995]
	x7 -> x9 [label=-0.1075]
	x8 -> x9 [label=0.4891]
}
