digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x10 -> x2 [label=0.5839 style=dashed]
	x2 -> x5 [label=0.9333]
	x3 -> x5 [label=0.8049]
	x4 -> x5 [label=0.8028]
	x10 -> x5 [label=0.2645 style=dashed]
	x11 -> x5 [label=0.6136 style=dashed]
	x11 -> x7 [label=0.6733 style=dashed]
	x4 -> x8 [label=0.6508]
	x10 -> x9 [label=0.5494 style=dashed]
}
