digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.3356]
	x4 -> x0 [label=0.4728]
	x0 -> x2 [label=0.084]
	x1 -> x2 [label=0.0603]
	x3 -> x2 [label=-0.2289]
	x4 -> x2 [label=-0.2624]
	x0 -> x3 [label=-0.9318]
	x6 -> x3 [label=-0.3266]
	x0 -> x5 [label=-0.3556]
	x4 -> x5 [label=-0.288]
	x1 -> x6 [label=0.5422]
	x0 -> x7 [label=0.2916]
	x1 -> x7 [label=0.51]
	x3 -> x7 [label=-0.0199]
	x5 -> x7 [label=0.2707]
}
