digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.1138]
	x3 -> x0 [label=0.068]
	x4 -> x0 [label=-0.2065]
	x5 -> x0 [label=0.0912]
	x6 -> x0 [label=-0.107]
	x4 -> x2 [label=0.1642]
	x7 -> x2 [label=-0.0847]
	x3 -> x4 [label=-0.2151]
	x7 -> x4 [label=0.5599]
	x2 -> x5 [label=0.864]
	x3 -> x5 [label=-0.5931]
	x4 -> x5 [label=0.4545]
	x9 -> x5 [label=0.055]
	x3 -> x6 [label=-0.2534]
	x1 -> x7 [label=0.1652]
	x6 -> x7 [label=0.4324]
	x0 -> x8 [label=-0.6684]
	x4 -> x8 [label=0.0435]
	x5 -> x8 [label=0.3123]
	x2 -> x9 [label=0.7108]
	x4 -> x9 [label=0.4184]
	x7 -> x9 [label=0.18]
}
