digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x6 -> x3 [label=0.8083]
	x11 -> x3 [label=0.958 style=dashed]
	x2 -> x4 [label=0.6645]
	x10 -> x4 [label=0.6197 style=dashed]
	x7 -> x8 [label=0.7018]
	x11 -> x8 [label=0.7513 style=dashed]
	x5 -> x9 [label=0.7856]
	x10 -> x9 [label=1.1553 style=dashed]
}
