digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.2911]
	x1 -> x2 [label=-0.2217]
	x0 -> x3 [label=0.1509]
	x6 -> x3 [label=0.6619]
	x8 -> x3 [label=0.701]
	x9 -> x3 [label=0.6062]
	x2 -> x4 [label=-0.8068]
	x5 -> x4 [label=0.3223]
	x5 -> x6 [label=0.5774]
	x7 -> x6 [label=-0.1107]
	x8 -> x6 [label=0.1973]
	x9 -> x6 [label=-0.3282]
	x1 -> x7 [label=-0.4044]
	x5 -> x7 [label=-0.7003]
	x9 -> x7 [label=-0.0236]
	x7 -> x8 [label=0.5892]
	x2 -> x9 [label=0.1703]
	x4 -> x9 [label=0.4612]
	x5 -> x9 [label=0.8988]
}
