digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x0 -> x1 [label=1.0266]
	x3 -> x1 [label=0.6376]
	x7 -> x1 [label=0.405 style=dashed]
	x0 -> x2 [label=-0.0005]
	x5 -> x2 [label=0.692]
	x6 -> x2 [label=0.3881 style=dashed]
	x7 -> x2 [label=0.0552 style=dashed]
	x0 -> x4 [label=0.8095]
	x3 -> x4 [label=0.7568]
	x6 -> x4 [label=0.3549 style=dashed]
	x0 -> x5 [label=1.0618]
	x7 -> x5 [label=0.4968 style=dashed]
}
