digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x1 -> x0 [label=-1.3343]
	x3 -> x0 [label=-0.7267]
	x4 -> x0 [label=0.002]
	x6 -> x0 [label=0.2153]
	x7 -> x0 [label=1.1334]
	x9 -> x0 [label=1.1024]
	x11 -> x0 [label=-1.0225 style=dashed]
	x12 -> x0 [label=0.7156 style=dashed]
	x1 -> x2 [label=1.3621]
	x12 -> x2 [label=0.8479 style=dashed]
	x1 -> x4 [label=1.3382]
	x1 -> x5 [label=0.8284]
	x10 -> x5 [label=0.6867 style=dashed]
	x1 -> x6 [label=1.197]
	x1 -> x7 [label=0.9]
	x11 -> x7 [label=0.8615 style=dashed]
	x10 -> x8 [label=0.7663 style=dashed]
	x1 -> x9 [label=-0.4326]
	x3 -> x9 [label=1.6456]
	x4 -> x9 [label=1.0653]
	x6 -> x9 [label=0.879]
	x11 -> x9 [label=0.7463 style=dashed]
}
