digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x7 -> x0 [label=0.4004 style=dashed]
	x0 -> x1 [label=-0.5774]
	x3 -> x1 [label=-0.4998]
	x4 -> x1 [label=0.8274]
	x5 -> x1 [label=-0.5552]
	x8 -> x1 [label=0.959 style=dashed]
	x0 -> x2 [label=-0.2638]
	x1 -> x2 [label=0.4906]
	x3 -> x2 [label=-0.4895]
	x4 -> x2 [label=-0.3786]
	x5 -> x2 [label=-0.4824]
	x9 -> x2 [label=0.665 style=dashed]
	x0 -> x3 [label=0.835]
	x4 -> x3 [label=-0.5225]
	x5 -> x3 [label=-0.3011]
	x6 -> x3 [label=0.3887 style=dashed]
	x7 -> x3 [label=0.8325 style=dashed]
	x8 -> x3 [label=0.6063 style=dashed]
	x0 -> x4 [label=-0.2609]
	x0 -> x5 [label=-0.5214]
	x4 -> x5 [label=0.9043]
	x6 -> x5 [label=0.8791 style=dashed]
	x8 -> x5 [label=0.9861 style=dashed]
	x9 -> x5 [label=0.4085 style=dashed]
}
