digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x2 -> x0 [label=0.4866]
	x3 -> x0 [label=-0.3657]
	x9 -> x0 [label=-0.8106]
	x10 -> x0 [label=0.8445 style=dashed]
	x13 -> x0 [label=0.6989 style=dashed]
	x11 -> x1 [label=0.4494 style=dashed]
	x4 -> x2 [label=0.9753]
	x6 -> x2 [label=-0.9228]
	x9 -> x2 [label=-0.7513]
	x12 -> x2 [label=0.8654 style=dashed]
	x1 -> x3 [label=-0.3825]
	x11 -> x3 [label=0.6411 style=dashed]
	x12 -> x3 [label=0.5117 style=dashed]
	x1 -> x4 [label=0.8873]
	x3 -> x4 [label=-0.5559]
	x11 -> x4 [label=0.5553 style=dashed]
	x0 -> x5 [label=0.5675]
	x2 -> x5 [label=-0.739]
	x3 -> x5 [label=-0.591]
	x6 -> x5 [label=-0.5606]
	x7 -> x5 [label=0.2612]
	x9 -> x5 [label=-0.2392]
	x10 -> x5 [label=0.5945 style=dashed]
	x1 -> x6 [label=0.8692]
	x3 -> x6 [label=0.3546]
	x4 -> x6 [label=0.4462]
	x13 -> x6 [label=0.9242 style=dashed]
	x3 -> x7 [label=0.2655]
	x4 -> x7 [label=0.8643]
	x2 -> x8 [label=-0.5464]
	x3 -> x8 [label=-0.773]
	x5 -> x8 [label=-0.8394]
	x6 -> x8 [label=-0.5159]
	x9 -> x8 [label=-0.8106]
	x10 -> x8 [label=0.4074 style=dashed]
	x12 -> x8 [label=0.5769 style=dashed]
	x1 -> x9 [label=0.9255]
	x3 -> x9 [label=-0.5126]
	x4 -> x9 [label=0.9457]
	x6 -> x9 [label=-0.9072]
	x7 -> x9 [label=0.913]
}
