digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=1.2949]
	x3 -> x0 [label=-1.1988]
	x5 -> x0 [label=1.1694]
	x3 -> x1 [label=0.9258]
	x5 -> x1 [label=-0.9031]
	x3 -> x2 [label=1.2106]
	x5 -> x2 [label=-1.1808]
	x5 -> x3 [label=0.9754]
	x4 -> x6 [label=0.9856]
	x3 -> x7 [label=0.8458]
	x4 -> x7 [label=1.229]
	x5 -> x7 [label=-0.825]
	x1 -> x8 [label=1.3361]
	x3 -> x8 [label=-1.237]
	x4 -> x8 [label=0.8819]
	x5 -> x8 [label=1.2066]
	x3 -> x9 [label=-0.8696]
	x4 -> x9 [label=-1.2636]
	x5 -> x9 [label=0.8483]
	x7 -> x9 [label=1.0282]
}
