digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x1 -> x0 [label=-0.0138]
	x2 -> x0 [label=0.7551]
	x5 -> x0 [label=0.8823]
	x6 -> x0 [label=-0.238 style=dashed]
	x7 -> x0 [label=0.2475 style=dashed]
	x1 -> x2 [label=0.6967]
	x7 -> x2 [label=0.8062 style=dashed]
	x1 -> x3 [label=0.4069]
	x2 -> x3 [label=1.0356]
	x6 -> x3 [label=0.5366 style=dashed]
	x7 -> x3 [label=-0.1065 style=dashed]
	x7 -> x4 [label=0.5002 style=dashed]
	x1 -> x5 [label=0.9203]
	x6 -> x5 [label=1.1332 style=dashed]
}
