digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x9 -> x4 [label=0.8773]
	x10 -> x4 [label=0.7706 style=dashed]
	x12 -> x4 [label=0.6456 style=dashed]
	x10 -> x5 [label=0.9741 style=dashed]
	x2 -> x6 [label=1.221]
	x10 -> x6 [label=0.6764 style=dashed]
	x11 -> x6 [label=0.6679 style=dashed]
	x9 -> x7 [label=1.2313]
	x11 -> x7 [label=0.8415 style=dashed]
	x12 -> x7 [label=0.754 style=dashed]
	x9 -> x8 [label=0.7149]
}
