digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x2 -> x0 [label=0.2031]
	x10 -> x0 [label=0.6017 style=dashed]
	x0 -> x1 [label=0.2652]
	x2 -> x1 [label=-0.3598]
	x9 -> x1 [label=-0.5871]
	x11 -> x1 [label=0.2097 style=dashed]
	x10 -> x2 [label=0.7258 style=dashed]
	x0 -> x3 [label=0.232]
	x2 -> x3 [label=0.4882]
	x5 -> x3 [label=0.2655]
	x6 -> x3 [label=0.3302]
	x9 -> x3 [label=0.6787]
	x13 -> x3 [label=0.6281 style=dashed]
	x0 -> x4 [label=-0.5487]
	x9 -> x4 [label=0.9874]
	x2 -> x5 [label=-0.4803]
	x12 -> x5 [label=0.9855 style=dashed]
	x2 -> x6 [label=-0.3203]
	x4 -> x6 [label=0.2351]
	x5 -> x6 [label=0.4828]
	x9 -> x6 [label=-0.8864]
	x1 -> x7 [label=0.7657]
	x2 -> x7 [label=0.3208]
	x3 -> x7 [label=-0.2382]
	x4 -> x7 [label=-0.4435]
	x5 -> x7 [label=0.2289]
	x6 -> x7 [label=-0.7861]
	x8 -> x7 [label=-0.7155]
	x9 -> x7 [label=-0.2701]
	x12 -> x7 [label=0.503 style=dashed]
	x13 -> x7 [label=0.8421 style=dashed]
	x2 -> x8 [label=-0.2613]
	x3 -> x8 [label=0.7605]
	x4 -> x8 [label=0.2273]
	x5 -> x8 [label=-0.3296]
	x10 -> x8 [label=0.2153 style=dashed]
	x2 -> x9 [label=0.3305]
	x5 -> x9 [label=-0.684]
	x11 -> x9 [label=0.785 style=dashed]
	x12 -> x9 [label=0.8509 style=dashed]
}
