digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x2 -> x0 [label=0.7368]
	x3 -> x0 [label=1.0193]
	x5 -> x0 [label=0.9586]
	x6 -> x0 [label=0.5715]
	x7 -> x0 [label=0.8258]
	x9 -> x0 [label=0.9294]
	x10 -> x0 [label=-0.6704 style=dashed]
	x11 -> x0 [label=0.8503 style=dashed]
	x12 -> x0 [label=-0.3218 style=dashed]
	x13 -> x0 [label=0.019 style=dashed]
	x2 -> x1 [label=0.7693]
	x7 -> x1 [label=0.9561]
	x11 -> x1 [label=0.8168 style=dashed]
	x13 -> x1 [label=-0.0311 style=dashed]
	x5 -> x3 [label=0.7554]
	x10 -> x3 [label=0.6201 style=dashed]
	x12 -> x3 [label=0.9808 style=dashed]
	x2 -> x6 [label=1.0168]
	x3 -> x6 [label=0.6371]
	x5 -> x6 [label=1.1968]
	x9 -> x6 [label=1.884]
	x10 -> x6 [label=-1.7131 style=dashed]
	x12 -> x6 [label=-1.2409 style=dashed]
	x13 -> x6 [label=0.7033 style=dashed]
	x13 -> x7 [label=0.8791 style=dashed]
	x10 -> x9 [label=1.2562 style=dashed]
	x12 -> x9 [label=0.986 style=dashed]
}
