digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x8 -> x0 [label=0.936]
	x11 -> x0 [label=0.6269 style=dashed]
	x12 -> x0 [label=-0.5697 style=dashed]
	x10 -> x1 [label=1.2147 style=dashed]
	x1 -> x2 [label=1.0882]
	x10 -> x2 [label=-0.5412 style=dashed]
	x1 -> x3 [label=-0.2197]
	x2 -> x3 [label=1.2114]
	x5 -> x3 [label=1.5299]
	x7 -> x3 [label=0.5525]
	x10 -> x3 [label=0.6416 style=dashed]
	x12 -> x3 [label=0.3434 style=dashed]
	x13 -> x3 [label=0.7393 style=dashed]
	x1 -> x4 [label=2.3953]
	x5 -> x4 [label=1.2726]
	x8 -> x4 [label=1.5688]
	x9 -> x4 [label=0.808]
	x10 -> x4 [label=-1.6195 style=dashed]
	x11 -> x4 [label=1.1881 style=dashed]
	x12 -> x4 [label=-1.2154 style=dashed]
	x13 -> x4 [label=0.6861 style=dashed]
	x1 -> x6 [label=1.3886]
	x5 -> x6 [label=0.9721]
	x7 -> x6 [label=0.6876]
	x10 -> x6 [label=-0.4193 style=dashed]
	x12 -> x6 [label=0.4966 style=dashed]
	x13 -> x6 [label=0.8016 style=dashed]
	x12 -> x7 [label=0.9367 style=dashed]
	x12 -> x8 [label=1.3651 style=dashed]
}
