digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x3 -> x0 [label=0.5106]
	x6 -> x0 [label=0.3786 style=dashed]
	x8 -> x0 [label=0.2876 style=dashed]
	x0 -> x1 [label=0.7736]
	x3 -> x1 [label=-0.4055]
	x4 -> x1 [label=0.9508]
	x6 -> x1 [label=0.0191 style=dashed]
	x7 -> x1 [label=0.4022 style=dashed]
	x8 -> x1 [label=-0.1426 style=dashed]
	x3 -> x2 [label=-0.1844]
	x5 -> x2 [label=0.7322]
	x6 -> x2 [label=0.4697 style=dashed]
	x7 -> x2 [label=0.0697 style=dashed]
	x3 -> x4 [label=0.645]
	x6 -> x4 [label=0.3843 style=dashed]
	x8 -> x4 [label=0.3486 style=dashed]
	x3 -> x5 [label=1.1829]
	x7 -> x5 [label=0.3342 style=dashed]
}
