digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x1 -> x0 [label=0.4056]
	x3 -> x0 [label=0.1078]
	x4 -> x0 [label=-0.102]
	x5 -> x0 [label=-0.2095]
	x0 -> x2 [label=-0.072]
	x1 -> x2 [label=-0.4025]
	x3 -> x2 [label=0.7076]
	x4 -> x2 [label=-0.1573]
	x5 -> x2 [label=0.9659]
	x1 -> x3 [label=0.246]
	x1 -> x4 [label=-0.5232]
	x3 -> x4 [label=-0.6888]
	x5 -> x4 [label=-0.3493]
	x1 -> x5 [label=-0.0871]
	x3 -> x5 [label=-1.1021]
}
