digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x3 [label=1.1596]
	x1 -> x4 [label=1.0011]
	x2 -> x5 [label=0.9707]
	x7 -> x5 [label=2.8165]
	x8 -> x5 [label=1.0997]
	x2 -> x6 [label=-0.9779]
	x5 -> x6 [label=1.0075]
	x7 -> x6 [label=-1.2953]
	x8 -> x6 [label=-1.1079]
	x1 -> x9 [label=0.9867]
	x2 -> x9 [label=-0.4019]
	x5 -> x9 [label=0.414]
	x6 -> x9 [label=0.922]
	x7 -> x9 [label=-2.5882]
	x8 -> x9 [label=-0.4553]
}
