digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x0 [label=0.4194]
	x8 -> x0 [label=0.366 style=dashed]
	x0 -> x1 [label=0.3252]
	x3 -> x1 [label=0.6182]
	x5 -> x1 [label=-0.2665]
	x7 -> x1 [label=0.3207 style=dashed]
	x0 -> x2 [label=-0.7208]
	x1 -> x2 [label=-0.291]
	x3 -> x2 [label=-0.2844]
	x5 -> x2 [label=0.5186]
	x6 -> x2 [label=0.2051 style=dashed]
	x9 -> x2 [label=0.3051 style=dashed]
	x0 -> x3 [label=0.4452]
	x5 -> x3 [label=-0.5564]
	x8 -> x3 [label=0.3892 style=dashed]
	x0 -> x4 [label=-0.3413]
	x1 -> x4 [label=0.3401]
	x2 -> x4 [label=-0.3095]
	x3 -> x4 [label=-0.8765]
	x5 -> x4 [label=-0.3592]
	x6 -> x4 [label=0.2453 style=dashed]
	x8 -> x4 [label=0.5122 style=dashed]
}
