digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x5 -> x0 [label=0.5713]
	x0 -> x1 [label=0.3417]
	x3 -> x1 [label=0.6414]
	x5 -> x1 [label=-0.1626]
	x0 -> x2 [label=-0.7164]
	x1 -> x2 [label=-0.309]
	x3 -> x2 [label=-0.2743]
	x5 -> x2 [label=0.6463]
	x0 -> x3 [label=0.6085]
	x5 -> x3 [label=-0.6475]
	x0 -> x4 [label=-0.327]
	x1 -> x4 [label=0.3789]
	x2 -> x4 [label=-0.2624]
	x3 -> x4 [label=-0.7001]
	x5 -> x4 [label=-0.2703]
}
