digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x0 -> x1 [label=0.7057]
	x3 -> x2 [label=0.849]
	x6 -> x2 [label=0.8757]
	x7 -> x2 [label=0.9981]
	x10 -> x2 [label=-0.0856 style=dashed]
	x12 -> x2 [label=0.3237 style=dashed]
	x13 -> x2 [label=-0.037 style=dashed]
	x12 -> x4 [label=0.3688 style=dashed]
	x0 -> x5 [label=0.4904]
	x1 -> x5 [label=0.8715]
	x4 -> x5 [label=0.6845]
	x7 -> x5 [label=1.0578]
	x10 -> x5 [label=0.1053 style=dashed]
	x12 -> x5 [label=0.343 style=dashed]
	x13 -> x5 [label=0.012 style=dashed]
	x10 -> x6 [label=0.4669 style=dashed]
	x13 -> x6 [label=0.3606 style=dashed]
	x10 -> x7 [label=0.4024 style=dashed]
	x13 -> x7 [label=0.3507 style=dashed]
	x0 -> x8 [label=1.2408]
	x3 -> x8 [label=0.643]
	x4 -> x8 [label=0.6768]
	x10 -> x8 [label=0.3585 style=dashed]
	x11 -> x8 [label=0.4973 style=dashed]
	x12 -> x8 [label=0.1123 style=dashed]
	x3 -> x9 [label=0.9177]
	x7 -> x9 [label=0.6615]
	x10 -> x9 [label=0.1682 style=dashed]
	x11 -> x9 [label=0.5047 style=dashed]
	x13 -> x9 [label=0.2757 style=dashed]
}
