digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x6 -> x0 [label=0.3243 style=dashed]
	x5 -> x1 [label=1.0108]
	x6 -> x1 [label=-0.1832 style=dashed]
	x0 -> x2 [label=1.4914]
	x1 -> x2 [label=1.4678]
	x3 -> x2 [label=1.0791]
	x5 -> x2 [label=0.4158]
	x6 -> x2 [label=-0.2098 style=dashed]
	x0 -> x4 [label=0.7471]
	x1 -> x4 [label=1.5292]
	x5 -> x4 [label=-0.4643]
	x6 -> x4 [label=0.1627 style=dashed]
	x6 -> x5 [label=0.529 style=dashed]
}
