digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.6401]
	x2 -> x1 [label=-0.1705]
	x3 -> x1 [label=0.2423]
	x4 -> x1 [label=0.1544]
	x6 -> x1 [label=0.1838]
	x7 -> x1 [label=-0.1997]
	x3 -> x2 [label=0.9128]
	x4 -> x2 [label=-0.4782]
	x6 -> x2 [label=0.9903]
	x7 -> x2 [label=-0.6511]
	x0 -> x3 [label=0.3726]
	x7 -> x3 [label=-0.2111]
	x7 -> x4 [label=-0.671]
	x0 -> x5 [label=-0.2652]
	x1 -> x5 [label=0.9001]
	x4 -> x5 [label=0.8205]
	x6 -> x5 [label=0.3326]
	x7 -> x6 [label=-0.6836]
	x0 -> x8 [label=0.744]
	x1 -> x8 [label=-0.3219]
	x2 -> x8 [label=-0.3931]
	x3 -> x8 [label=1.2512]
	x4 -> x8 [label=0.7037]
	x6 -> x8 [label=1.0073]
	x7 -> x8 [label=0.6754]
	x0 -> x9 [label=0.5182]
	x1 -> x9 [label=-0.1338]
	x2 -> x9 [label=-0.171]
	x3 -> x9 [label=-0.3462]
	x7 -> x9 [label=0.3925]
	x8 -> x9 [label=-0.4393]
}
