digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.4645]
	x2 -> x0 [label=0.5258]
	x4 -> x0 [label=0.7854]
	x5 -> x0 [label=0.1074]
	x6 -> x0 [label=0.9103 style=dashed]
	x7 -> x0 [label=0.2334 style=dashed]
	x8 -> x0 [label=0.7532 style=dashed]
	x9 -> x0 [label=0.3422 style=dashed]
	x7 -> x1 [label=1.5515 style=dashed]
	x1 -> x2 [label=0.7361]
	x7 -> x2 [label=-0.6829 style=dashed]
	x1 -> x3 [label=0.7631]
	x2 -> x3 [label=0.9753]
	x6 -> x3 [label=0.3392 style=dashed]
	x7 -> x3 [label=0.7503 style=dashed]
	x8 -> x3 [label=1.237 style=dashed]
	x9 -> x3 [label=0.6671 style=dashed]
	x1 -> x4 [label=0.2881]
	x2 -> x4 [label=0.7843]
	x5 -> x4 [label=0.2742]
	x7 -> x4 [label=0.6828 style=dashed]
	x8 -> x4 [label=0.7467 style=dashed]
	x9 -> x4 [label=0.3244 style=dashed]
	x1 -> x5 [label=0.8053]
	x2 -> x5 [label=0.3925]
	x7 -> x5 [label=-0.1237 style=dashed]
	x9 -> x5 [label=0.3442 style=dashed]
}
