digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=0.8534]
	x2 -> x0 [label=0.6253]
	x7 -> x0 [label=-0.6547]
	x10 -> x0 [label=-0.0797 style=dashed]
	x11 -> x0 [label=1.3296 style=dashed]
	x2 -> x1 [label=0.7556]
	x7 -> x1 [label=0.961]
	x10 -> x1 [label=0.0967 style=dashed]
	x7 -> x2 [label=0.9722]
	x10 -> x2 [label=0.8808 style=dashed]
	x10 -> x3 [label=0.8719 style=dashed]
	x2 -> x4 [label=0.8705]
	x7 -> x4 [label=0.096]
	x10 -> x4 [label=0.1477 style=dashed]
	x1 -> x6 [label=0.8873]
	x2 -> x6 [label=0.0985]
	x7 -> x6 [label=-0.1079]
	x8 -> x6 [label=0.9677]
	x10 -> x6 [label=0.0576 style=dashed]
	x11 -> x6 [label=0.7476 style=dashed]
	x7 -> x8 [label=0.9071]
}
