digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x1 -> x0 [label=0.9145]
	x2 -> x0 [label=0.9456]
	x4 -> x0 [label=-0.5751]
	x6 -> x0 [label=0.3856]
	x7 -> x0 [label=0.9387]
	x8 -> x0 [label=-0.5105]
	x12 -> x0 [label=0.2295 style=dashed]
	x13 -> x0 [label=0.8664 style=dashed]
	x2 -> x1 [label=0.8285]
	x7 -> x1 [label=-0.3109]
	x8 -> x1 [label=0.6325]
	x7 -> x2 [label=-0.9694]
	x10 -> x2 [label=0.8995 style=dashed]
	x13 -> x2 [label=0.3443 style=dashed]
	x1 -> x3 [label=-0.5371]
	x2 -> x3 [label=-0.2254]
	x4 -> x3 [label=0.352]
	x6 -> x3 [label=0.4788]
	x10 -> x3 [label=0.8829 style=dashed]
	x11 -> x3 [label=0.6305 style=dashed]
	x1 -> x4 [label=0.726]
	x2 -> x4 [label=0.3107]
	x7 -> x4 [label=0.544]
	x12 -> x4 [label=0.6373 style=dashed]
	x2 -> x5 [label=0.395]
	x6 -> x5 [label=-0.3663]
	x7 -> x5 [label=-0.6524]
	x9 -> x5 [label=-0.2455]
	x1 -> x6 [label=0.9429]
	x7 -> x6 [label=-0.3011]
	x8 -> x6 [label=0.5455]
	x10 -> x6 [label=0.4328 style=dashed]
	x12 -> x6 [label=0.8051 style=dashed]
	x13 -> x6 [label=0.5177 style=dashed]
	x7 -> x8 [label=-0.617]
	x11 -> x8 [label=0.3423 style=dashed]
	x0 -> x9 [label=0.5428]
	x2 -> x9 [label=0.9015]
	x4 -> x9 [label=-0.3793]
	x6 -> x9 [label=-0.717]
	x8 -> x9 [label=0.6968]
}
