digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x6 -> x0 [label=0.2858 style=dashed]
	x8 -> x0 [label=0.2485 style=dashed]
	x0 -> x1 [label=-0.6801]
	x2 -> x1 [label=-0.1369]
	x3 -> x1 [label=-0.3328]
	x4 -> x1 [label=1.6858]
	x5 -> x1 [label=1.1858]
	x6 -> x1 [label=0.1819 style=dashed]
	x7 -> x1 [label=-0.1201 style=dashed]
	x8 -> x1 [label=0.0973 style=dashed]
	x6 -> x2 [label=0.3118 style=dashed]
	x8 -> x2 [label=0.3891 style=dashed]
	x7 -> x3 [label=0.2636 style=dashed]
	x0 -> x4 [label=1.4085]
	x2 -> x4 [label=1.0709]
	x3 -> x4 [label=1.0801]
	x6 -> x4 [label=-0.3973 style=dashed]
	x7 -> x4 [label=0.0134 style=dashed]
	x8 -> x4 [label=-0.3434 style=dashed]
	x6 -> x5 [label=0.2422 style=dashed]
	x8 -> x5 [label=0.3184 style=dashed]
}
