digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.2443]
	x2 -> x0 [label=-0.6682]
	x3 -> x0 [label=0.3692]
	x4 -> x0 [label=0.6247]
	x5 -> x0 [label=-0.9987]
	x6 -> x0 [label=0.3011 style=dashed]
	x7 -> x0 [label=0.4209 style=dashed]
	x7 -> x1 [label=0.9543 style=dashed]
	x9 -> x1 [label=0.9968 style=dashed]
	x1 -> x2 [label=-0.3834]
	x3 -> x2 [label=-0.8829]
	x4 -> x2 [label=-0.6951]
	x6 -> x2 [label=0.4521 style=dashed]
	x8 -> x2 [label=0.2697 style=dashed]
	x1 -> x3 [label=-0.3007]
	x4 -> x3 [label=0.8733]
	x6 -> x3 [label=0.8701 style=dashed]
	x8 -> x3 [label=0.6464 style=dashed]
	x1 -> x4 [label=0.6876]
	x8 -> x4 [label=0.8647 style=dashed]
	x1 -> x5 [label=0.7418]
	x2 -> x5 [label=0.7606]
	x3 -> x5 [label=-0.2533]
	x4 -> x5 [label=0.2071]
}
