digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=0.5059]
	x9 -> x0 [label=0.7497 style=dashed]
	x6 -> x1 [label=0.9973 style=dashed]
	x8 -> x1 [label=0.9203 style=dashed]
	x9 -> x1 [label=0.3518 style=dashed]
	x7 -> x2 [label=0.8933 style=dashed]
	x8 -> x2 [label=0.5656 style=dashed]
	x6 -> x4 [label=0.3819 style=dashed]
	x8 -> x4 [label=0.3608 style=dashed]
	x9 -> x4 [label=0.3077 style=dashed]
	x7 -> x5 [label=0.456 style=dashed]
}
