digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x12 -> x0 [label=0.881 style=dashed]
	x10 -> x2 [label=0.7787 style=dashed]
	x11 -> x2 [label=0.7357 style=dashed]
	x11 -> x5 [label=0.7521 style=dashed]
	x1 -> x6 [label=0.923]
	x10 -> x6 [label=0.7629 style=dashed]
	x12 -> x6 [label=1.1199 style=dashed]
	x1 -> x9 [label=0.945]
	x4 -> x9 [label=0.7922]
	x10 -> x9 [label=0.8318 style=dashed]
}
