digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=-0.3786]
	x5 -> x0 [label=-0.2638]
	x9 -> x0 [label=0.665 style=dashed]
	x6 -> x1 [label=0.8791 style=dashed]
	x8 -> x1 [label=0.9861 style=dashed]
	x9 -> x1 [label=0.4085 style=dashed]
	x6 -> x2 [label=0.3887 style=dashed]
	x7 -> x2 [label=0.8325 style=dashed]
	x8 -> x2 [label=0.6063 style=dashed]
	x5 -> x3 [label=-0.2609]
	x1 -> x4 [label=-0.5552]
	x8 -> x4 [label=0.959 style=dashed]
	x7 -> x5 [label=0.4004 style=dashed]
}
