digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.2536]
	x2 -> x0 [label=0.1605]
	x3 -> x0 [label=-0.4923]
	x4 -> x0 [label=-0.17]
	x5 -> x0 [label=0.2967]
	x6 -> x0 [label=0.3133]
	x7 -> x0 [label=-0.0806]
	x8 -> x0 [label=0.2433]
	x3 -> x2 [label=0.1953]
	x9 -> x2 [label=-0.7661]
	x1 -> x3 [label=0.2098]
	x4 -> x3 [label=0.2789]
	x1 -> x4 [label=0.2441]
	x2 -> x5 [label=-0.7772]
	x3 -> x5 [label=-0.026]
	x7 -> x5 [label=0.2941]
	x8 -> x5 [label=0.1665]
	x9 -> x5 [label=-0.2461]
	x1 -> x6 [label=0.7787]
	x3 -> x6 [label=0.3982]
	x4 -> x6 [label=0.42]
	x9 -> x6 [label=0.0146]
	x2 -> x8 [label=0.2474]
	x3 -> x8 [label=0.1207]
	x9 -> x8 [label=0.1833]
	x1 -> x9 [label=0.8567]
	x4 -> x9 [label=0.927]
}
