digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x11 -> x0 [label=0.6846 style=dashed]
	x12 -> x0 [label=0.6977 style=dashed]
	x11 -> x1 [label=0.8295 style=dashed]
	x0 -> x2 [label=-0.4984]
	x0 -> x3 [label=-0.6509]
	x11 -> x4 [label=0.4285 style=dashed]
	x1 -> x5 [label=-0.2279]
	x2 -> x5 [label=0.4]
	x4 -> x5 [label=0.4927]
	x8 -> x5 [label=0.6355]
	x4 -> x6 [label=-0.4357]
	x13 -> x6 [label=0.3123 style=dashed]
	x6 -> x7 [label=0.269]
	x10 -> x7 [label=0.5072 style=dashed]
	x13 -> x7 [label=0.411 style=dashed]
	x10 -> x8 [label=0.3362 style=dashed]
	x12 -> x8 [label=0.2167 style=dashed]
	x2 -> x9 [label=-0.4035]
	x7 -> x9 [label=0.7112]
}
