digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.2258]
	x4 -> x1 [label=0.1835]
	x0 -> x2 [label=-0.5024]
	x0 -> x3 [label=-0.6307]
	x0 -> x4 [label=0.1641]
	x1 -> x5 [label=-0.1794]
	x2 -> x5 [label=0.3215]
	x4 -> x5 [label=0.4628]
	x8 -> x5 [label=0.6039]
	x4 -> x6 [label=-0.4328]
	x6 -> x7 [label=0.3043]
	x2 -> x9 [label=-0.4274]
	x7 -> x9 [label=0.7281]
}
