digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=nan]
	x4 -> x0 [label=nan]
	x8 -> x0 [label=nan]
	x9 -> x0 [label=nan]
	x0 -> x1 [label=nan]
	x4 -> x1 [label=nan]
	x5 -> x1 [label=nan]
	x0 -> x2 [label=-0.5033]
	x9 -> x2 [label=nan]
	x0 -> x3 [label=-0.6507]
	x0 -> x4 [label=nan]
	x1 -> x4 [label=nan]
	x1 -> x5 [label=nan]
	x2 -> x5 [label=0.4008]
	x4 -> x5 [label=0.4727]
	x8 -> x5 [label=0.6637]
	x4 -> x6 [label=-0.4409]
	x9 -> x6 [label=nan]
	x6 -> x7 [label=0.3361]
	x8 -> x7 [label=nan]
	x9 -> x7 [label=nan]
	x0 -> x8 [label=nan]
	x7 -> x8 [label=nan]
	x9 -> x8 [label=nan]
	x0 -> x9 [label=nan]
	x2 -> x9 [label=nan]
	x6 -> x9 [label=nan]
	x7 -> x9 [label=nan]
	x8 -> x9 [label=nan]
}
