digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.3435]
	x3 -> x0 [label=0.8114]
	x5 -> x0 [label=0.9934]
	x6 -> x0 [label=0.0893 style=dashed]
	x8 -> x0 [label=0.7156 style=dashed]
	x9 -> x0 [label=-0.0943 style=dashed]
	x6 -> x1 [label=0.9948 style=dashed]
	x8 -> x1 [label=0.8305 style=dashed]
	x7 -> x2 [label=1.002 style=dashed]
	x2 -> x4 [label=0.5275]
	x7 -> x4 [label=-0.2175 style=dashed]
	x9 -> x4 [label=1.0192 style=dashed]
	x1 -> x5 [label=1.2807]
	x6 -> x5 [label=-0.5681 style=dashed]
	x8 -> x5 [label=-0.4277 style=dashed]
	x9 -> x5 [label=0.5803 style=dashed]
}
