digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x11 -> x0 [label=0.5053 style=dashed]
	x2 -> x1 [label=0.2125]
	x11 -> x1 [label=0.076 style=dashed]
	x11 -> x2 [label=0.8427 style=dashed]
	x9 -> x3 [label=0.4751]
	x10 -> x3 [label=0.1903 style=dashed]
	x12 -> x3 [label=0.5431 style=dashed]
	x13 -> x3 [label=0.4885 style=dashed]
	x0 -> x4 [label=0.4837]
	x5 -> x4 [label=0.2165]
	x9 -> x4 [label=1.0047]
	x10 -> x4 [label=-0.0701 style=dashed]
	x11 -> x4 [label=-0.0304 style=dashed]
	x12 -> x4 [label=0.0199 style=dashed]
	x12 -> x5 [label=0.9486 style=dashed]
	x2 -> x6 [label=0.4194]
	x5 -> x6 [label=0.2729]
	x11 -> x6 [label=-0.114 style=dashed]
	x12 -> x6 [label=0.1857 style=dashed]
	x11 -> x7 [label=0.2348 style=dashed]
	x12 -> x7 [label=0.4905 style=dashed]
	x13 -> x7 [label=0.863 style=dashed]
	x5 -> x8 [label=0.2058]
	x11 -> x8 [label=0.2217 style=dashed]
	x12 -> x8 [label=0.0715 style=dashed]
	x10 -> x9 [label=0.8911 style=dashed]
	x12 -> x9 [label=0.7601 style=dashed]
}
