digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=-0.7194]
	x5 -> x0 [label=0.8157]
	x6 -> x0 [label=0.7518 style=dashed]
	x6 -> x1 [label=0.939 style=dashed]
	x7 -> x1 [label=0.7222 style=dashed]
	x1 -> x2 [label=0.3988]
	x9 -> x2 [label=0.9961 style=dashed]
	x1 -> x4 [label=-0.5246]
	x2 -> x4 [label=0.4603]
	x3 -> x4 [label=-0.4716]
	x5 -> x4 [label=0.2345]
	x8 -> x4 [label=0.936 style=dashed]
	x1 -> x5 [label=0.6452]
	x7 -> x5 [label=0.3051 style=dashed]
	x8 -> x5 [label=0.4844 style=dashed]
}
