digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.2394]
	x2 -> x1 [label=-0.3333]
	x0 -> x2 [label=0.3053]
	x5 -> x3 [label=0.2026]
	x9 -> x3 [label=0.6516]
	x0 -> x4 [label=-0.4717]
	x9 -> x4 [label=0.9048]
	x2 -> x6 [label=-0.3596]
	x5 -> x6 [label=0.4277]
	x7 -> x6 [label=0.0502]
	x2 -> x7 [label=0.2729]
	x3 -> x7 [label=0.2945]
	x5 -> x7 [label=0.1119]
	x9 -> x7 [label=-0.0544]
	x0 -> x8 [label=0.0925]
	x2 -> x8 [label=0.0788]
	x5 -> x8 [label=-0.3263]
	x1 -> x9 [label=0.1195]
	x5 -> x9 [label=0.3804]
}
