digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x3 -> x0 [label=0.8303]
	x5 -> x0 [label=0.7513]
	x9 -> x0 [label=1.3634]
	x11 -> x0 [label=-0.5591 style=dashed]
	x12 -> x0 [label=0.7083 style=dashed]
	x13 -> x0 [label=0.5823 style=dashed]
	x2 -> x1 [label=1.016]
	x10 -> x1 [label=1.0894 style=dashed]
	x12 -> x1 [label=0.8349 style=dashed]
	x13 -> x1 [label=0.6438 style=dashed]
	x5 -> x3 [label=0.6251]
	x9 -> x6 [label=1.7885]
	x11 -> x6 [label=-0.7224 style=dashed]
	x13 -> x6 [label=-0.1984 style=dashed]
	x10 -> x7 [label=0.8418 style=dashed]
	x11 -> x9 [label=1.0454 style=dashed]
	x13 -> x9 [label=0.6742 style=dashed]
}
