digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=0.5316]
	x5 -> x0 [label=-0.5093]
	x3 -> x1 [label=0.5358]
	x8 -> x2 [label=0.5027 style=dashed]
	x6 -> x3 [label=0.7859 style=dashed]
	x7 -> x3 [label=0.8277 style=dashed]
	x0 -> x4 [label=0.2722]
	x3 -> x4 [label=-0.6651]
	x5 -> x4 [label=0.2952]
	x8 -> x4 [label=0.4823 style=dashed]
	x9 -> x4 [label=0.8259 style=dashed]
	x3 -> x5 [label=0.6873]
	x7 -> x5 [label=0.5698 style=dashed]
}
