digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.655]
	x5 -> x0 [label=0.4721]
	x6 -> x0 [label=0.9096]
	x0 -> x1 [label=-0.3964]
	x2 -> x1 [label=0.7764]
	x3 -> x1 [label=0.2539]
	x5 -> x1 [label=0.2095]
	x7 -> x1 [label=0.8968]
	x3 -> x2 [label=0.0737]
	x5 -> x3 [label=-0.5782]
	x7 -> x3 [label=0.1141]
	x7 -> x5 [label=0.3192]
	x3 -> x6 [label=-0.2955]
	x0 -> x8 [label=-0.1492]
	x3 -> x8 [label=-0.0631]
	x5 -> x8 [label=0.0953]
	x6 -> x8 [label=0.1045]
	x7 -> x8 [label=-0.0145]
	x0 -> x9 [label=0.1891]
	x3 -> x9 [label=0.2906]
	x5 -> x9 [label=-0.128]
	x6 -> x9 [label=0.3969]
	x8 -> x9 [label=0.0799]
}
