digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x8 -> x0 [label=1.1735]
	x11 -> x0 [label=-0.7458 style=dashed]
	x10 -> x1 [label=1.1702 style=dashed]
	x1 -> x4 [label=1.9621]
	x8 -> x4 [label=1.1132]
	x10 -> x4 [label=-1.7242 style=dashed]
	x11 -> x4 [label=-1.0535 style=dashed]
	x12 -> x5 [label=0.6686 style=dashed]
	x5 -> x6 [label=0.4611]
	x12 -> x6 [label=0.2205 style=dashed]
	x11 -> x7 [label=1.075 style=dashed]
	x11 -> x8 [label=1.345 style=dashed]
	x1 -> x9 [label=0.6819]
	x10 -> x9 [label=0.3918 style=dashed]
	x12 -> x9 [label=0.4725 style=dashed]
}
