digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=-0.0041]
	x6 -> x0 [label=0.0331]
	x7 -> x0 [label=0.2964]
	x8 -> x0 [label=-0.9307]
	x4 -> x1 [label=0.3489]
	x6 -> x1 [label=0.1318]
	x6 -> x4 [label=-0.2688]
	x2 -> x5 [label=0.2501]
	x5 -> x6 [label=-0.6512]
	x1 -> x8 [label=-0.3865]
	x3 -> x8 [label=0.0595]
	x4 -> x8 [label=0.4778]
	x6 -> x8 [label=0.1272]
	x7 -> x8 [label=0.6442]
	x1 -> x9 [label=-0.7049]
}
