digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x13 -> x0 [label=0.2162 style=dashed]
	x0 -> x1 [label=0.9033]
	x11 -> x1 [label=0.3138 style=dashed]
	x13 -> x1 [label=-0.0287 style=dashed]
	x10 -> x2 [label=0.158 style=dashed]
	x5 -> x3 [label=0.2911]
	x7 -> x3 [label=0.2651]
	x12 -> x3 [label=0.3312 style=dashed]
	x5 -> x4 [label=0.3328]
	x11 -> x4 [label=0.3209 style=dashed]
	x7 -> x6 [label=0.7271]
	x10 -> x6 [label=0.7092 style=dashed]
	x11 -> x6 [label=0.2204 style=dashed]
	x12 -> x6 [label=0.6367 style=dashed]
	x13 -> x6 [label=0.1615 style=dashed]
	x7 -> x8 [label=0.2391]
	x10 -> x8 [label=0.17 style=dashed]
	x11 -> x8 [label=0.8342 style=dashed]
	x13 -> x9 [label=0.3941 style=dashed]
}
