digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.6007]
	x3 -> x0 [label=0.4981]
	x6 -> x0 [label=0.297 style=dashed]
	x7 -> x0 [label=0.2763 style=dashed]
	x8 -> x0 [label=0.1177 style=dashed]
	x8 -> x1 [label=0.3022 style=dashed]
	x8 -> x2 [label=0.2004 style=dashed]
	x3 -> x4 [label=0.2625]
	x6 -> x4 [label=0.7947 style=dashed]
	x3 -> x5 [label=0.4578]
	x6 -> x5 [label=0.3926 style=dashed]
	x7 -> x5 [label=0.2004 style=dashed]
}
