digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x13 -> x0 [label=0.27 style=dashed]
	x0 -> x1 [label=-0.7295]
	x8 -> x1 [label=-0.3543]
	x10 -> x1 [label=0.2173 style=dashed]
	x5 -> x3 [label=-0.2664]
	x6 -> x3 [label=-0.3257]
	x10 -> x3 [label=0.8242 style=dashed]
	x12 -> x3 [label=0.5851 style=dashed]
	x5 -> x4 [label=-0.2232]
	x8 -> x4 [label=0.3027]
	x11 -> x5 [label=0.2023 style=dashed]
	x7 -> x6 [label=0.7788]
	x8 -> x6 [label=-0.4298]
	x10 -> x6 [label=0.945 style=dashed]
	x11 -> x6 [label=0.2459 style=dashed]
	x12 -> x6 [label=0.5863 style=dashed]
	x13 -> x6 [label=0.2103 style=dashed]
	x7 -> x8 [label=-0.3881]
	x11 -> x8 [label=0.851 style=dashed]
	x0 -> x9 [label=0.3537]
	x13 -> x9 [label=0.507 style=dashed]
}
