digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.6892]
	x3 -> x1 [label=0.0515]
	x6 -> x1 [label=0.0411]
	x8 -> x1 [label=-0.2897]
	x5 -> x3 [label=-0.1962]
	x7 -> x3 [label=-0.151]
	x8 -> x3 [label=0.0699]
	x5 -> x4 [label=-0.1539]
	x6 -> x4 [label=-0.023]
	x8 -> x4 [label=0.2485]
	x9 -> x4 [label=0.0288]
	x3 -> x6 [label=0.2508]
	x5 -> x6 [label=0.1357]
	x7 -> x6 [label=0.9133]
	x8 -> x6 [label=-0.3413]
	x9 -> x6 [label=0.089]
	x7 -> x8 [label=-0.3404]
	x0 -> x9 [label=0.4773]
}
