digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.7441]
	x6 -> x1 [label=nan]
	x8 -> x1 [label=nan]
	x5 -> x3 [label=nan]
	x7 -> x3 [label=nan]
	x8 -> x3 [label=nan]
	x5 -> x4 [label=-0.192]
	x8 -> x4 [label=0.2877]
	x3 -> x5 [label=nan]
	x8 -> x5 [label=0.0745]
	x1 -> x6 [label=nan]
	x7 -> x6 [label=nan]
	x8 -> x6 [label=nan]
	x3 -> x7 [label=nan]
	x6 -> x7 [label=nan]
	x1 -> x8 [label=nan]
	x3 -> x8 [label=nan]
	x6 -> x8 [label=nan]
	x7 -> x8 [label=-0.3494]
	x0 -> x9 [label=0.4773]
}
