digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x2 -> x0 [label=0.752]
	x6 -> x0 [label=0.2809 style=dashed]
	x8 -> x0 [label=0.3251 style=dashed]
	x6 -> x2 [label=0.8319 style=dashed]
	x1 -> x3 [label=0.8932]
	x7 -> x3 [label=0.9444 style=dashed]
	x8 -> x3 [label=0.6544 style=dashed]
	x5 -> x4 [label=1.183]
	x6 -> x4 [label=0.3324 style=dashed]
	x7 -> x4 [label=-0.2177 style=dashed]
	x8 -> x4 [label=-0.37 style=dashed]
	x7 -> x5 [label=0.7176 style=dashed]
	x8 -> x5 [label=0.6595 style=dashed]
}
