digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.8365]
	x6 -> x0 [label=0.2157 style=dashed]
	x8 -> x0 [label=0.2628 style=dashed]
	x9 -> x2 [label=0.6683 style=dashed]
	x1 -> x3 [label=-0.9295]
	x4 -> x3 [label=0.2122]
	x5 -> x3 [label=-0.7934]
	x7 -> x3 [label=0.2638 style=dashed]
	x2 -> x4 [label=-0.3426]
	x5 -> x4 [label=-0.6091]
	x6 -> x4 [label=0.7738 style=dashed]
	x7 -> x4 [label=0.8733 style=dashed]
	x6 -> x5 [label=0.3584 style=dashed]
	x7 -> x5 [label=0.3642 style=dashed]
	x8 -> x5 [label=0.6389 style=dashed]
}
