digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=-0.2826]
	x6 -> x2 [label=0.9324]
	x7 -> x3 [label=-0.1887]
	x1 -> x4 [label=0.1415]
	x2 -> x4 [label=0.0137]
	x5 -> x4 [label=0.1761]
	x8 -> x4 [label=0.0901]
	x9 -> x4 [label=-0.1447]
	x0 -> x5 [label=-0.2926]
	x7 -> x6 [label=0.0307]
	x0 -> x8 [label=1.0653]
	x1 -> x8 [label=-0.5299]
	x7 -> x8 [label=0.7311]
	x9 -> x8 [label=-0.8266]
	x7 -> x9 [label=0.1967]
}
