digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x6 -> x1 [label=0.5768 style=dashed]
	x8 -> x1 [label=0.4246 style=dashed]
	x6 -> x2 [label=0.3656 style=dashed]
	x7 -> x2 [label=0.8488 style=dashed]
	x9 -> x2 [label=0.4546 style=dashed]
	x6 -> x3 [label=0.3339 style=dashed]
	x7 -> x3 [label=0.5252 style=dashed]
	x8 -> x3 [label=0.2856 style=dashed]
	x2 -> x4 [label=1.0409]
	x3 -> x4 [label=0.3661]
	x6 -> x4 [label=0.2134 style=dashed]
	x7 -> x4 [label=-0.8074 style=dashed]
	x8 -> x4 [label=0.9306 style=dashed]
	x9 -> x4 [label=-0.0532 style=dashed]
	x0 -> x5 [label=0.771]
	x6 -> x5 [label=0.5676 style=dashed]
	x8 -> x5 [label=0.5343 style=dashed]
	x9 -> x5 [label=0.5175 style=dashed]
}
