digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x3 -> x1 [label=0.7345]
	x10 -> x1 [label=0.9328 style=dashed]
	x12 -> x1 [label=0.8864 style=dashed]
	x0 -> x2 [label=0.664]
	x1 -> x2 [label=1.0054]
	x3 -> x2 [label=-0.0588]
	x10 -> x2 [label=-0.2414 style=dashed]
	x12 -> x2 [label=-0.2327 style=dashed]
	x12 -> x4 [label=0.8144 style=dashed]
	x5 -> x6 [label=0.4457]
	x4 -> x7 [label=0.5993]
	x5 -> x7 [label=0.9934]
	x10 -> x7 [label=0.5022 style=dashed]
	x11 -> x7 [label=0.6105 style=dashed]
	x12 -> x7 [label=0.0572 style=dashed]
	x12 -> x8 [label=0.3815 style=dashed]
	x11 -> x9 [label=0.6563 style=dashed]
}
