digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x13 -> x0 [label=0.2834 style=dashed]
	x3 -> x1 [label=-0.9545]
	x10 -> x1 [label=0.8328 style=dashed]
	x11 -> x1 [label=0.9944 style=dashed]
	x0 -> x2 [label=-0.5605]
	x1 -> x2 [label=-0.8778]
	x13 -> x2 [label=0.2532 style=dashed]
	x0 -> x4 [label=0.3715]
	x11 -> x4 [label=0.861 style=dashed]
	x12 -> x4 [label=0.4371 style=dashed]
	x5 -> x6 [label=0.4121]
	x8 -> x6 [label=0.2767]
	x1 -> x7 [label=0.3473]
	x4 -> x7 [label=0.4479]
	x5 -> x7 [label=-0.9605]
	x9 -> x7 [label=-0.7438]
	x13 -> x7 [label=0.4858 style=dashed]
	x10 -> x8 [label=0.4073 style=dashed]
	x11 -> x8 [label=0.3422 style=dashed]
	x10 -> x9 [label=0.4759 style=dashed]
	x12 -> x9 [label=0.8094 style=dashed]
}
