digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x1 [label=-0.9664]
	x0 -> x2 [label=-0.49]
	x1 -> x2 [label=-0.8599]
	x0 -> x4 [label=0.4346]
	x1 -> x4 [label=0.1813]
	x2 -> x4 [label=-0.0138]
	x3 -> x4 [label=0.166]
	x6 -> x4 [label=-0.0537]
	x8 -> x4 [label=0.1082]
	x9 -> x4 [label=0.102]
	x5 -> x6 [label=0.3733]
	x8 -> x6 [label=0.2435]
	x0 -> x7 [label=0.1051]
	x1 -> x7 [label=0.3434]
	x4 -> x7 [label=0.4605]
	x5 -> x7 [label=-0.9345]
	x6 -> x7 [label=-0.0606]
	x9 -> x7 [label=-0.7162]
	x0 -> x8 [label=-0.0265]
	x1 -> x8 [label=0.1878]
	x2 -> x8 [label=-0.0484]
	x3 -> x8 [label=0.2103]
	x1 -> x9 [label=0.065]
}
