digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=1.0189]
	x4 -> x0 [label=1.8218]
	x5 -> x0 [label=-0.0637]
	x6 -> x0 [label=0.9576 style=dashed]
	x7 -> x0 [label=-1.6043 style=dashed]
	x8 -> x0 [label=-1.1158 style=dashed]
	x9 -> x0 [label=-0.1801 style=dashed]
	x2 -> x1 [label=0.134]
	x4 -> x1 [label=1.2284]
	x5 -> x1 [label=-0.0319]
	x6 -> x1 [label=0.2475 style=dashed]
	x7 -> x1 [label=-0.3701 style=dashed]
	x8 -> x1 [label=-0.7655 style=dashed]
	x9 -> x1 [label=-0.4324 style=dashed]
	x5 -> x2 [label=0.6003]
	x9 -> x2 [label=-0.4684 style=dashed]
	x7 -> x3 [label=1.028 style=dashed]
	x5 -> x4 [label=0.2945]
	x7 -> x4 [label=0.7229 style=dashed]
	x8 -> x4 [label=0.8339 style=dashed]
	x9 -> x4 [label=0.4136 style=dashed]
	x9 -> x5 [label=1.0243 style=dashed]
}
