digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.1489]
	x2 -> x0 [label=0.0662]
	x6 -> x0 [label=0.2306]
	x8 -> x1 [label=0.6172]
	x1 -> x3 [label=-0.3694]
	x2 -> x3 [label=0.2808]
	x1 -> x4 [label=-0.2292]
	x6 -> x4 [label=0.2573]
	x7 -> x4 [label=0.5985]
	x9 -> x4 [label=-0.0185]
	x2 -> x5 [label=-0.0184]
	x4 -> x5 [label=-0.0281]
	x6 -> x5 [label=-0.3122]
	x8 -> x5 [label=-0.0632]
	x9 -> x5 [label=-0.1642]
	x1 -> x6 [label=0.9123]
	x2 -> x6 [label=0.316]
	x1 -> x7 [label=0.0799]
	x6 -> x7 [label=-0.0959]
	x9 -> x7 [label=0.0279]
	x2 -> x9 [label=0.9038]
	x6 -> x9 [label=-0.6916]
	x8 -> x9 [label=0.6618]
}
