digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x6 -> x0 [label=0.5549 style=dashed]
	x8 -> x2 [label=0.4275 style=dashed]
	x0 -> x3 [label=1.5016]
	x6 -> x3 [label=-0.4789 style=dashed]
	x7 -> x3 [label=0.3839 style=dashed]
	x0 -> x4 [label=-0.0355]
	x5 -> x4 [label=0.5709]
	x6 -> x4 [label=0.0846 style=dashed]
	x7 -> x4 [label=0.1382 style=dashed]
	x8 -> x4 [label=0.0901 style=dashed]
	x0 -> x5 [label=1.9438]
	x6 -> x5 [label=-0.4566 style=dashed]
	x7 -> x5 [label=0.4382 style=dashed]
	x8 -> x5 [label=0.2659 style=dashed]
}
