digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.1197]
	x4 -> x0 [label=0.1982]
	x6 -> x0 [label=0.2954]
	x7 -> x0 [label=0.0661]
	x9 -> x0 [label=0.1282]
	x5 -> x1 [label=0.1098]
	x6 -> x1 [label=0.1364]
	x7 -> x1 [label=-0.182]
	x9 -> x1 [label=0.2242]
	x5 -> x2 [label=0.0968]
	x9 -> x2 [label=0.125]
	x9 -> x3 [label=0.9427]
	x2 -> x4 [label=0.1674]
	x5 -> x4 [label=-1.0724]
	x6 -> x4 [label=1.0235]
	x2 -> x6 [label=0.0776]
	x3 -> x6 [label=0.0381]
	x5 -> x6 [label=0.8783]
	x9 -> x6 [label=0.24]
	x2 -> x7 [label=-0.5339]
	x6 -> x7 [label=0.3152]
	x5 -> x9 [label=-0.9855]
}
