digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x1 [label=0.8613 style=dashed]
	x1 -> x2 [label=0.9238]
	x7 -> x2 [label=-0.0859 style=dashed]
	x8 -> x2 [label=0.4519 style=dashed]
	x7 -> x3 [label=0.4477 style=dashed]
	x8 -> x3 [label=1.0356 style=dashed]
	x3 -> x5 [label=0.7485]
	x6 -> x5 [label=0.3635]
	x7 -> x5 [label=0.1354 style=dashed]
	x8 -> x5 [label=0.0041 style=dashed]
	x3 -> x6 [label=0.9011]
	x7 -> x6 [label=0.243 style=dashed]
	x8 -> x6 [label=-0.0397 style=dashed]
}
