digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=0.8164]
	x3 -> x0 [label=0.516]
	x7 -> x0 [label=0.5539]
	x10 -> x0 [label=0.6436 style=dashed]
	x11 -> x0 [label=0.6137 style=dashed]
	x12 -> x0 [label=0.5551 style=dashed]
	x2 -> x4 [label=0.556]
	x3 -> x4 [label=0.7325]
	x12 -> x4 [label=0.5956 style=dashed]
	x3 -> x5 [label=0.7614]
	x3 -> x7 [label=0.9321]
	x2 -> x9 [label=1.1976]
	x8 -> x9 [label=0.8111]
	x10 -> x9 [label=0.746 style=dashed]
	x11 -> x9 [label=0.9034 style=dashed]
	x12 -> x9 [label=0.4654 style=dashed]
}
