digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x4 -> x0 [label=-0.4366]
	x8 -> x1 [label=0.721 style=dashed]
	x0 -> x2 [label=-0.3794]
	x1 -> x2 [label=0.9372]
	x6 -> x2 [label=0.427]
	x7 -> x2 [label=0.9861 style=dashed]
	x1 -> x3 [label=0.5295]
	x4 -> x3 [label=-0.236]
	x9 -> x3 [label=0.7227 style=dashed]
	x1 -> x4 [label=0.3908]
	x3 -> x5 [label=-0.6462]
	x4 -> x5 [label=-0.3175]
	x6 -> x5 [label=0.4535]
	x1 -> x6 [label=-0.2536]
	x3 -> x6 [label=-0.9304]
}
