digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.4374]
	x4 -> x0 [label=0.3558]
	x7 -> x0 [label=-0.4841]
	x8 -> x0 [label=0.5022]
	x9 -> x0 [label=0.5351]
	x3 -> x2 [label=0.2405]
	x2 -> x4 [label=-0.6066]
	x3 -> x4 [label=0.8772]
	x2 -> x5 [label=0.3191]
	x3 -> x5 [label=-0.7244]
	x6 -> x5 [label=0.3622]
	x3 -> x7 [label=-0.8535]
	x6 -> x7 [label=-0.3201]
	x2 -> x8 [label=-0.1411]
	x7 -> x8 [label=-0.2959]
	x2 -> x9 [label=0.892]
	x3 -> x9 [label=-0.269]
	x4 -> x9 [label=-0.1359]
	x7 -> x9 [label=-0.6281]
	x8 -> x9 [label=-0.9843]
}
