digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.7969]
	x3 -> x0 [label=0.2567]
	x5 -> x0 [label=-0.2541]
	x9 -> x0 [label=0.1489]
	x0 -> x2 [label=-0.0184]
	x1 -> x2 [label=0.2955]
	x3 -> x2 [label=-0.5512]
	x5 -> x2 [label=0.222]
	x6 -> x2 [label=0.2239]
	x8 -> x2 [label=-0.7638]
	x2 -> x4 [label=-0.2923]
	x3 -> x4 [label=-0.1835]
	x5 -> x4 [label=-0.1383]
	x7 -> x4 [label=0.1933]
	x8 -> x4 [label=0.2217]
	x9 -> x4 [label=0.0863]
	x3 -> x5 [label=-0.5506]
	x5 -> x6 [label=0.2446]
	x8 -> x6 [label=-0.2743]
	x1 -> x7 [label=0.1139]
	x5 -> x7 [label=-0.648]
	x1 -> x8 [label=-0.8926]
	x9 -> x8 [label=0.7972]
	x3 -> x9 [label=0.0519]
}
