digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x6 -> x0 [label=0.8095]
	x5 -> x1 [label=0.3919]
	x1 -> x2 [label=-0.9709]
	x4 -> x2 [label=0.7072]
	x5 -> x2 [label=-0.7576]
	x6 -> x2 [label=0.4813]
	x1 -> x3 [label=0.3166]
	x5 -> x3 [label=0.0418]
	x6 -> x3 [label=-0.8206]
	x1 -> x4 [label=-0.2144]
	x3 -> x4 [label=0.8074]
	x5 -> x4 [label=0.8655]
	x6 -> x4 [label=0.2647]
	x1 -> x6 [label=0.3469]
	x5 -> x6 [label=-0.9594]
}
