digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x0 -> x1 [label=0.8196]
	x10 -> x1 [label=0.4042 style=dashed]
	x6 -> x2 [label=0.8581]
	x11 -> x3 [label=0.4586 style=dashed]
	x11 -> x4 [label=0.4958 style=dashed]
	x2 -> x5 [label=0.2857]
	x6 -> x5 [label=0.1741]
	x7 -> x5 [label=0.91]
	x9 -> x5 [label=1.1841]
	x11 -> x5 [label=-0.2219 style=dashed]
	x2 -> x7 [label=0.6773]
	x6 -> x7 [label=0.0301]
	x0 -> x8 [label=0.3689]
	x1 -> x8 [label=1.0094]
	x2 -> x8 [label=0.6645]
	x4 -> x8 [label=1.3162]
	x6 -> x8 [label=-0.0143]
	x10 -> x8 [label=0.0629 style=dashed]
	x11 -> x8 [label=-0.137 style=dashed]
	x11 -> x9 [label=0.5245 style=dashed]
}
