digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=0.2295]
	x1 -> x2 [label=0.2188]
	x3 -> x2 [label=-0.8125]
	x6 -> x2 [label=-0.8355]
	x1 -> x3 [label=-0.7264]
	x1 -> x4 [label=-0.259]
	x2 -> x4 [label=1.1354]
	x3 -> x4 [label=0.2002]
	x5 -> x4 [label=0.1449]
	x6 -> x4 [label=0.7944]
	x1 -> x5 [label=-0.0864]
	x2 -> x5 [label=-0.6235]
	x3 -> x5 [label=0.1448]
	x6 -> x5 [label=-0.1943]
	x1 -> x6 [label=-0.3489]
	x3 -> x6 [label=0.0432]
}
