digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.3725]
	x4 -> x0 [label=0.3344]
	x0 -> x1 [label=0.9087]
	x6 -> x2 [label=-0.6766]
	x4 -> x3 [label=0.2526]
	x7 -> x3 [label=-0.0242]
	x9 -> x3 [label=0.1821]
	x1 -> x5 [label=0.5483]
	x2 -> x5 [label=0.2798]
	x7 -> x5 [label=1.1803]
	x2 -> x7 [label=0.6485]
	x4 -> x7 [label=-0.2983]
	x0 -> x8 [label=0.3533]
	x1 -> x8 [label=0.8403]
	x2 -> x8 [label=-0.2165]
	x4 -> x8 [label=0.6866]
	x0 -> x9 [label=0.1821]
	x2 -> x9 [label=0.1518]
	x4 -> x9 [label=0.3778]
	x5 -> x9 [label=-0.4358]
	x7 -> x9 [label=0.4662]
}
