digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x0 -> x1 [label=0.393]
	x2 -> x1 [label=1.0043]
	x6 -> x1 [label=1.0115]
	x10 -> x1 [label=0.0214 style=dashed]
	x11 -> x1 [label=0.0447 style=dashed]
	x12 -> x1 [label=0.4922 style=dashed]
	x6 -> x2 [label=0.5392]
	x10 -> x2 [label=0.4643 style=dashed]
	x11 -> x2 [label=0.2674 style=dashed]
	x6 -> x3 [label=1.1066]
	x11 -> x3 [label=0.5509 style=dashed]
	x0 -> x4 [label=0.5556]
	x3 -> x4 [label=1.2683]
	x6 -> x4 [label=-0.1945]
	x7 -> x4 [label=0.6075]
	x11 -> x4 [label=-0.1451 style=dashed]
	x6 -> x8 [label=0.6222]
	x10 -> x8 [label=0.3088 style=dashed]
	x12 -> x8 [label=0.4819 style=dashed]
	x0 -> x9 [label=0.9099]
	x5 -> x9 [label=0.806]
	x6 -> x9 [label=0.8625]
	x11 -> x9 [label=0.382 style=dashed]
}
