digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2436]
	x5 -> x0 [label=-0.2653]
	x6 -> x0 [label=-0.1757]
	x7 -> x0 [label=-0.3562]
	x0 -> x1 [label=0.4047]
	x2 -> x1 [label=-1.1289]
	x6 -> x1 [label=-1.0276]
	x7 -> x1 [label=0.0764]
	x8 -> x1 [label=0.3025]
	x3 -> x2 [label=0.4154]
	x6 -> x2 [label=-0.2107]
	x8 -> x2 [label=0.4681]
	x6 -> x3 [label=0.885]
	x8 -> x3 [label=0.1122]
	x0 -> x4 [label=-0.3963]
	x2 -> x4 [label=0.1447]
	x3 -> x4 [label=-1.0268]
	x7 -> x4 [label=0.4401]
	x3 -> x5 [label=0.2017]
	x6 -> x5 [label=-0.1498]
	x8 -> x5 [label=-0.0244]
	x2 -> x7 [label=-0.1256]
	x6 -> x7 [label=-0.0502]
	x8 -> x7 [label=0.1802]
	x6 -> x8 [label=0.5687]
	x0 -> x9 [label=-0.9065]
	x3 -> x9 [label=0.6322]
	x5 -> x9 [label=0.295]
}
