digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.2889]
	x2 -> x0 [label=-0.5004]
	x3 -> x0 [label=0.7555]
	x4 -> x0 [label=0.4724]
	x6 -> x0 [label=0.2064]
	x9 -> x0 [label=0.6053]
	x1 -> x2 [label=-0.2867]
	x1 -> x3 [label=-0.221]
	x2 -> x3 [label=0.0936]
	x9 -> x3 [label=-0.4691]
	x1 -> x4 [label=-0.1239]
	x1 -> x5 [label=-0.7105]
	x4 -> x5 [label=-0.81]
	x6 -> x5 [label=-0.4796]
	x1 -> x6 [label=-0.9726]
	x2 -> x6 [label=0.5829]
	x0 -> x7 [label=0.3631]
	x2 -> x7 [label=0.1666]
	x3 -> x7 [label=0.3447]
	x4 -> x7 [label=-0.1643]
	x5 -> x7 [label=-0.0285]
	x6 -> x7 [label=-0.1042]
	x9 -> x7 [label=0.4271]
	x2 -> x9 [label=-0.1946]
}
