digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=-0.5723]
	x3 -> x0 [label=0.3299]
	x6 -> x0 [label=0.1114]
	x2 -> x1 [label=-0.6007]
	x4 -> x1 [label=-0.5342]
	x5 -> x2 [label=0.8856]
	x1 -> x3 [label=-0.9009]
	x2 -> x3 [label=0.1839]
	x4 -> x3 [label=0.5851]
	x5 -> x3 [label=-0.492]
	x1 -> x6 [label=-0.0869]
	x2 -> x6 [label=0.7209]
	x3 -> x6 [label=0.192]
	x4 -> x6 [label=-0.3136]
	x5 -> x6 [label=0.155]
}
