digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x5 -> x0 [label=0.4704]
	x12 -> x0 [label=0.5642 style=dashed]
	x4 -> x1 [label=1.4787]
	x5 -> x1 [label=0.5763]
	x9 -> x1 [label=0.9782]
	x10 -> x1 [label=0.3923 style=dashed]
	x11 -> x1 [label=-0.0988 style=dashed]
	x12 -> x1 [label=-0.1659 style=dashed]
	x10 -> x3 [label=0.9336 style=dashed]
	x12 -> x6 [label=0.5022 style=dashed]
	x12 -> x7 [label=0.5661 style=dashed]
	x4 -> x8 [label=0.6582]
	x11 -> x9 [label=0.6275 style=dashed]
	x12 -> x9 [label=0.6011 style=dashed]
}
