digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x4 -> x0 [label=-0.2491]
	x5 -> x0 [label=-0.5115]
	x11 -> x0 [label=0.7779 style=dashed]
	x3 -> x1 [label=0.6031]
	x4 -> x1 [label=-0.6533]
	x5 -> x1 [label=-0.6446]
	x8 -> x1 [label=0.4223]
	x9 -> x1 [label=0.5509]
	x10 -> x1 [label=0.827 style=dashed]
	x4 -> x2 [label=-0.3626]
	x12 -> x2 [label=0.3394 style=dashed]
	x4 -> x3 [label=-0.3988]
	x11 -> x3 [label=0.2402 style=dashed]
	x12 -> x3 [label=0.3676 style=dashed]
	x10 -> x4 [label=0.3577 style=dashed]
	x4 -> x6 [label=-0.208]
	x7 -> x6 [label=0.5347]
	x3 -> x7 [label=-0.4433]
	x11 -> x7 [label=0.9961 style=dashed]
	x4 -> x8 [label=-0.5144]
	x0 -> x9 [label=0.3956]
	x7 -> x9 [label=0.2296]
	x10 -> x9 [label=0.3521 style=dashed]
}
