digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=-0.3]
	x5 -> x0 [label=-0.5313]
	x0 -> x1 [label=0.279]
	x3 -> x1 [label=0.4758]
	x4 -> x1 [label=-0.2747]
	x5 -> x1 [label=-0.5141]
	x8 -> x1 [label=0.4549]
	x3 -> x2 [label=0.0398]
	x4 -> x2 [label=-0.2276]
	x0 -> x3 [label=0.0552]
	x4 -> x3 [label=-0.2797]
	x4 -> x6 [label=-0.1677]
	x7 -> x6 [label=0.4796]
	x0 -> x7 [label=0.2852]
	x1 -> x7 [label=-0.0675]
	x3 -> x7 [label=-0.2536]
	x4 -> x7 [label=0.0781]
	x5 -> x7 [label=0.18]
	x8 -> x7 [label=0.0713]
	x9 -> x7 [label=0.3946]
	x4 -> x8 [label=-0.4292]
	x0 -> x9 [label=0.4245]
	x1 -> x9 [label=0.3657]
	x3 -> x9 [label=-0.3334]
	x4 -> x9 [label=0.2456]
	x5 -> x9 [label=0.3049]
	x8 -> x9 [label=-0.1746]
}
