digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=0.9007]
	x8 -> x0 [label=0.4327]
	x10 -> x0 [label=-0.2386 style=dashed]
	x8 -> x2 [label=0.6834]
	x10 -> x2 [label=0.1339 style=dashed]
	x2 -> x3 [label=0.951]
	x8 -> x3 [label=-0.1271]
	x10 -> x3 [label=0.2598 style=dashed]
	x11 -> x3 [label=0.6079 style=dashed]
	x10 -> x6 [label=0.679 style=dashed]
	x1 -> x7 [label=0.4482]
	x10 -> x8 [label=0.8484 style=dashed]
	x4 -> x9 [label=0.7434]
	x11 -> x9 [label=0.6697 style=dashed]
}
