digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=nan]
	x8 -> x0 [label=nan]
	x0 -> x2 [label=nan]
	x8 -> x2 [label=nan]
	x2 -> x3 [label=0.6328]
	x4 -> x3 [label=0.2593]
	x8 -> x3 [label=0.1543]
	x8 -> x4 [label=0.0924]
	x2 -> x5 [label=-0.3212]
	x4 -> x5 [label=0.066]
	x6 -> x5 [label=-0.2649]
	x8 -> x5 [label=0.675]
	x1 -> x6 [label=0.0825]
	x2 -> x6 [label=-0.2582]
	x3 -> x6 [label=0.2653]
	x7 -> x6 [label=-0.1883]
	x8 -> x6 [label=0.3308]
	x9 -> x6 [label=0.0631]
	x1 -> x7 [label=0.5139]
	x2 -> x7 [label=0.3925]
	x4 -> x7 [label=0.1607]
	x8 -> x7 [label=-0.4183]
	x0 -> x8 [label=nan]
	x2 -> x8 [label=nan]
	x0 -> x9 [label=0.1062]
	x1 -> x9 [label=-0.1061]
	x4 -> x9 [label=0.582]
	x7 -> x9 [label=0.2274]
	x8 -> x9 [label=0.1524]
}
