digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=-0.4801]
	x5 -> x0 [label=0.3702]
	x5 -> x1 [label=0.3756]
	x0 -> x2 [label=-0.5343]
	x1 -> x2 [label=-0.4276]
	x3 -> x2 [label=-0.2836]
	x5 -> x2 [label=0.7229]
	x6 -> x2 [label=0.4267]
	x0 -> x4 [label=-0.3864]
	x1 -> x4 [label=-0.3487]
	x2 -> x4 [label=-0.6698]
	x3 -> x4 [label=0.5111]
	x5 -> x4 [label=1.1382]
	x6 -> x4 [label=-0.0116]
	x1 -> x6 [label=-0.3625]
	x5 -> x6 [label=-0.7182]
}
