digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.2781]
	x6 -> x0 [label=0.3953]
	x9 -> x0 [label=-0.3906]
	x4 -> x1 [label=-0.2155]
	x7 -> x1 [label=0.0353]
	x2 -> x3 [label=-0.2175]
	x4 -> x3 [label=0.4376]
	x5 -> x3 [label=-0.337]
	x6 -> x3 [label=-0.6144]
	x7 -> x3 [label=0.468]
	x8 -> x3 [label=0.3717]
	x7 -> x4 [label=-0.5915]
	x8 -> x4 [label=-0.7096]
	x2 -> x5 [label=-0.5395]
	x6 -> x5 [label=0.5047]
	x7 -> x5 [label=0.9167]
	x2 -> x6 [label=0.6916]
	x2 -> x7 [label=-0.3227]
	x8 -> x7 [label=0.4362]
	x9 -> x7 [label=0.1224]
	x2 -> x8 [label=-0.2112]
}
