digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x2 -> x0 [label=0.8761]
	x8 -> x0 [label=-0.0596 style=dashed]
	x7 -> x1 [label=0.8154 style=dashed]
	x8 -> x2 [label=0.4731 style=dashed]
	x1 -> x3 [label=0.693]
	x2 -> x3 [label=0.8931]
	x4 -> x3 [label=0.4002]
	x6 -> x3 [label=0.4001]
	x7 -> x3 [label=-0.4481 style=dashed]
	x8 -> x3 [label=0.0103 style=dashed]
	x7 -> x4 [label=0.4587 style=dashed]
	x8 -> x4 [label=0.6516 style=dashed]
	x1 -> x5 [label=0.7798]
	x2 -> x5 [label=0.8146]
	x7 -> x5 [label=0.0437 style=dashed]
	x8 -> x5 [label=0.1409 style=dashed]
	x2 -> x6 [label=0.476]
	x8 -> x6 [label=0.0693 style=dashed]
}
