digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.4842]
	x3 -> x1 [label=0.2968]
	x3 -> x2 [label=0.0291]
	x5 -> x2 [label=0.3183]
	x3 -> x4 [label=-0.3788]
	x5 -> x4 [label=-0.2549]
	x7 -> x4 [label=-0.2229]
	x7 -> x6 [label=0.0416]
	x0 -> x7 [label=0.7039]
	x1 -> x7 [label=-0.8616]
	x3 -> x7 [label=0.4165]
	x2 -> x8 [label=-0.0273]
	x7 -> x8 [label=0.2912]
	x9 -> x8 [label=-0.3054]
	x1 -> x9 [label=0.2454]
	x2 -> x9 [label=0.5341]
	x3 -> x9 [label=-0.3494]
	x5 -> x9 [label=0.9082]
}
