digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=0.3511]
	x2 -> x0 [label=-0.9108]
	x4 -> x0 [label=0.4015]
	x0 -> x3 [label=-0.2344]
	x1 -> x3 [label=0.7439]
	x2 -> x3 [label=0.9038]
	x4 -> x3 [label=0.6557]
	x6 -> x3 [label=-0.2922]
	x1 -> x4 [label=-0.5975]
	x0 -> x5 [label=0.3315]
	x1 -> x5 [label=0.7762]
	x2 -> x5 [label=-0.4039]
	x4 -> x5 [label=-0.1122]
	x1 -> x6 [label=0.2527]
	x2 -> x6 [label=0.4295]
	x4 -> x6 [label=-0.0327]
}
