digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.2443]
	x4 -> x0 [label=-0.6247]
	x7 -> x0 [label=0.9044 style=dashed]
	x9 -> x0 [label=0.6252 style=dashed]
	x9 -> x1 [label=0.5237 style=dashed]
	x2 -> x3 [label=-0.3639]
	x6 -> x3 [label=-0.7032]
	x7 -> x3 [label=0.4871 style=dashed]
	x9 -> x3 [label=0.483 style=dashed]
	x2 -> x4 [label=-0.7631]
	x6 -> x4 [label=0.2442]
	x8 -> x4 [label=0.7845 style=dashed]
	x0 -> x5 [label=-0.3498]
	x3 -> x5 [label=-0.3422]
	x6 -> x5 [label=-0.3418]
	x1 -> x6 [label=-0.5314]
	x8 -> x6 [label=0.827 style=dashed]
}
