digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x3 [label=0.1298]
	x1 -> x3 [label=0.5506]
	x5 -> x3 [label=0.5046]
	x7 -> x3 [label=-0.4938]
	x0 -> x5 [label=0.0447]
	x1 -> x5 [label=0.5796]
	x2 -> x5 [label=0.09]
	x4 -> x5 [label=0.074]
	x7 -> x5 [label=-0.5044]
	x9 -> x5 [label=-0.1898]
	x1 -> x6 [label=0.2575]
	x9 -> x6 [label=-0.7027]
	x0 -> x7 [label=0.2037]
	x1 -> x7 [label=0.5339]
	x2 -> x7 [label=0.1905]
	x4 -> x7 [label=-0.101]
	x6 -> x7 [label=0.0217]
	x9 -> x7 [label=-0.1105]
	x0 -> x8 [label=0.0065]
	x1 -> x8 [label=0.4977]
	x4 -> x8 [label=0.1667]
	x5 -> x8 [label=-0.5854]
	x6 -> x8 [label=0.8565]
	x0 -> x9 [label=-0.4685]
	x1 -> x9 [label=0.1725]
	x4 -> x9 [label=0.6081]
}
