digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x1 -> x0 [label=0.9315]
	x11 -> x0 [label=0.5821 style=dashed]
	x1 -> x2 [label=1.6797]
	x10 -> x2 [label=0.8773 style=dashed]
	x12 -> x2 [label=0.689 style=dashed]
	x13 -> x2 [label=0.7777 style=dashed]
	x11 -> x5 [label=0.83 style=dashed]
	x13 -> x5 [label=0.67 style=dashed]
	x1 -> x6 [label=1.0362]
	x10 -> x6 [label=0.7284 style=dashed]
	x13 -> x6 [label=0.9226 style=dashed]
	x4 -> x7 [label=0.7609]
	x1 -> x8 [label=-1.4875]
	x4 -> x8 [label=-0.0304]
	x6 -> x8 [label=1.9499]
	x9 -> x8 [label=1.2025]
	x10 -> x8 [label=-0.8077 style=dashed]
	x12 -> x8 [label=0.5727 style=dashed]
	x13 -> x8 [label=-0.9078 style=dashed]
	x1 -> x9 [label=0.9682]
	x4 -> x9 [label=0.7505]
}
