digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x5 -> x0 [label=1.1055]
	x7 -> x0 [label=-0.1893 style=dashed]
	x3 -> x1 [label=0.8805]
	x6 -> x1 [label=1.0644 style=dashed]
	x7 -> x1 [label=0.7668 style=dashed]
	x3 -> x2 [label=0.8447]
	x5 -> x2 [label=2.3968]
	x7 -> x2 [label=-0.8577 style=dashed]
	x6 -> x4 [label=0.493 style=dashed]
	x7 -> x5 [label=0.7585 style=dashed]
}
