digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x0 [label=-0.4882]
	x6 -> x0 [label=0.4773 style=dashed]
	x8 -> x0 [label=0.2524 style=dashed]
	x0 -> x1 [label=-0.4743]
	x3 -> x1 [label=-0.3047]
	x4 -> x1 [label=-0.8816]
	x7 -> x1 [label=0.8121 style=dashed]
	x8 -> x1 [label=0.5773 style=dashed]
	x0 -> x2 [label=-0.3115]
	x6 -> x2 [label=0.9824 style=dashed]
	x8 -> x2 [label=0.4162 style=dashed]
	x2 -> x3 [label=-0.8224]
	x4 -> x3 [label=-0.443]
	x5 -> x3 [label=0.5002]
	x6 -> x3 [label=0.5454 style=dashed]
	x0 -> x4 [label=-0.3082]
	x5 -> x4 [label=0.8244]
	x7 -> x4 [label=0.2942 style=dashed]
	x9 -> x4 [label=0.9868 style=dashed]
	x7 -> x5 [label=0.6826 style=dashed]
}
