digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x1 -> x0 [label=-0.2186]
	x4 -> x0 [label=-0.3355]
	x5 -> x0 [label=-0.1747]
	x4 -> x1 [label=-0.4643]
	x0 -> x2 [label=0.2094]
	x1 -> x2 [label=0.2456]
	x4 -> x2 [label=0.1641]
	x5 -> x2 [label=0.128]
	x0 -> x3 [label=0.0513]
	x1 -> x3 [label=-0.219]
	x2 -> x3 [label=-0.5715]
	x4 -> x3 [label=-0.6004]
	x5 -> x3 [label=0.5875]
	x1 -> x5 [label=0.1244]
	x4 -> x5 [label=0.4676]
}
