digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.2996]
	x4 -> x0 [label=0.1979]
	x4 -> x1 [label=0.2448]
	x0 -> x2 [label=-0.5016]
	x1 -> x2 [label=-0.2776]
	x6 -> x2 [label=-0.2742]
	x0 -> x3 [label=-0.6314]
	x1 -> x3 [label=-0.9704]
	x1 -> x5 [label=-0.2077]
	x2 -> x5 [label=0.3594]
	x4 -> x5 [label=0.5119]
	x8 -> x5 [label=0.6128]
	x9 -> x5 [label=-0.5481]
	x4 -> x6 [label=-0.4409]
	x2 -> x7 [label=0.2997]
	x4 -> x7 [label=0.8025]
	x6 -> x7 [label=0.2621]
	x1 -> x8 [label=0.655]
	x2 -> x8 [label=0.0598]
	x3 -> x8 [label=0.2562]
	x7 -> x8 [label=0.1197]
	x9 -> x8 [label=0.2606]
	x1 -> x9 [label=0.0859]
	x2 -> x9 [label=-0.4052]
	x7 -> x9 [label=0.7869]
}
