digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=0.8253]
	x6 -> x0 [label=0.4749 style=dashed]
	x7 -> x0 [label=0.5145 style=dashed]
	x8 -> x0 [label=-0.0122 style=dashed]
	x7 -> x1 [label=0.6708 style=dashed]
	x9 -> x2 [label=0.8989 style=dashed]
	x6 -> x3 [label=0.9457 style=dashed]
	x8 -> x3 [label=0.5985 style=dashed]
	x3 -> x4 [label=0.4884]
	x6 -> x4 [label=0.481 style=dashed]
	x8 -> x4 [label=1.0498 style=dashed]
	x9 -> x4 [label=0.5154 style=dashed]
	x1 -> x5 [label=0.4816]
	x6 -> x5 [label=0.8173 style=dashed]
	x7 -> x5 [label=0.1575 style=dashed]
	x8 -> x5 [label=0.6067 style=dashed]
}
