digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.4811]
	x0 -> x1 [label=0.1874]
	x2 -> x1 [label=-0.3089]
	x9 -> x1 [label=0.0506]
	x0 -> x3 [label=0.1746]
	x5 -> x3 [label=0.0515]
	x6 -> x3 [label=0.3504]
	x7 -> x3 [label=0.2537]
	x9 -> x3 [label=0.5701]
	x0 -> x4 [label=-0.4589]
	x9 -> x4 [label=0.943]
	x2 -> x5 [label=-0.4632]
	x0 -> x6 [label=-0.0078]
	x2 -> x6 [label=-0.3531]
	x4 -> x6 [label=0.222]
	x5 -> x6 [label=0.441]
	x1 -> x7 [label=0.7111]
	x2 -> x7 [label=0.3619]
	x5 -> x7 [label=0.4529]
	x6 -> x7 [label=0.0578]
	x9 -> x7 [label=0.0486]
	x0 -> x8 [label=0.1042]
	x2 -> x8 [label=0.0549]
	x4 -> x8 [label=0.2315]
	x5 -> x8 [label=-0.3318]
	x9 -> x8 [label=0.0125]
	x2 -> x9 [label=0.5281]
	x5 -> x9 [label=-0.2685]
}
