digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x3 -> x0 [label=1.264]
	x5 -> x0 [label=0.768]
	x9 -> x0 [label=1.8335]
	x11 -> x0 [label=-1.6184 style=dashed]
	x12 -> x0 [label=-0.6154 style=dashed]
	x13 -> x0 [label=0.8895 style=dashed]
	x2 -> x1 [label=0.7253]
	x7 -> x1 [label=0.8121]
	x10 -> x1 [label=0.155 style=dashed]
	x12 -> x1 [label=0.6097 style=dashed]
	x13 -> x1 [label=0.9723 style=dashed]
	x5 -> x3 [label=0.7307]
	x9 -> x6 [label=1.1972]
	x11 -> x6 [label=-0.5503 style=dashed]
	x12 -> x6 [label=0.7339 style=dashed]
	x10 -> x7 [label=1.0173 style=dashed]
	x11 -> x9 [label=1.2454 style=dashed]
	x12 -> x9 [label=0.9604 style=dashed]
}
