digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x2 -> x0 [label=1.7049]
	x6 -> x0 [label=0.7118 style=dashed]
	x6 -> x1 [label=0.6134 style=dashed]
	x7 -> x1 [label=0.6701 style=dashed]
	x2 -> x3 [label=0.7468]
	x6 -> x3 [label=0.9689 style=dashed]
	x7 -> x3 [label=0.8323 style=dashed]
	x1 -> x4 [label=1.0965]
	x2 -> x4 [label=0.587]
	x3 -> x4 [label=0.6852]
	x6 -> x4 [label=-0.3665 style=dashed]
	x7 -> x4 [label=-0.6961 style=dashed]
	x2 -> x5 [label=0.6643]
	x7 -> x5 [label=0.9174 style=dashed]
}
