digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.537]
	x3 -> x0 [label=-0.7593]
	x5 -> x0 [label=0.4763]
	x6 -> x0 [label=0.6036]
	x9 -> x0 [label=0.423]
	x0 -> x1 [label=-0.3634]
	x2 -> x1 [label=0.7465]
	x3 -> x1 [label=0.6895]
	x5 -> x1 [label=0.1918]
	x6 -> x1 [label=0.4495]
	x7 -> x1 [label=0.8984]
	x9 -> x1 [label=0.5285]
	x3 -> x2 [label=-0.332]
	x5 -> x2 [label=0.0437]
	x9 -> x2 [label=-0.4423]
	x5 -> x3 [label=-0.5787]
	x7 -> x3 [label=0.116]
	x8 -> x3 [label=0.1084]
	x5 -> x4 [label=0.1714]
	x7 -> x5 [label=0.3194]
	x8 -> x5 [label=0.1047]
	x3 -> x6 [label=-0.2942]
	x8 -> x6 [label=0.6097]
	x9 -> x6 [label=1.1778]
	x8 -> x7 [label=-0.336]
	x8 -> x9 [label=-0.4027]
}
