digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2532]
	x4 -> x0 [label=-0.0008]
	x6 -> x0 [label=0.0394]
	x7 -> x0 [label=0.316]
	x8 -> x0 [label=-0.9108]
	x5 -> x1 [label=0.3637]
	x5 -> x3 [label=-0.943]
	x1 -> x4 [label=1.0363]
	x3 -> x4 [label=0.393]
	x5 -> x4 [label=0.5898]
	x6 -> x4 [label=-0.4691]
	x7 -> x4 [label=-0.2947]
	x9 -> x4 [label=-0.4619]
	x2 -> x5 [label=0.2501]
	x3 -> x6 [label=-0.0723]
	x5 -> x6 [label=-0.7079]
	x3 -> x7 [label=0.4386]
	x5 -> x7 [label=0.0909]
	x6 -> x7 [label=-0.4719]
	x1 -> x8 [label=-0.4211]
	x2 -> x8 [label=0.0326]
	x3 -> x8 [label=0.2868]
	x4 -> x8 [label=0.4377]
	x5 -> x8 [label=0.0819]
	x7 -> x8 [label=0.3333]
	x9 -> x8 [label=0.2117]
	x1 -> x9 [label=-0.7668]
	x2 -> x9 [label=0.0748]
	x5 -> x9 [label=-0.1055]
	x6 -> x9 [label=-0.2733]
}
