digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.5637]
	x2 -> x0 [label=0.549]
	x3 -> x0 [label=-0.1775]
	x6 -> x0 [label=0.9399 style=dashed]
	x7 -> x0 [label=0.2706 style=dashed]
	x8 -> x0 [label=0.0875 style=dashed]
	x3 -> x1 [label=0.4692]
	x8 -> x1 [label=0.241 style=dashed]
	x1 -> x2 [label=0.4777]
	x3 -> x2 [label=0.28]
	x8 -> x2 [label=0.2543 style=dashed]
	x1 -> x4 [label=0.21]
	x2 -> x4 [label=0.5388]
	x3 -> x4 [label=0.0311]
	x7 -> x4 [label=0.6479 style=dashed]
	x8 -> x4 [label=0.2406 style=dashed]
	x3 -> x5 [label=0.8493]
	x6 -> x5 [label=0.2365 style=dashed]
	x7 -> x5 [label=0.4374 style=dashed]
	x8 -> x5 [label=0.3795 style=dashed]
}
