digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x1 -> x0 [label=-0.728]
	x2 -> x0 [label=-0.3125]
	x3 -> x0 [label=0.4742]
	x4 -> x0 [label=-0.2688]
	x3 -> x1 [label=0.4648]
	x1 -> x2 [label=0.6008]
	x3 -> x2 [label=-0.6915]
	x1 -> x4 [label=0.3199]
	x2 -> x4 [label=0.6452]
	x3 -> x4 [label=-0.2618]
	x0 -> x5 [label=-0.2411]
	x1 -> x5 [label=-0.2931]
	x2 -> x5 [label=0.1707]
	x3 -> x5 [label=-0.2997]
	x4 -> x5 [label=0.4029]
}
