digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x6 -> x0 [label=0.3928 style=dashed]
	x6 -> x2 [label=0.3886 style=dashed]
	x0 -> x3 [label=1.373]
	x1 -> x3 [label=1.6954]
	x2 -> x3 [label=1.3392]
	x6 -> x3 [label=-0.1601 style=dashed]
	x7 -> x3 [label=0.424 style=dashed]
	x0 -> x4 [label=1.4392]
	x1 -> x4 [label=0.997]
	x2 -> x4 [label=0.9666]
	x6 -> x4 [label=-0.2505 style=dashed]
	x7 -> x4 [label=0.2149 style=dashed]
	x0 -> x5 [label=0.7984]
	x1 -> x5 [label=0.587]
	x6 -> x5 [label=0.014 style=dashed]
	x7 -> x5 [label=0.4241 style=dashed]
}
