digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x6 -> x2 [label=1.1388]
	x10 -> x2 [label=-0.056 style=dashed]
	x12 -> x2 [label=-0.0837 style=dashed]
	x10 -> x6 [label=0.536 style=dashed]
	x12 -> x6 [label=0.4762 style=dashed]
	x10 -> x7 [label=0.5403 style=dashed]
	x0 -> x8 [label=1.2224]
	x3 -> x8 [label=0.7557]
	x11 -> x8 [label=0.6245 style=dashed]
	x3 -> x9 [label=1.055]
	x10 -> x9 [label=0.4558 style=dashed]
	x11 -> x9 [label=0.6033 style=dashed]
	x12 -> x9 [label=0.5563 style=dashed]
}
