digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x3 -> x1 [label=0.9209]
	x10 -> x1 [label=0.4009 style=dashed]
	x11 -> x1 [label=0.3249 style=dashed]
	x0 -> x2 [label=1.6114]
	x1 -> x2 [label=0.6657]
	x3 -> x2 [label=0.103]
	x9 -> x2 [label=0.9112]
	x10 -> x2 [label=0.257 style=dashed]
	x11 -> x2 [label=0.0671 style=dashed]
	x12 -> x2 [label=0.2978 style=dashed]
	x5 -> x4 [label=0.9064]
	x9 -> x4 [label=1.8216]
	x10 -> x4 [label=0.3725 style=dashed]
	x11 -> x4 [label=0.4054 style=dashed]
	x12 -> x4 [label=0.6218 style=dashed]
	x0 -> x7 [label=1.475]
	x3 -> x7 [label=1.7246]
	x5 -> x7 [label=1.4478]
}
