digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x0 -> x2 [label=0.7506]
	x1 -> x2 [label=0.9779]
	x6 -> x2 [label=0.6534 style=dashed]
	x0 -> x3 [label=1.0097]
	x1 -> x3 [label=0.948]
	x6 -> x3 [label=0.4511 style=dashed]
	x7 -> x4 [label=0.6992 style=dashed]
	x1 -> x5 [label=1.3595]
	x6 -> x5 [label=0.4476 style=dashed]
	x7 -> x5 [label=0.4179 style=dashed]
}
