digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.3623]
	x9 -> x0 [label=0.3616 style=dashed]
	x6 -> x1 [label=0.4015 style=dashed]
	x8 -> x1 [label=0.7472 style=dashed]
	x0 -> x2 [label=-0.3757]
	x1 -> x2 [label=-0.2294]
	x3 -> x2 [label=0.3723]
	x6 -> x2 [label=0.663 style=dashed]
	x7 -> x2 [label=0.8737 style=dashed]
	x9 -> x2 [label=0.8369 style=dashed]
	x0 -> x3 [label=-0.9586]
	x1 -> x3 [label=-0.5199]
	x7 -> x3 [label=0.691 style=dashed]
	x8 -> x3 [label=0.7774 style=dashed]
	x0 -> x4 [label=-0.3573]
	x1 -> x4 [label=0.6193]
	x2 -> x4 [label=-0.8299]
	x5 -> x4 [label=0.3889]
	x7 -> x4 [label=0.3033 style=dashed]
	x8 -> x4 [label=0.8993 style=dashed]
	x0 -> x5 [label=0.7807]
	x1 -> x5 [label=-0.9558]
	x2 -> x5 [label=0.9208]
	x6 -> x5 [label=0.2734 style=dashed]
	x9 -> x5 [label=0.6445 style=dashed]
}
