digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.3642]
	x3 -> x0 [label=1.0516]
	x4 -> x0 [label=0.6108]
	x5 -> x0 [label=0.3112]
	x6 -> x0 [label=0.9474 style=dashed]
	x7 -> x0 [label=-0.7776 style=dashed]
	x8 -> x0 [label=0.3258 style=dashed]
	x9 -> x0 [label=0.2454 style=dashed]
	x3 -> x1 [label=0.8129]
	x5 -> x1 [label=0.1999]
	x6 -> x1 [label=0.2665 style=dashed]
	x7 -> x1 [label=0.0938 style=dashed]
	x8 -> x1 [label=-0.1182 style=dashed]
	x9 -> x1 [label=0.7296 style=dashed]
	x5 -> x2 [label=1.0809]
	x7 -> x2 [label=0.4856 style=dashed]
	x8 -> x2 [label=-0.6879 style=dashed]
	x5 -> x3 [label=0.3839]
	x7 -> x3 [label=1.2145 style=dashed]
	x8 -> x3 [label=-0.0116 style=dashed]
	x2 -> x4 [label=0.2543]
	x5 -> x4 [label=0.7513]
	x7 -> x4 [label=0.8001 style=dashed]
	x8 -> x4 [label=0.3994 style=dashed]
	x9 -> x4 [label=0.7663 style=dashed]
	x8 -> x5 [label=1.1963 style=dashed]
}
