digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x2 -> x0 [label=-0.4234]
	x3 -> x0 [label=-0.1692]
	x4 -> x0 [label=0.8779]
	x5 -> x0 [label=-0.3484]
	x0 -> x1 [label=0.0337]
	x2 -> x1 [label=-0.1221]
	x3 -> x1 [label=-0.6044]
	x4 -> x1 [label=0.4494]
	x5 -> x1 [label=0.3303]
	x3 -> x2 [label=0.4236]
	x5 -> x2 [label=0.622]
	x5 -> x3 [label=0.4832]
	x2 -> x4 [label=-0.2283]
	x3 -> x4 [label=-0.6974]
	x5 -> x4 [label=-0.6426]
}
