digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x11 -> x0 [label=1.0781 style=dashed]
	x5 -> x2 [label=0.8491]
	x5 -> x3 [label=-0.0265]
	x9 -> x3 [label=1.3195]
	x10 -> x3 [label=0.6969 style=dashed]
	x8 -> x4 [label=0.7163]
	x10 -> x4 [label=0.6599 style=dashed]
	x11 -> x4 [label=1.7055 style=dashed]
	x5 -> x6 [label=0.6987]
	x10 -> x6 [label=1.0146 style=dashed]
	x11 -> x6 [label=0.6618 style=dashed]
	x5 -> x7 [label=0.9504]
	x8 -> x7 [label=0.6337]
	x5 -> x9 [label=1.0243]
}
