digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x6 -> x0 [label=0.3817 style=dashed]
	x0 -> x1 [label=2.0246]
	x2 -> x1 [label=0.9615]
	x6 -> x1 [label=-0.199 style=dashed]
	x7 -> x1 [label=0.0784 style=dashed]
	x8 -> x1 [label=0.1472 style=dashed]
	x7 -> x2 [label=0.3496 style=dashed]
	x8 -> x2 [label=0.2877 style=dashed]
	x0 -> x3 [label=0.3665]
	x4 -> x3 [label=0.7999]
	x6 -> x3 [label=-0.1826 style=dashed]
	x0 -> x4 [label=1.5997]
	x6 -> x4 [label=-0.1622 style=dashed]
	x0 -> x5 [label=0.7826]
	x2 -> x5 [label=1.4553]
	x4 -> x5 [label=0.7315]
	x6 -> x5 [label=-0.1541 style=dashed]
	x7 -> x5 [label=-0.117 style=dashed]
	x8 -> x5 [label=0.0473 style=dashed]
}
