digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x4 -> x0 [label=1.2045]
	x7 -> x0 [label=0.647 style=dashed]
	x0 -> x1 [label=0.7026]
	x4 -> x1 [label=-0.0341]
	x6 -> x1 [label=0.6301 style=dashed]
	x7 -> x1 [label=0.2801 style=dashed]
	x2 -> x3 [label=0.8153]
	x4 -> x3 [label=0.7858]
	x6 -> x3 [label=0.5922 style=dashed]
	x2 -> x5 [label=0.7651]
	x4 -> x5 [label=1.156]
	x7 -> x5 [label=0.9144 style=dashed]
}
