digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x6 -> x0 [label=0.4831 style=dashed]
	x6 -> x1 [label=0.3103 style=dashed]
	x7 -> x1 [label=0.4731 style=dashed]
	x1 -> x2 [label=1.3036]
	x6 -> x2 [label=0.0909 style=dashed]
	x7 -> x2 [label=-0.2752 style=dashed]
	x8 -> x2 [label=0.4624 style=dashed]
	x6 -> x3 [label=0.5275 style=dashed]
	x7 -> x3 [label=0.4689 style=dashed]
	x0 -> x5 [label=1.0546]
	x6 -> x5 [label=-0.1919 style=dashed]
	x8 -> x5 [label=0.5723 style=dashed]
}
