digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x10 -> x0 [label=0.4984 style=dashed]
	x11 -> x0 [label=0.4128 style=dashed]
	x1 -> x2 [label=1.2733]
	x10 -> x2 [label=0.5541 style=dashed]
	x11 -> x2 [label=0.6775 style=dashed]
	x1 -> x3 [label=1.0156]
	x10 -> x3 [label=0.4119 style=dashed]
	x11 -> x3 [label=0.5551 style=dashed]
	x9 -> x5 [label=0.6582]
	x10 -> x5 [label=0.3254 style=dashed]
	x4 -> x7 [label=0.9484]
	x10 -> x7 [label=0.3272 style=dashed]
	x11 -> x7 [label=0.3342 style=dashed]
}
