digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.2403]
	x4 -> x1 [label=-0.4023]
	x0 -> x2 [label=-0.4944]
	x1 -> x2 [label=-0.2657]
	x3 -> x2 [label=0.7198]
	x6 -> x2 [label=-0.2728]
	x0 -> x3 [label=-0.6407]
	x1 -> x3 [label=-0.981]
	x0 -> x4 [label=0.2922]
	x0 -> x5 [label=0.0054]
	x1 -> x5 [label=-0.2655]
	x2 -> x5 [label=0.3645]
	x4 -> x5 [label=0.5208]
	x8 -> x5 [label=0.6461]
	x9 -> x5 [label=-0.5711]
	x1 -> x6 [label=0.55]
	x4 -> x6 [label=-0.4325]
	x1 -> x7 [label=-0.0528]
	x2 -> x7 [label=0.3194]
	x3 -> x7 [label=0.3462]
	x4 -> x7 [label=0.7916]
	x6 -> x7 [label=0.2514]
	x1 -> x8 [label=0.6975]
	x2 -> x8 [label=0.0642]
	x3 -> x8 [label=0.2868]
	x4 -> x8 [label=-0.087]
	x7 -> x8 [label=0.1416]
	x9 -> x8 [label=0.266]
	x1 -> x9 [label=0.1222]
	x2 -> x9 [label=-0.3793]
	x6 -> x9 [label=0.016]
	x7 -> x9 [label=0.785]
}
