digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x0 -> x1 [label=-0.5844]
	x4 -> x1 [label=0.1204]
	x0 -> x2 [label=-0.664]
	x1 -> x2 [label=-0.4372]
	x4 -> x2 [label=-0.1157]
	x5 -> x2 [label=-0.6775]
	x0 -> x3 [label=0.5473]
	x1 -> x3 [label=-0.7202]
	x2 -> x3 [label=-0.219]
	x4 -> x3 [label=-0.8115]
	x5 -> x3 [label=-0.6004]
	x0 -> x4 [label=-0.4736]
	x0 -> x5 [label=0.9468]
	x1 -> x5 [label=0.5536]
	x4 -> x5 [label=-0.3261]
}
