digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x6 -> x0 [label=1.1898 style=dashed]
	x3 -> x1 [label=0.6449]
	x4 -> x1 [label=1.4084]
	x6 -> x1 [label=-0.1739 style=dashed]
	x7 -> x1 [label=-0.5754 style=dashed]
	x5 -> x2 [label=0.8008]
	x6 -> x2 [label=0.6649 style=dashed]
	x7 -> x2 [label=0.6418 style=dashed]
	x7 -> x3 [label=0.7847 style=dashed]
	x6 -> x4 [label=0.9409 style=dashed]
	x7 -> x4 [label=0.648 style=dashed]
	x6 -> x5 [label=0.7889 style=dashed]
}
