digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x11 -> x0 [label=0.5777 style=dashed]
	x11 -> x2 [label=0.6825 style=dashed]
	x9 -> x4 [label=0.9494]
	x10 -> x4 [label=0.769 style=dashed]
	x10 -> x5 [label=0.888 style=dashed]
	x6 -> x7 [label=0.9574]
	x8 -> x7 [label=0.8065]
	x9 -> x7 [label=1.6875]
	x10 -> x7 [label=0.7252 style=dashed]
}
