digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x2 -> x0 [label=2.588]
	x6 -> x0 [label=0.8844 style=dashed]
	x2 -> x1 [label=1.5818]
	x6 -> x1 [label=0.8279 style=dashed]
	x2 -> x3 [label=1.2789]
	x6 -> x3 [label=0.7236 style=dashed]
	x7 -> x3 [label=0.718 style=dashed]
	x1 -> x4 [label=1.0117]
	x2 -> x4 [label=0.736]
	x6 -> x4 [label=0.1955 style=dashed]
	x7 -> x5 [label=0.8797 style=dashed]
}
