digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x2 -> x0 [label=0.9344]
	x3 -> x0 [label=1.0188]
	x5 -> x0 [label=1.0681]
	x6 -> x0 [label=0.5416]
	x9 -> x0 [label=1.0116]
	x10 -> x0 [label=-0.7448 style=dashed]
	x11 -> x0 [label=0.8389 style=dashed]
	x12 -> x0 [label=0.2264 style=dashed]
	x13 -> x0 [label=0.2912 style=dashed]
	x2 -> x1 [label=0.8116]
	x7 -> x1 [label=1.0635]
	x11 -> x1 [label=0.7745 style=dashed]
	x13 -> x1 [label=-0.106 style=dashed]
	x5 -> x3 [label=0.9075]
	x10 -> x3 [label=0.6268 style=dashed]
	x12 -> x3 [label=0.6996 style=dashed]
	x2 -> x6 [label=0.8797]
	x3 -> x6 [label=0.7105]
	x5 -> x6 [label=1.1167]
	x9 -> x6 [label=1.9157]
	x10 -> x6 [label=-1.3783 style=dashed]
	x12 -> x6 [label=-0.6043 style=dashed]
	x13 -> x6 [label=0.6165 style=dashed]
	x13 -> x7 [label=0.7884 style=dashed]
	x10 -> x9 [label=1.0796 style=dashed]
	x12 -> x9 [label=0.6323 style=dashed]
}
