digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x2 -> x0 [label=0.6542]
	x3 -> x0 [label=-0.6976]
	x5 -> x0 [label=0.5684]
	x6 -> x0 [label=0.7823]
	x8 -> x0 [label=-0.3423]
	x9 -> x0 [label=0.2452]
	x12 -> x0 [label=0.7596 style=dashed]
	x0 -> x1 [label=-0.3895]
	x2 -> x1 [label=0.6561]
	x3 -> x1 [label=0.3563]
	x5 -> x1 [label=0.2992]
	x6 -> x1 [label=0.4632]
	x7 -> x1 [label=0.932]
	x9 -> x1 [label=0.5172]
	x11 -> x1 [label=0.5835 style=dashed]
	x3 -> x2 [label=-0.471]
	x9 -> x2 [label=-0.4583]
	x11 -> x2 [label=0.2515 style=dashed]
	x5 -> x3 [label=-0.7311]
	x9 -> x3 [label=-0.7113]
	x11 -> x3 [label=0.7123 style=dashed]
	x13 -> x3 [label=0.4195 style=dashed]
	x5 -> x4 [label=0.2172]
	x13 -> x5 [label=0.6096 style=dashed]
	x2 -> x6 [label=0.8319]
	x3 -> x6 [label=-0.3383]
	x5 -> x6 [label=0.891]
	x8 -> x6 [label=0.6608]
	x9 -> x6 [label=0.9087]
	x10 -> x6 [label=0.894 style=dashed]
	x8 -> x7 [label=-0.2999]
	x13 -> x7 [label=0.7123 style=dashed]
	x8 -> x9 [label=-0.4056]
	x10 -> x9 [label=0.8496 style=dashed]
	x12 -> x9 [label=0.928 style=dashed]
}
