digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x6 -> x0 [label=0.6989 style=dashed]
	x8 -> x0 [label=0.603 style=dashed]
	x9 -> x0 [label=0.662 style=dashed]
	x4 -> x1 [label=1.1614]
	x5 -> x1 [label=-0.131]
	x6 -> x1 [label=0.3754 style=dashed]
	x7 -> x1 [label=0.3648 style=dashed]
	x8 -> x1 [label=-0.6162 style=dashed]
	x5 -> x2 [label=0.6338]
	x6 -> x2 [label=0.7636 style=dashed]
	x8 -> x2 [label=0.2244 style=dashed]
	x9 -> x2 [label=0.6282 style=dashed]
	x0 -> x3 [label=0.9289]
	x2 -> x3 [label=0.7346]
	x5 -> x3 [label=0.9178]
	x6 -> x3 [label=0.1486 style=dashed]
	x7 -> x3 [label=0.6483 style=dashed]
	x8 -> x3 [label=-1.0062 style=dashed]
	x9 -> x3 [label=-0.3915 style=dashed]
	x5 -> x4 [label=1.1064]
	x6 -> x4 [label=0.4185 style=dashed]
	x8 -> x4 [label=0.2974 style=dashed]
	x8 -> x5 [label=0.6871 style=dashed]
}
