digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x1 -> x0 [label=0.5531]
	x5 -> x0 [label=0.8035]
	x10 -> x0 [label=1.0485 style=dashed]
	x5 -> x3 [label=1.2894]
	x7 -> x3 [label=0.6299]
	x11 -> x3 [label=0.2923 style=dashed]
	x12 -> x3 [label=0.6962 style=dashed]
	x13 -> x3 [label=1.0144 style=dashed]
	x1 -> x4 [label=0.5501]
	x5 -> x4 [label=1.2631]
	x8 -> x4 [label=1.424]
	x9 -> x4 [label=0.8124]
	x10 -> x4 [label=1.6612 style=dashed]
	x11 -> x4 [label=-0.8404 style=dashed]
	x12 -> x4 [label=0.8994 style=dashed]
	x1 -> x6 [label=0.885]
	x5 -> x6 [label=0.89]
	x7 -> x6 [label=0.7836]
	x10 -> x6 [label=0.6656 style=dashed]
	x11 -> x6 [label=0.5684 style=dashed]
	x12 -> x6 [label=0.6576 style=dashed]
	x13 -> x6 [label=0.9024 style=dashed]
	x11 -> x7 [label=1.0009 style=dashed]
	x11 -> x8 [label=1.311 style=dashed]
	x1 -> x9 [label=0.6116]
}
