digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x3 -> x0 [label=0.2771]
	x4 -> x0 [label=0.6907]
	x5 -> x0 [label=0.4598]
	x7 -> x0 [label=0.3378]
	x8 -> x0 [label=-0.9476]
	x5 -> x1 [label=0.3959]
	x10 -> x1 [label=0.738 style=dashed]
	x12 -> x1 [label=0.2194 style=dashed]
	x13 -> x2 [label=0.3744 style=dashed]
	x5 -> x3 [label=-0.7514]
	x6 -> x3 [label=0.3892]
	x7 -> x3 [label=0.7582]
	x8 -> x3 [label=0.4068]
	x12 -> x3 [label=0.4774 style=dashed]
	x1 -> x4 [label=0.559]
	x5 -> x4 [label=0.4051]
	x6 -> x4 [label=-0.3824]
	x7 -> x4 [label=-0.5354]
	x8 -> x4 [label=0.9063]
	x9 -> x4 [label=-0.5954]
	x10 -> x4 [label=0.8126 style=dashed]
	x13 -> x5 [label=0.6525 style=dashed]
	x1 -> x6 [label=-0.8903]
	x5 -> x6 [label=-0.6624]
	x7 -> x6 [label=-0.4138]
	x8 -> x6 [label=-0.6896]
	x11 -> x7 [label=0.8497 style=dashed]
	x7 -> x8 [label=0.2853]
	x11 -> x8 [label=0.8683 style=dashed]
	x12 -> x8 [label=0.4091 style=dashed]
	x1 -> x9 [label=-0.9864]
	x3 -> x9 [label=-0.2569]
	x5 -> x9 [label=-0.2676]
	x6 -> x9 [label=-0.3]
	x10 -> x9 [label=0.3842 style=dashed]
	x13 -> x9 [label=0.512 style=dashed]
}
