digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x3 -> x0 [label=-0.5057]
	x5 -> x0 [label=-0.2258]
	x0 -> x1 [label=-0.1491]
	x2 -> x1 [label=-0.0777]
	x3 -> x1 [label=-0.3949]
	x4 -> x1 [label=0.9703]
	x5 -> x1 [label=0.7227]
	x0 -> x2 [label=-0.1141]
	x3 -> x2 [label=0.4083]
	x4 -> x2 [label=-0.2276]
	x5 -> x2 [label=0.0202]
	x5 -> x3 [label=1.3597]
	x0 -> x4 [label=-0.5807]
	x3 -> x4 [label=-0.3601]
	x5 -> x4 [label=-1.3404]
}
