digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x8 -> x0 [label=0.6752]
	x10 -> x0 [label=0.4528 style=dashed]
	x10 -> x1 [label=0.5204 style=dashed]
	x10 -> x3 [label=0.4049 style=dashed]
	x1 -> x4 [label=0.6504]
	x7 -> x4 [label=0.8523]
	x8 -> x4 [label=0.7929]
	x10 -> x4 [label=0.0704 style=dashed]
	x2 -> x5 [label=1.0314]
	x6 -> x5 [label=1.0538]
	x7 -> x5 [label=0.8733]
	x8 -> x5 [label=0.3184]
	x11 -> x5 [label=-0.1339 style=dashed]
	x7 -> x6 [label=1.2111]
	x8 -> x6 [label=0.6967]
	x11 -> x6 [label=0.5571 style=dashed]
	x11 -> x9 [label=0.4009 style=dashed]
}
