digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x5 -> x0 [label=0.5378]
	x0 -> x1 [label=0.3468]
	x3 -> x1 [label=0.6458]
	x5 -> x1 [label=-0.1237]
	x0 -> x2 [label=-0.7614]
	x1 -> x2 [label=-0.2799]
	x3 -> x2 [label=-0.2852]
	x5 -> x2 [label=0.6006]
	x0 -> x3 [label=0.6034]
	x5 -> x3 [label=-0.6566]
	x0 -> x4 [label=-0.3117]
	x1 -> x4 [label=0.3761]
	x2 -> x4 [label=-0.2492]
	x3 -> x4 [label=-0.69]
	x5 -> x4 [label=-0.2583]
}
