digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x3 -> x0 [label=0.5236]
	x3 -> x1 [label=0.8325]
	x6 -> x1 [label=0.4231 style=dashed]
	x6 -> x2 [label=0.3443 style=dashed]
	x0 -> x4 [label=1.8994]
	x1 -> x4 [label=2.2471]
	x2 -> x4 [label=0.8601]
	x3 -> x4 [label=-1.0804]
	x6 -> x4 [label=-0.6309 style=dashed]
	x0 -> x5 [label=0.9035]
	x1 -> x5 [label=1.2875]
	x2 -> x5 [label=0.6177]
	x3 -> x5 [label=-0.18]
	x6 -> x5 [label=-0.0953 style=dashed]
}
