digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x1 [label=0.2737]
	x4 -> x1 [label=0.2216]
	x7 -> x1 [label=-0.1605]
	x1 -> x2 [label=-0.0866]
	x4 -> x2 [label=-0.4665]
	x6 -> x2 [label=0.9833]
	x7 -> x2 [label=-0.7024]
	x0 -> x3 [label=0.3685]
	x7 -> x3 [label=-0.2085]
	x0 -> x5 [label=-0.2893]
	x1 -> x5 [label=0.8868]
	x4 -> x5 [label=0.1009]
	x6 -> x5 [label=0.3939]
	x7 -> x6 [label=-0.6836]
	x0 -> x8 [label=0.8959]
	x1 -> x8 [label=-0.3219]
	x2 -> x8 [label=-0.3931]
	x3 -> x8 [label=0.9658]
	x4 -> x8 [label=0.5322]
	x6 -> x8 [label=1.0073]
	x7 -> x8 [label=0.6183]
	x0 -> x9 [label=0.5276]
	x1 -> x9 [label=-0.176]
	x2 -> x9 [label=-0.1374]
	x3 -> x9 [label=-0.5005]
	x4 -> x9 [label=0.0548]
	x7 -> x9 [label=0.5019]
	x8 -> x9 [label=-0.5132]
}
