digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x10 -> x1 [label=0.5044 style=dashed]
	x11 -> x1 [label=0.4132 style=dashed]
	x0 -> x2 [label=0.8226]
	x1 -> x2 [label=0.7956]
	x10 -> x2 [label=0.1475 style=dashed]
	x11 -> x2 [label=0.1123 style=dashed]
	x9 -> x4 [label=1.8233]
	x10 -> x4 [label=0.4377 style=dashed]
	x11 -> x4 [label=0.4237 style=dashed]
	x12 -> x4 [label=0.2175 style=dashed]
	x0 -> x5 [label=0.816]
	x3 -> x5 [label=0.6933]
	x12 -> x5 [label=0.3136 style=dashed]
	x0 -> x6 [label=1.4586]
	x0 -> x7 [label=0.1776]
	x3 -> x7 [label=0.5759]
	x5 -> x7 [label=1.1804]
	x9 -> x7 [label=1.0865]
	x10 -> x7 [label=0.3783 style=dashed]
	x11 -> x7 [label=0.3342 style=dashed]
	x12 -> x7 [label=-0.3044 style=dashed]
	x12 -> x9 [label=0.3184 style=dashed]
}
