digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x6 -> x1 [label=0.3811 style=dashed]
	x6 -> x2 [label=0.392 style=dashed]
	x7 -> x2 [label=0.5625 style=dashed]
	x0 -> x3 [label=1.0898]
	x6 -> x3 [label=0.534 style=dashed]
	x7 -> x3 [label=0.5014 style=dashed]
	x8 -> x3 [label=0.3335 style=dashed]
	x0 -> x4 [label=0.6791]
	x1 -> x4 [label=2.014]
	x2 -> x4 [label=0.7042]
	x6 -> x4 [label=-0.4657 style=dashed]
	x7 -> x4 [label=-0.0875 style=dashed]
	x1 -> x5 [label=1.2342]
	x2 -> x5 [label=0.759]
	x6 -> x5 [label=-0.0216 style=dashed]
	x7 -> x5 [label=0.1705 style=dashed]
	x8 -> x5 [label=0.5893 style=dashed]
}
