digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=0.6126]
	x7 -> x2 [label=0.9896]
	x11 -> x2 [label=0.9066 style=dashed]
	x10 -> x3 [label=0.7222 style=dashed]
	x11 -> x3 [label=1.0038 style=dashed]
	x1 -> x4 [label=0.616]
	x7 -> x5 [label=0.6837]
	x1 -> x6 [label=0.7734]
	x7 -> x6 [label=0.7197]
	x10 -> x6 [label=0.8439 style=dashed]
	x1 -> x9 [label=-0.2073]
	x2 -> x9 [label=1.2835]
	x6 -> x9 [label=1.1473]
	x7 -> x9 [label=-1.2724]
	x10 -> x9 [label=-0.1688 style=dashed]
	x11 -> x9 [label=-0.2838 style=dashed]
}
