digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x6 -> x0 [label=0.3099 style=dashed]
	x6 -> x1 [label=0.1542 style=dashed]
	x7 -> x1 [label=0.2627 style=dashed]
	x0 -> x2 [label=-0.0049]
	x1 -> x2 [label=0.7382]
	x4 -> x2 [label=0.787]
	x5 -> x2 [label=0.6588]
	x6 -> x2 [label=-0.029 style=dashed]
	x7 -> x2 [label=-0.1668 style=dashed]
	x8 -> x2 [label=0.208 style=dashed]
	x0 -> x3 [label=0.7583]
	x1 -> x3 [label=1.1442]
	x4 -> x3 [label=0.3255]
	x6 -> x3 [label=-0.0437 style=dashed]
	x7 -> x3 [label=0.0076 style=dashed]
	x8 -> x3 [label=0.2407 style=dashed]
	x0 -> x4 [label=0.8518]
	x6 -> x4 [label=0.0927 style=dashed]
	x7 -> x4 [label=0.1993 style=dashed]
	x0 -> x5 [label=0.9826]
	x6 -> x5 [label=0.0736 style=dashed]
	x7 -> x5 [label=0.2877 style=dashed]
	x8 -> x5 [label=0.1724 style=dashed]
}
