digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x9 -> x0 [label=0.6247 style=dashed]
	x0 -> x1 [label=0.4625]
	x7 -> x1 [label=0.3315 style=dashed]
	x0 -> x2 [label=-0.4703]
	x1 -> x2 [label=-0.3352]
	x4 -> x2 [label=-0.4296]
	x5 -> x2 [label=0.7]
	x6 -> x2 [label=0.5957 style=dashed]
	x0 -> x3 [label=-0.9271]
	x1 -> x3 [label=-0.9027]
	x2 -> x3 [label=-0.3762]
	x4 -> x3 [label=-0.3409]
	x5 -> x3 [label=0.5019]
	x6 -> x3 [label=0.9223 style=dashed]
	x0 -> x4 [label=0.6445]
	x1 -> x4 [label=0.3939]
	x9 -> x4 [label=0.261 style=dashed]
	x0 -> x5 [label=-0.6213]
	x1 -> x5 [label=-0.7071]
	x4 -> x5 [label=-0.224]
	x6 -> x5 [label=0.4449 style=dashed]
	x8 -> x5 [label=0.3104 style=dashed]
}
