digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=-0.2401]
	x2 -> x0 [label=1.315]
	x3 -> x0 [label=0.3896]
	x4 -> x0 [label=0.0525]
	x5 -> x0 [label=1.0667]
	x6 -> x0 [label=-0.1895 style=dashed]
	x7 -> x0 [label=-0.871 style=dashed]
	x8 -> x0 [label=-0.7658 style=dashed]
	x1 -> x2 [label=1.3499]
	x3 -> x2 [label=1.1352]
	x4 -> x2 [label=1.619]
	x6 -> x2 [label=1.0953 style=dashed]
	x7 -> x2 [label=1.1468 style=dashed]
	x8 -> x2 [label=-1.8128 style=dashed]
	x8 -> x3 [label=1.8037 style=dashed]
	x8 -> x4 [label=1.0361 style=dashed]
	x4 -> x5 [label=1.1453]
	x7 -> x5 [label=1.1133 style=dashed]
	x8 -> x5 [label=0.3603 style=dashed]
}
