digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.0487]
	x6 -> x0 [label=0.1266]
	x7 -> x0 [label=0.1134]
	x6 -> x2 [label=nan]
	x9 -> x2 [label=nan]
	x4 -> x3 [label=-0.643]
	x1 -> x4 [label=0.2721]
	x8 -> x5 [label=-0.2271]
	x9 -> x5 [label=-0.6824]
	x2 -> x6 [label=nan]
	x9 -> x6 [label=nan]
	x1 -> x7 [label=-0.5131]
	x2 -> x7 [label=-0.5295]
	x6 -> x7 [label=0.1258]
	x8 -> x7 [label=-0.5145]
	x2 -> x9 [label=nan]
	x6 -> x9 [label=nan]
}
