digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=0.8775]
	x7 -> x3 [label=0.6005]
	x2 -> x4 [label=0.7172]
	x6 -> x4 [label=0.7717]
	x7 -> x4 [label=-0.0334]
	x2 -> x5 [label=0.3025]
	x4 -> x5 [label=0.6203]
	x6 -> x5 [label=0.1058]
	x7 -> x5 [label=-0.3509]
	x7 -> x6 [label=0.6358]
	x3 -> x8 [label=0.77]
	x7 -> x8 [label=-0.4624]
	x6 -> x9 [label=0.5328]
	x7 -> x9 [label=0.9799]
}
