digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x7 -> x1 [label=-0.9039]
	x9 -> x3 [label=-0.505]
	x2 -> x4 [label=0.607]
	x6 -> x4 [label=-0.6221]
	x4 -> x5 [label=-0.8229]
	x10 -> x5 [label=0.4695 style=dashed]
	x7 -> x6 [label=0.652]
	x3 -> x8 [label=0.6541]
	x5 -> x8 [label=-0.2585]
	x10 -> x8 [label=0.7842 style=dashed]
	x6 -> x9 [label=-0.6828]
	x7 -> x9 [label=-0.8486]
}
