digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=-0.8977]
	x8 -> x3 [label=nan]
	x9 -> x3 [label=-0.5031]
	x2 -> x4 [label=0.5801]
	x6 -> x4 [label=-0.641]
	x8 -> x4 [label=nan]
	x4 -> x5 [label=-0.8463]
	x7 -> x6 [label=0.6221]
	x8 -> x7 [label=nan]
	x3 -> x8 [label=nan]
	x4 -> x8 [label=nan]
	x7 -> x8 [label=nan]
	x9 -> x8 [label=nan]
	x6 -> x9 [label=-0.6371]
	x7 -> x9 [label=-0.904]
	x8 -> x9 [label=nan]
}
