digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x0 -> x1 [label=0.4455]
	x0 -> x3 [label=-0.7704]
	x1 -> x3 [label=-0.0312]
	x4 -> x3 [label=-0.1153]
	x6 -> x3 [label=0.1118]
	x7 -> x3 [label=0.8688]
	x8 -> x3 [label=0.9131]
	x9 -> x3 [label=-0.1006 style=dashed]
	x0 -> x5 [label=0.0348]
	x1 -> x5 [label=0.3564]
	x8 -> x5 [label=0.4116]
	x9 -> x6 [label=0.4824 style=dashed]
	x0 -> x7 [label=0.8835]
	x4 -> x7 [label=0.7564]
	x6 -> x7 [label=2.7464]
	x9 -> x7 [label=-1.0483 style=dashed]
	x0 -> x8 [label=0.0527]
	x1 -> x8 [label=0.875]
}
