digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x0 -> x1 [label=0.522]
	x0 -> x3 [label=-0.977]
	x1 -> x3 [label=0.087]
	x4 -> x3 [label=-0.1279]
	x7 -> x3 [label=0.9278]
	x8 -> x3 [label=1.0208]
	x9 -> x3 [label=-0.0382 style=dashed]
	x0 -> x5 [label=0.015]
	x1 -> x5 [label=0.3737]
	x8 -> x5 [label=0.4335]
	x0 -> x6 [label=0.5112]
	x4 -> x6 [label=0.5696]
	x9 -> x6 [label=0.2479 style=dashed]
	x0 -> x7 [label=1.0974]
	x4 -> x7 [label=0.8949]
	x9 -> x7 [label=0.3737 style=dashed]
	x0 -> x8 [label=0.063]
	x1 -> x8 [label=0.8706]
}
