digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x0 -> x1 [label=-0.3988]
	x7 -> x3 [label=0.921]
	x8 -> x3 [label=0.9555]
	x9 -> x3 [label=0.2322 style=dashed]
	x1 -> x5 [label=-0.3205]
	x8 -> x5 [label=0.4309]
	x9 -> x6 [label=0.2149 style=dashed]
	x0 -> x7 [label=-0.8228]
	x4 -> x7 [label=-0.781]
	x6 -> x7 [label=-0.3719]
	x9 -> x7 [label=0.7294 style=dashed]
	x1 -> x8 [label=-0.919]
	x4 -> x8 [label=0.2415]
}
