digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x9 -> x1 [label=0.5329 style=dashed]
	x0 -> x4 [label=0.341]
	x1 -> x4 [label=0.5744]
	x2 -> x4 [label=0.8318]
	x3 -> x4 [label=0.228]
	x9 -> x4 [label=0.4425 style=dashed]
	x9 -> x5 [label=0.3449 style=dashed]
	x0 -> x6 [label=0.1898]
	x0 -> x7 [label=0.1828]
	x3 -> x7 [label=0.2148]
	x0 -> x8 [label=0.2777]
	x1 -> x8 [label=0.0867]
	x2 -> x8 [label=0.0596]
	x3 -> x8 [label=0.2792]
	x4 -> x8 [label=0.4299]
	x5 -> x8 [label=0.9959]
	x9 -> x8 [label=-0.4521 style=dashed]
}
