digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x9 -> x1 [label=0.4163 style=dashed]
	x0 -> x4 [label=0.3617]
	x1 -> x4 [label=0.3641]
	x2 -> x4 [label=0.9469]
	x5 -> x4 [label=0.281]
	x9 -> x4 [label=0.586 style=dashed]
	x9 -> x5 [label=0.3264 style=dashed]
	x0 -> x8 [label=0.2852]
	x1 -> x8 [label=0.1228]
	x2 -> x8 [label=0.0886]
	x3 -> x8 [label=0.3037]
	x4 -> x8 [label=0.4006]
	x5 -> x8 [label=0.8341]
	x9 -> x8 [label=-0.4117 style=dashed]
}
