digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.0455]
	x1 -> x2 [label=0.1885]
	x5 -> x2 [label=0.3905]
	x8 -> x2 [label=0.1369]
	x9 -> x2 [label=0.0947]
	x4 -> x3 [label=0.4888]
	x8 -> x3 [label=-0.8618]
	x0 -> x6 [label=-0.3294]
	x1 -> x6 [label=0.0426]
	x3 -> x6 [label=-0.2175]
	x5 -> x6 [label=0.619]
	x4 -> x8 [label=-0.3295]
	x1 -> x9 [label=-0.3811]
	x4 -> x9 [label=0.0669]
	x5 -> x9 [label=-0.0632]
	x8 -> x9 [label=0.2991]
}
