digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=nan]
	x2 -> x1 [label=nan]
	x1 -> x2 [label=nan]
	x3 -> x2 [label=nan]
	x5 -> x2 [label=0.4264]
	x8 -> x2 [label=nan]
	x9 -> x2 [label=nan]
	x0 -> x3 [label=nan]
	x2 -> x3 [label=nan]
	x4 -> x3 [label=nan]
	x6 -> x3 [label=nan]
	x8 -> x3 [label=nan]
	x9 -> x3 [label=nan]
	x3 -> x4 [label=nan]
	x6 -> x4 [label=nan]
	x9 -> x5 [label=nan]
	x0 -> x6 [label=-0.2966]
	x3 -> x6 [label=nan]
	x4 -> x6 [label=nan]
	x5 -> x6 [label=0.6288]
	x8 -> x6 [label=nan]
	x2 -> x8 [label=nan]
	x3 -> x8 [label=nan]
	x4 -> x8 [label=-0.3653]
	x6 -> x8 [label=nan]
	x9 -> x8 [label=nan]
	x1 -> x9 [label=-0.4157]
	x2 -> x9 [label=nan]
	x3 -> x9 [label=nan]
	x5 -> x9 [label=nan]
	x8 -> x9 [label=nan]
}
