digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x4 -> x1 [label=0.9582]
	x9 -> x1 [label=0.6675 style=dashed]
	x0 -> x2 [label=0.1735]
	x1 -> x2 [label=0.5665]
	x4 -> x2 [label=-0.454]
	x7 -> x2 [label=0.2278]
	x9 -> x2 [label=-0.1175 style=dashed]
	x4 -> x5 [label=0.1882]
	x4 -> x6 [label=0.2985]
	x8 -> x6 [label=0.1998]
	x9 -> x6 [label=0.2512 style=dashed]
	x1 -> x7 [label=4.243]
	x4 -> x7 [label=-3.6663]
	x9 -> x7 [label=-2.489 style=dashed]
}
