digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.4025]
	x2 -> x1 [label=-0.5382]
	x8 -> x1 [label=-0.5502]
	x6 -> x2 [label=-0.3029]
	x2 -> x3 [label=-0.1267]
	x4 -> x3 [label=-0.3785]
	x9 -> x3 [label=0.3931]
	x8 -> x5 [label=0.429]
	x0 -> x7 [label=-0.1647]
	x1 -> x7 [label=-0.3548]
	x8 -> x7 [label=-0.9252]
	x2 -> x8 [label=-0.0698]
	x3 -> x8 [label=0.255]
	x4 -> x8 [label=0.1445]
	x9 -> x8 [label=0.0972]
	x2 -> x9 [label=0.3286]
}
