digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x10 -> x0 [label=0.6622 style=dashed]
	x2 -> x1 [label=0.0238]
	x8 -> x1 [label=0.3178]
	x2 -> x4 [label=0.5232]
	x0 -> x5 [label=0.5115]
	x10 -> x5 [label=0.2515 style=dashed]
	x2 -> x7 [label=0.2136]
	x3 -> x7 [label=0.8749]
	x6 -> x7 [label=0.2393]
	x10 -> x7 [label=1.115 style=dashed]
	x2 -> x8 [label=0.6228]
	x0 -> x9 [label=0.2884]
	x2 -> x9 [label=0.066]
	x3 -> x9 [label=0.6312]
	x8 -> x9 [label=0.6566]
	x10 -> x9 [label=-0.005 style=dashed]
}
