digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.4287]
	x7 -> x0 [label=0.3377]
	x8 -> x0 [label=0.2351]
	x9 -> x0 [label=-0.3734]
	x8 -> x1 [label=-0.2065]
	x2 -> x4 [label=0.5432]
	x0 -> x5 [label=-0.6218]
	x1 -> x5 [label=0.0394]
	x8 -> x5 [label=-0.2129]
	x2 -> x7 [label=-0.1579]
	x3 -> x7 [label=-0.6221]
	x2 -> x8 [label=-0.7764]
	x3 -> x9 [label=0.4361]
	x7 -> x9 [label=-0.1665]
	x8 -> x9 [label=0.7671]
}
