digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x0 [label=nan]
	x9 -> x0 [label=nan]
	x8 -> x1 [label=-0.2122]
	x5 -> x2 [label=nan]
	x7 -> x2 [label=nan]
	x9 -> x2 [label=nan]
	x9 -> x3 [label=nan]
	x2 -> x4 [label=0.5828]
	x0 -> x5 [label=-0.6548]
	x2 -> x5 [label=nan]
	x8 -> x5 [label=nan]
	x9 -> x5 [label=nan]
	x0 -> x7 [label=nan]
	x2 -> x7 [label=nan]
	x3 -> x7 [label=-0.7085]
	x2 -> x8 [label=-0.8023]
	x5 -> x8 [label=nan]
	x9 -> x8 [label=nan]
	x0 -> x9 [label=nan]
	x2 -> x9 [label=nan]
	x3 -> x9 [label=nan]
	x5 -> x9 [label=nan]
	x8 -> x9 [label=nan]
}
