digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x5 -> x0 [label=0.9938]
	x6 -> x2 [label=0.7262]
	x0 -> x3 [label=0.2275]
	x1 -> x3 [label=0.1417]
	x5 -> x3 [label=-0.2006]
	x9 -> x3 [label=0.7745]
	x10 -> x3 [label=0.3421 style=dashed]
	x10 -> x8 [label=0.3472 style=dashed]
	x0 -> x9 [label=1.1382]
	x1 -> x9 [label=0.7692]
	x5 -> x9 [label=-0.3264]
}
