digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x1 [label=-0.2131]
	x3 -> x1 [label=-0.0887]
	x4 -> x1 [label=0.0973]
	x5 -> x1 [label=-0.0864]
	x7 -> x1 [label=0.109]
	x3 -> x2 [label=-0.3874]
	x4 -> x2 [label=0.5441]
	x5 -> x2 [label=-0.5915]
	x7 -> x2 [label=0.3368]
	x0 -> x4 [label=0.3005]
	x4 -> x5 [label=0.9313]
	x1 -> x6 [label=0.0416]
	x7 -> x6 [label=-0.378]
	x0 -> x8 [label=0.0379]
	x1 -> x8 [label=0.0798]
	x2 -> x8 [label=0.2561]
	x3 -> x8 [label=0.1224]
	x4 -> x8 [label=-0.173]
	x5 -> x8 [label=0.2013]
	x7 -> x8 [label=-0.083]
}
