digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=0.9674]
	x6 -> x0 [label=-0.3]
	x7 -> x0 [label=0.0527]
	x6 -> x2 [label=-0.7854]
	x1 -> x3 [label=0.1271]
	x5 -> x3 [label=-0.111]
	x9 -> x3 [label=0.6786]
	x2 -> x4 [label=0.2763]
	x9 -> x4 [label=0.3579]
	x1 -> x6 [label=0.0398]
	x5 -> x6 [label=0.2011]
	x1 -> x7 [label=-0.172]
	x0 -> x8 [label=0.0563]
	x3 -> x8 [label=0.3051]
	x4 -> x8 [label=-0.022]
	x9 -> x8 [label=-0.2321]
	x0 -> x9 [label=-0.8971]
	x1 -> x9 [label=0.6969]
}
