digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.9202]
	x9 -> x0 [label=-0.4568 style=dashed]
	x2 -> x1 [label=0.3507]
	x4 -> x1 [label=0.7104]
	x9 -> x1 [label=0.0252 style=dashed]
	x9 -> x2 [label=1.0114 style=dashed]
	x2 -> x6 [label=0.8897]
	x5 -> x6 [label=0.5171]
	x9 -> x6 [label=-0.5243 style=dashed]
	x9 -> x7 [label=0.9525 style=dashed]
	x2 -> x8 [label=0.2936]
	x4 -> x8 [label=0.6724]
	x5 -> x8 [label=-0.1234]
	x6 -> x8 [label=0.702]
	x7 -> x8 [label=0.6025]
	x9 -> x8 [label=-0.9477 style=dashed]
}
