digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x6 -> x1 [label=-0.9261]
	x0 -> x2 [label=-0.303]
	x6 -> x2 [label=-0.6726]
	x8 -> x2 [label=0.2869]
	x7 -> x5 [label=-0.3249]
	x0 -> x6 [label=-0.6891]
	x0 -> x7 [label=-0.042]
	x1 -> x7 [label=-0.1063]
	x2 -> x7 [label=-0.0442]
	x8 -> x7 [label=-0.2196]
	x1 -> x8 [label=-0.4083]
	x0 -> x9 [label=-0.5728]
	x1 -> x9 [label=0.1481]
}
