digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x1 [label=-0.0335]
	x3 -> x1 [label=0.4521]
	x2 -> x3 [label=0.6549]
	x10 -> x4 [label=0.7345 style=dashed]
	x1 -> x5 [label=0.0069]
	x2 -> x5 [label=0.1241]
	x3 -> x5 [label=-0.1086]
	x8 -> x5 [label=0.6972]
	x10 -> x5 [label=0.908 style=dashed]
	x2 -> x6 [label=0.7312]
	x10 -> x6 [label=0.1902 style=dashed]
	x1 -> x7 [label=0.0987]
	x2 -> x7 [label=0.278]
	x3 -> x7 [label=-0.0529]
	x8 -> x7 [label=0.7387]
	x10 -> x7 [label=0.3205 style=dashed]
	x1 -> x8 [label=0.701]
	x2 -> x8 [label=-0.0428]
	x3 -> x8 [label=0.079]
	x10 -> x8 [label=0.4225 style=dashed]
	x10 -> x9 [label=0.3072 style=dashed]
}
