digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x1 [label=0.0567]
	x3 -> x1 [label=-0.4034]
	x2 -> x3 [label=-0.6671]
	x1 -> x4 [label=0.0976]
	x8 -> x4 [label=0.208]
	x1 -> x5 [label=-0.1218]
	x4 -> x5 [label=0.384]
	x6 -> x5 [label=0.0578]
	x8 -> x5 [label=0.696]
	x2 -> x6 [label=-0.7275]
	x2 -> x7 [label=-0.2176]
	x8 -> x7 [label=0.8757]
	x1 -> x8 [label=-0.7884]
	x2 -> x9 [label=-0.0356]
	x3 -> x9 [label=0.167]
	x4 -> x9 [label=0.2698]
}
