digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x0 [label=0.7428]
	x4 -> x0 [label=0.5811]
	x5 -> x0 [label=0.4181]
	x10 -> x0 [label=0.0526 style=dashed]
	x10 -> x1 [label=0.2782 style=dashed]
	x4 -> x2 [label=0.9397]
	x10 -> x5 [label=0.8129 style=dashed]
	x7 -> x6 [label=1.0531]
	x4 -> x9 [label=0.4114]
	x6 -> x9 [label=0.6656]
	x7 -> x9 [label=0.0926]
}
