digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.6147]
	x4 -> x0 [label=-0.3609]
	x5 -> x0 [label=0.3621]
	x5 -> x1 [label=0.1787]
	x4 -> x2 [label=-0.7827]
	x7 -> x2 [label=0.2408]
	x1 -> x3 [label=0.3003]
	x7 -> x6 [label=-0.811]
	x1 -> x9 [label=0.0476]
	x4 -> x9 [label=0.2747]
	x6 -> x9 [label=0.7247]
	x7 -> x9 [label=0.1009]
}
