digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=nan]
	x3 -> x0 [label=nan]
	x4 -> x0 [label=nan]
	x5 -> x0 [label=nan]
	x0 -> x1 [label=nan]
	x5 -> x1 [label=nan]
	x9 -> x1 [label=nan]
	x4 -> x2 [label=-0.8825]
	x7 -> x2 [label=0.339]
	x0 -> x3 [label=nan]
	x1 -> x3 [label=0.3429]
	x0 -> x4 [label=nan]
	x0 -> x5 [label=nan]
	x1 -> x5 [label=nan]
	x8 -> x5 [label=nan]
	x7 -> x6 [label=-0.8319]
	x5 -> x8 [label=nan]
	x1 -> x9 [label=nan]
	x4 -> x9 [label=0.3046]
	x6 -> x9 [label=0.7915]
	x7 -> x9 [label=0.1858]
}
