digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x3 -> x2 [label=0.6309]
	x7 -> x2 [label=0.5292]
	x3 -> x4 [label=0.5059]
	x11 -> x4 [label=0.7326 style=dashed]
	x12 -> x4 [label=0.7627 style=dashed]
	x10 -> x5 [label=0.9812 style=dashed]
	x12 -> x5 [label=0.639 style=dashed]
	x1 -> x8 [label=0.5436]
	x5 -> x9 [label=0.7029]
	x10 -> x9 [label=-0.1136 style=dashed]
	x11 -> x9 [label=0.9407 style=dashed]
	x12 -> x9 [label=0.1415 style=dashed]
}
