digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x0 -> x1 [label=-0.7363]
	x6 -> x1 [label=0.2527 style=dashed]
	x8 -> x1 [label=0.9307 style=dashed]
	x9 -> x1 [label=0.8231 style=dashed]
	x0 -> x2 [label=-0.6983]
	x1 -> x2 [label=-0.3138]
	x5 -> x2 [label=0.2357 style=dashed]
	x2 -> x3 [label=-0.5394]
	x5 -> x3 [label=0.6421 style=dashed]
	x7 -> x3 [label=0.6563 style=dashed]
	x1 -> x4 [label=-0.2536]
	x3 -> x4 [label=-0.9304]
	x5 -> x4 [label=0.3712 style=dashed]
	x7 -> x4 [label=0.6396 style=dashed]
	x9 -> x4 [label=0.4416 style=dashed]
}
