digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2005]
	x3 -> x2 [label=-0.7785]
	x5 -> x2 [label=0.0744]
	x7 -> x2 [label=0.5994]
	x0 -> x4 [label=0.0872]
	x3 -> x4 [label=0.6535]
	x7 -> x4 [label=0.1323]
	x0 -> x5 [label=0.1429]
	x3 -> x5 [label=0.2895]
	x4 -> x5 [label=-0.1595]
	x7 -> x5 [label=0.3867]
	x3 -> x6 [label=0.1264]
	x1 -> x8 [label=0.304]
	x0 -> x9 [label=0.0273]
	x2 -> x9 [label=0.1796]
	x3 -> x9 [label=0.3435]
	x4 -> x9 [label=-0.2254]
	x5 -> x9 [label=0.4822]
	x7 -> x9 [label=-0.5395]
	x8 -> x9 [label=-0.0659]
}
