digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x1 [label=0.25]
	x4 -> x3 [label=0.3418]
	x2 -> x4 [label=0.1039]
	x0 -> x5 [label=-0.7692]
	x1 -> x5 [label=-0.4075]
	x2 -> x5 [label=0.1115]
	x4 -> x6 [label=0.6891]
	x8 -> x6 [label=0.7331]
	x2 -> x7 [label=0.3387]
	x9 -> x7 [label=0.3413]
	x1 -> x8 [label=0.6308]
	x2 -> x8 [label=0.4489]
	x2 -> x9 [label=0.2762]
}
