digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x1 -> x0 [label=0.6538]
	x2 -> x0 [label=-1.1204]
	x4 -> x0 [label=1.9404]
	x5 -> x0 [label=-1.7555 style=dashed]
	x6 -> x0 [label=0.1101 style=dashed]
	x7 -> x0 [label=-0.994 style=dashed]
	x6 -> x1 [label=0.3216 style=dashed]
	x7 -> x1 [label=0.6461 style=dashed]
	x6 -> x2 [label=0.7213 style=dashed]
	x6 -> x3 [label=0.3568 style=dashed]
	x2 -> x4 [label=0.8006]
	x5 -> x4 [label=1.1079 style=dashed]
	x6 -> x4 [label=0.311 style=dashed]
	x7 -> x4 [label=0.4431 style=dashed]
}
