digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.6498]
	x7 -> x1 [label=-0.2275]
	x8 -> x1 [label=-0.1798]
	x8 -> x2 [label=0.3346]
	x3 -> x4 [label=0.0931]
	x7 -> x4 [label=0.1294]
	x3 -> x5 [label=-0.5166]
	x7 -> x5 [label=-0.5227]
	x1 -> x6 [label=0.529]
	x2 -> x6 [label=-0.5379]
	x4 -> x6 [label=0.3222]
	x8 -> x6 [label=-0.0166]
	x3 -> x8 [label=0.1319]
	x5 -> x8 [label=0.7924]
	x7 -> x8 [label=-0.0052]
	x1 -> x9 [label=-0.2198]
	x3 -> x9 [label=0.2518]
	x4 -> x9 [label=-0.0372]
	x5 -> x9 [label=-0.1912]
	x7 -> x9 [label=0.095]
	x8 -> x9 [label=0.2795]
}
