digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x0 [label=0.8107 style=dashed]
	x8 -> x0 [label=1.2315 style=dashed]
	x6 -> x1 [label=0.5215 style=dashed]
	x8 -> x1 [label=0.6021 style=dashed]
	x5 -> x2 [label=1.3688 style=dashed]
	x7 -> x2 [label=0.5341 style=dashed]
	x7 -> x3 [label=0.7108 style=dashed]
	x2 -> x4 [label=0.883]
	x5 -> x4 [label=-0.2598 style=dashed]
	x6 -> x4 [label=0.965 style=dashed]
	x7 -> x4 [label=0.0255 style=dashed]
}
