digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.3088]
	x8 -> x0 [label=-0.0641]
	x3 -> x1 [label=-0.0495]
	x3 -> x2 [label=-0.0192]
	x5 -> x2 [label=0.415]
	x6 -> x2 [label=0.3224]
	x8 -> x2 [label=0.2127]
	x2 -> x4 [label=0.2876]
	x6 -> x5 [label=-0.9499]
	x8 -> x5 [label=0.0728]
	x1 -> x6 [label=0.4947]
	x3 -> x6 [label=-0.2897]
	x8 -> x6 [label=0.1696]
	x2 -> x7 [label=-0.1547]
	x3 -> x7 [label=0.2315]
	x5 -> x7 [label=-0.0429]
	x0 -> x9 [label=-0.0604]
	x1 -> x9 [label=-1.0142]
	x2 -> x9 [label=0.1597]
	x5 -> x9 [label=-0.3681]
	x6 -> x9 [label=0.6406]
	x8 -> x9 [label=0.0236]
}
