digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x9 -> x0 [label=0.6402 style=dashed]
	x5 -> x1 [label=0.8796 style=dashed]
	x6 -> x2 [label=1.1805 style=dashed]
	x7 -> x3 [label=1.1025 style=dashed]
	x8 -> x3 [label=0.6482 style=dashed]
	x9 -> x3 [label=0.8185 style=dashed]
	x1 -> x4 [label=1.1039]
	x2 -> x4 [label=2.1359]
	x5 -> x4 [label=-0.518 style=dashed]
	x6 -> x4 [label=-1.9075 style=dashed]
	x7 -> x4 [label=0.7639 style=dashed]
	x8 -> x4 [label=0.623 style=dashed]
}
