digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.9764]
	x8 -> x0 [label=0.2781]
	x9 -> x0 [label=0.2612]
	x3 -> x1 [label=0.1704]
	x4 -> x1 [label=-0.0116]
	x8 -> x1 [label=0.2357]
	x8 -> x3 [label=-0.4136]
	x0 -> x4 [label=-0.2629]
	x9 -> x4 [label=-0.6384]
	x0 -> x5 [label=0.1169]
	x9 -> x5 [label=0.6368]
	x0 -> x6 [label=0.0763]
	x2 -> x6 [label=0.0769]
	x8 -> x6 [label=0.0442]
	x3 -> x7 [label=-0.693]
	x8 -> x9 [label=0.9265]
}
