digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x2 -> x0 [label=-0.4704]
	x4 -> x0 [label=1.5703]
	x5 -> x0 [label=-0.9147 style=dashed]
	x7 -> x0 [label=-0.3658 style=dashed]
	x2 -> x1 [label=0.5279]
	x6 -> x1 [label=0.961 style=dashed]
	x7 -> x1 [label=0.705 style=dashed]
	x6 -> x3 [label=0.9608 style=dashed]
	x2 -> x4 [label=0.7331]
	x5 -> x4 [label=0.9976 style=dashed]
	x7 -> x4 [label=0.6319 style=dashed]
}
