digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x8 -> x0 [label=0.8574]
	x9 -> x0 [label=0.5125]
	x10 -> x0 [label=0.5116 style=dashed]
	x12 -> x0 [label=0.5268 style=dashed]
	x13 -> x0 [label=0.0315 style=dashed]
	x5 -> x1 [label=0.6377]
	x11 -> x1 [label=0.5689 style=dashed]
	x13 -> x2 [label=0.9978 style=dashed]
	x6 -> x3 [label=0.6775]
	x10 -> x4 [label=1.2892 style=dashed]
	x12 -> x4 [label=1.0941 style=dashed]
	x6 -> x7 [label=0.9646]
	x11 -> x7 [label=1.1401 style=dashed]
	x12 -> x7 [label=0.7832 style=dashed]
	x13 -> x7 [label=0.9897 style=dashed]
	x13 -> x8 [label=0.8565 style=dashed]
}
