digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=-0.3352]
	x5 -> x0 [label=0.1224]
	x8 -> x0 [label=0.7186]
	x9 -> x0 [label=0.4039]
	x0 -> x1 [label=0.1623]
	x3 -> x1 [label=0.0064]
	x5 -> x1 [label=0.6667]
	x6 -> x1 [label=-0.1119]
	x7 -> x1 [label=0.1787]
	x8 -> x1 [label=-0.3296]
	x4 -> x2 [label=-0.2503]
	x5 -> x2 [label=0.1157]
	x6 -> x2 [label=-0.1466]
	x7 -> x2 [label=0.1867]
	x8 -> x2 [label=0.3154]
	x9 -> x2 [label=0.3422]
	x6 -> x3 [label=-0.6441]
	x4 -> x6 [label=0.1417]
	x0 -> x7 [label=0.1353]
	x3 -> x7 [label=-0.0426]
	x4 -> x7 [label=0.1917]
	x6 -> x7 [label=0.9323]
	x8 -> x7 [label=0.1825]
}
