digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x4 -> x0 [label=0.5687]
	x5 -> x0 [label=0.8745 style=dashed]
	x6 -> x1 [label=0.9981 style=dashed]
	x7 -> x1 [label=0.6252 style=dashed]
	x8 -> x1 [label=1.0213 style=dashed]
	x1 -> x2 [label=0.9971]
	x4 -> x2 [label=0.5726]
	x6 -> x2 [label=-0.603 style=dashed]
	x7 -> x2 [label=-0.2094 style=dashed]
	x8 -> x2 [label=-0.5302 style=dashed]
	x0 -> x3 [label=1.2715]
	x4 -> x3 [label=0.4392]
	x5 -> x3 [label=-0.7208 style=dashed]
}
