digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x3 -> x0 [label=-0.4867]
	x4 -> x0 [label=-0.3864]
	x8 -> x0 [label=0.858]
	x5 -> x2 [label=0.235]
	x11 -> x2 [label=0.3582 style=dashed]
	x12 -> x2 [label=0.7289 style=dashed]
	x13 -> x2 [label=0.7026 style=dashed]
	x14 -> x2 [label=0.3384 style=dashed]
	x7 -> x3 [label=0.6019]
	x14 -> x3 [label=0.8509 style=dashed]
	x7 -> x4 [label=0.5511]
	x12 -> x4 [label=0.9775 style=dashed]
	x10 -> x5 [label=0.3046 style=dashed]
	x2 -> x6 [label=-0.2365]
	x9 -> x6 [label=-0.4461]
	x11 -> x6 [label=0.7021 style=dashed]
	x11 -> x7 [label=0.6694 style=dashed]
	x12 -> x7 [label=0.5776 style=dashed]
	x13 -> x7 [label=0.3345 style=dashed]
	x5 -> x8 [label=0.6163]
	x7 -> x8 [label=0.3455]
	x10 -> x8 [label=0.5036 style=dashed]
	x13 -> x8 [label=0.8949 style=dashed]
	x14 -> x9 [label=0.2494 style=dashed]
}
