digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x4 -> x0 [label=-0.3748]
	x5 -> x0 [label=0.5785 style=dashed]
	x8 -> x0 [label=0.5675 style=dashed]
	x4 -> x1 [label=0.2601]
	x6 -> x1 [label=0.6771 style=dashed]
	x7 -> x1 [label=0.7686 style=dashed]
	x8 -> x1 [label=0.9933 style=dashed]
	x9 -> x1 [label=0.2903 style=dashed]
	x0 -> x2 [label=-0.2325]
	x1 -> x2 [label=0.6057]
	x4 -> x2 [label=0.3141]
	x5 -> x2 [label=0.2157 style=dashed]
	x0 -> x3 [label=0.6377]
	x1 -> x3 [label=0.2508]
	x4 -> x3 [label=-0.7581]
	x5 -> x3 [label=0.3584 style=dashed]
	x7 -> x4 [label=0.2218 style=dashed]
	x8 -> x4 [label=0.4605 style=dashed]
}
