digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.4277]
	x4 -> x0 [label=-0.3311]
	x8 -> x0 [label=0.8013]
	x3 -> x2 [label=0.1452]
	x4 -> x2 [label=0.3335]
	x5 -> x2 [label=0.0771]
	x7 -> x2 [label=0.0301]
	x8 -> x2 [label=0.1981]
	x9 -> x2 [label=0.0845]
	x7 -> x3 [label=0.5858]
	x7 -> x4 [label=0.7996]
	x2 -> x6 [label=-0.1296]
	x7 -> x6 [label=0.1712]
	x9 -> x6 [label=-0.3282]
	x5 -> x7 [label=-0.2155]
	x8 -> x7 [label=0.3918]
	x5 -> x8 [label=0.8428]
	x3 -> x9 [label=0.0459]
}
