digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x5 -> x0 [label=0.6615]
	x6 -> x0 [label=0.7869]
	x11 -> x0 [label=0.7676 style=dashed]
	x12 -> x0 [label=1.2868 style=dashed]
	x5 -> x2 [label=0.8377]
	x10 -> x2 [label=0.6601 style=dashed]
	x6 -> x7 [label=0.8352]
	x11 -> x7 [label=0.6827 style=dashed]
	x12 -> x8 [label=0.6721 style=dashed]
	x10 -> x9 [label=1.2109 style=dashed]
}
