digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x7 -> x0 [label=0.7334 style=dashed]
	x2 -> x1 [label=0.3925]
	x7 -> x1 [label=0.0713 style=dashed]
	x7 -> x2 [label=0.8407 style=dashed]
	x5 -> x3 [label=0.9607 style=dashed]
	x6 -> x3 [label=0.6336 style=dashed]
	x3 -> x4 [label=0.8778]
	x5 -> x4 [label=-0.0628 style=dashed]
	x6 -> x4 [label=0.2719 style=dashed]
}
