digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.0821]
	x4 -> x0 [label=0.2505]
	x5 -> x0 [label=0.6625]
	x6 -> x0 [label=0.3732]
	x0 -> x2 [label=-0.1178]
	x1 -> x2 [label=0.0344]
	x4 -> x2 [label=0.2836]
	x5 -> x2 [label=1.0471]
	x6 -> x2 [label=-0.1476]
	x9 -> x2 [label=-0.6607]
	x1 -> x3 [label=0.5384]
	x2 -> x3 [label=0.0381]
	x6 -> x3 [label=0.1013]
	x1 -> x4 [label=0.23]
	x6 -> x4 [label=0.3897]
	x1 -> x5 [label=-0.0408]
	x4 -> x5 [label=0.116]
	x9 -> x5 [label=0.1203]
	x1 -> x6 [label=-0.2175]
	x0 -> x7 [label=0.0731]
	x1 -> x7 [label=-0.043]
	x2 -> x7 [label=-0.325]
	x4 -> x7 [label=0.1378]
	x5 -> x7 [label=0.2097]
	x6 -> x7 [label=0.6211]
	x9 -> x7 [label=-0.1621]
	x0 -> x8 [label=0.285]
	x2 -> x8 [label=-0.0281]
	x4 -> x8 [label=-0.1092]
	x5 -> x8 [label=-0.1495]
	x6 -> x8 [label=-0.0627]
	x7 -> x8 [label=-0.04]
}
