digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x12 -> x0 [label=1.1257 style=dashed]
	x13 -> x0 [label=0.9315 style=dashed]
	x10 -> x2 [label=0.949 style=dashed]
	x11 -> x2 [label=0.8653 style=dashed]
	x12 -> x2 [label=1.3035 style=dashed]
	x6 -> x3 [label=0.4864]
	x12 -> x4 [label=0.6414 style=dashed]
	x13 -> x4 [label=0.5366 style=dashed]
	x2 -> x7 [label=0.8731]
	x5 -> x7 [label=0.531]
	x10 -> x7 [label=-0.0231 style=dashed]
	x11 -> x7 [label=0.4043 style=dashed]
	x12 -> x7 [label=-0.2221 style=dashed]
	x13 -> x7 [label=0.5965 style=dashed]
	x1 -> x8 [label=0.5938]
}
