digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.3669]
	x6 -> x1 [label=-0.5654]
	x0 -> x2 [label=0.2445]
	x1 -> x2 [label=0.2838]
	x4 -> x2 [label=0.2186]
	x6 -> x2 [label=0.3285]
	x8 -> x2 [label=0.4053]
	x6 -> x3 [label=-0.1272]
	x0 -> x4 [label=0.407]
	x1 -> x4 [label=0.172]
	x0 -> x5 [label=0.0539]
	x1 -> x5 [label=0.0539]
	x2 -> x5 [label=0.1407]
	x4 -> x5 [label=0.0859]
	x6 -> x5 [label=0.0343]
	x7 -> x5 [label=-0.2109]
	x8 -> x5 [label=-0.0184]
	x0 -> x7 [label=0.1333]
	x2 -> x7 [label=0.8082]
	x4 -> x7 [label=0.1297]
	x1 -> x8 [label=-0.6316]
	x6 -> x8 [label=-0.2976]
	x1 -> x9 [label=0.0327]
	x6 -> x9 [label=-0.1533]
}
