digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x0 -> x1 [label=0.3387]
	x6 -> x1 [label=0.5936 style=dashed]
	x8 -> x1 [label=0.7315 style=dashed]
	x8 -> x2 [label=0.2528 style=dashed]
	x2 -> x3 [label=0.9394]
	x5 -> x3 [label=0.8069 style=dashed]
	x6 -> x3 [label=1.0197 style=dashed]
	x7 -> x3 [label=0.9612 style=dashed]
	x8 -> x3 [label=0.0433 style=dashed]
	x2 -> x4 [label=-0.9737]
	x3 -> x4 [label=1.5399]
	x5 -> x4 [label=-0.7093 style=dashed]
	x6 -> x4 [label=-1.2408 style=dashed]
	x7 -> x4 [label=-0.468 style=dashed]
	x8 -> x4 [label=0.5338 style=dashed]
}
