digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x0 -> x1 [label=-0.2573]
	x4 -> x1 [label=0.3402]
	x7 -> x1 [label=-0.5954]
	x11 -> x1 [label=0.4901 style=dashed]
	x12 -> x1 [label=0.2386 style=dashed]
	x14 -> x1 [label=0.3571 style=dashed]
	x12 -> x2 [label=0.4312 style=dashed]
	x2 -> x4 [label=-0.7879]
	x11 -> x4 [label=0.6762 style=dashed]
	x13 -> x4 [label=0.6635 style=dashed]
	x0 -> x5 [label=-0.3245]
	x2 -> x5 [label=0.6145]
	x9 -> x5 [label=-0.8306]
	x11 -> x5 [label=0.3379 style=dashed]
	x12 -> x5 [label=0.2682 style=dashed]
	x2 -> x6 [label=-0.8178]
	x10 -> x6 [label=0.8491 style=dashed]
	x13 -> x6 [label=0.216 style=dashed]
	x14 -> x6 [label=0.8295 style=dashed]
	x2 -> x7 [label=-0.2736]
	x10 -> x7 [label=0.6261 style=dashed]
	x13 -> x7 [label=0.5609 style=dashed]
	x6 -> x9 [label=-0.6787]
	x10 -> x9 [label=0.8017 style=dashed]
}
