digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.2054]
	x2 -> x1 [label=0.2104]
	x4 -> x1 [label=0.4686]
	x5 -> x1 [label=0.0614]
	x6 -> x1 [label=0.0738]
	x7 -> x1 [label=-0.5851]
	x2 -> x4 [label=-0.7902]
	x5 -> x4 [label=0.1079]
	x6 -> x4 [label=0.0079]
	x0 -> x5 [label=-0.318]
	x2 -> x5 [label=0.6725]
	x9 -> x5 [label=-0.8228]
	x2 -> x6 [label=-0.8234]
	x4 -> x7 [label=0.1758]
	x5 -> x7 [label=-0.019]
	x6 -> x7 [label=0.3425]
	x9 -> x7 [label=0.2189]
	x2 -> x9 [label=0.1871]
	x6 -> x9 [label=-0.3975]
}
