digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x0 [label=0.3863]
	x8 -> x0 [label=0.2614]
	x6 -> x2 [label=-0.2691]
	x0 -> x4 [label=0.2385]
	x1 -> x4 [label=-0.2085]
	x2 -> x4 [label=0.0923]
	x3 -> x4 [label=0.2842]
	x0 -> x5 [label=0.4173]
	x2 -> x5 [label=0.8507]
	x6 -> x5 [label=-0.5518]
	x7 -> x5 [label=0.3678]
	x0 -> x7 [label=-0.828]
	x1 -> x7 [label=-0.2534]
	x6 -> x7 [label=0.2942]
}
