digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.3102]
	x2 -> x0 [label=-0.0935]
	x6 -> x0 [label=0.4093]
	x9 -> x0 [label=0.565]
	x8 -> x2 [label=-0.4118]
	x4 -> x3 [label=-0.6789]
	x1 -> x4 [label=0.3284]
	x8 -> x5 [label=-0.2137]
	x9 -> x5 [label=-0.6736]
	x1 -> x6 [label=-0.6919]
	x2 -> x6 [label=0.342]
	x4 -> x6 [label=-0.0685]
	x8 -> x6 [label=-0.0846]
	x9 -> x6 [label=0.4996]
	x0 -> x7 [label=0.079]
	x1 -> x7 [label=-0.39]
	x2 -> x7 [label=-0.541]
	x6 -> x7 [label=-0.5087]
	x8 -> x7 [label=-0.5058]
	x9 -> x7 [label=-0.1206]
	x2 -> x9 [label=0.3415]
}
