digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x6 -> x1 [label=0.7536]
	x0 -> x3 [label=0.7637]
	x1 -> x4 [label=0.8386]
	x6 -> x4 [label=0.9087]
	x9 -> x4 [label=0.538 style=dashed]
	x0 -> x5 [label=0.2997]
	x2 -> x5 [label=0.7554]
	x6 -> x5 [label=0.5149]
	x9 -> x5 [label=0.2929 style=dashed]
	x0 -> x7 [label=0.59]
	x2 -> x7 [label=0.5538]
	x6 -> x7 [label=0.7985]
}
