digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=0.8041]
	x1 -> x3 [label=0.8692]
	x7 -> x3 [label=-0.0417]
	x6 -> x4 [label=0.5657]
	x0 -> x5 [label=0.6908]
	x2 -> x5 [label=0.7051]
	x4 -> x5 [label=0.7534]
	x6 -> x5 [label=-0.4262]
	x1 -> x8 [label=0.1096]
	x3 -> x8 [label=0.5223]
	x7 -> x8 [label=-0.4313]
	x6 -> x9 [label=0.5338]
	x7 -> x9 [label=1.2698]
}
