digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=-0.8977]
	x1 -> x3 [label=0.6345]
	x7 -> x3 [label=0.5608]
	x9 -> x3 [label=-0.503]
	x2 -> x4 [label=0.549]
	x3 -> x4 [label=0.179]
	x6 -> x4 [label=-0.5855]
	x0 -> x5 [label=0.6902]
	x4 -> x5 [label=-0.803]
	x1 -> x6 [label=0.31]
	x7 -> x6 [label=0.6078]
	x0 -> x8 [label=-0.1689]
	x3 -> x8 [label=0.6329]
	x4 -> x8 [label=0.1773]
	x6 -> x9 [label=-0.6309]
	x7 -> x9 [label=-0.8669]
}
