digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x1 [label=0.8134]
	x1 -> x2 [label=0.2406]
	x0 -> x3 [label=-0.7712]
	x1 -> x3 [label=-0.2314]
	x6 -> x3 [label=0.244]
	x1 -> x4 [label=0.7949]
	x6 -> x4 [label=0.8932]
	x8 -> x4 [label=0.2505]
	x0 -> x5 [label=-0.2981]
	x2 -> x5 [label=0.7542]
	x4 -> x5 [label=-0.3213]
	x0 -> x7 [label=-0.5057]
	x2 -> x7 [label=-0.5173]
	x6 -> x7 [label=-0.5921]
}
