digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x1 [label=0.7995]
	x1 -> x2 [label=1.0263]
	x6 -> x2 [label=-0.1632]
	x0 -> x3 [label=-0.5687]
	x1 -> x3 [label=0.0682]
	x4 -> x3 [label=-0.0374]
	x6 -> x3 [label=-0.0545]
	x7 -> x3 [label=0.8309]
	x8 -> x3 [label=0.9322]
	x1 -> x5 [label=0.7991]
	x4 -> x5 [label=1.0799]
	x6 -> x5 [label=-0.6389]
	x0 -> x7 [label=0.6845]
	x4 -> x7 [label=0.6753]
	x1 -> x8 [label=0.9326]
	x6 -> x8 [label=-0.7457]
}
