digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.426]
	x6 -> x1 [label=0.8488]
	x1 -> x2 [label=0.9469]
	x7 -> x3 [label=0.9224]
	x8 -> x3 [label=0.9367]
	x0 -> x4 [label=-0.0192]
	x1 -> x4 [label=0.2068]
	x6 -> x4 [label=-0.1505]
	x8 -> x4 [label=0.2245]
	x1 -> x5 [label=-0.2997]
	x4 -> x5 [label=0.9161]
	x8 -> x5 [label=0.4183]
	x0 -> x7 [label=-0.7028]
	x4 -> x7 [label=-0.7399]
	x6 -> x7 [label=-0.2905]
	x0 -> x8 [label=0.0632]
	x1 -> x8 [label=-0.9324]
	x6 -> x8 [label=0.8746]
}
