digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2988]
	x0 -> x1 [label=0.5907]
	x2 -> x1 [label=-0.9325]
	x9 -> x2 [label=nan]
	x0 -> x3 [label=0.0497]
	x2 -> x3 [label=0.5539]
	x6 -> x3 [label=-0.2326]
	x7 -> x3 [label=-0.247]
	x9 -> x3 [label=0.0399]
	x6 -> x4 [label=0.2949]
	x0 -> x5 [label=-0.6082]
	x4 -> x5 [label=0.5419]
	x0 -> x7 [label=-0.2732]
	x2 -> x8 [label=0.5423]
	x4 -> x8 [label=-0.1727]
	x6 -> x8 [label=0.2345]
	x9 -> x8 [label=-0.1138]
	x2 -> x9 [label=nan]
}
