digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.1557]
	x2 -> x0 [label=-0.2075]
	x3 -> x0 [label=0.097]
	x4 -> x0 [label=0.2641]
	x1 -> x2 [label=0.8958]
	x1 -> x3 [label=0.443]
	x2 -> x3 [label=-0.0904]
	x1 -> x4 [label=0.5519]
	x2 -> x4 [label=0.7785]
	x3 -> x4 [label=-0.4232]
	x0 -> x6 [label=0.2434]
	x3 -> x6 [label=-0.026]
	x7 -> x6 [label=-0.0612]
	x8 -> x6 [label=-0.3497]
	x0 -> x7 [label=0.1459]
	x0 -> x8 [label=0.2481]
	x1 -> x8 [label=-0.6724]
	x3 -> x8 [label=0.3687]
	x4 -> x8 [label=0.4464]
	x5 -> x8 [label=-0.7296]
}
