digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.0424]
	x4 -> x0 [label=-0.1202]
	x5 -> x0 [label=0.1473]
	x6 -> x0 [label=-0.2166]
	x7 -> x0 [label=-0.0287]
	x8 -> x0 [label=0.1888]
	x5 -> x1 [label=-0.3321]
	x1 -> x2 [label=0.1721]
	x5 -> x2 [label=0.372]
	x7 -> x2 [label=-0.2169]
	x8 -> x2 [label=0.1664]
	x9 -> x2 [label=0.076]
	x0 -> x3 [label=-0.1257]
	x4 -> x3 [label=0.4328]
	x6 -> x3 [label=-0.1001]
	x8 -> x3 [label=-0.7793]
	x1 -> x6 [label=0.2009]
	x4 -> x6 [label=-0.4845]
	x5 -> x6 [label=0.6553]
	x8 -> x6 [label=0.7831]
	x4 -> x8 [label=-0.3283]
	x0 -> x9 [label=-0.1286]
	x1 -> x9 [label=-0.3215]
	x3 -> x9 [label=-0.1148]
	x4 -> x9 [label=0.7974]
	x5 -> x9 [label=0.168]
	x6 -> x9 [label=-0.4051]
	x8 -> x9 [label=0.5527]
}
