digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.4119]
	x2 -> x1 [label=-0.5458]
	x8 -> x1 [label=-0.5593]
	x6 -> x2 [label=-0.271]
	x2 -> x3 [label=-0.9814]
	x4 -> x3 [label=-0.2401]
	x7 -> x3 [label=-0.1141]
	x8 -> x3 [label=0.3401]
	x9 -> x3 [label=0.2573]
	x6 -> x4 [label=-0.6739]
	x4 -> x5 [label=0.7294]
	x8 -> x5 [label=0.4337]
	x0 -> x7 [label=-0.2053]
	x1 -> x7 [label=-0.3968]
	x8 -> x7 [label=-0.9658]
	x4 -> x8 [label=-0.3135]
	x1 -> x9 [label=-0.0098]
	x2 -> x9 [label=0.3587]
	x4 -> x9 [label=0.0585]
	x6 -> x9 [label=-0.0402]
	x7 -> x9 [label=0.4979]
	x8 -> x9 [label=0.1775]
}
