digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.4032]
	x4 -> x0 [label=-0.0406]
	x7 -> x0 [label=0.2453]
	x8 -> x0 [label=0.3198]
	x9 -> x0 [label=-0.376]
	x2 -> x1 [label=0.9456]
	x3 -> x1 [label=0.3068]
	x8 -> x1 [label=-0.222]
	x2 -> x4 [label=0.573]
	x7 -> x4 [label=0.0621]
	x9 -> x4 [label=0.0428]
	x0 -> x5 [label=-0.6402]
	x1 -> x5 [label=0.0421]
	x4 -> x5 [label=0.7684]
	x7 -> x5 [label=0.0584]
	x8 -> x5 [label=-0.1888]
	x3 -> x7 [label=-0.8059]
	x8 -> x7 [label=-0.1535]
	x2 -> x8 [label=-0.7764]
	x3 -> x9 [label=0.3403]
	x7 -> x9 [label=-0.2505]
	x8 -> x9 [label=0.6969]
}
