digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.7388]
	x4 -> x0 [label=0.6231]
	x2 -> x1 [label=-0.4357]
	x3 -> x1 [label=0.5602]
	x4 -> x1 [label=-0.3317]
	x6 -> x1 [label=-0.3661]
	x8 -> x1 [label=0.0179]
	x3 -> x2 [label=-0.0864]
	x4 -> x2 [label=-0.7449]
	x6 -> x2 [label=-0.8589]
	x8 -> x4 [label=-0.4701]
	x2 -> x5 [label=-0.0171]
	x3 -> x5 [label=0.1705]
	x4 -> x5 [label=0.5052]
	x3 -> x6 [label=0.3016]
	x1 -> x7 [label=0.2441]
	x3 -> x7 [label=0.9485]
	x4 -> x7 [label=-0.4692]
	x8 -> x7 [label=-0.757]
}
