digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=1.0545]
	x6 -> x0 [label=-0.3417]
	x7 -> x0 [label=0.0835]
	x8 -> x0 [label=0.1981]
	x0 -> x1 [label=0.372]
	x3 -> x1 [label=0.0103]
	x5 -> x1 [label=0.0191]
	x6 -> x1 [label=0.1534]
	x7 -> x1 [label=-0.0925]
	x9 -> x1 [label=0.4035]
	x0 -> x2 [label=0.0092]
	x5 -> x2 [label=0.6529]
	x6 -> x2 [label=-0.7828]
	x0 -> x3 [label=-0.5175]
	x2 -> x3 [label=0.92]
	x5 -> x3 [label=-0.0866]
	x6 -> x3 [label=-0.201]
	x8 -> x3 [label=0.3901]
	x2 -> x4 [label=0.2646]
	x3 -> x4 [label=0.039]
	x9 -> x4 [label=0.334]
	x5 -> x6 [label=0.1968]
	x8 -> x7 [label=-0.4682]
	x5 -> x8 [label=-0.291]
	x0 -> x9 [label=-0.6029]
	x2 -> x9 [label=-0.4249]
	x3 -> x9 [label=0.4732]
	x6 -> x9 [label=-0.0579]
	x8 -> x9 [label=-0.1499]
}
