digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x1 [label=-0.0812]
	x6 -> x1 [label=-0.4193]
	x7 -> x1 [label=0.6576]
	x0 -> x2 [label=0.7245]
	x3 -> x2 [label=-0.4072]
	x4 -> x2 [label=0.5792]
	x5 -> x2 [label=-0.6268]
	x6 -> x2 [label=0.1921]
	x7 -> x2 [label=0.163]
	x8 -> x2 [label=0.2706]
	x0 -> x4 [label=0.3005]
	x4 -> x5 [label=0.9313]
	x7 -> x6 [label=-0.3849]
	x3 -> x8 [label=-0.2022]
	x6 -> x8 [label=-0.1806]
}
