digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x0 [label=-0.7636]
	x5 -> x0 [label=0.2314]
	x6 -> x0 [label=0.0076]
	x8 -> x0 [label=-0.0264]
	x2 -> x1 [label=-0.4365]
	x4 -> x1 [label=0.7827]
	x7 -> x1 [label=0.5721]
	x3 -> x2 [label=0.2487]
	x4 -> x2 [label=-0.2315]
	x5 -> x2 [label=0.1005]
	x7 -> x2 [label=-0.3773]
	x3 -> x4 [label=0.9222]
	x5 -> x4 [label=0.5554]
	x7 -> x4 [label=0.1851]
	x2 -> x6 [label=-0.8795]
	x5 -> x6 [label=0.5679]
	x2 -> x8 [label=0.3499]
	x4 -> x8 [label=0.58]
	x6 -> x8 [label=-0.5057]
	x7 -> x8 [label=-0.5286]
}
