digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x6 -> x1 [label=-0.9261]
	x0 -> x2 [label=-0.3253]
	x6 -> x2 [label=-0.6785]
	x8 -> x2 [label=0.2776]
	x2 -> x3 [label=-0.9253]
	x6 -> x3 [label=0.3053]
	x6 -> x4 [label=-0.1864]
	x7 -> x4 [label=-0.5305]
	x7 -> x5 [label=-0.3249]
	x0 -> x6 [label=-0.6891]
	x0 -> x7 [label=-0.061]
	x1 -> x7 [label=-0.1272]
	x2 -> x7 [label=-0.1109]
	x3 -> x7 [label=-0.056]
	x6 -> x7 [label=0.1815]
	x8 -> x7 [label=-0.2246]
	x1 -> x8 [label=-0.4358]
	x6 -> x8 [label=0.8641]
	x0 -> x9 [label=-0.5728]
	x1 -> x9 [label=0.1481]
}
