digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x3 [label=0.5566]
	x2 -> x4 [label=0.1015]
	x3 -> x4 [label=0.5953]
	x10 -> x4 [label=0.5618 style=dashed]
	x1 -> x5 [label=0.0383]
	x8 -> x5 [label=0.6572]
	x10 -> x5 [label=1.1021 style=dashed]
	x1 -> x6 [label=0.0071]
	x2 -> x6 [label=0.8878]
	x8 -> x6 [label=0.8188]
	x1 -> x7 [label=0.0472]
	x2 -> x7 [label=0.475]
	x8 -> x7 [label=0.8857]
	x10 -> x7 [label=0.5075 style=dashed]
	x1 -> x8 [label=0.8175]
	x10 -> x9 [label=0.7412 style=dashed]
}
