digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x7 -> x0 [label=-0.2669]
	x2 -> x1 [label=-0.6596]
	x5 -> x1 [label=0.339]
	x7 -> x1 [label=0.308]
	x8 -> x1 [label=0.8754]
	x9 -> x2 [label=0.8198 style=dashed]
	x4 -> x3 [label=-0.2886]
	x8 -> x3 [label=-0.3502]
	x2 -> x4 [label=-0.3815]
	x4 -> x5 [label=-0.321]
	x7 -> x5 [label=0.6671]
	x0 -> x6 [label=0.3102]
	x1 -> x6 [label=-0.2104]
	x5 -> x6 [label=0.3488]
	x9 -> x6 [label=0.5979 style=dashed]
	x9 -> x7 [label=0.6827 style=dashed]
	x7 -> x8 [label=-0.6581]
}
