digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x7 -> x0 [label=-0.2734]
	x2 -> x1 [label=-0.6223]
	x5 -> x1 [label=0.3196]
	x7 -> x1 [label=0.2288]
	x8 -> x1 [label=0.8219]
	x4 -> x3 [label=-0.2318]
	x6 -> x3 [label=0.0237]
	x8 -> x3 [label=-0.36]
	x2 -> x4 [label=-0.3706]
	x4 -> x5 [label=-0.2859]
	x7 -> x5 [label=0.6701]
	x0 -> x6 [label=0.3116]
	x1 -> x6 [label=-0.1773]
	x5 -> x6 [label=0.2694]
	x8 -> x6 [label=-0.0124]
	x7 -> x8 [label=-0.549]
}
