digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2168]
	x2 -> x1 [label=0.2835]
	x3 -> x1 [label=-0.4034]
	x2 -> x3 [label=-0.6671]
	x1 -> x4 [label=0.1285]
	x3 -> x4 [label=-0.6371]
	x8 -> x4 [label=0.231]
	x1 -> x5 [label=-0.1203]
	x4 -> x5 [label=0.3821]
	x6 -> x5 [label=0.0639]
	x8 -> x5 [label=0.6536]
	x2 -> x6 [label=-0.7302]
	x8 -> x6 [label=0.6806]
	x2 -> x7 [label=-0.2181]
	x6 -> x7 [label=0.0069]
	x8 -> x7 [label=0.8754]
	x1 -> x8 [label=-0.7881]
	x2 -> x9 [label=-0.0345]
	x3 -> x9 [label=0.1509]
	x4 -> x9 [label=0.2577]
}
