digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.241]
	x2 -> x1 [label=0.2835]
	x3 -> x1 [label=-0.4034]
	x6 -> x1 [label=nan]
	x7 -> x1 [label=nan]
	x4 -> x2 [label=nan]
	x6 -> x2 [label=nan]
	x7 -> x2 [label=nan]
	x2 -> x3 [label=-0.6671]
	x4 -> x3 [label=nan]
	x5 -> x3 [label=nan]
	x6 -> x3 [label=nan]
	x7 -> x3 [label=nan]
	x2 -> x4 [label=nan]
	x3 -> x4 [label=nan]
	x5 -> x4 [label=nan]
	x6 -> x4 [label=nan]
	x8 -> x4 [label=nan]
	x9 -> x4 [label=nan]
	x3 -> x5 [label=nan]
	x4 -> x5 [label=nan]
	x8 -> x5 [label=0.7764]
	x9 -> x5 [label=nan]
	x1 -> x6 [label=nan]
	x2 -> x6 [label=nan]
	x3 -> x6 [label=nan]
	x4 -> x6 [label=nan]
	x7 -> x6 [label=nan]
	x8 -> x6 [label=nan]
	x1 -> x7 [label=nan]
	x2 -> x7 [label=nan]
	x3 -> x7 [label=nan]
	x6 -> x7 [label=nan]
	x8 -> x7 [label=nan]
	x1 -> x8 [label=-0.8328]
	x4 -> x8 [label=nan]
	x6 -> x8 [label=nan]
	x7 -> x8 [label=nan]
	x4 -> x9 [label=nan]
	x5 -> x9 [label=nan]
}
