digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x0 -> x2 [label=0.4741]
	x0 -> x3 [label=-0.1745]
	x1 -> x3 [label=-0.0545]
	x5 -> x3 [label=0.8957]
	x6 -> x3 [label=0.4916]
	x7 -> x3 [label=0.2912]
	x9 -> x3 [label=-0.196 style=dashed]
	x1 -> x4 [label=1.0208]
	x7 -> x4 [label=0.5282]
	x0 -> x5 [label=0.4745]
	x1 -> x5 [label=0.5278]
	x9 -> x5 [label=0.5549 style=dashed]
	x0 -> x6 [label=0.1724]
	x1 -> x6 [label=0.8955]
	x5 -> x6 [label=0.7716]
	x7 -> x6 [label=0.5363]
	x9 -> x6 [label=0.2495 style=dashed]
}
