digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.3346]
	x0 -> x2 [label=-0.568]
	x5 -> x3 [label=0.7384]
	x6 -> x3 [label=-0.4584]
	x7 -> x3 [label=0.7377]
	x0 -> x4 [label=-0.2709]
	x1 -> x4 [label=0.9697]
	x3 -> x4 [label=0.3315]
	x5 -> x4 [label=-0.4474]
	x7 -> x4 [label=-0.6135]
	x0 -> x5 [label=-0.4279]
	x1 -> x5 [label=-0.7606]
	x9 -> x5 [label=0.998 style=dashed]
	x1 -> x6 [label=0.7032]
	x5 -> x6 [label=-0.968]
	x7 -> x6 [label=0.6473]
	x9 -> x8 [label=0.3218 style=dashed]
}
