digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.3292]
	x0 -> x2 [label=-0.4806]
	x1 -> x3 [label=-0.039]
	x5 -> x3 [label=0.7112]
	x6 -> x3 [label=-0.3917]
	x7 -> x3 [label=0.5973]
	x0 -> x4 [label=-0.2037]
	x1 -> x4 [label=0.954]
	x3 -> x4 [label=0.2367]
	x5 -> x4 [label=-0.3371]
	x7 -> x4 [label=-0.5529]
	x8 -> x4 [label=-0.0201]
	x0 -> x5 [label=-0.4397]
	x1 -> x5 [label=-0.7766]
	x1 -> x6 [label=0.6994]
	x5 -> x6 [label=-0.9793]
	x7 -> x6 [label=0.6271]
}
