digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.6435]
	x4 -> x0 [label=-0.3937]
	x5 -> x0 [label=0.3794]
	x8 -> x0 [label=-0.1979]
	x9 -> x0 [label=-0.0226]
	x5 -> x1 [label=0.1985]
	x6 -> x1 [label=0.0686]
	x7 -> x1 [label=-0.076]
	x1 -> x2 [label=0.3733]
	x4 -> x2 [label=-0.8562]
	x6 -> x2 [label=-0.0228]
	x7 -> x2 [label=0.2923]
	x9 -> x2 [label=-0.0162]
	x1 -> x3 [label=0.2756]
	x7 -> x3 [label=0.1513]
	x6 -> x5 [label=-0.3578]
	x7 -> x5 [label=0.2573]
	x7 -> x6 [label=-0.8174]
	x1 -> x9 [label=0.045]
	x4 -> x9 [label=0.272]
	x6 -> x9 [label=0.7188]
	x7 -> x9 [label=0.0932]
}
