digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x3 -> x0 [label=0.4238]
	x7 -> x0 [label=0.1146 style=dashed]
	x8 -> x0 [label=0.2109 style=dashed]
	x7 -> x1 [label=0.7891 style=dashed]
	x1 -> x2 [label=1.5968]
	x3 -> x2 [label=0.4766]
	x7 -> x2 [label=-0.3172 style=dashed]
	x8 -> x2 [label=0.2493 style=dashed]
	x7 -> x3 [label=0.3599 style=dashed]
	x8 -> x3 [label=0.9007 style=dashed]
	x0 -> x5 [label=0.3757]
	x1 -> x5 [label=0.6286]
	x3 -> x5 [label=0.7187]
	x6 -> x5 [label=0.3937]
	x7 -> x5 [label=-0.3887 style=dashed]
	x8 -> x5 [label=0.0094 style=dashed]
	x1 -> x6 [label=0.6821]
	x3 -> x6 [label=0.5801]
	x7 -> x6 [label=-0.1814 style=dashed]
	x8 -> x6 [label=0.379 style=dashed]
}
