digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.715]
	x3 -> x0 [label=-0.5031]
	x7 -> x0 [label=-0.7542]
	x3 -> x2 [label=0.2016]
	x0 -> x4 [label=0.0935]
	x2 -> x4 [label=-0.6578]
	x3 -> x4 [label=0.8494]
	x0 -> x5 [label=0.9828]
	x2 -> x5 [label=0.3294]
	x3 -> x5 [label=-0.7261]
	x6 -> x5 [label=0.376]
	x7 -> x5 [label=0.3297]
	x1 -> x6 [label=0.6926]
	x1 -> x7 [label=-0.0578]
	x3 -> x7 [label=-0.8528]
	x6 -> x7 [label=-0.3172]
	x0 -> x8 [label=0.2955]
	x2 -> x8 [label=-0.1168]
	x7 -> x8 [label=-0.3108]
	x0 -> x9 [label=1.1136]
	x2 -> x9 [label=-0.1024]
	x4 -> x9 [label=-0.4246]
	x7 -> x9 [label=0.2425]
	x8 -> x9 [label=-0.9484]
}
