digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=0.381]
	x2 -> x0 [label=-0.1886]
	x3 -> x0 [label=-0.0236]
	x4 -> x0 [label=-0.3685]
	x6 -> x0 [label=0.4657]
	x2 -> x1 [label=0.3306]
	x3 -> x1 [label=-0.3208]
	x6 -> x1 [label=-0.3304]
	x1 -> x4 [label=0.4043]
	x2 -> x4 [label=0.0333]
	x3 -> x4 [label=-0.1342]
	x0 -> x5 [label=0.3488]
	x2 -> x5 [label=-0.0069]
	x3 -> x5 [label=-0.5492]
	x4 -> x5 [label=-0.2561]
	x6 -> x5 [label=0.4874]
	x3 -> x6 [label=-1.0116]
}
