digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x5 -> x0 [label=0.1289]
	x6 -> x0 [label=1.2225]
	x1 -> x2 [label=1.0083]
	x3 -> x2 [label=0.9077]
	x5 -> x2 [label=-0.1697]
	x6 -> x2 [label=-0.6721]
	x5 -> x3 [label=0.1869]
	x6 -> x3 [label=0.7404]
	x1 -> x4 [label=-1.0171]
	x2 -> x4 [label=1.0087]
	x3 -> x4 [label=0.4494]
	x5 -> x4 [label=1.1392]
	x6 -> x4 [label=1.0831]
	x5 -> x6 [label=0.8371]
}
