digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.3862]
	x5 -> x0 [label=-0.049]
	x6 -> x0 [label=1.2252]
	x5 -> x1 [label=0.3919]
	x1 -> x2 [label=-0.9211]
	x4 -> x2 [label=0.6914]
	x5 -> x2 [label=-0.7422]
	x6 -> x2 [label=0.3885]
	x1 -> x3 [label=0.1487]
	x4 -> x3 [label=0.378]
	x5 -> x3 [label=-0.2621]
	x6 -> x3 [label=-0.2379]
	x0 -> x4 [label=-1.1343]
	x5 -> x4 [label=0.8207]
	x6 -> x4 [label=-0.0555]
	x1 -> x6 [label=0.3469]
	x5 -> x6 [label=-0.9594]
}
