digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.6717]
	x2 -> x0 [label=-0.0241]
	x3 -> x0 [label=0.2032]
	x5 -> x0 [label=-0.8154]
	x9 -> x0 [label=-0.1392]
	x1 -> x2 [label=0.228]
	x3 -> x2 [label=-0.6044]
	x5 -> x2 [label=0.2612]
	x6 -> x2 [label=0.2497]
	x8 -> x2 [label=-0.8637]
	x9 -> x2 [label=1.0373]
	x2 -> x4 [label=-0.2726]
	x3 -> x4 [label=-0.1618]
	x5 -> x4 [label=-0.1574]
	x7 -> x4 [label=0.1697]
	x8 -> x4 [label=0.2789]
	x9 -> x4 [label=0.2531]
	x1 -> x5 [label=0.4866]
	x3 -> x5 [label=-0.5702]
	x1 -> x6 [label=-0.6523]
	x3 -> x6 [label=-0.0048]
	x5 -> x6 [label=0.2647]
	x8 -> x6 [label=-0.2968]
	x9 -> x6 [label=-0.0057]
	x0 -> x7 [label=0.3795]
	x1 -> x7 [label=0.3195]
	x3 -> x7 [label=-0.0355]
	x5 -> x7 [label=-0.2721]
	x9 -> x7 [label=-0.3077]
	x1 -> x8 [label=-0.8926]
	x9 -> x8 [label=0.7972]
	x3 -> x9 [label=0.0519]
}
