digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x1 [label=0.7771 style=dashed]
	x1 -> x2 [label=0.7914]
	x7 -> x2 [label=0.4164 style=dashed]
	x8 -> x4 [label=0.8221 style=dashed]
	x1 -> x5 [label=0.3096]
	x2 -> x5 [label=1.4135]
	x3 -> x5 [label=2.6465]
	x4 -> x5 [label=1.2402]
	x7 -> x5 [label=0.0157 style=dashed]
	x8 -> x5 [label=-0.2347 style=dashed]
}
