digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.3666]
	x4 -> x0 [label=0.3295]
	x0 -> x1 [label=0.8271]
	x2 -> x1 [label=-0.7162]
	x3 -> x1 [label=0.7607]
	x4 -> x1 [label=0.6057]
	x5 -> x1 [label=0.2754]
	x7 -> x1 [label=-0.6576]
	x6 -> x2 [label=-0.6572]
	x4 -> x3 [label=0.3616]
	x0 -> x5 [label=0.5116]
	x3 -> x5 [label=0.0799]
	x4 -> x5 [label=0.2884]
	x6 -> x5 [label=0.3837]
	x7 -> x5 [label=1.0668]
	x2 -> x7 [label=0.6439]
	x3 -> x7 [label=-0.0748]
	x4 -> x7 [label=-0.268]
	x0 -> x8 [label=0.2031]
	x1 -> x8 [label=0.9575]
	x4 -> x8 [label=0.4839]
	x0 -> x9 [label=0.1591]
	x1 -> x9 [label=-0.1706]
	x2 -> x9 [label=0.1452]
	x3 -> x9 [label=0.2645]
	x4 -> x9 [label=0.3103]
	x5 -> x9 [label=-0.4935]
	x6 -> x9 [label=0.267]
	x7 -> x9 [label=0.488]
	x8 -> x9 [label=0.2038]
}
