digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=0.2319]
	x1 -> x2 [label=0.2195]
	x3 -> x2 [label=-0.8131]
	x6 -> x2 [label=-0.8274]
	x1 -> x3 [label=-0.7264]
	x1 -> x4 [label=-0.2699]
	x2 -> x4 [label=1.0338]
	x3 -> x4 [label=0.2119]
	x6 -> x4 [label=0.7494]
	x0 -> x5 [label=0.2688]
	x2 -> x5 [label=-0.546]
	x3 -> x5 [label=1.0677]
	x4 -> x5 [label=-0.8474]
	x0 -> x6 [label=-0.6986]
	x1 -> x6 [label=-0.3247]
}
