digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x1 [label=1.2261]
	x5 -> x1 [label=0.8192]
	x6 -> x1 [label=0.6907]
	x10 -> x1 [label=-0.0536 style=dashed]
	x12 -> x1 [label=0.4957 style=dashed]
	x10 -> x2 [label=0.4518 style=dashed]
	x6 -> x3 [label=1.0693]
	x11 -> x3 [label=0.563 style=dashed]
	x0 -> x4 [label=0.5094]
	x3 -> x4 [label=1.3471]
	x6 -> x4 [label=-0.3284]
	x7 -> x4 [label=0.5984]
	x11 -> x4 [label=-0.212 style=dashed]
	x10 -> x8 [label=0.3248 style=dashed]
	x12 -> x8 [label=0.527 style=dashed]
	x0 -> x9 [label=0.825]
	x5 -> x9 [label=0.8079]
	x6 -> x9 [label=1.1058]
	x11 -> x9 [label=0.4033 style=dashed]
}
