digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.3213]
	x2 -> x0 [label=0.6581]
	x4 -> x0 [label=-0.7866]
	x4 -> x1 [label=-0.2731]
	x1 -> x2 [label=1.1089]
	x1 -> x3 [label=0.1389]
	x2 -> x3 [label=0.283]
	x4 -> x3 [label=0.1507]
	x0 -> x5 [label=0.5419]
	x2 -> x5 [label=0.3368]
	x6 -> x5 [label=0.9664]
	x0 -> x6 [label=0.9652]
	x1 -> x6 [label=-0.714]
	x2 -> x6 [label=0.2426]
	x3 -> x6 [label=-0.2428]
}
