digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x7 -> x0 [label=1.1398]
	x10 -> x0 [label=0.4189 style=dashed]
	x11 -> x0 [label=-0.1867 style=dashed]
	x9 -> x3 [label=1.2325]
	x10 -> x3 [label=0.845 style=dashed]
	x4 -> x5 [label=1.1874]
	x10 -> x5 [label=0.8216 style=dashed]
	x1 -> x6 [label=1.1535]
	x10 -> x7 [label=0.7905 style=dashed]
	x11 -> x7 [label=0.9139 style=dashed]
}
