digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.7861]
	x3 -> x0 [label=0.3102]
	x6 -> x0 [label=0.2924]
	x8 -> x0 [label=0.3936 style=dashed]
	x9 -> x0 [label=0.9343 style=dashed]
	x2 -> x1 [label=-0.6067]
	x4 -> x1 [label=-0.5779]
	x5 -> x1 [label=0.745]
	x4 -> x2 [label=-0.402]
	x5 -> x2 [label=0.9101]
	x1 -> x3 [label=-0.8548]
	x2 -> x3 [label=0.8692]
	x4 -> x3 [label=0.5872]
	x5 -> x3 [label=-0.4914]
	x6 -> x3 [label=0.2151]
	x9 -> x3 [label=0.4022 style=dashed]
	x7 -> x4 [label=0.9989 style=dashed]
	x8 -> x4 [label=0.8729 style=dashed]
	x1 -> x6 [label=-0.3117]
	x2 -> x6 [label=0.7589]
	x4 -> x6 [label=-0.2465]
	x5 -> x6 [label=-0.6001]
}
