digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.3502]
	x4 -> x0 [label=0.4348]
	x6 -> x0 [label=0.0858]
	x7 -> x0 [label=0.9785]
	x9 -> x0 [label=-0.0685]
	x1 -> x2 [label=-0.2867]
	x0 -> x3 [label=0.1133]
	x1 -> x3 [label=-0.1341]
	x2 -> x3 [label=0.0945]
	x7 -> x3 [label=0.6277]
	x8 -> x3 [label=0.5653]
	x9 -> x3 [label=-0.707]
	x1 -> x4 [label=-0.1524]
	x6 -> x4 [label=0.0169]
	x7 -> x4 [label=0.3031]
	x1 -> x5 [label=-0.8342]
	x4 -> x5 [label=-0.8539]
	x6 -> x5 [label=-0.5488]
	x7 -> x5 [label=-0.4546]
	x1 -> x6 [label=-0.9726]
	x2 -> x6 [label=0.5829]
	x9 -> x7 [label=0.29]
	x0 -> x8 [label=-0.1428]
	x2 -> x8 [label=-0.0195]
	x7 -> x8 [label=0.2007]
	x1 -> x9 [label=-0.1191]
	x2 -> x9 [label=-0.2192]
}
