digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=0.2743]
	x2 -> x0 [label=-1.1205]
	x3 -> x0 [label=0.6978]
	x4 -> x0 [label=-0.2776]
	x5 -> x0 [label=0.2793]
	x6 -> x0 [label=0.1391]
	x2 -> x1 [label=-0.6081]
	x4 -> x1 [label=-0.5504]
	x5 -> x1 [label=0.7357]
	x4 -> x2 [label=-0.4336]
	x5 -> x2 [label=0.8849]
	x1 -> x3 [label=-0.853]
	x2 -> x3 [label=0.8956]
	x4 -> x3 [label=0.6275]
	x5 -> x3 [label=-0.5195]
	x6 -> x3 [label=0.1948]
	x1 -> x6 [label=-0.2599]
	x2 -> x6 [label=0.7562]
	x4 -> x6 [label=-0.2149]
	x5 -> x6 [label=-0.5781]
}
