digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x2 -> x0 [label=0.5731]
	x4 -> x0 [label=-0.1667]
	x6 -> x0 [label=1.0532]
	x7 -> x0 [label=0.4424 style=dashed]
	x7 -> x1 [label=0.9241 style=dashed]
	x7 -> x2 [label=1.3396 style=dashed]
	x2 -> x4 [label=1.1916]
	x7 -> x4 [label=-0.3928 style=dashed]
	x2 -> x6 [label=-0.0238]
	x4 -> x6 [label=1.5683]
	x7 -> x6 [label=-0.5543 style=dashed]
}
