digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=-0.3]
	x5 -> x0 [label=-0.5313]
	x3 -> x1 [label=0.5914]
	x4 -> x1 [label=-0.3633]
	x5 -> x1 [label=-0.597]
	x8 -> x1 [label=0.4919]
	x9 -> x1 [label=0.5869]
	x0 -> x2 [label=-0.2055]
	x1 -> x2 [label=0.0233]
	x3 -> x2 [label=0.0442]
	x4 -> x2 [label=-0.2485]
	x5 -> x2 [label=0.0625]
	x8 -> x2 [label=0.4684]
	x0 -> x3 [label=0.0552]
	x4 -> x3 [label=-0.2797]
	x4 -> x6 [label=-0.1637]
	x7 -> x6 [label=0.4767]
	x0 -> x7 [label=0.1777]
	x3 -> x7 [label=-0.2285]
	x9 -> x7 [label=0.3581]
	x0 -> x8 [label=0.0338]
	x4 -> x8 [label=-0.4494]
	x5 -> x8 [label=-0.2523]
	x9 -> x8 [label=0.3334]
	x0 -> x9 [label=0.5388]
	x3 -> x9 [label=-0.1463]
	x4 -> x9 [label=0.1357]
	x5 -> x9 [label=0.394]
}
