digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=0.7222]
	x3 -> x0 [label=0.9487]
	x4 -> x0 [label=1.134]
	x5 -> x0 [label=-0.4527]
	x0 -> x1 [label=-0.2737]
	x2 -> x1 [label=0.1723]
	x3 -> x1 [label=-0.1045]
	x4 -> x1 [label=0.4379]
	x5 -> x1 [label=-0.6215]
	x6 -> x1 [label=0.5634]
	x4 -> x3 [label=0.3257]
	x2 -> x4 [label=0.9519]
	x5 -> x4 [label=0.243]
	x2 -> x5 [label=-0.0696]
	x0 -> x6 [label=0.5335]
	x2 -> x6 [label=-0.3884]
	x3 -> x6 [label=0.1543]
	x4 -> x6 [label=0.5092]
	x5 -> x6 [label=0.5041]
}
