digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x5 -> x0 [label=1.2344]
	x8 -> x0 [label=0.6521 style=dashed]
	x3 -> x1 [label=1.0807]
	x4 -> x1 [label=0.9073]
	x5 -> x1 [label=1.1213]
	x7 -> x1 [label=0.6001 style=dashed]
	x8 -> x2 [label=0.5485 style=dashed]
	x5 -> x3 [label=1.1103]
	x7 -> x3 [label=0.8216 style=dashed]
	x5 -> x4 [label=0.5828]
	x5 -> x6 [label=1.4068]
	x7 -> x6 [label=0.5745 style=dashed]
}
