digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x10 -> x0 [label=0.8265 style=dashed]
	x4 -> x1 [label=0.701]
	x8 -> x2 [label=0.6451]
	x11 -> x2 [label=0.0403 style=dashed]
	x2 -> x3 [label=0.8604]
	x8 -> x3 [label=0.4264]
	x10 -> x3 [label=0.9367 style=dashed]
	x11 -> x3 [label=-0.6262 style=dashed]
	x8 -> x6 [label=0.9903]
	x11 -> x6 [label=-0.5698 style=dashed]
	x11 -> x8 [label=1.2147 style=dashed]
	x4 -> x9 [label=0.5309]
}
