digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=-0.9527]
	x3 -> x0 [label=0.5741]
	x8 -> x0 [label=-0.2771]
	x10 -> x0 [label=0.2881 style=dashed]
	x4 -> x1 [label=-0.8094]
	x6 -> x1 [label=-0.3315]
	x6 -> x2 [label=-0.2171]
	x8 -> x2 [label=0.8824]
	x2 -> x3 [label=0.7389]
	x6 -> x3 [label=0.4184]
	x12 -> x3 [label=0.6591 style=dashed]
	x11 -> x4 [label=0.2123 style=dashed]
	x12 -> x4 [label=0.4359 style=dashed]
	x2 -> x5 [label=-0.3942]
	x6 -> x5 [label=-0.3269]
	x8 -> x5 [label=0.7699]
	x12 -> x5 [label=0.2337 style=dashed]
	x8 -> x6 [label=0.4549]
	x11 -> x6 [label=0.6807 style=dashed]
	x1 -> x7 [label=0.475]
	x2 -> x7 [label=0.3903]
	x3 -> x7 [label=0.3164]
	x6 -> x7 [label=-0.2462]
	x8 -> x7 [label=-0.3431]
	x9 -> x7 [label=0.3163]
	x11 -> x8 [label=0.9314 style=dashed]
	x4 -> x9 [label=0.6865]
	x10 -> x9 [label=0.3246 style=dashed]
}
