digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.2665]
	x4 -> x0 [label=0.2734]
	x5 -> x0 [label=-0.9824]
	x7 -> x0 [label=0.4961 style=dashed]
	x8 -> x0 [label=0.8518 style=dashed]
	x0 -> x1 [label=-0.3411]
	x3 -> x1 [label=-0.9818]
	x4 -> x1 [label=-0.8597]
	x5 -> x1 [label=0.3755]
	x6 -> x1 [label=0.3444]
	x7 -> x1 [label=0.292 style=dashed]
	x5 -> x2 [label=-0.3515]
	x7 -> x2 [label=0.6057 style=dashed]
	x9 -> x2 [label=0.6105 style=dashed]
	x2 -> x3 [label=0.3141]
	x5 -> x3 [label=-0.973]
	x9 -> x3 [label=0.5248 style=dashed]
	x3 -> x4 [label=0.3099]
	x5 -> x4 [label=-0.2508]
	x3 -> x6 [label=-0.7219]
	x5 -> x6 [label=0.5425]
	x9 -> x6 [label=0.459 style=dashed]
}
