digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.5235]
	x8 -> x0 [label=-0.0806]
	x4 -> x1 [label=-0.7374]
	x6 -> x1 [label=-0.3049]
	x8 -> x2 [label=0.6998]
	x0 -> x3 [label=0.6367]
	x2 -> x3 [label=0.9916]
	x8 -> x3 [label=0.462]
	x0 -> x4 [label=0.0753]
	x3 -> x4 [label=0.1201]
	x6 -> x4 [label=0.0283]
	x0 -> x5 [label=0.0479]
	x2 -> x5 [label=-0.3445]
	x4 -> x5 [label=0.0658]
	x6 -> x5 [label=-0.2815]
	x8 -> x5 [label=0.7165]
	x2 -> x6 [label=-0.3704]
	x3 -> x6 [label=0.2892]
	x8 -> x6 [label=0.8139]
	x1 -> x7 [label=0.4766]
	x2 -> x7 [label=0.373]
	x3 -> x7 [label=0.2543]
	x6 -> x7 [label=-0.1769]
	x8 -> x7 [label=-0.3144]
	x9 -> x7 [label=0.2809]
	x0 -> x9 [label=0.0666]
	x4 -> x9 [label=0.6117]
	x8 -> x9 [label=0.0452]
}
