digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=0.5121]
	x3 -> x0 [label=0.0366]
	x5 -> x0 [label=-1.0095]
	x0 -> x1 [label=-0.1737]
	x3 -> x1 [label=-0.9954]
	x4 -> x1 [label=-0.8498]
	x5 -> x1 [label=0.5268]
	x6 -> x1 [label=0.3583]
	x5 -> x2 [label=-0.3869]
	x2 -> x3 [label=0.3502]
	x5 -> x3 [label=-1.0204]
	x0 -> x4 [label=0.1544]
	x3 -> x4 [label=0.2609]
	x2 -> x6 [label=0.2136]
	x3 -> x6 [label=-0.6944]
	x5 -> x6 [label=0.6655]
}
