digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x8 -> x0 [label=0.5204 style=dashed]
	x9 -> x0 [label=0.4347 style=dashed]
	x7 -> x1 [label=0.7223 style=dashed]
	x8 -> x3 [label=0.6348 style=dashed]
	x1 -> x4 [label=0.8089]
	x3 -> x4 [label=0.6374]
	x5 -> x4 [label=0.5723]
	x7 -> x4 [label=-0.126 style=dashed]
	x8 -> x4 [label=0.0493 style=dashed]
	x9 -> x4 [label=0.5369 style=dashed]
	x5 -> x6 [label=0.7416]
	x9 -> x6 [label=0.7972 style=dashed]
}
