digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x0 -> x1 [label=0.9853]
	x2 -> x1 [label=0.6222]
	x2 -> x3 [label=0.0989]
	x6 -> x3 [label=0.9828]
	x12 -> x3 [label=0.662 style=dashed]
	x0 -> x4 [label=0.6072]
	x7 -> x4 [label=0.5594]
	x8 -> x4 [label=1.4133]
	x10 -> x4 [label=-0.1474 style=dashed]
	x11 -> x4 [label=0.4142 style=dashed]
	x12 -> x4 [label=0.4333 style=dashed]
	x2 -> x5 [label=0.5337]
	x7 -> x5 [label=0.9231]
	x10 -> x5 [label=0.3674 style=dashed]
	x11 -> x5 [label=0.4662 style=dashed]
	x2 -> x6 [label=0.5522]
	x10 -> x8 [label=0.5511 style=dashed]
	x11 -> x9 [label=0.6173 style=dashed]
}
