digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.2603]
	x4 -> x0 [label=0.3246]
	x6 -> x0 [label=0.3463]
	x7 -> x0 [label=0.1878]
	x8 -> x0 [label=0.2469]
	x9 -> x0 [label=-0.2976]
	x0 -> x1 [label=-0.9468]
	x2 -> x1 [label=-0.5062]
	x4 -> x1 [label=-0.2044]
	x7 -> x1 [label=0.0301]
	x8 -> x1 [label=-0.6402]
	x0 -> x3 [label=-0.2746]
	x2 -> x3 [label=-0.5262]
	x4 -> x3 [label=0.4743]
	x5 -> x3 [label=-0.3793]
	x6 -> x3 [label=-0.6054]
	x7 -> x3 [label=0.537]
	x8 -> x3 [label=0.4034]
	x6 -> x4 [label=0.1097]
	x7 -> x4 [label=-0.5788]
	x8 -> x4 [label=-0.7274]
	x9 -> x4 [label=-0.2698]
	x2 -> x5 [label=-0.3899]
	x6 -> x5 [label=0.5027]
	x7 -> x5 [label=0.9162]
	x2 -> x6 [label=0.6916]
	x2 -> x7 [label=-0.3227]
	x8 -> x7 [label=0.4362]
	x9 -> x7 [label=0.1224]
	x2 -> x8 [label=-0.2112]
}
