digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=-0.5233]
	x5 -> x0 [label=0.4075]
	x0 -> x1 [label=0.1348]
	x3 -> x1 [label=-0.1518]
	x5 -> x1 [label=0.0691]
	x6 -> x1 [label=-0.3401]
	x0 -> x2 [label=-0.489]
	x1 -> x2 [label=-0.431]
	x4 -> x2 [label=-0.3258]
	x5 -> x2 [label=0.8578]
	x6 -> x2 [label=0.2928]
	x5 -> x3 [label=-0.1311]
	x1 -> x4 [label=-0.1463]
	x3 -> x4 [label=0.6051]
	x5 -> x4 [label=0.431]
	x6 -> x4 [label=-0.2679]
	x0 -> x6 [label=0.2734]
	x5 -> x6 [label=-0.7915]
}
