digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.7429]
	x2 -> x0 [label=0.3394]
	x4 -> x0 [label=0.423]
	x5 -> x0 [label=0.6001]
	x7 -> x0 [label=0.2512 style=dashed]
	x8 -> x0 [label=-0.2285 style=dashed]
	x9 -> x0 [label=-0.403 style=dashed]
	x7 -> x1 [label=0.775 style=dashed]
	x1 -> x2 [label=0.7558]
	x7 -> x2 [label=0.1065 style=dashed]
	x9 -> x2 [label=0.5397 style=dashed]
	x1 -> x3 [label=0.8049]
	x2 -> x3 [label=0.9248]
	x4 -> x3 [label=0.4677]
	x6 -> x3 [label=0.3858]
	x7 -> x3 [label=-0.5568 style=dashed]
	x9 -> x3 [label=-0.1581 style=dashed]
	x7 -> x4 [label=0.4806 style=dashed]
	x9 -> x4 [label=0.6778 style=dashed]
	x1 -> x5 [label=-0.354]
	x2 -> x5 [label=0.8646]
	x7 -> x5 [label=-0.1328 style=dashed]
	x8 -> x5 [label=0.7104 style=dashed]
	x9 -> x5 [label=0.031 style=dashed]
	x1 -> x6 [label=-0.0273]
	x2 -> x6 [label=0.5442]
	x7 -> x6 [label=0.1933 style=dashed]
	x9 -> x6 [label=0.0228 style=dashed]
}
