digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.9603]
	x2 -> x0 [label=-0.6581]
	x4 -> x0 [label=0.3969]
	x5 -> x0 [label=0.3821]
	x7 -> x1 [label=0.6894 style=dashed]
	x1 -> x2 [label=0.7859]
	x8 -> x2 [label=0.6494 style=dashed]
	x0 -> x3 [label=-0.232]
	x1 -> x3 [label=0.7778]
	x2 -> x3 [label=0.9532]
	x4 -> x3 [label=0.6671]
	x6 -> x3 [label=-0.3217]
	x7 -> x3 [label=0.2544 style=dashed]
	x1 -> x4 [label=-0.6242]
	x7 -> x4 [label=0.6247 style=dashed]
	x8 -> x4 [label=0.7661 style=dashed]
	x1 -> x5 [label=0.9092]
	x2 -> x5 [label=-0.765]
	x9 -> x5 [label=0.3871 style=dashed]
	x1 -> x6 [label=0.3003]
	x2 -> x6 [label=0.3815]
	x8 -> x6 [label=0.2532 style=dashed]
}
