digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.4515]
	x0 -> x1 [label=0.4842]
	x3 -> x1 [label=0.2984]
	x0 -> x2 [label=-0.3501]
	x3 -> x2 [label=0.1218]
	x9 -> x2 [label=0.3431]
	x0 -> x4 [label=-0.1938]
	x2 -> x4 [label=0.0518]
	x3 -> x4 [label=-0.3488]
	x5 -> x4 [label=-0.174]
	x7 -> x4 [label=-0.2174]
	x9 -> x4 [label=0.5521]
	x0 -> x7 [label=0.709]
	x1 -> x7 [label=-0.868]
	x3 -> x7 [label=-0.2685]
	x6 -> x7 [label=0.1983]
	x7 -> x8 [label=0.3113]
	x9 -> x8 [label=-0.3263]
	x0 -> x9 [label=-0.182]
	x1 -> x9 [label=0.2686]
	x3 -> x9 [label=-0.3173]
	x5 -> x9 [label=1.1166]
}
