digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.6392]
	x2 -> x0 [label=-0.9377]
	x4 -> x0 [label=0.3682]
	x1 -> x2 [label=0.7901]
	x0 -> x3 [label=-0.2366]
	x1 -> x3 [label=0.7621]
	x2 -> x3 [label=0.9086]
	x4 -> x3 [label=0.6641]
	x6 -> x3 [label=-0.2846]
	x1 -> x4 [label=-0.8739]
	x2 -> x4 [label=0.336]
	x0 -> x5 [label=0.3522]
	x1 -> x5 [label=1.1251]
	x2 -> x5 [label=-0.3998]
	x4 -> x5 [label=-0.1346]
	x6 -> x5 [label=-0.0367]
	x1 -> x6 [label=0.1495]
	x2 -> x6 [label=0.5241]
}
