digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x7 -> x0 [label=0.6434 style=dashed]
	x8 -> x0 [label=0.6872 style=dashed]
	x0 -> x3 [label=2.6299]
	x1 -> x3 [label=1.5307]
	x7 -> x3 [label=-1.0917 style=dashed]
	x8 -> x3 [label=-0.9491 style=dashed]
	x9 -> x3 [label=0.4718 style=dashed]
	x9 -> x4 [label=0.6204 style=dashed]
	x0 -> x5 [label=1.1337]
	x7 -> x5 [label=-0.2647 style=dashed]
	x8 -> x5 [label=-0.1558 style=dashed]
	x1 -> x6 [label=0.859]
	x9 -> x6 [label=0.5904 style=dashed]
}
