digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x12 -> x0 [label=0.4246 style=dashed]
	x10 -> x1 [label=0.4435 style=dashed]
	x11 -> x1 [label=0.2267 style=dashed]
	x10 -> x2 [label=0.2727 style=dashed]
	x4 -> x3 [label=-0.9821]
	x5 -> x3 [label=1.7145]
	x7 -> x3 [label=0.6651]
	x11 -> x3 [label=-0.3476 style=dashed]
	x12 -> x3 [label=0.1097 style=dashed]
	x4 -> x5 [label=0.9751]
	x11 -> x5 [label=0.4329 style=dashed]
	x0 -> x6 [label=0.6835]
	x4 -> x6 [label=0.6222]
	x9 -> x6 [label=0.9491]
	x12 -> x6 [label=0.0642 style=dashed]
	x4 -> x7 [label=0.6258]
	x12 -> x7 [label=0.2182 style=dashed]
	x0 -> x8 [label=0.2712]
	x4 -> x8 [label=0.3292]
	x6 -> x8 [label=0.9741]
	x9 -> x8 [label=-0.2136]
	x10 -> x8 [label=0.2468 style=dashed]
	x12 -> x8 [label=-0.0137 style=dashed]
	x0 -> x9 [label=0.4329]
	x4 -> x9 [label=0.4928]
	x12 -> x9 [label=0.0332 style=dashed]
}
