digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x10 -> x0 [label=0.8249 style=dashed]
	x5 -> x1 [label=0.3857]
	x11 -> x1 [label=0.9468 style=dashed]
	x1 -> x2 [label=-0.6983]
	x1 -> x3 [label=0.708]
	x7 -> x3 [label=-0.6518]
	x8 -> x3 [label=-0.2964]
	x10 -> x3 [label=0.274 style=dashed]
	x12 -> x3 [label=0.8661 style=dashed]
	x4 -> x5 [label=0.922]
	x12 -> x5 [label=0.7794 style=dashed]
	x0 -> x6 [label=0.9113]
	x1 -> x6 [label=0.3047]
	x4 -> x6 [label=-0.8895]
	x9 -> x6 [label=-0.739]
	x1 -> x7 [label=0.7276]
	x2 -> x7 [label=0.2079]
	x5 -> x7 [label=-0.7515]
	x9 -> x7 [label=-0.2266]
	x10 -> x7 [label=0.3662 style=dashed]
	x12 -> x7 [label=0.2855 style=dashed]
	x1 -> x8 [label=0.3049]
	x4 -> x8 [label=0.2162]
	x5 -> x8 [label=-0.588]
	x6 -> x8 [label=0.9328]
	x11 -> x8 [label=0.4044 style=dashed]
	x0 -> x9 [label=-0.4865]
	x4 -> x9 [label=0.6233]
	x11 -> x9 [label=0.4522 style=dashed]
}
