digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.0774]
	x4 -> x1 [label=0.3634]
	x1 -> x2 [label=-0.6319]
	x1 -> x3 [label=0.331]
	x2 -> x3 [label=-0.1195]
	x4 -> x3 [label=1.0088]
	x0 -> x5 [label=0.0298]
	x1 -> x5 [label=0.1425]
	x3 -> x5 [label=0.4018]
	x4 -> x5 [label=0.5563]
	x9 -> x5 [label=-0.1808]
	x0 -> x6 [label=0.8788]
	x1 -> x6 [label=0.2731]
	x3 -> x6 [label=-0.0687]
	x4 -> x6 [label=-0.8019]
	x9 -> x6 [label=-0.6926]
	x0 -> x7 [label=0.1157]
	x1 -> x7 [label=0.6649]
	x2 -> x7 [label=0.1278]
	x3 -> x7 [label=-0.3]
	x4 -> x7 [label=-0.2207]
	x5 -> x7 [label=-0.2476]
	x9 -> x7 [label=-0.0958]
	x1 -> x8 [label=0.3958]
	x3 -> x8 [label=-0.112]
	x5 -> x8 [label=-0.3493]
	x6 -> x8 [label=0.8225]
	x0 -> x9 [label=-0.4325]
	x1 -> x9 [label=0.1394]
	x3 -> x9 [label=0.0593]
	x4 -> x9 [label=0.4697]
}
