digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.2284]
	x2 -> x0 [label=0.1152]
	x3 -> x0 [label=0.4834]
	x4 -> x0 [label=-0.6182]
	x5 -> x0 [label=-0.2382]
	x6 -> x0 [label=0.3511]
	x1 -> x3 [label=1.1556]
	x2 -> x3 [label=-0.6831]
	x6 -> x3 [label=-0.6895]
	x1 -> x4 [label=0.8076]
	x2 -> x4 [label=-0.7241]
	x3 -> x4 [label=0.1098]
	x5 -> x4 [label=0.2413]
	x6 -> x4 [label=0.6756]
	x1 -> x5 [label=0.2598]
	x2 -> x5 [label=-0.1595]
	x3 -> x5 [label=-0.5707]
	x6 -> x5 [label=-0.3675]
	x1 -> x6 [label=-0.5046]
}
