digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x3 -> x0 [label=0.2853]
	x5 -> x0 [label=0.2786]
	x7 -> x0 [label=0.2555]
	x8 -> x0 [label=0.6806]
	x10 -> x0 [label=0.8007 style=dashed]
	x13 -> x0 [label=0.2607 style=dashed]
	x3 -> x2 [label=-0.7719]
	x4 -> x2 [label=-0.8113]
	x7 -> x2 [label=0.6611]
	x11 -> x2 [label=0.222 style=dashed]
	x12 -> x2 [label=0.5639 style=dashed]
	x14 -> x3 [label=0.4168 style=dashed]
	x3 -> x4 [label=0.5055]
	x7 -> x4 [label=0.9307]
	x9 -> x4 [label=-0.65]
	x10 -> x4 [label=0.3226 style=dashed]
	x11 -> x4 [label=0.687 style=dashed]
	x14 -> x4 [label=0.8668 style=dashed]
	x7 -> x5 [label=0.346]
	x12 -> x5 [label=0.3401 style=dashed]
	x13 -> x5 [label=0.8743 style=dashed]
	x14 -> x5 [label=0.6755 style=dashed]
	x3 -> x6 [label=0.2106]
	x1 -> x8 [label=0.3251]
	x5 -> x9 [label=0.5668]
	x7 -> x9 [label=-0.4508]
	x11 -> x9 [label=0.6971 style=dashed]
}
