digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.1038]
	x4 -> x0 [label=0.1127]
	x5 -> x0 [label=0.3933]
	x7 -> x0 [label=0.0459]
	x8 -> x0 [label=0.6256]
	x3 -> x2 [label=-0.835]
	x4 -> x2 [label=-0.7443]
	x7 -> x2 [label=0.5978]
	x9 -> x2 [label=0.1641]
	x5 -> x3 [label=0.1066]
	x3 -> x4 [label=0.7583]
	x5 -> x4 [label=-0.1788]
	x7 -> x4 [label=1.1765]
	x7 -> x5 [label=0.4047]
	x3 -> x6 [label=0.1264]
	x1 -> x8 [label=0.296]
	x7 -> x8 [label=-0.0615]
	x3 -> x9 [label=0.177]
	x4 -> x9 [label=-0.2092]
	x5 -> x9 [label=0.4887]
	x7 -> x9 [label=-0.2096]
	x8 -> x9 [label=-0.0438]
}
