digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x10 -> x2 [label=0.6565 style=dashed]
	x12 -> x2 [label=0.5596 style=dashed]
	x10 -> x3 [label=0.8216 style=dashed]
	x11 -> x3 [label=0.6302 style=dashed]
	x12 -> x3 [label=0.8003 style=dashed]
	x10 -> x4 [label=1.0428 style=dashed]
	x11 -> x4 [label=1.0488 style=dashed]
	x12 -> x4 [label=0.9187 style=dashed]
	x0 -> x5 [label=0.9144]
	x10 -> x5 [label=0.6364 style=dashed]
	x11 -> x5 [label=0.4863 style=dashed]
	x12 -> x5 [label=0.4717 style=dashed]
	x10 -> x6 [label=1.0914 style=dashed]
	x11 -> x6 [label=0.8843 style=dashed]
	x12 -> x6 [label=0.884 style=dashed]
	x12 -> x7 [label=0.5167 style=dashed]
}
