digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.2075]
	x2 -> x0 [label=-0.2924]
	x5 -> x0 [label=-0.4306]
	x2 -> x1 [label=0.25]
	x2 -> x3 [label=0.6104]
	x4 -> x3 [label=0.3828]
	x2 -> x4 [label=0.8317]
	x5 -> x4 [label=-0.7949]
	x1 -> x5 [label=-0.3935]
	x2 -> x5 [label=-0.6947]
	x4 -> x6 [label=0.6794]
	x8 -> x6 [label=0.7327]
	x2 -> x7 [label=0.2718]
	x8 -> x7 [label=-0.1034]
	x9 -> x7 [label=0.3464]
	x1 -> x8 [label=0.625]
	x2 -> x8 [label=0.4453]
	x2 -> x9 [label=0.2552]
	x3 -> x9 [label=0.0191]
}
