digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.6433]
	x7 -> x0 [label=0.6255]
	x2 -> x1 [label=-0.9146]
	x5 -> x1 [label=0.1059]
	x7 -> x1 [label=-0.3059]
	x8 -> x1 [label=-0.1346]
	x9 -> x1 [label=-0.1167]
	x8 -> x2 [label=0.3308]
	x9 -> x2 [label=0.131]
	x1 -> x4 [label=-0.018]
	x3 -> x4 [label=0.0823]
	x7 -> x4 [label=0.1102]
	x3 -> x5 [label=-0.5166]
	x7 -> x5 [label=-0.5227]
	x1 -> x6 [label=0.571]
	x2 -> x6 [label=-0.5658]
	x4 -> x6 [label=0.3267]
	x3 -> x8 [label=0.1319]
	x5 -> x8 [label=0.7924]
	x7 -> x8 [label=0.1961]
	x3 -> x9 [label=0.5752]
	x5 -> x9 [label=-0.3047]
	x7 -> x9 [label=0.0899]
	x8 -> x9 [label=0.4718]
}
