digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.7133]
	x0 -> x2 [label=0.1606]
	x1 -> x2 [label=0.333]
	x5 -> x2 [label=0.2108]
	x7 -> x2 [label=-0.1356]
	x0 -> x3 [label=0.2477]
	x5 -> x3 [label=0.0639]
	x6 -> x3 [label=-0.2791]
	x7 -> x3 [label=0.2514]
	x2 -> x4 [label=0.2829]
	x0 -> x5 [label=0.1164]
	x1 -> x5 [label=-0.3943]
	x1 -> x6 [label=0.1835]
	x2 -> x6 [label=0.3683]
	x5 -> x6 [label=-0.4945]
	x7 -> x6 [label=0.0652]
	x8 -> x6 [label=0.1967]
	x0 -> x7 [label=-0.9791]
	x1 -> x7 [label=0.0672]
	x5 -> x7 [label=-0.2541]
	x2 -> x8 [label=-0.5229]
	x5 -> x8 [label=-0.268]
	x7 -> x8 [label=0.0449]
	x1 -> x9 [label=-0.6109]
	x2 -> x9 [label=0.11]
	x5 -> x9 [label=-0.3373]
	x6 -> x9 [label=0.6431]
}
