digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=0.9643]
	x10 -> x0 [label=0.6328 style=dashed]
	x11 -> x0 [label=0.611 style=dashed]
	x12 -> x1 [label=0.6715 style=dashed]
	x8 -> x4 [label=0.4366]
	x9 -> x4 [label=1.161]
	x10 -> x4 [label=-0.2708 style=dashed]
	x11 -> x4 [label=-0.6416 style=dashed]
	x12 -> x4 [label=0.6846 style=dashed]
	x11 -> x5 [label=0.6447 style=dashed]
	x6 -> x7 [label=1.0353]
	x11 -> x8 [label=0.9165 style=dashed]
	x8 -> x9 [label=1.0232]
	x10 -> x9 [label=0.9205 style=dashed]
	x11 -> x9 [label=-0.0993 style=dashed]
}
