digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x0 [label=0.5045 style=dashed]
	x6 -> x1 [label=0.459 style=dashed]
	x8 -> x1 [label=0.1257 style=dashed]
	x9 -> x1 [label=0.187 style=dashed]
	x0 -> x2 [label=1.3323]
	x5 -> x2 [label=-0.1503 style=dashed]
	x7 -> x2 [label=0.5512 style=dashed]
	x0 -> x3 [label=1.4484]
	x1 -> x3 [label=0.2935]
	x5 -> x3 [label=-0.5903 style=dashed]
	x6 -> x3 [label=0.0309 style=dashed]
	x8 -> x3 [label=0.1605 style=dashed]
	x9 -> x3 [label=0.2652 style=dashed]
	x0 -> x4 [label=-2.6219]
	x1 -> x4 [label=0.9814]
	x2 -> x4 [label=2.3165]
	x3 -> x4 [label=0.6488]
	x5 -> x4 [label=0.6954 style=dashed]
	x6 -> x4 [label=-0.337 style=dashed]
	x7 -> x4 [label=-0.9867 style=dashed]
	x8 -> x4 [label=-0.0687 style=dashed]
	x9 -> x4 [label=-0.0992 style=dashed]
}
