digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.9734]
	x8 -> x0 [label=0.4172]
	x9 -> x0 [label=-0.7168]
	x0 -> x1 [label=0.0319]
	x8 -> x1 [label=0.1729]
	x1 -> x3 [label=0.1035]
	x6 -> x3 [label=-0.0629]
	x8 -> x3 [label=-0.4682]
	x0 -> x4 [label=-0.2711]
	x1 -> x4 [label=-0.4872]
	x2 -> x4 [label=0.0765]
	x3 -> x4 [label=0.4374]
	x7 -> x4 [label=-0.0354]
	x9 -> x4 [label=-0.9092]
	x0 -> x5 [label=0.0828]
	x9 -> x5 [label=0.7284]
	x0 -> x6 [label=0.032]
	x1 -> x6 [label=-0.382]
	x8 -> x6 [label=0.0693]
	x3 -> x7 [label=-0.6828]
	x6 -> x7 [label=-0.9043]
	x8 -> x9 [label=0.9265]
}
