digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.1512]
	x4 -> x0 [label=1.055]
	x5 -> x0 [label=0.8092 style=dashed]
	x6 -> x0 [label=-0.4346 style=dashed]
	x8 -> x0 [label=0.1582 style=dashed]
	x9 -> x0 [label=0.7379 style=dashed]
	x5 -> x1 [label=0.5503 style=dashed]
	x6 -> x1 [label=0.5763 style=dashed]
	x7 -> x1 [label=0.7444 style=dashed]
	x8 -> x1 [label=0.4884 style=dashed]
	x9 -> x1 [label=0.6456 style=dashed]
	x7 -> x3 [label=0.7884 style=dashed]
	x2 -> x4 [label=0.8304]
	x6 -> x4 [label=0.8716 style=dashed]
	x8 -> x4 [label=0.4819 style=dashed]
}
