digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=-0.4392]
	x5 -> x0 [label=0.4757]
	x6 -> x0 [label=-0.1526]
	x8 -> x0 [label=0.6541]
	x0 -> x1 [label=0.1418]
	x5 -> x1 [label=0.8404]
	x6 -> x1 [label=0.5029]
	x7 -> x1 [label=0.2674]
	x8 -> x1 [label=-0.3387]
	x4 -> x2 [label=-0.2266]
	x5 -> x2 [label=0.2287]
	x7 -> x2 [label=0.1746]
	x8 -> x2 [label=0.289]
	x9 -> x2 [label=0.3229]
	x6 -> x3 [label=-0.598]
	x4 -> x6 [label=0.1417]
	x0 -> x7 [label=-0.3756]
	x5 -> x7 [label=-0.5922]
	x6 -> x7 [label=1.1237]
	x8 -> x7 [label=0.561]
	x6 -> x8 [label=-0.6087]
	x0 -> x9 [label=0.2935]
	x3 -> x9 [label=-0.1996]
	x4 -> x9 [label=0.1209]
	x5 -> x9 [label=-0.1124]
	x7 -> x9 [label=0.0759]
	x8 -> x9 [label=-0.1749]
}
