digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x10 -> x0 [label=0.8279 style=dashed]
	x12 -> x0 [label=0.8663 style=dashed]
	x1 -> x2 [label=1.034]
	x11 -> x2 [label=0.5851 style=dashed]
	x12 -> x2 [label=0.5841 style=dashed]
	x11 -> x4 [label=1.2699 style=dashed]
	x1 -> x6 [label=0.8764]
	x11 -> x7 [label=0.6052 style=dashed]
	x1 -> x8 [label=0.429]
	x5 -> x8 [label=0.7479]
	x6 -> x8 [label=0.8031]
	x10 -> x8 [label=1.0902 style=dashed]
	x12 -> x8 [label=1.1765 style=dashed]
}
