digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x5 -> x0 [label=0.7331 style=dashed]
	x5 -> x1 [label=0.541 style=dashed]
	x0 -> x2 [label=0.6321]
	x5 -> x2 [label=-0.095 style=dashed]
	x6 -> x3 [label=0.7569 style=dashed]
	x7 -> x3 [label=0.5606 style=dashed]
	x3 -> x4 [label=0.889]
	x6 -> x4 [label=-0.0652 style=dashed]
	x7 -> x4 [label=0.1255 style=dashed]
}
