digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x5 -> x0 [label=0.6053]
	x6 -> x0 [label=0.6362]
	x13 -> x0 [label=0.8803 style=dashed]
	x11 -> x1 [label=0.6864 style=dashed]
	x3 -> x2 [label=0.6139]
	x5 -> x2 [label=0.9144]
	x10 -> x2 [label=0.5259 style=dashed]
	x12 -> x2 [label=1.1144 style=dashed]
	x3 -> x4 [label=0.5364]
	x11 -> x4 [label=0.5665 style=dashed]
	x12 -> x4 [label=0.6991 style=dashed]
	x6 -> x7 [label=0.7671]
	x13 -> x8 [label=0.6433 style=dashed]
	x10 -> x9 [label=0.8905 style=dashed]
}
