digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.1134]
	x3 -> x0 [label=-0.2516]
	x4 -> x0 [label=0.2424]
	x5 -> x0 [label=0.7444]
	x6 -> x0 [label=0.3676]
	x0 -> x2 [label=-0.0375]
	x3 -> x2 [label=0.5375]
	x4 -> x2 [label=0.2479]
	x5 -> x2 [label=1.0232]
	x9 -> x2 [label=-0.6028]
	x1 -> x3 [label=0.5801]
	x6 -> x3 [label=0.1442]
	x1 -> x4 [label=0.2407]
	x3 -> x4 [label=0.8197]
	x6 -> x4 [label=0.4423]
	x4 -> x5 [label=-0.0334]
	x9 -> x5 [label=0.0781]
	x1 -> x6 [label=-0.2175]
	x0 -> x7 [label=0.0839]
	x2 -> x7 [label=-0.1427]
	x4 -> x7 [label=0.0614]
	x6 -> x7 [label=0.6563]
	x0 -> x8 [label=0.2878]
	x1 -> x8 [label=-0.0341]
	x2 -> x8 [label=-0.0261]
	x3 -> x8 [label=-0.2892]
	x4 -> x8 [label=-0.1159]
	x5 -> x8 [label=-0.1932]
	x6 -> x8 [label=-0.0894]
}
