digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x4 -> x0 [label=0.9469]
	x5 -> x0 [label=0.3744 style=dashed]
	x6 -> x0 [label=0.3977 style=dashed]
	x7 -> x0 [label=-0.8112 style=dashed]
	x8 -> x0 [label=-0.3613 style=dashed]
	x9 -> x0 [label=-0.4386 style=dashed]
	x3 -> x1 [label=0.8369]
	x4 -> x1 [label=2.4157]
	x5 -> x1 [label=0.8614 style=dashed]
	x6 -> x1 [label=-1.4113 style=dashed]
	x7 -> x1 [label=-2.0049 style=dashed]
	x8 -> x1 [label=-2.9037 style=dashed]
	x9 -> x1 [label=-0.6768 style=dashed]
	x3 -> x2 [label=1.3526]
	x6 -> x2 [label=-1.2649 style=dashed]
	x8 -> x2 [label=-0.6319 style=dashed]
	x9 -> x2 [label=0.6338 style=dashed]
	x6 -> x3 [label=1.03 style=dashed]
	x8 -> x3 [label=0.9513 style=dashed]
	x9 -> x3 [label=0.1848 style=dashed]
	x6 -> x4 [label=0.3556 style=dashed]
	x7 -> x4 [label=1.1871 style=dashed]
	x8 -> x4 [label=1.024 style=dashed]
	x9 -> x4 [label=0.6497 style=dashed]
}
