digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.5444]
	x3 -> x0 [label=-0.224]
	x4 -> x0 [label=-0.6242]
	x3 -> x1 [label=-0.6763]
	x4 -> x1 [label=0.9598]
	x5 -> x1 [label=0.3502 style=dashed]
	x8 -> x1 [label=0.5957 style=dashed]
	x9 -> x1 [label=0.3315 style=dashed]
	x5 -> x2 [label=0.4999 style=dashed]
	x7 -> x2 [label=0.6628 style=dashed]
	x8 -> x2 [label=0.9223 style=dashed]
	x5 -> x3 [label=0.2075 style=dashed]
	x7 -> x3 [label=0.89 style=dashed]
	x3 -> x4 [label=0.4868]
	x6 -> x4 [label=0.3488 style=dashed]
	x7 -> x4 [label=0.579 style=dashed]
	x8 -> x4 [label=0.4449 style=dashed]
}
