digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.353]
	x8 -> x0 [label=-0.0521]
	x6 -> x1 [label=-0.5368]
	x1 -> x2 [label=0.1986]
	x3 -> x2 [label=0.3458]
	x6 -> x2 [label=0.3371]
	x8 -> x2 [label=0.4136]
	x6 -> x3 [label=-0.1616]
	x0 -> x4 [label=0.3349]
	x1 -> x4 [label=0.1366]
	x2 -> x4 [label=0.0006]
	x3 -> x4 [label=0.1424]
	x5 -> x4 [label=0.103]
	x6 -> x4 [label=-0.0342]
	x7 -> x4 [label=0.1841]
	x8 -> x4 [label=-0.2043]
	x0 -> x5 [label=0.0819]
	x1 -> x5 [label=0.0655]
	x2 -> x5 [label=0.1629]
	x6 -> x5 [label=0.0344]
	x7 -> x5 [label=-0.1948]
	x8 -> x5 [label=0.1288]
	x0 -> x7 [label=0.2008]
	x2 -> x7 [label=0.911]
	x8 -> x7 [label=0.792]
	x1 -> x8 [label=-0.6329]
	x3 -> x8 [label=-0.9032]
	x6 -> x8 [label=-0.3024]
	x1 -> x9 [label=-0.2146]
	x6 -> x9 [label=-0.0802]
	x8 -> x9 [label=0.5787]
}
