digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x0 -> x1 [label=0.2093]
	x5 -> x1 [label=0.7384 style=dashed]
	x7 -> x1 [label=0.9434 style=dashed]
	x0 -> x2 [label=0.2886]
	x7 -> x2 [label=0.6752 style=dashed]
	x0 -> x3 [label=0.2173]
	x1 -> x3 [label=0.4099]
	x2 -> x3 [label=-0.9415]
	x5 -> x3 [label=0.9743 style=dashed]
	x6 -> x3 [label=0.8701 style=dashed]
	x8 -> x3 [label=0.3996 style=dashed]
	x1 -> x4 [label=-0.6299]
	x3 -> x4 [label=0.7631]
	x6 -> x4 [label=0.4521 style=dashed]
	x9 -> x4 [label=0.9018 style=dashed]
}
