digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x0 [label=-0.3021]
	x0 -> x1 [label=-0.2165]
	x2 -> x1 [label=0.2525]
	x3 -> x1 [label=-0.0197]
	x4 -> x1 [label=0.503]
	x5 -> x1 [label=-0.3621]
	x6 -> x1 [label=0.1239]
	x7 -> x1 [label=-0.6202]
	x9 -> x1 [label=-0.4257]
	x2 -> x4 [label=-0.8586]
	x8 -> x4 [label=-0.2278]
	x0 -> x5 [label=-0.3205]
	x2 -> x5 [label=0.6421]
	x4 -> x5 [label=-0.0331]
	x8 -> x5 [label=0.6007]
	x9 -> x5 [label=-0.8191]
	x2 -> x6 [label=-0.744]
	x4 -> x6 [label=-0.0492]
	x7 -> x6 [label=0.3654]
	x2 -> x7 [label=-0.1293]
	x4 -> x7 [label=0.1668]
	x2 -> x9 [label=0.2558]
	x4 -> x9 [label=0.0685]
	x6 -> x9 [label=-0.44]
	x7 -> x9 [label=0.1838]
}
