digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=0.8023]
	x10 -> x0 [label=0.6172 style=dashed]
	x11 -> x0 [label=0.6358 style=dashed]
	x12 -> x0 [label=0.545 style=dashed]
	x2 -> x4 [label=0.5527]
	x3 -> x4 [label=1.0489]
	x12 -> x4 [label=0.5802 style=dashed]
	x3 -> x5 [label=0.7987]
	x3 -> x7 [label=0.9602]
	x2 -> x9 [label=0.6591]
	x3 -> x9 [label=0.0914]
	x4 -> x9 [label=0.5573]
	x8 -> x9 [label=1.1323]
	x10 -> x9 [label=0.7753 style=dashed]
	x11 -> x9 [label=0.9578 style=dashed]
	x12 -> x9 [label=0.1119 style=dashed]
}
