digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x4 -> x0 [label=0.4143]
	x7 -> x1 [label=0.9828 style=dashed]
	x1 -> x2 [label=1.0936]
	x7 -> x2 [label=-0.1171 style=dashed]
	x7 -> x3 [label=0.3554 style=dashed]
	x8 -> x3 [label=0.7558 style=dashed]
	x3 -> x5 [label=0.8305]
	x7 -> x5 [label=0.2035 style=dashed]
	x8 -> x5 [label=0.4537 style=dashed]
	x1 -> x6 [label=0.8701]
	x4 -> x6 [label=0.4262]
	x7 -> x6 [label=-0.3205 style=dashed]
	x8 -> x6 [label=1.18 style=dashed]
}
