digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.8532]
	x4 -> x0 [label=0.2037]
	x2 -> x4 [label=-0.6191]
	x3 -> x4 [label=0.9031]
	x3 -> x5 [label=-0.7271]
	x6 -> x5 [label=0.3623]
	x3 -> x7 [label=-0.8535]
	x6 -> x7 [label=-0.3201]
	x0 -> x9 [label=1.075]
	x3 -> x9 [label=-0.1151]
	x4 -> x9 [label=-0.3914]
	x8 -> x9 [label=-0.9123]
}
