digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2468]
	x5 -> x0 [label=-0.2379]
	x2 -> x1 [label=0.2963]
	x3 -> x1 [label=0.172]
	x4 -> x1 [label=0.141]
	x5 -> x1 [label=0.0504]
	x6 -> x1 [label=-0.0651]
	x7 -> x1 [label=0.1416]
	x8 -> x1 [label=0.1754]
	x3 -> x2 [label=-0.5732]
	x4 -> x2 [label=-0.4446]
	x6 -> x2 [label=0.1761]
	x8 -> x2 [label=-0.5652]
	x5 -> x4 [label=-0.2423]
	x7 -> x4 [label=0.1915]
	x8 -> x4 [label=0.4876]
	x8 -> x6 [label=-0.2707]
	x5 -> x7 [label=-0.6617]
	x0 -> x9 [label=0.1163]
	x2 -> x9 [label=0.0387]
	x3 -> x9 [label=0.0604]
}
