digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x10 -> x1 [label=0.9862 style=dashed]
	x11 -> x3 [label=0.9841 style=dashed]
	x11 -> x4 [label=1.0757 style=dashed]
	x2 -> x5 [label=0.5499]
	x7 -> x5 [label=0.7802]
	x9 -> x5 [label=0.9867]
	x11 -> x5 [label=-0.1653 style=dashed]
	x2 -> x7 [label=0.6989]
	x1 -> x8 [label=1.062]
	x4 -> x8 [label=0.8185]
	x10 -> x8 [label=0.0018 style=dashed]
	x11 -> x8 [label=0.0399 style=dashed]
	x11 -> x9 [label=1.1044 style=dashed]
}
