digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.3413]
	x4 -> x1 [label=0.1011]
	x4 -> x3 [label=0.2535]
	x7 -> x3 [label=-0.0436]
	x9 -> x3 [label=0.1893]
	x1 -> x5 [label=0.3452]
	x2 -> x5 [label=0.2662]
	x7 -> x5 [label=1.2147]
	x2 -> x7 [label=0.5867]
	x4 -> x7 [label=-0.2569]
	x1 -> x8 [label=0.7851]
	x2 -> x8 [label=-0.4059]
	x4 -> x8 [label=0.6543]
	x5 -> x8 [label=0.2931]
	x7 -> x8 [label=-0.3307]
	x9 -> x8 [label=0.2776]
	x1 -> x9 [label=0.1738]
	x2 -> x9 [label=0.2167]
	x4 -> x9 [label=0.3924]
	x5 -> x9 [label=-0.5013]
	x7 -> x9 [label=0.5524]
}
