digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x0 -> x1 [label=0.3551]
	x2 -> x1 [label=1.0716]
	x6 -> x1 [label=0.8959]
	x10 -> x1 [label=-0.0845 style=dashed]
	x12 -> x1 [label=0.4892 style=dashed]
	x10 -> x2 [label=0.5479 style=dashed]
	x11 -> x3 [label=0.5539 style=dashed]
	x0 -> x4 [label=0.5446]
	x3 -> x4 [label=1.0465]
	x7 -> x4 [label=0.5544]
	x11 -> x4 [label=-0.0376 style=dashed]
	x12 -> x8 [label=0.5249 style=dashed]
	x0 -> x9 [label=0.8692]
	x5 -> x9 [label=0.4236]
	x7 -> x9 [label=0.3462]
	x11 -> x9 [label=0.3905 style=dashed]
}
