digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x5 -> x0 [label=-0.4922]
	x7 -> x0 [label=-0.3857]
	x11 -> x0 [label=0.7091 style=dashed]
	x0 -> x1 [label=0.4311]
	x2 -> x1 [label=-0.9975]
	x6 -> x1 [label=-0.9863]
	x10 -> x1 [label=0.7455 style=dashed]
	x12 -> x2 [label=0.8837 style=dashed]
	x11 -> x3 [label=0.5776 style=dashed]
	x0 -> x4 [label=-0.445]
	x3 -> x4 [label=-0.9523]
	x7 -> x4 [label=0.4567]
	x12 -> x4 [label=0.3376 style=dashed]
	x11 -> x5 [label=0.4452 style=dashed]
	x10 -> x7 [label=0.269 style=dashed]
	x10 -> x8 [label=0.8408 style=dashed]
	x0 -> x9 [label=-0.8751]
	x3 -> x9 [label=0.6543]
}
