digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.1885]
	x5 -> x0 [label=-0.2097]
	x6 -> x0 [label=0.2059]
	x7 -> x0 [label=-0.39]
	x6 -> x1 [label=-0.8924]
	x0 -> x2 [label=0.232]
	x1 -> x2 [label=-0.5212]
	x3 -> x2 [label=0.1095]
	x4 -> x2 [label=0.1041]
	x5 -> x2 [label=-0.0329]
	x6 -> x2 [label=-0.4736]
	x0 -> x3 [label=0.1791]
	x5 -> x3 [label=0.2379]
	x0 -> x4 [label=-0.3667]
	x1 -> x4 [label=-0.0879]
	x3 -> x4 [label=-0.9472]
	x6 -> x4 [label=-0.0852]
	x7 -> x4 [label=0.4598]
	x0 -> x8 [label=-0.0719]
	x1 -> x8 [label=0.2556]
	x2 -> x8 [label=0.2806]
	x3 -> x8 [label=-0.0235]
	x4 -> x8 [label=0.0285]
	x6 -> x8 [label=0.166]
	x7 -> x8 [label=0.2052]
	x0 -> x9 [label=-0.9012]
	x3 -> x9 [label=0.6225]
}
