digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.0611]
	x6 -> x0 [label=0.3594]
	x8 -> x0 [label=0.3509 style=dashed]
	x9 -> x0 [label=0.8995 style=dashed]
	x2 -> x1 [label=0.6368]
	x4 -> x1 [label=0.4769]
	x7 -> x1 [label=0.1616 style=dashed]
	x8 -> x1 [label=0.0418 style=dashed]
	x4 -> x3 [label=0.412]
	x7 -> x3 [label=0.1785 style=dashed]
	x8 -> x3 [label=0.2355 style=dashed]
	x9 -> x3 [label=0.4511 style=dashed]
	x7 -> x4 [label=1.0039 style=dashed]
	x8 -> x4 [label=0.8531 style=dashed]
	x2 -> x6 [label=1.0084]
}
