digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=-0.3345]
	x7 -> x0 [label=0.8041]
	x10 -> x0 [label=0.7806 style=dashed]
	x12 -> x0 [label=0.236 style=dashed]
	x1 -> x3 [label=-0.2468]
	x9 -> x3 [label=-0.9537]
	x11 -> x3 [label=0.6181 style=dashed]
	x1 -> x4 [label=-0.2231]
	x1 -> x5 [label=-0.8969]
	x4 -> x5 [label=-0.8467]
	x6 -> x5 [label=-0.5721]
	x1 -> x6 [label=-0.9904]
	x10 -> x6 [label=0.3274 style=dashed]
	x11 -> x7 [label=0.7766 style=dashed]
	x12 -> x7 [label=0.6812 style=dashed]
	x2 -> x9 [label=-0.2935]
	x10 -> x9 [label=0.2202 style=dashed]
	x11 -> x9 [label=0.6889 style=dashed]
}
