digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.207]
	x2 -> x0 [label=-0.3628]
	x6 -> x0 [label=0.2237]
	x7 -> x0 [label=0.8371]
	x9 -> x0 [label=0.072]
	x1 -> x3 [label=-0.1924]
	x2 -> x3 [label=0.0401]
	x7 -> x3 [label=0.1624]
	x9 -> x3 [label=-0.7207]
	x1 -> x4 [label=-0.1292]
	x6 -> x4 [label=0.0442]
	x1 -> x5 [label=-0.7285]
	x4 -> x5 [label=-0.8152]
	x6 -> x5 [label=-0.4785]
	x1 -> x6 [label=-0.9706]
	x9 -> x7 [label=0.2998]
	x2 -> x9 [label=-0.2026]
}
