digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=nan]
	x3 -> x0 [label=nan]
	x6 -> x0 [label=nan]
	x7 -> x0 [label=nan]
	x9 -> x0 [label=nan]
	x5 -> x1 [label=nan]
	x0 -> x2 [label=nan]
	x0 -> x3 [label=nan]
	x1 -> x3 [label=-0.2359]
	x7 -> x3 [label=nan]
	x9 -> x3 [label=-0.705]
	x1 -> x4 [label=-0.2058]
	x5 -> x4 [label=nan]
	x1 -> x5 [label=nan]
	x4 -> x5 [label=nan]
	x6 -> x5 [label=nan]
	x0 -> x6 [label=nan]
	x1 -> x6 [label=-0.9706]
	x5 -> x6 [label=nan]
	x0 -> x7 [label=nan]
	x3 -> x7 [label=nan]
	x8 -> x7 [label=nan]
	x9 -> x7 [label=nan]
	x7 -> x8 [label=nan]
	x0 -> x9 [label=nan]
	x2 -> x9 [label=-0.2544]
	x7 -> x9 [label=nan]
}
