digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x5 -> x0 [label=0.4491]
	x11 -> x0 [label=0.5715 style=dashed]
	x4 -> x1 [label=0.8783]
	x5 -> x1 [label=0.5137]
	x8 -> x1 [label=0.526]
	x10 -> x1 [label=0.4344 style=dashed]
	x10 -> x3 [label=0.8278 style=dashed]
	x7 -> x6 [label=0.4689]
	x11 -> x6 [label=0.1765 style=dashed]
	x11 -> x7 [label=0.6529 style=dashed]
}
