digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.4012]
	x2 -> x0 [label=0.681]
	x4 -> x0 [label=0.398]
	x5 -> x0 [label=-0.8126]
	x7 -> x0 [label=0.3207 style=dashed]
	x4 -> x1 [label=0.7343]
	x5 -> x1 [label=-0.3449]
	x8 -> x2 [label=0.7842 style=dashed]
	x9 -> x2 [label=0.5126 style=dashed]
	x8 -> x5 [label=0.366 style=dashed]
	x5 -> x6 [label=0.434]
	x7 -> x6 [label=0.5499 style=dashed]
}
