digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=-0.3]
	x5 -> x0 [label=-0.5313]
	x3 -> x1 [label=0.5444]
	x4 -> x1 [label=-0.3531]
	x5 -> x1 [label=-0.5729]
	x8 -> x1 [label=0.4344]
	x4 -> x2 [label=-0.2173]
	x7 -> x6 [label=0.5008]
	x0 -> x7 [label=0.4736]
	x3 -> x7 [label=-0.3408]
	x4 -> x7 [label=0.0901]
	x5 -> x7 [label=0.2521]
	x0 -> x9 [label=0.3567]
	x4 -> x9 [label=0.0545]
	x7 -> x9 [label=0.0128]
}
