digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=1.014]
	x6 -> x3 [label=0.4914]
	x10 -> x3 [label=0.0812 style=dashed]
	x11 -> x3 [label=0.6759 style=dashed]
	x11 -> x4 [label=0.3463 style=dashed]
	x2 -> x5 [label=0.5014]
	x10 -> x6 [label=0.5424 style=dashed]
	x1 -> x7 [label=0.4179]
	x10 -> x8 [label=0.9159 style=dashed]
	x4 -> x9 [label=0.525]
	x11 -> x9 [label=0.2252 style=dashed]
}
