digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x7 -> x0 [label=0.5302 style=dashed]
	x8 -> x1 [label=0.5976 style=dashed]
	x5 -> x2 [label=0.7616]
	x7 -> x3 [label=0.6362 style=dashed]
	x5 -> x4 [label=0.5997]
	x8 -> x4 [label=0.7862 style=dashed]
	x9 -> x4 [label=0.7908 style=dashed]
	x5 -> x6 [label=0.9622]
	x9 -> x6 [label=0.5825 style=dashed]
}
