digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=0.4121]
	x10 -> x1 [label=0.3912 style=dashed]
	x6 -> x3 [label=0.786]
	x12 -> x3 [label=1.041 style=dashed]
	x7 -> x4 [label=0.5814]
	x8 -> x4 [label=0.9392]
	x10 -> x4 [label=-0.074 style=dashed]
	x11 -> x4 [label=0.1423 style=dashed]
	x12 -> x4 [label=0.6673 style=dashed]
	x2 -> x5 [label=0.6269]
	x12 -> x5 [label=0.4598 style=dashed]
	x10 -> x7 [label=0.6857 style=dashed]
	x11 -> x7 [label=0.468 style=dashed]
	x10 -> x8 [label=0.8622 style=dashed]
	x11 -> x9 [label=1.0131 style=dashed]
}
