digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=-0.5483]
	x5 -> x0 [label=0.3879]
	x9 -> x0 [label=0.7124 style=dashed]
	x5 -> x1 [label=0.4275]
	x8 -> x1 [label=0.5442 style=dashed]
	x0 -> x2 [label=-0.5156]
	x4 -> x2 [label=-0.3186]
	x6 -> x2 [label=0.3212]
	x7 -> x3 [label=0.8941 style=dashed]
	x5 -> x4 [label=0.5576]
	x8 -> x4 [label=0.9571 style=dashed]
	x9 -> x4 [label=0.892 style=dashed]
	x1 -> x6 [label=-0.3392]
	x5 -> x6 [label=-0.7736]
	x9 -> x6 [label=0.7341 style=dashed]
}
