digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.2995]
	x9 -> x0 [label=-0.375]
	x4 -> x1 [label=-0.2102]
	x1 -> x3 [label=-0.0367]
	x2 -> x3 [label=0.167]
	x4 -> x3 [label=0.3766]
	x5 -> x3 [label=0.2367]
	x6 -> x3 [label=-0.8508]
	x7 -> x3 [label=0.1211]
	x8 -> x3 [label=0.3444]
	x7 -> x4 [label=-0.589]
	x8 -> x4 [label=-0.7305]
	x2 -> x5 [label=-0.6292]
	x4 -> x5 [label=0.2309]
	x6 -> x5 [label=0.2118]
	x7 -> x5 [label=0.1412]
	x8 -> x5 [label=0.1661]
	x2 -> x7 [label=0.2954]
	x6 -> x7 [label=0.0832]
	x8 -> x7 [label=0.4605]
	x2 -> x8 [label=-0.2112]
	x7 -> x9 [label=0.0819]
}
