digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.4635]
	x3 -> x2 [label=0.1483]
	x7 -> x2 [label=0.0101]
	x9 -> x2 [label=0.3486]
	x7 -> x4 [label=-0.198]
	x1 -> x7 [label=-0.8364]
	x3 -> x7 [label=0.4056]
	x6 -> x7 [label=0.1784]
	x7 -> x8 [label=0.295]
	x9 -> x8 [label=-0.3233]
	x3 -> x9 [label=-0.3218]
	x5 -> x9 [label=1.1103]
}
