digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x1 [label=-0.0969]
	x5 -> x1 [label=0.3292]
	x9 -> x1 [label=0.2425]
	x0 -> x3 [label=0.1876]
	x1 -> x3 [label=0.6664]
	x5 -> x3 [label=0.4303]
	x9 -> x6 [label=-0.7192]
	x0 -> x7 [label=0.1261]
	x1 -> x7 [label=0.6398]
	x3 -> x7 [label=0.0553]
	x4 -> x7 [label=-0.0215]
	x5 -> x7 [label=-0.5434]
	x9 -> x7 [label=-0.1711]
	x1 -> x8 [label=0.1677]
	x4 -> x8 [label=0.1631]
	x5 -> x8 [label=-0.5852]
	x6 -> x8 [label=0.8452]
	x4 -> x9 [label=0.6177]
}
