digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=1.0144]
	x8 -> x0 [label=-0.6597]
	x9 -> x0 [label=1.3371]
	x8 -> x1 [label=0.6504]
	x1 -> x3 [label=0.9482]
	x2 -> x3 [label=-0.5293]
	x4 -> x3 [label=0.7557]
	x8 -> x3 [label=-0.6167]
	x9 -> x3 [label=0.8517]
	x2 -> x4 [label=0.7004]
	x1 -> x5 [label=1.2458]
	x8 -> x5 [label=-0.8102]
	x9 -> x5 [label=1.4011]
	x1 -> x6 [label=1.25]
	x8 -> x6 [label=0.1666]
	x9 -> x6 [label=1.0932]
	x1 -> x7 [label=-0.95]
	x2 -> x7 [label=0.7907]
	x6 -> x7 [label=0.76]
	x8 -> x7 [label=-0.1266]
	x9 -> x7 [label=-0.8308]
}
