digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x3 -> x1 [label=-0.0501]
	x6 -> x1 [label=1.1002]
	x3 -> x2 [label=1.249]
	x0 -> x4 [label=0.6398]
	x2 -> x4 [label=0.509]
	x3 -> x4 [label=-0.4133]
	x6 -> x4 [label=0.5743]
	x2 -> x5 [label=0.9459]
	x3 -> x5 [label=0.062]
	x6 -> x5 [label=0.5047]
	x8 -> x5 [label=0.5581]
	x9 -> x5 [label=0.5439 style=dashed]
	x3 -> x6 [label=1.0088]
	x0 -> x7 [label=0.7781]
	x9 -> x7 [label=0.3273 style=dashed]
	x3 -> x8 [label=0.9803]
}
