digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x1 -> x0 [label=-0.9234]
	x2 -> x0 [label=-0.9835]
	x8 -> x0 [label=0.334]
	x9 -> x0 [label=0.8107]
	x10 -> x0 [label=0.6156 style=dashed]
	x8 -> x1 [label=0.4118]
	x9 -> x1 [label=-0.6493]
	x8 -> x2 [label=-0.4543]
	x0 -> x3 [label=0.8325]
	x1 -> x3 [label=-0.4415]
	x4 -> x3 [label=-0.7323]
	x6 -> x3 [label=-0.3652]
	x9 -> x3 [label=-0.269]
	x1 -> x4 [label=0.3053]
	x2 -> x4 [label=-0.7038]
	x1 -> x5 [label=0.6845]
	x2 -> x5 [label=0.8497]
	x4 -> x5 [label=-0.3199]
	x6 -> x5 [label=-0.384]
	x8 -> x5 [label=-0.2761]
	x9 -> x5 [label=-0.7537]
	x0 -> x6 [label=0.3177]
	x1 -> x6 [label=-0.7515]
	x2 -> x6 [label=0.3618]
	x9 -> x6 [label=0.2948]
	x10 -> x6 [label=0.3716 style=dashed]
	x1 -> x7 [label=-0.5793]
	x2 -> x7 [label=-0.4692]
	x6 -> x7 [label=-0.6809]
	x8 -> x7 [label=-0.5658]
	x10 -> x7 [label=0.493 style=dashed]
	x2 -> x9 [label=0.381]
	x8 -> x9 [label=-0.3636]
}
