digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.3865]
	x3 -> x0 [label=-0.4882]
	x6 -> x0 [label=0.4026]
	x8 -> x0 [label=0.2645]
	x6 -> x1 [label=0.9828]
	x3 -> x2 [label=-0.555]
	x6 -> x2 [label=-0.2937]
	x8 -> x2 [label=-0.408]
	x0 -> x4 [label=0.244]
	x1 -> x4 [label=-0.2703]
	x2 -> x4 [label=0.3654]
	x3 -> x4 [label=0.3846]
	x5 -> x4 [label=0.0361]
	x6 -> x4 [label=-0.1726]
	x7 -> x4 [label=-0.3934]
	x8 -> x4 [label=-0.2373]
	x0 -> x5 [label=0.1213]
	x2 -> x5 [label=0.8856]
	x3 -> x5 [label=-0.3708]
	x6 -> x5 [label=-0.3703]
	x8 -> x5 [label=-0.3633]
	x3 -> x6 [label=0.9572]
	x0 -> x7 [label=-0.9153]
	x1 -> x7 [label=-0.3188]
	x2 -> x7 [label=-0.2839]
	x3 -> x7 [label=-0.2419]
	x5 -> x7 [label=0.3637]
	x6 -> x7 [label=0.53]
	x8 -> x7 [label=0.1787]
	x3 -> x8 [label=0.82]
}
