digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.6183]
	x4 -> x0 [label=0.6207]
	x6 -> x0 [label=-0.3152]
	x7 -> x0 [label=-0.0125]
	x9 -> x0 [label=-0.524]
	x7 -> x1 [label=0.8129]
	x1 -> x3 [label=0.4983]
	x7 -> x3 [label=0.056]
	x1 -> x4 [label=0.5209]
	x6 -> x4 [label=0.5078]
	x7 -> x4 [label=-0.4682]
	x9 -> x4 [label=0.8443]
	x1 -> x5 [label=-0.1719]
	x2 -> x5 [label=1.0388]
	x4 -> x5 [label=1.3398]
	x6 -> x5 [label=0.4991]
	x7 -> x5 [label=-1.0272]
	x9 -> x5 [label=-0.1826]
	x1 -> x8 [label=0.3268]
	x2 -> x8 [label=1.3264]
	x3 -> x8 [label=0.7081]
	x6 -> x8 [label=-0.4956]
	x7 -> x8 [label=-1.1374]
	x9 -> x8 [label=0.888]
	x6 -> x9 [label=0.558]
	x7 -> x9 [label=1.2936]
}
