digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x1 [label=0.8134]
	x0 -> x2 [label=0.0286]
	x1 -> x2 [label=0.1577]
	x3 -> x2 [label=0.4962]
	x4 -> x2 [label=-0.3256]
	x5 -> x2 [label=0.2862]
	x7 -> x2 [label=-0.1675]
	x8 -> x2 [label=0.3732]
	x0 -> x3 [label=-0.787]
	x1 -> x3 [label=-0.1294]
	x6 -> x3 [label=0.3387]
	x8 -> x3 [label=0.3348]
	x0 -> x4 [label=-0.409]
	x1 -> x4 [label=0.6853]
	x3 -> x4 [label=0.4391]
	x6 -> x4 [label=0.8464]
	x1 -> x5 [label=0.9851]
	x3 -> x5 [label=-0.4342]
	x4 -> x5 [label=-0.2628]
	x6 -> x5 [label=0.7031]
	x8 -> x5 [label=0.8135]
	x0 -> x7 [label=-0.5858]
	x3 -> x7 [label=-0.6163]
	x4 -> x7 [label=-0.9228]
	x5 -> x7 [label=-0.2896]
	x6 -> x7 [label=-0.5648]
	x8 -> x7 [label=-0.5706]
	x0 -> x8 [label=0.2267]
	x6 -> x8 [label=-0.42]
}
