digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.7505]
	x2 -> x1 [label=1.0068]
	x0 -> x3 [label=-0.5982]
	x1 -> x3 [label=0.7971]
	x2 -> x3 [label=-0.8025]
	x0 -> x4 [label=0.7086]
	x2 -> x4 [label=-0.0966]
	x6 -> x4 [label=-0.5853]
	x7 -> x4 [label=0.7654]
	x0 -> x5 [label=1.3052]
	x1 -> x5 [label=-0.7863]
	x2 -> x5 [label=0.7916]
	x3 -> x5 [label=0.9865]
	x2 -> x7 [label=0.916]
	x6 -> x7 [label=0.7647]
	x0 -> x8 [label=0.8063]
}
