digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=0.9447]
	x0 -> x2 [label=-0.4559]
	x1 -> x2 [label=-0.3128]
	x6 -> x2 [label=1.7468]
	x8 -> x2 [label=0.9913]
	x0 -> x3 [label=-0.2939]
	x1 -> x3 [label=-1.1944]
	x4 -> x3 [label=0.1553]
	x7 -> x3 [label=0.8689]
	x8 -> x3 [label=0.9044]
	x0 -> x4 [label=-0.7255]
	x1 -> x4 [label=0.7679]
	x0 -> x5 [label=0.86]
	x1 -> x5 [label=0.1995]
	x4 -> x5 [label=1.498]
	x0 -> x7 [label=1.3671]
	x1 -> x7 [label=-0.5497]
	x4 -> x7 [label=0.7158]
	x0 -> x8 [label=-0.3649]
	x1 -> x8 [label=1.1887]
}
