digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.4032]
	x6 -> x1 [label=0.8488]
	x0 -> x2 [label=0.578]
	x1 -> x2 [label=1.0247]
	x4 -> x2 [label=-1.0141]
	x5 -> x2 [label=0.2178]
	x6 -> x2 [label=0.1284]
	x7 -> x2 [label=0.2266]
	x8 -> x2 [label=0.8853]
	x1 -> x3 [label=-0.1022]
	x5 -> x3 [label=-0.3143]
	x7 -> x3 [label=0.6512]
	x8 -> x3 [label=1.0295]
	x0 -> x4 [label=-0.5141]
	x1 -> x4 [label=-0.5537]
	x6 -> x4 [label=-0.1505]
	x8 -> x4 [label=0.2245]
	x0 -> x5 [label=0.6873]
	x4 -> x5 [label=1.3865]
	x6 -> x5 [label=0.5189]
	x8 -> x5 [label=0.1379]
	x0 -> x6 [label=-0.6231]
	x0 -> x7 [label=-0.2696]
	x5 -> x7 [label=-0.5007]
	x0 -> x8 [label=0.3393]
	x1 -> x8 [label=-1.1266]
	x6 -> x8 [label=0.8746]
}
