digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2988]
	x0 -> x1 [label=0.5914]
	x2 -> x1 [label=-0.958]
	x6 -> x1 [label=-0.4084]
	x9 -> x2 [label=nan]
	x0 -> x3 [label=0.0414]
	x1 -> x3 [label=0.7384]
	x2 -> x3 [label=0.6133]
	x4 -> x3 [label=-0.0025]
	x6 -> x3 [label=-0.1937]
	x7 -> x3 [label=-0.2524]
	x9 -> x3 [label=-0.5381]
	x0 -> x4 [label=-0.0272]
	x1 -> x4 [label=-0.3075]
	x2 -> x4 [label=-0.2791]
	x6 -> x4 [label=0.312]
	x7 -> x4 [label=0.8711]
	x0 -> x5 [label=-0.615]
	x1 -> x5 [label=-0.1995]
	x3 -> x5 [label=0.8509]
	x4 -> x5 [label=0.5515]
	x6 -> x5 [label=0.2522]
	x2 -> x6 [label=0.4068]
	x0 -> x7 [label=-0.3208]
	x2 -> x7 [label=-0.3028]
	x6 -> x7 [label=-0.8878]
	x0 -> x8 [label=-0.7625]
	x2 -> x8 [label=0.5302]
	x3 -> x8 [label=0.4371]
	x4 -> x8 [label=-0.1664]
	x6 -> x8 [label=0.2225]
	x7 -> x8 [label=0.7302]
	x9 -> x8 [label=-0.1266]
	x2 -> x9 [label=nan]
}
