digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x3 [label=1.7992]
	x2 -> x3 [label=1.5055]
	x0 -> x4 [label=-3.2085]
	x1 -> x4 [label=1.301]
	x2 -> x4 [label=-1.6936]
	x3 -> x4 [label=1.125]
	x5 -> x4 [label=1.0138]
	x0 -> x5 [label=1.1683]
	x0 -> x6 [label=-0.9925]
	x1 -> x6 [label=1.2001]
	x2 -> x6 [label=-1.7186]
	x3 -> x6 [label=1.1415]
	x0 -> x7 [label=0.1727]
	x2 -> x7 [label=1.0141]
	x5 -> x7 [label=0.9944]
	x0 -> x8 [label=-2.0005]
	x1 -> x8 [label=0.8447]
	x2 -> x8 [label=-0.1861]
	x3 -> x8 [label=1.0034]
	x5 -> x8 [label=1.6271]
}
