digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x2 [label=0.5899]
	x0 -> x3 [label=0.5854]
	x4 -> x3 [label=-0.7868]
	x5 -> x3 [label=-0.9996]
	x8 -> x3 [label=1.0134]
	x9 -> x3 [label=0.9456]
	x0 -> x5 [label=0.5857]
	x0 -> x6 [label=0.5608]
	x5 -> x6 [label=-0.9576]
	x8 -> x6 [label=0.9709]
	x0 -> x7 [label=-0.4638]
	x5 -> x7 [label=0.7918]
	x0 -> x8 [label=-0.5777]
	x5 -> x8 [label=0.9863]
	x4 -> x9 [label=0.8321]
}
