digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x2 [label=0.2059]
	x1 -> x2 [label=0.5211]
	x4 -> x2 [label=0.3008]
	x5 -> x2 [label=0.4734]
	x1 -> x3 [label=0.3571]
	x2 -> x3 [label=-0.8981]
	x5 -> x3 [label=-0.3584]
	x6 -> x3 [label=-0.1148]
	x8 -> x3 [label=0.3079]
	x0 -> x4 [label=0.7385]
	x1 -> x4 [label=1.2754]
	x5 -> x4 [label=-0.6781]
	x0 -> x5 [label=0.96]
	x0 -> x6 [label=0.2752]
	x2 -> x6 [label=0.0229]
	x4 -> x6 [label=0.5891]
	x8 -> x6 [label=-0.3792]
	x1 -> x7 [label=-0.3605]
	x2 -> x7 [label=-0.219]
	x3 -> x7 [label=0.4393]
	x4 -> x7 [label=0.3419]
	x5 -> x7 [label=-0.2868]
	x8 -> x7 [label=0.0171]
	x0 -> x8 [label=0.3014]
	x1 -> x8 [label=-0.4955]
	x2 -> x8 [label=-1.2755]
	x4 -> x8 [label=0.4858]
	x5 -> x8 [label=-1.0076]
}
