digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.1359]
	x2 -> x1 [label=1.0313]
	x0 -> x2 [label=0.7513]
	x0 -> x3 [label=0.5019]
	x2 -> x3 [label=1.0859]
	x6 -> x3 [label=1.2272]
	x8 -> x3 [label=0.9822]
	x6 -> x4 [label=0.6698]
	x0 -> x5 [label=0.4922]
	x2 -> x5 [label=-0.6552]
	x6 -> x5 [label=0.7184]
	x8 -> x5 [label=0.7421]
	x0 -> x7 [label=-0.0528]
	x2 -> x7 [label=0.0702]
	x8 -> x7 [label=0.8949]
	x0 -> x8 [label=-0.6633]
	x2 -> x8 [label=0.8829]
	x0 -> x9 [label=-0.0064]
	x1 -> x9 [label=0.9348]
	x2 -> x9 [label=-2.033]
	x3 -> x9 [label=1.1143]
	x6 -> x9 [label=0.7292]
	x8 -> x9 [label=0.3447]
}
