digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x0 -> x1 [label=-0.4737]
	x2 -> x1 [label=-0.5865]
	x5 -> x1 [label=0.4022]
	x8 -> x1 [label=-0.5918]
	x0 -> x2 [label=0.6076]
	x6 -> x2 [label=-0.2784]
	x0 -> x3 [label=0.2847]
	x2 -> x3 [label=-0.9341]
	x4 -> x3 [label=-0.4126]
	x6 -> x3 [label=0.8571]
	x8 -> x3 [label=-0.9503]
	x10 -> x3 [label=0.884 style=dashed]
	x6 -> x4 [label=-0.6628]
	x2 -> x5 [label=-0.6341]
	x3 -> x5 [label=-0.2664]
	x4 -> x5 [label=0.8666]
	x8 -> x5 [label=0.5258]
	x0 -> x6 [label=-0.4421]
	x0 -> x7 [label=-0.2301]
	x1 -> x7 [label=-0.3926]
	x2 -> x7 [label=-0.2297]
	x6 -> x7 [label=-0.2505]
	x8 -> x7 [label=-0.9747]
	x2 -> x8 [label=0.9471]
	x4 -> x8 [label=-0.4132]
	x10 -> x8 [label=0.5667 style=dashed]
	x1 -> x9 [label=-0.7087]
	x2 -> x9 [label=0.3934]
	x3 -> x9 [label=0.9667]
	x5 -> x9 [label=-0.2812]
	x6 -> x9 [label=0.4405]
	x7 -> x9 [label=0.5083]
	x10 -> x9 [label=0.5166 style=dashed]
}
