digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.4977]
	x3 -> x0 [label=-0.6687]
	x4 -> x0 [label=0.0927]
	x6 -> x0 [label=0.0527]
	x7 -> x0 [label=0.1863]
	x3 -> x1 [label=-0.5212]
	x4 -> x1 [label=1.1717]
	x1 -> x2 [label=-0.2198]
	x4 -> x2 [label=0.2546]
	x5 -> x2 [label=0.3058]
	x6 -> x2 [label=0.3909]
	x7 -> x2 [label=0.7499]
	x8 -> x2 [label=0.923]
	x4 -> x3 [label=-1.0121]
	x0 -> x5 [label=0.1506]
	x3 -> x5 [label=-0.3917]
	x7 -> x5 [label=-0.0869]
	x8 -> x5 [label=-0.4692]
	x1 -> x6 [label=-0.3551]
	x3 -> x6 [label=-0.7823]
	x4 -> x6 [label=0.3963]
	x1 -> x7 [label=0.3524]
	x3 -> x7 [label=0.4342]
	x4 -> x7 [label=0.2158]
	x6 -> x7 [label=-0.4041]
	x0 -> x8 [label=-1.7887]
	x3 -> x8 [label=0.0505]
	x7 -> x8 [label=0.1548]
}
