digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.697]
	x3 -> x1 [label=-0.7646]
	x4 -> x1 [label=0.9118]
	x0 -> x3 [label=-0.4098]
	x4 -> x3 [label=-1.0201]
	x0 -> x5 [label=0.8531]
	x1 -> x5 [label=-0.1945]
	x3 -> x5 [label=-0.7108]
	x1 -> x6 [label=-0.3551]
	x3 -> x6 [label=-0.7823]
	x4 -> x6 [label=0.3963]
	x0 -> x8 [label=-0.9444]
	x3 -> x8 [label=-0.2988]
	x5 -> x8 [label=-0.856]
}
