digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.4298]
	x2 -> x0 [label=1.008]
	x3 -> x0 [label=-0.2371]
	x4 -> x0 [label=1.0318]
	x6 -> x0 [label=-0.082]
	x8 -> x0 [label=0.0434]
	x3 -> x1 [label=0.5518]
	x1 -> x2 [label=0.6877]
	x3 -> x2 [label=-0.3795]
	x4 -> x2 [label=0.5451]
	x6 -> x2 [label=1.1643]
	x8 -> x2 [label=0.3569]
	x1 -> x4 [label=0.6189]
	x3 -> x4 [label=-0.3415]
	x8 -> x4 [label=0.7431]
	x1 -> x5 [label=0.2495]
	x3 -> x5 [label=-0.1376]
	x4 -> x5 [label=0.6831]
	x8 -> x5 [label=-0.5076]
	x1 -> x7 [label=-0.7436]
	x3 -> x7 [label=1.6907]
	x4 -> x7 [label=0.3256]
	x5 -> x7 [label=0.8064]
	x8 -> x7 [label=-0.242]
}
