digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x0 [label=1.3237]
	x10 -> x0 [label=0.6295 style=dashed]
	x2 -> x4 [label=1.0597]
	x0 -> x5 [label=1.0705]
	x2 -> x5 [label=0.5918]
	x3 -> x5 [label=1.0476]
	x4 -> x5 [label=1.2268]
	x8 -> x5 [label=0.8311]
	x10 -> x5 [label=-0.059 style=dashed]
	x2 -> x6 [label=0.8993]
	x10 -> x7 [label=0.836 style=dashed]
}
