digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.644]
	x3 -> x0 [label=0.3304]
	x8 -> x0 [label=0.5692]
	x2 -> x1 [label=0.9381]
	x3 -> x1 [label=0.2999]
	x4 -> x1 [label=-0.863]
	x8 -> x1 [label=-0.2178]
	x2 -> x3 [label=-0.6797]
	x0 -> x4 [label=-0.0139]
	x2 -> x4 [label=0.5934]
	x3 -> x4 [label=-0.3591]
	x8 -> x4 [label=-0.2674]
	x0 -> x5 [label=-0.9312]
	x2 -> x5 [label=0.3921]
	x3 -> x5 [label=-0.1565]
	x4 -> x5 [label=1.0629]
	x8 -> x5 [label=-0.2372]
	x5 -> x6 [label=-0.2801]
	x7 -> x6 [label=0.1675]
	x9 -> x6 [label=0.0371]
	x0 -> x7 [label=0.5127]
	x2 -> x7 [label=0.1593]
	x3 -> x7 [label=-0.9139]
	x4 -> x7 [label=0.0404]
	x8 -> x7 [label=-0.2507]
	x9 -> x7 [label=-0.2767]
	x2 -> x8 [label=-0.7508]
	x0 -> x9 [label=-0.379]
	x2 -> x9 [label=0.2153]
	x3 -> x9 [label=0.5615]
	x4 -> x9 [label=0.5458]
	x8 -> x9 [label=0.7484]
}
