digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.6703]
	x2 -> x0 [label=-0.7434]
	x4 -> x0 [label=0.7479]
	x5 -> x0 [label=0.3954]
	x8 -> x0 [label=-0.6788]
	x3 -> x1 [label=0.5984]
	x1 -> x2 [label=-0.5493]
	x3 -> x2 [label=0.341]
	x4 -> x2 [label=-0.5814]
	x6 -> x2 [label=-0.89]
	x8 -> x2 [label=0.2046]
	x8 -> x3 [label=0.3915]
	x1 -> x4 [label=0.6478]
	x3 -> x4 [label=-0.7936]
	x6 -> x4 [label=0.3763]
	x8 -> x4 [label=-0.487]
	x1 -> x5 [label=0.4048]
	x2 -> x5 [label=0.2744]
	x3 -> x5 [label=0.1331]
	x4 -> x5 [label=0.7466]
	x6 -> x5 [label=0.2582]
	x8 -> x5 [label=0.3899]
	x3 -> x6 [label=0.3066]
	x1 -> x7 [label=0.2278]
	x3 -> x7 [label=0.9939]
	x4 -> x7 [label=-0.5156]
	x5 -> x7 [label=-0.5674]
	x6 -> x7 [label=0.2385]
	x8 -> x7 [label=-0.8063]
}
