digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=1.0648]
	x5 -> x0 [label=0.9307]
	x6 -> x0 [label=0.1092]
	x5 -> x1 [label=0.5474]
	x5 -> x2 [label=0.5669]
	x6 -> x2 [label=0.8195]
	x0 -> x3 [label=1.3901]
	x1 -> x3 [label=0.2482]
	x2 -> x3 [label=-1.3578]
	x5 -> x3 [label=-0.5771]
	x6 -> x3 [label=0.2113]
	x9 -> x3 [label=0.5466]
	x5 -> x4 [label=0.8909]
	x0 -> x7 [label=0.7052]
	x1 -> x7 [label=-0.0994]
	x2 -> x7 [label=0.0253]
	x3 -> x7 [label=0.5471]
	x4 -> x7 [label=0.9479]
	x5 -> x7 [label=-1.1723]
	x6 -> x7 [label=-0.7313]
	x9 -> x7 [label=0.3682]
	x0 -> x8 [label=0.2354]
	x1 -> x8 [label=-0.1817]
	x2 -> x8 [label=-0.3403]
	x3 -> x8 [label=0.7321]
	x5 -> x8 [label=-0.2223]
	x6 -> x8 [label=-0.2915]
	x9 -> x8 [label=-0.4002]
	x0 -> x9 [label=1.1374]
	x1 -> x9 [label=0.9354]
	x2 -> x9 [label=0.0317]
	x5 -> x9 [label=-0.9264]
	x6 -> x9 [label=-0.3303]
}
