digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.6733]
	x3 -> x0 [label=0.2123]
	x6 -> x0 [label=0.2598]
	x7 -> x0 [label=-0.2184]
	x3 -> x1 [label=0.7359]
	x6 -> x1 [label=0.758]
	x7 -> x1 [label=-0.7573]
	x0 -> x2 [label=0.9307]
	x1 -> x2 [label=-0.6266]
	x3 -> x2 [label=-0.1976]
	x6 -> x2 [label=-0.2418]
	x7 -> x2 [label=0.2033]
	x7 -> x3 [label=1.029]
	x1 -> x4 [label=0.6245]
	x3 -> x4 [label=-0.4596]
	x6 -> x4 [label=0.1755]
	x7 -> x4 [label=0.4729]
	x8 -> x4 [label=0.4376]
	x1 -> x5 [label=-0.5681]
	x3 -> x5 [label=0.4181]
	x4 -> x5 [label=0.9096]
	x6 -> x5 [label=0.4431]
	x7 -> x5 [label=-0.4302]
	x8 -> x5 [label=0.2476]
}
