digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x0 [label=0.9501]
	x5 -> x0 [label=0.9993]
	x6 -> x0 [label=-0.3593]
	x10 -> x0 [label=0.337 style=dashed]
	x5 -> x1 [label=0.3382]
	x5 -> x2 [label=0.7919]
	x6 -> x2 [label=-0.8647]
	x0 -> x3 [label=-0.9276]
	x2 -> x3 [label=0.9966]
	x4 -> x3 [label=-0.278]
	x9 -> x3 [label=0.8561]
	x10 -> x3 [label=0.8422 style=dashed]
	x2 -> x4 [label=0.3699]
	x5 -> x4 [label=-0.4894]
	x9 -> x4 [label=0.4]
	x5 -> x6 [label=0.2487]
	x0 -> x7 [label=-0.2759]
	x1 -> x7 [label=-0.2431]
	x3 -> x7 [label=0.3464]
	x4 -> x7 [label=-0.8413]
	x5 -> x7 [label=-0.3241]
	x6 -> x7 [label=-0.5298]
	x8 -> x7 [label=-0.4681]
	x9 -> x7 [label=0.8447]
	x2 -> x8 [label=-0.2167]
	x3 -> x8 [label=-0.8779]
	x5 -> x8 [label=-0.2966]
	x9 -> x8 [label=0.3714]
	x10 -> x8 [label=0.6963 style=dashed]
	x0 -> x9 [label=-0.938]
	x1 -> x9 [label=0.7736]
	x2 -> x9 [label=-0.2889]
	x6 -> x9 [label=-0.3306]
}
