digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.5749]
	x3 -> x0 [label=0.156]
	x4 -> x0 [label=0.3107]
	x5 -> x0 [label=-0.129]
	x3 -> x1 [label=0.6822]
	x6 -> x1 [label=-0.475]
	x7 -> x1 [label=0.6581]
	x0 -> x2 [label=1.0289]
	x1 -> x2 [label=-0.4177]
	x3 -> x2 [label=-0.4638]
	x4 -> x2 [label=0.5586]
	x5 -> x2 [label=-0.5765]
	x6 -> x2 [label=-0.2967]
	x7 -> x2 [label=0.3363]
	x8 -> x2 [label=0.3031]
	x6 -> x3 [label=-0.2792]
	x7 -> x3 [label=-0.8901]
	x1 -> x4 [label=0.7072]
	x3 -> x4 [label=0.0121]
	x7 -> x4 [label=-0.7585]
	x8 -> x4 [label=0.7122]
	x3 -> x5 [label=-0.4018]
	x4 -> x5 [label=0.7328]
	x6 -> x5 [label=-0.2022]
	x8 -> x5 [label=0.3548]
	x7 -> x6 [label=-0.4055]
	x3 -> x8 [label=-0.2544]
	x6 -> x8 [label=-0.2173]
	x7 -> x8 [label=0.0356]
}
