digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.1318]
	x6 -> x1 [label=1.078]
	x0 -> x3 [label=-0.89]
	x2 -> x3 [label=0.6816]
	x5 -> x3 [label=1.0923]
	x6 -> x3 [label=1.3271]
	x7 -> x4 [label=0.7287]
	x0 -> x6 [label=0.6706]
	x0 -> x8 [label=-1.023]
	x5 -> x8 [label=0.958]
	x6 -> x8 [label=1.5254]
	x0 -> x9 [label=0.974]
	x5 -> x9 [label=0.9356]
	x6 -> x9 [label=0.6983]
}
