digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x0 [label=1.1478]
	x3 -> x0 [label=0.8729]
	x5 -> x0 [label=-0.9092]
	x7 -> x0 [label=1.3392]
	x2 -> x1 [label=1.6722]
	x3 -> x1 [label=0.5578]
	x4 -> x1 [label=1.3363]
	x5 -> x1 [label=-0.581]
	x7 -> x1 [label=1.6771]
	x5 -> x3 [label=1.0416]
	x3 -> x4 [label=1.2431]
	x5 -> x4 [label=-1.2948]
	x2 -> x6 [label=0.8703]
	x8 -> x6 [label=0.8743]
}
