digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.428]
	x2 -> x0 [label=-0.3622]
	x3 -> x0 [label=-0.178]
	x4 -> x0 [label=-0.1495]
	x6 -> x0 [label=0.3889]
	x7 -> x0 [label=-0.7562]
	x8 -> x0 [label=0.3405]
	x2 -> x1 [label=-2.2134]
	x3 -> x1 [label=1.8158]
	x5 -> x1 [label=1.9912]
	x7 -> x1 [label=1.0344]
	x8 -> x1 [label=0.7122]
	x3 -> x2 [label=-0.2276]
	x5 -> x2 [label=0.1112]
	x7 -> x2 [label=-0.1055]
	x8 -> x2 [label=0.4644]
	x5 -> x3 [label=-0.9033]
	x7 -> x3 [label=-0.7517]
	x1 -> x4 [label=0.3531]
	x3 -> x4 [label=0.1924]
	x7 -> x4 [label=0.3936]
	x8 -> x4 [label=0.0823]
	x1 -> x6 [label=0.2191]
	x2 -> x6 [label=-0.1275]
	x3 -> x6 [label=-0.2158]
	x4 -> x6 [label=0.2586]
	x7 -> x6 [label=0.094]
	x8 -> x6 [label=-0.4409]
	x3 -> x8 [label=0.5426]
	x5 -> x8 [label=0.2486]
	x7 -> x8 [label=-0.7508]
}
