digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x7 -> x0 [label=-0.2734]
	x0 -> x1 [label=-0.0061]
	x2 -> x1 [label=-0.6214]
	x5 -> x1 [label=0.2898]
	x6 -> x1 [label=-0.0728]
	x7 -> x1 [label=0.2422]
	x8 -> x1 [label=0.9066]
	x0 -> x2 [label=0.7462]
	x7 -> x2 [label=0.6069]
	x0 -> x3 [label=-0.0155]
	x2 -> x3 [label=-0.1909]
	x4 -> x3 [label=-0.2628]
	x5 -> x3 [label=0.4881]
	x8 -> x3 [label=-0.3768]
	x0 -> x4 [label=0.2855]
	x2 -> x4 [label=-0.3777]
	x0 -> x5 [label=0.3765]
	x2 -> x5 [label=0.1995]
	x4 -> x5 [label=-0.3176]
	x7 -> x5 [label=0.7183]
	x0 -> x6 [label=0.3785]
	x2 -> x6 [label=-0.4088]
	x3 -> x6 [label=-0.9239]
	x4 -> x6 [label=-0.4882]
	x5 -> x6 [label=0.2189]
	x7 -> x6 [label=-0.1373]
	x8 -> x6 [label=0.1219]
	x2 -> x8 [label=-0.3562]
	x4 -> x8 [label=-0.4724]
	x7 -> x8 [label=-0.5891]
}
