digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x1 -> x2 [label=1.0093]
	x0 -> x3 [label=1.2715]
	x1 -> x3 [label=0.8127]
	x5 -> x3 [label=1.2009]
	x9 -> x3 [label=-0.086 style=dashed]
	x0 -> x4 [label=1.1022]
	x1 -> x4 [label=0.5696]
	x2 -> x4 [label=0.8075]
	x9 -> x5 [label=0.398 style=dashed]
	x0 -> x6 [label=0.9617]
	x1 -> x6 [label=1.6163]
	x5 -> x6 [label=0.8678]
	x9 -> x6 [label=0.0663 style=dashed]
	x5 -> x8 [label=0.8514]
	x9 -> x8 [label=-0.0335 style=dashed]
}
