digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.1745]
	x4 -> x0 [label=0.9356]
	x7 -> x0 [label=0.7391]
	x8 -> x0 [label=-0.4431]
	x1 -> x2 [label=-0.7061]
	x4 -> x2 [label=0.9164]
	x7 -> x2 [label=0.7493]
	x8 -> x2 [label=-0.9716]
	x8 -> x4 [label=0.4182]
	x1 -> x5 [label=0.5594]
	x3 -> x5 [label=0.4421]
	x8 -> x5 [label=1.1851]
	x1 -> x6 [label=0.3323]
	x3 -> x6 [label=0.797]
	x7 -> x6 [label=0.7368]
	x8 -> x6 [label=-0.5785]
	x1 -> x7 [label=0.9424]
	x8 -> x7 [label=0.7852]
	x1 -> x9 [label=0.5519]
	x3 -> x9 [label=0.6252]
	x6 -> x9 [label=0.6944]
	x7 -> x9 [label=-0.5116]
	x8 -> x9 [label=0.4017]
}
