digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x1 [label=0.881]
	x0 -> x2 [label=0.8684]
	x3 -> x2 [label=0.7886]
	x6 -> x2 [label=0.3012]
	x8 -> x2 [label=0.5887]
	x9 -> x2 [label=1.2409]
	x10 -> x2 [label=0.0495 style=dashed]
	x0 -> x4 [label=0.5939]
	x3 -> x4 [label=0.6913]
	x10 -> x4 [label=0.6279 style=dashed]
	x10 -> x5 [label=0.3603 style=dashed]
	x10 -> x6 [label=0.3772 style=dashed]
	x3 -> x7 [label=1.001]
	x0 -> x8 [label=0.7989]
	x6 -> x9 [label=0.728]
	x10 -> x9 [label=0.0233 style=dashed]
}
