digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x6 -> x1 [label=0.6272]
	x8 -> x1 [label=0.6626 style=dashed]
	x6 -> x2 [label=0.7938]
	x7 -> x2 [label=0.5526]
	x8 -> x2 [label=0.5676 style=dashed]
	x9 -> x2 [label=0.4959 style=dashed]
	x0 -> x3 [label=0.564]
	x7 -> x3 [label=1.0205]
	x8 -> x3 [label=0.3408 style=dashed]
	x9 -> x3 [label=0.7846 style=dashed]
	x8 -> x7 [label=0.3855 style=dashed]
}
