digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x3 -> x0 [label=-0.5051]
	x6 -> x0 [label=0.2507]
	x9 -> x0 [label=-0.3703]
	x11 -> x0 [label=0.3286 style=dashed]
	x3 -> x1 [label=0.8117]
	x5 -> x1 [label=-0.2067]
	x9 -> x1 [label=-0.2261]
	x0 -> x2 [label=-0.6376]
	x5 -> x2 [label=0.445]
	x6 -> x2 [label=0.9972]
	x8 -> x2 [label=-0.8202]
	x0 -> x4 [label=-0.3299]
	x2 -> x4 [label=0.3138]
	x7 -> x4 [label=0.2075]
	x10 -> x4 [label=0.8138 style=dashed]
	x11 -> x4 [label=0.5645 style=dashed]
	x10 -> x5 [label=0.9528 style=dashed]
	x10 -> x6 [label=0.8007 style=dashed]
	x3 -> x7 [label=0.9947]
	x5 -> x7 [label=0.2172]
	x6 -> x7 [label=0.392]
	x0 -> x8 [label=0.8515]
	x5 -> x8 [label=0.2871]
	x9 -> x8 [label=-0.3426]
	x6 -> x9 [label=0.8597]
}
