digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.268]
	x4 -> x0 [label=-0.0691]
	x6 -> x0 [label=-0.147]
	x0 -> x2 [label=0.3827]
	x1 -> x2 [label=0.2375]
	x3 -> x2 [label=-0.6679]
	x6 -> x2 [label=0.821]
	x0 -> x3 [label=0.5594]
	x1 -> x3 [label=-0.4189]
	x4 -> x3 [label=0.0997]
	x7 -> x3 [label=0.9804]
	x0 -> x5 [label=-0.199]
	x1 -> x5 [label=0.1749]
	x2 -> x5 [label=0.0129]
	x0 -> x7 [label=0.4812]
	x1 -> x7 [label=-0.4644]
	x6 -> x7 [label=0.7072]
}
