digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.4424]
	x6 -> x0 [label=0.2049]
	x9 -> x0 [label=-0.3708]
	x3 -> x1 [label=0.7593]
	x5 -> x1 [label=-0.1686]
	x6 -> x1 [label=-0.043]
	x9 -> x1 [label=-0.1979]
	x0 -> x2 [label=-0.78]
	x3 -> x2 [label=-0.1684]
	x6 -> x2 [label=1.1048]
	x7 -> x2 [label=0.1575]
	x8 -> x2 [label=-0.6519]
	x2 -> x4 [label=0.3898]
	x6 -> x4 [label=0.1868]
	x7 -> x4 [label=0.2633]
	x2 -> x5 [label=0.2961]
	x3 -> x5 [label=-0.2177]
	x4 -> x5 [label=0.1765]
	x6 -> x5 [label=-0.1203]
	x7 -> x5 [label=0.151]
	x8 -> x5 [label=0.5978]
	x9 -> x5 [label=0.0711]
	x3 -> x7 [label=0.8868]
	x6 -> x7 [label=0.4333]
	x0 -> x8 [label=0.8356]
	x9 -> x8 [label=-0.2675]
	x6 -> x9 [label=0.8719]
}
