digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=0.8381]
	x2 -> x1 [label=-0.3057]
	x4 -> x1 [label=-0.9911]
	x6 -> x1 [label=-0.9718]
	x7 -> x1 [label=-0.7953]
	x6 -> x2 [label=-0.2159]
	x1 -> x3 [label=-0.054]
	x2 -> x3 [label=-0.2318]
	x5 -> x3 [label=0.8948]
	x6 -> x3 [label=0.3313]
	x7 -> x3 [label=0.1427]
	x2 -> x4 [label=-0.9428]
	x6 -> x4 [label=-0.4341]
	x7 -> x4 [label=0.1756]
	x0 -> x5 [label=0.8436]
	x2 -> x5 [label=-0.3125]
	x7 -> x5 [label=0.2818]
	x6 -> x7 [label=-0.4513]
}
