digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.2324]
	x3 -> x0 [label=-0.2014]
	x4 -> x0 [label=0.3826]
	x6 -> x0 [label=-0.3925]
	x7 -> x0 [label=0.6729]
	x0 -> x1 [label=0.7406]
	x3 -> x1 [label=-0.4275]
	x4 -> x1 [label=0.3301]
	x5 -> x1 [label=0.1125]
	x4 -> x2 [label=0.3275]
	x6 -> x2 [label=-0.2955]
	x8 -> x2 [label=-0.3063]
	x8 -> x3 [label=-0.7857]
	x0 -> x5 [label=0.3368]
	x2 -> x5 [label=-0.3209]
	x3 -> x5 [label=0.8045]
	x4 -> x5 [label=0.2341]
	x7 -> x5 [label=0.2458]
	x8 -> x5 [label=0.3553]
	x9 -> x5 [label=-0.0234]
	x4 -> x6 [label=-0.8024]
	x3 -> x7 [label=0.0333]
	x8 -> x7 [label=-0.2651]
	x3 -> x9 [label=-0.267]
	x4 -> x9 [label=-0.2836]
}
