digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x4 -> x0 [label=0.7788]
	x10 -> x0 [label=0.9386 style=dashed]
	x5 -> x1 [label=1.3374]
	x7 -> x1 [label=0.8494]
	x8 -> x1 [label=0.9642]
	x9 -> x1 [label=0.5752]
	x10 -> x1 [label=0.2719 style=dashed]
	x9 -> x2 [label=1.0678]
	x0 -> x3 [label=0.6934]
	x4 -> x3 [label=0.0201]
	x5 -> x3 [label=1.1639]
	x10 -> x3 [label=-0.3349 style=dashed]
	x10 -> x5 [label=0.6867 style=dashed]
	x4 -> x6 [label=0.7904]
	x5 -> x7 [label=0.8018]
	x8 -> x7 [label=0.597]
	x10 -> x7 [label=0.0552 style=dashed]
}
