digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.2345]
	x6 -> x0 [label=0.4716]
	x7 -> x0 [label=0.5246]
	x8 -> x0 [label=0.4609 style=dashed]
	x0 -> x1 [label=-0.6663]
	x5 -> x1 [label=0.2904]
	x6 -> x1 [label=-0.5921]
	x9 -> x1 [label=0.4914 style=dashed]
	x2 -> x3 [label=-0.2391]
	x4 -> x3 [label=0.8278]
	x5 -> x3 [label=0.9093]
	x7 -> x3 [label=-0.2089]
	x8 -> x3 [label=0.817 style=dashed]
	x0 -> x4 [label=-0.8621]
	x2 -> x4 [label=-0.2459]
	x6 -> x4 [label=-0.6211]
	x7 -> x4 [label=0.928]
	x2 -> x5 [label=0.2355]
	x6 -> x5 [label=-0.3442]
	x8 -> x5 [label=0.5099 style=dashed]
	x2 -> x6 [label=0.3927]
	x9 -> x7 [label=0.7226 style=dashed]
}
