digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x0 [label=0.7322]
	x5 -> x0 [label=1.152]
	x8 -> x0 [label=-0.4065]
	x0 -> x1 [label=-0.2602]
	x4 -> x1 [label=-0.1751]
	x5 -> x1 [label=0.9614]
	x7 -> x1 [label=0.9557]
	x8 -> x1 [label=0.7431]
	x9 -> x1 [label=-0.1016]
	x0 -> x2 [label=0.2857]
	x4 -> x2 [label=-0.4251]
	x5 -> x2 [label=-0.3041]
	x6 -> x2 [label=0.1726]
	x8 -> x2 [label=-0.1855]
	x9 -> x2 [label=0.9128]
	x0 -> x3 [label=0.5637]
	x5 -> x3 [label=0.6774]
	x5 -> x4 [label=-0.4634]
	x8 -> x4 [label=0.1743]
	x4 -> x6 [label=0.8948]
	x4 -> x7 [label=0.2747]
	x5 -> x7 [label=0.6988]
	x8 -> x7 [label=0.5206]
	x5 -> x8 [label=0.3166]
	x0 -> x9 [label=0.2946]
	x3 -> x9 [label=-0.1852]
	x4 -> x9 [label=-0.0902]
	x6 -> x9 [label=-0.0394]
	x7 -> x9 [label=-0.1829]
	x8 -> x9 [label=0.1994]
}
