digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=2.2696]
	x4 -> x0 [label=0.7628]
	x7 -> x0 [label=0.5819]
	x10 -> x0 [label=-1.4629 style=dashed]
	x11 -> x0 [label=-1.3466 style=dashed]
	x3 -> x1 [label=1.1354]
	x5 -> x1 [label=0.937]
	x7 -> x1 [label=-0.0829]
	x9 -> x1 [label=-0.2103]
	x10 -> x2 [label=0.8464 style=dashed]
	x11 -> x2 [label=0.689 style=dashed]
	x7 -> x3 [label=0.7804]
	x9 -> x3 [label=1.037]
	x10 -> x4 [label=0.7919 style=dashed]
	x11 -> x4 [label=1.4516 style=dashed]
	x2 -> x8 [label=1.2289]
	x6 -> x8 [label=0.6026]
	x7 -> x8 [label=0.5831]
	x10 -> x8 [label=-0.2345 style=dashed]
	x11 -> x8 [label=-0.3488 style=dashed]
}
