digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.7862]
	x0 -> x2 [label=-0.513]
	x1 -> x2 [label=-0.0862]
	x6 -> x3 [label=0.4886]
	x7 -> x3 [label=0.6078]
	x0 -> x4 [label=0.0819]
	x1 -> x4 [label=0.0426]
	x2 -> x4 [label=0.113]
	x3 -> x4 [label=0.4909]
	x6 -> x4 [label=-0.4858]
	x7 -> x4 [label=0.7293]
	x0 -> x5 [label=0.4398]
	x7 -> x5 [label=0.842]
	x1 -> x6 [label=-0.2432]
	x2 -> x6 [label=0.6077]
	x5 -> x6 [label=-0.1849]
	x7 -> x6 [label=0.5932]
	x0 -> x7 [label=0.675]
	x1 -> x7 [label=-0.7722]
	x2 -> x7 [label=0.7299]
}
