digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.49]
	x3 -> x0 [label=-0.1485]
	x4 -> x0 [label=0.7048]
	x8 -> x0 [label=-0.2155]
	x2 -> x1 [label=-0.4161]
	x3 -> x1 [label=0.6741]
	x5 -> x1 [label=0.7308]
	x6 -> x1 [label=-0.2786]
	x7 -> x1 [label=-0.1476]
	x7 -> x2 [label=-0.2899]
	x7 -> x3 [label=0.6189]
	x9 -> x3 [label=-0.8082]
	x1 -> x4 [label=-0.4422]
	x2 -> x4 [label=0.8376]
	x3 -> x4 [label=0.3452]
	x5 -> x4 [label=0.2845]
	x6 -> x4 [label=0.0944]
	x7 -> x4 [label=0.5002]
	x9 -> x4 [label=-0.2489]
	x7 -> x5 [label=0.227]
	x9 -> x5 [label=-0.3138]
	x9 -> x6 [label=-0.3434]
	x2 -> x8 [label=-0.8918]
	x6 -> x8 [label=0.6886]
}
