digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x4 -> x0 [label=-0.9403]
	x8 -> x0 [label=-0.5038]
	x9 -> x0 [label=0.4813]
	x11 -> x0 [label=0.6714 style=dashed]
	x8 -> x1 [label=0.2178]
	x10 -> x1 [label=0.9552 style=dashed]
	x3 -> x2 [label=-0.7412]
	x8 -> x2 [label=-0.2574]
	x1 -> x3 [label=0.3926]
	x7 -> x3 [label=0.5251]
	x11 -> x3 [label=0.7958 style=dashed]
	x3 -> x4 [label=0.2402]
	x8 -> x4 [label=-0.7337]
	x11 -> x4 [label=0.6933 style=dashed]
	x1 -> x5 [label=-0.4685]
	x7 -> x5 [label=0.7538]
	x0 -> x6 [label=0.768]
	x2 -> x6 [label=-0.5012]
	x4 -> x6 [label=0.3386]
	x7 -> x6 [label=-0.3743]
	x8 -> x7 [label=0.8829]
	x10 -> x7 [label=0.4395 style=dashed]
	x3 -> x9 [label=0.8338]
	x5 -> x9 [label=0.2097]
	x7 -> x9 [label=0.9328]
}
