digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=-0.4496]
	x3 -> x0 [label=0.0783]
	x4 -> x0 [label=-0.3949]
	x5 -> x0 [label=-0.4053]
	x6 -> x0 [label=0.2534]
	x3 -> x1 [label=-0.5889]
	x6 -> x1 [label=0.2083]
	x0 -> x2 [label=0.741]
	x5 -> x2 [label=0.8997]
	x6 -> x2 [label=-0.4851]
	x1 -> x4 [label=-0.1272]
	x3 -> x4 [label=0.1745]
	x5 -> x4 [label=0.3176]
	x6 -> x4 [label=0.5922]
	x7 -> x4 [label=0.4092]
	x3 -> x6 [label=0.1807]
	x1 -> x7 [label=0.7859]
	x3 -> x7 [label=-0.3309]
	x5 -> x7 [label=2.2472]
	x6 -> x7 [label=0.4935]
}
