digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.4822]
	x4 -> x0 [label=-0.5873]
	x7 -> x0 [label=0.3472]
	x8 -> x0 [label=-0.1506]
	x0 -> x1 [label=-0.0372]
	x3 -> x1 [label=0.4552]
	x4 -> x1 [label=-0.1059]
	x8 -> x1 [label=-0.0761]
	x3 -> x2 [label=-0.7205]
	x8 -> x2 [label=-0.2142]
	x7 -> x3 [label=0.6388]
	x3 -> x4 [label=0.5208]
	x7 -> x4 [label=-0.1442]
	x8 -> x4 [label=-0.718]
	x1 -> x5 [label=-0.4238]
	x7 -> x5 [label=0.6104]
	x9 -> x5 [label=0.0609]
	x0 -> x6 [label=0.7275]
	x2 -> x6 [label=-0.4854]
	x4 -> x6 [label=0.3333]
	x7 -> x6 [label=-0.3396]
	x8 -> x7 [label=0.8402]
	x0 -> x9 [label=0.2648]
	x3 -> x9 [label=0.6576]
	x4 -> x9 [label=0.1275]
	x7 -> x9 [label=0.967]
}
