digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.9421]
	x9 -> x0 [label=-1.0439]
	x0 -> x1 [label=1.5908]
	x3 -> x1 [label=0.6249]
	x5 -> x1 [label=-0.9796]
	x6 -> x1 [label=0.9382]
	x8 -> x1 [label=1.7641]
	x9 -> x1 [label=-0.6924]
	x3 -> x2 [label=-0.8729]
	x4 -> x2 [label=1.3129]
	x5 -> x2 [label=0.9856]
	x9 -> x2 [label=0.9672]
	x9 -> x3 [label=1.108]
	x3 -> x5 [label=0.8857]
	x9 -> x5 [label=-0.9813]
	x3 -> x6 [label=-0.9248]
	x5 -> x6 [label=1.0441]
	x9 -> x6 [label=1.0247]
	x0 -> x7 [label=1.1268]
	x3 -> x7 [label=-1.0615]
	x8 -> x7 [label=0.7717]
	x9 -> x7 [label=1.1762]
}
