digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x3 -> x0 [label=-0.3401]
	x4 -> x0 [label=0.8279]
	x3 -> x1 [label=0.7177]
	x0 -> x2 [label=0.348]
	x1 -> x2 [label=0.5347]
	x3 -> x2 [label=0.5447]
	x4 -> x2 [label=-0.1254]
	x5 -> x2 [label=0.5764]
	x0 -> x5 [label=0.2628]
	x1 -> x5 [label=0.4316]
	x3 -> x5 [label=-0.3001]
	x4 -> x5 [label=-1.3419]
	x6 -> x5 [label=-0.3583]
	x0 -> x6 [label=0.654]
	x1 -> x6 [label=-0.1824]
	x3 -> x6 [label=-0.3602]
	x0 -> x7 [label=0.3958]
	x1 -> x7 [label=0.2979]
	x2 -> x7 [label=-0.6091]
	x3 -> x7 [label=-0.5256]
	x4 -> x7 [label=0.5138]
	x5 -> x7 [label=0.3805]
	x6 -> x7 [label=-0.2317]
}
