digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=-0.381]
	x3 -> x0 [label=-0.2193]
	x9 -> x0 [label=0.9598]
	x2 -> x1 [label=0.2114]
	x3 -> x1 [label=-0.2764]
	x5 -> x1 [label=0.8313]
	x9 -> x1 [label=0.6437]
	x10 -> x1 [label=0.4316 style=dashed]
	x10 -> x3 [label=0.4716 style=dashed]
	x11 -> x3 [label=0.8445 style=dashed]
	x1 -> x4 [label=0.3038]
	x2 -> x4 [label=0.3098]
	x2 -> x5 [label=-0.8524]
	x3 -> x5 [label=-0.3653]
	x3 -> x6 [label=-0.5694]
	x4 -> x6 [label=-0.3274]
	x5 -> x6 [label=0.6644]
	x7 -> x6 [label=0.5784]
	x11 -> x6 [label=0.8638 style=dashed]
	x0 -> x7 [label=-0.9577]
	x3 -> x7 [label=-0.3932]
	x10 -> x7 [label=0.9523 style=dashed]
	x2 -> x8 [label=0.2845]
	x3 -> x8 [label=-0.4892]
	x5 -> x8 [label=0.2829]
	x11 -> x8 [label=0.8509 style=dashed]
}
