digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.3991]
	x4 -> x0 [label=-0.682]
	x6 -> x0 [label=-0.2088]
	x7 -> x0 [label=-0.3155]
	x4 -> x1 [label=0.3318]
	x5 -> x1 [label=0.3964]
	x6 -> x1 [label=0.7119]
	x7 -> x1 [label=0.9547]
	x8 -> x2 [label=0.5786 style=dashed]
	x4 -> x3 [label=-0.2122]
	x6 -> x3 [label=-0.4243]
	x8 -> x3 [label=0.6929 style=dashed]
	x9 -> x3 [label=0.9943 style=dashed]
	x2 -> x4 [label=0.2325]
	x6 -> x4 [label=0.6057]
	x2 -> x5 [label=-0.3381]
	x4 -> x5 [label=-0.862]
	x9 -> x6 [label=0.8777 style=dashed]
	x2 -> x7 [label=-0.5718]
	x3 -> x7 [label=0.9818]
	x4 -> x7 [label=0.3755]
	x5 -> x7 [label=0.5914]
	x6 -> x7 [label=-0.3046]
}
