digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x4 -> x0 [label=-0.4817]
	x5 -> x0 [label=0.2231]
	x0 -> x1 [label=0.431]
	x2 -> x1 [label=-0.4796]
	x3 -> x1 [label=0.8935]
	x4 -> x1 [label=0.796]
	x5 -> x1 [label=0.8594]
	x6 -> x1 [label=0.4977]
	x0 -> x3 [label=0.1179]
	x4 -> x3 [label=-0.0504]
	x6 -> x3 [label=-0.4095]
	x2 -> x4 [label=0.2482]
	x6 -> x4 [label=0.5445]
	x2 -> x5 [label=-0.2456]
	x4 -> x5 [label=-0.8331]
	x1 -> x7 [label=0.4901]
	x2 -> x7 [label=-0.2302]
	x3 -> x7 [label=0.4881]
	x5 -> x7 [label=0.0608]
	x6 -> x7 [label=-0.4668]
}
