digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.3594]
	x9 -> x0 [label=0.98]
	x0 -> x1 [label=0.2714]
	x2 -> x1 [label=0.3209]
	x5 -> x1 [label=0.8947]
	x7 -> x1 [label=0.2209]
	x9 -> x1 [label=0.5984]
	x0 -> x3 [label=-0.311]
	x1 -> x3 [label=-0.2078]
	x2 -> x3 [label=-0.503]
	x4 -> x3 [label=-0.0475]
	x5 -> x3 [label=-0.2182]
	x6 -> x3 [label=-0.1822]
	x7 -> x3 [label=0.0423]
	x9 -> x3 [label=0.4557]
	x1 -> x4 [label=0.3147]
	x2 -> x4 [label=0.3191]
	x0 -> x5 [label=0.1378]
	x2 -> x5 [label=-0.7276]
	x7 -> x5 [label=0.0553]
	x4 -> x6 [label=-0.3112]
	x5 -> x6 [label=0.6495]
	x7 -> x6 [label=0.5312]
	x8 -> x6 [label=0.2902]
	x0 -> x7 [label=-0.8389]
	x9 -> x7 [label=-0.1348]
	x2 -> x8 [label=0.3418]
	x4 -> x8 [label=0.0687]
	x5 -> x8 [label=0.332]
	x7 -> x8 [label=-0.0645]
	x9 -> x8 [label=-0.0689]
}
