digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.8314]
	x2 -> x0 [label=-0.3825]
	x4 -> x0 [label=-0.6572]
	x6 -> x0 [label=0.6903]
	x7 -> x0 [label=0.0726]
	x8 -> x0 [label=-0.0748]
	x7 -> x1 [label=-1.0142]
	x8 -> x1 [label=1.0452]
	x4 -> x3 [label=0.8939]
	x5 -> x3 [label=1.0638]
	x2 -> x6 [label=0.5541]
	x4 -> x6 [label=0.952]
	x7 -> x8 [label=0.9704]
	x7 -> x9 [label=-0.079]
	x8 -> x9 [label=0.7499]
}
