digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=0.548]
	x3 -> x0 [label=0.3662]
	x4 -> x0 [label=-0.0374]
	x6 -> x0 [label=-0.5167]
	x0 -> x1 [label=-0.1645]
	x2 -> x1 [label=-0.0493]
	x3 -> x1 [label=0.1736]
	x4 -> x1 [label=0.3407]
	x4 -> x2 [label=-0.7087]
	x4 -> x3 [label=-0.3521]
	x6 -> x3 [label=-0.567]
	x6 -> x4 [label=0.5457]
	x0 -> x5 [label=0.7957]
	x1 -> x5 [label=-0.0373]
	x2 -> x5 [label=0.566]
	x3 -> x5 [label=0.2224]
	x4 -> x5 [label=-0.2731]
	x6 -> x5 [label=0.4003]
	x0 -> x7 [label=-0.3907]
	x2 -> x7 [label=-0.5342]
	x3 -> x7 [label=0.985]
	x4 -> x7 [label=0.0745]
	x5 -> x7 [label=0.0552]
}
