digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x7 -> x0 [label=1.0437]
	x11 -> x0 [label=-0.2282 style=dashed]
	x10 -> x2 [label=0.6582 style=dashed]
	x2 -> x5 [label=1.1836]
	x3 -> x5 [label=0.8453]
	x4 -> x5 [label=0.7566]
	x10 -> x5 [label=-0.1532 style=dashed]
	x11 -> x5 [label=0.6008 style=dashed]
	x11 -> x7 [label=0.6559 style=dashed]
	x0 -> x8 [label=0.5871]
	x4 -> x8 [label=0.5598]
	x7 -> x8 [label=0.3232]
	x11 -> x8 [label=-0.0528 style=dashed]
	x1 -> x9 [label=0.9633]
	x2 -> x9 [label=0.9675]
	x10 -> x9 [label=-0.1332 style=dashed]
}
