digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.3348]
	x4 -> x0 [label=0.4731]
	x6 -> x0 [label=-0.4283]
	x0 -> x2 [label=0.0763]
	x1 -> x2 [label=0.0631]
	x3 -> x2 [label=-0.2315]
	x4 -> x2 [label=-0.2943]
	x0 -> x3 [label=-1.0058]
	x1 -> x3 [label=0.1215]
	x4 -> x3 [label=0.3515]
	x6 -> x3 [label=-0.4455]
	x0 -> x5 [label=-0.3564]
	x1 -> x5 [label=-0.8062]
	x4 -> x5 [label=-0.3081]
	x1 -> x6 [label=0.6846]
	x4 -> x6 [label=-0.2723]
	x0 -> x7 [label=0.3113]
	x1 -> x7 [label=0.4975]
	x2 -> x7 [label=0.0127]
	x3 -> x7 [label=-0.0309]
	x5 -> x7 [label=0.3005]
}
