digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.6351]
	x2 -> x0 [label=0.0861]
	x4 -> x0 [label=-0.1026]
	x7 -> x0 [label=-0.7949]
	x4 -> x2 [label=0.1664]
	x6 -> x2 [label=0.6228]
	x7 -> x2 [label=-0.0829]
	x3 -> x4 [label=-0.2031]
	x6 -> x4 [label=-0.4751]
	x7 -> x4 [label=0.5472]
	x2 -> x5 [label=0.8654]
	x3 -> x5 [label=-0.5864]
	x4 -> x5 [label=0.5082]
	x3 -> x6 [label=-0.2534]
	x1 -> x7 [label=0.1652]
	x6 -> x7 [label=0.4324]
	x0 -> x8 [label=-0.6924]
	x4 -> x8 [label=0.0618]
	x5 -> x8 [label=0.3201]
	x1 -> x9 [label=0.898]
	x2 -> x9 [label=0.745]
	x4 -> x9 [label=0.4281]
	x7 -> x9 [label=0.1993]
}
