digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x0 -> x3 [label=1.2488]
	x1 -> x3 [label=0.202]
	x6 -> x3 [label=0.7953]
	x7 -> x3 [label=0.7504]
	x11 -> x3 [label=0.5751 style=dashed]
	x1 -> x4 [label=0.7362]
	x2 -> x4 [label=0.7255]
	x7 -> x4 [label=0.747]
	x10 -> x4 [label=0.4792 style=dashed]
	x1 -> x6 [label=0.7584]
	x0 -> x8 [label=0.9091]
	x5 -> x8 [label=1.2024]
	x7 -> x8 [label=0.7071]
	x11 -> x8 [label=0.5082 style=dashed]
	x5 -> x9 [label=0.7377]
	x10 -> x9 [label=0.7654 style=dashed]
}
