digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.2911]
	x1 -> x2 [label=-0.2217]
	x0 -> x3 [label=0.2287]
	x6 -> x3 [label=0.7122]
	x8 -> x3 [label=0.7234]
	x9 -> x3 [label=0.6257]
	x1 -> x4 [label=0.3609]
	x2 -> x4 [label=-0.7927]
	x5 -> x4 [label=0.9392]
	x0 -> x6 [label=-0.168]
	x1 -> x6 [label=-0.8223]
	x2 -> x6 [label=-0.0475]
	x5 -> x6 [label=0.8361]
	x7 -> x6 [label=0.0607]
	x8 -> x6 [label=0.2406]
	x9 -> x6 [label=-0.3861]
	x1 -> x7 [label=-0.2353]
	x2 -> x7 [label=-0.3441]
	x4 -> x7 [label=-0.4044]
	x5 -> x7 [label=-0.3179]
	x0 -> x8 [label=0.6989]
	x5 -> x8 [label=-0.7368]
	x7 -> x8 [label=0.6079]
	x4 -> x9 [label=0.3375]
	x5 -> x9 [label=0.8414]
}
