digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.6445]
	x3 -> x0 [label=-0.0394]
	x5 -> x0 [label=-0.9026]
	x0 -> x2 [label=0.5299]
	x1 -> x2 [label=0.3662]
	x3 -> x2 [label=-0.2315]
	x4 -> x2 [label=-0.4436]
	x5 -> x2 [label=0.1024]
	x6 -> x2 [label=0.1876]
	x7 -> x2 [label=0.0984]
	x1 -> x3 [label=-0.7453]
	x6 -> x3 [label=-0.2269]
	x0 -> x4 [label=-0.3]
	x1 -> x4 [label=1.1444]
	x3 -> x4 [label=-0.1688]
	x5 -> x4 [label=-0.5741]
	x6 -> x4 [label=-0.0438]
	x7 -> x4 [label=-0.8129]
	x1 -> x5 [label=0.9015]
	x0 -> x7 [label=-0.4462]
	x3 -> x7 [label=0.2518]
	x5 -> x7 [label=0.127]
	x6 -> x7 [label=0.9915]
}
