digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x3 -> x2 [label=0.5871]
	x8 -> x2 [label=0.5406]
	x9 -> x2 [label=0.2848 style=dashed]
	x1 -> x4 [label=0.4362]
	x2 -> x5 [label=0.8817]
	x3 -> x5 [label=0.32]
	x6 -> x5 [label=0.552]
	x8 -> x5 [label=-0.0702]
	x9 -> x5 [label=0.3161 style=dashed]
	x3 -> x6 [label=0.9616]
	x0 -> x7 [label=0.9312]
	x9 -> x7 [label=0.465 style=dashed]
	x3 -> x8 [label=0.9103]
}
