digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.6613]
	x8 -> x0 [label=-0.2423]
	x9 -> x0 [label=1.0944]
	x2 -> x1 [label=-0.4815]
	x8 -> x1 [label=-0.1764]
	x9 -> x1 [label=0.7967]
	x8 -> x2 [label=0.4738]
	x2 -> x3 [label=-0.6452]
	x4 -> x3 [label=0.8908]
	x8 -> x3 [label=0.3057]
	x2 -> x4 [label=0.7243]
	x8 -> x4 [label=-0.3431]
	x1 -> x5 [label=-0.5624]
	x2 -> x5 [label=-1.0093]
	x6 -> x5 [label=0.5767]
	x8 -> x5 [label=-0.3347]
	x9 -> x5 [label=0.8907]
	x1 -> x6 [label=0.9753]
	x2 -> x6 [label=0.6171]
	x8 -> x6 [label=0.1653]
	x9 -> x6 [label=0.3303]
	x1 -> x7 [label=-0.7291]
	x2 -> x7 [label=0.5345]
	x6 -> x7 [label=0.7475]
	x8 -> x7 [label=-0.5953]
	x9 -> x7 [label=-0.2469]
	x2 -> x9 [label=0.6043]
	x8 -> x9 [label=0.2215]
}
