digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.3865]
	x3 -> x0 [label=-0.4882]
	x6 -> x0 [label=0.3876]
	x8 -> x0 [label=0.2645]
	x3 -> x2 [label=-0.5489]
	x6 -> x2 [label=-0.2818]
	x8 -> x2 [label=-0.3952]
	x0 -> x4 [label=0.2569]
	x1 -> x4 [label=-0.2285]
	x2 -> x4 [label=0.3122]
	x3 -> x4 [label=0.3229]
	x8 -> x4 [label=0.051]
	x0 -> x5 [label=0.4287]
	x1 -> x5 [label=0.1314]
	x2 -> x5 [label=0.869]
	x3 -> x5 [label=-0.2359]
	x6 -> x5 [label=-0.5708]
	x7 -> x5 [label=0.3755]
	x3 -> x6 [label=0.9572]
	x0 -> x7 [label=-0.8333]
	x1 -> x7 [label=-0.2743]
	x3 -> x7 [label=-0.3364]
	x6 -> x7 [label=0.2927]
	x3 -> x8 [label=0.82]
}
