digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x1 [label=0.7475]
	x0 -> x3 [label=0.9615]
	x2 -> x3 [label=0.5235]
	x0 -> x4 [label=0.2489]
	x1 -> x4 [label=0.6277]
	x2 -> x4 [label=-0.3556]
	x3 -> x4 [label=0.6793]
	x6 -> x4 [label=1.0123]
	x0 -> x5 [label=-0.0138]
	x1 -> x5 [label=0.8931]
	x2 -> x5 [label=0.1638]
	x3 -> x5 [label=0.9877]
	x6 -> x5 [label=-0.6676]
	x2 -> x7 [label=0.7703]
	x6 -> x7 [label=0.9588]
	x6 -> x8 [label=0.5903]
}
