digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.6545]
	x7 -> x0 [label=0.4114]
	x7 -> x1 [label=0.7758]
	x1 -> x3 [label=0.5665]
	x6 -> x3 [label=-0.2954]
	x7 -> x3 [label=-0.4493]
	x9 -> x3 [label=0.4889]
	x1 -> x4 [label=0.5628]
	x7 -> x4 [label=-0.4366]
	x0 -> x5 [label=0.5916]
	x1 -> x5 [label=-0.3394]
	x2 -> x5 [label=0.8002]
	x4 -> x5 [label=0.8489]
	x6 -> x5 [label=0.6825]
	x7 -> x5 [label=-0.2804]
	x1 -> x8 [label=-0.2926]
	x2 -> x8 [label=1.5867]
	x3 -> x8 [label=0.7186]
	x4 -> x8 [label=0.5509]
	x6 -> x8 [label=-0.5531]
	x7 -> x8 [label=-0.3861]
	x9 -> x8 [label=0.9153]
	x6 -> x9 [label=0.6043]
	x7 -> x9 [label=1.2774]
}
