digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x1 -> x0 [label=0.8737]
	x7 -> x0 [label=-0.3136]
	x7 -> x1 [label=-0.9039]
	x1 -> x3 [label=0.6521]
	x7 -> x3 [label=0.5885]
	x9 -> x3 [label=-0.505]
	x1 -> x4 [label=-0.4524]
	x2 -> x4 [label=0.607]
	x3 -> x4 [label=0.2253]
	x6 -> x4 [label=-0.6221]
	x0 -> x5 [label=0.7606]
	x1 -> x5 [label=-0.6778]
	x4 -> x5 [label=-0.8229]
	x6 -> x5 [label=0.2965]
	x10 -> x5 [label=0.4695 style=dashed]
	x1 -> x6 [label=0.3155]
	x7 -> x6 [label=0.652]
	x0 -> x8 [label=0.7425]
	x2 -> x8 [label=0.8535]
	x3 -> x8 [label=0.6541]
	x4 -> x8 [label=0.4395]
	x5 -> x8 [label=-0.2585]
	x9 -> x8 [label=-0.9746]
	x10 -> x8 [label=0.7842 style=dashed]
	x1 -> x9 [label=0.3014]
	x6 -> x9 [label=-0.6828]
	x7 -> x9 [label=-0.8486]
}
