digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x1 [label=0.8134]
	x0 -> x2 [label=0.1335]
	x1 -> x2 [label=0.1465]
	x3 -> x2 [label=0.6061]
	x4 -> x2 [label=-0.0737]
	x5 -> x2 [label=0.3393]
	x6 -> x2 [label=-0.0201]
	x8 -> x2 [label=0.0557]
	x0 -> x3 [label=-0.4878]
	x1 -> x3 [label=-0.3731]
	x4 -> x3 [label=0.3864]
	x6 -> x3 [label=-0.1479]
	x8 -> x3 [label=-0.0997]
	x0 -> x4 [label=-0.759]
	x1 -> x4 [label=0.624]
	x6 -> x4 [label=0.9102]
	x1 -> x5 [label=0.9205]
	x3 -> x5 [label=-0.4693]
	x4 -> x5 [label=-0.4636]
	x6 -> x5 [label=0.4294]
	x0 -> x7 [label=-0.4741]
	x2 -> x7 [label=-0.3888]
	x3 -> x7 [label=-0.326]
	x5 -> x7 [label=-0.1139]
	x6 -> x7 [label=-0.5408]
	x0 -> x8 [label=0.1904]
	x1 -> x8 [label=-0.1429]
	x4 -> x8 [label=0.1902]
	x6 -> x8 [label=-0.622]
}
