digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.8833]
	x7 -> x0 [label=-0.2816]
	x7 -> x1 [label=-0.8977]
	x0 -> x3 [label=-0.1055]
	x1 -> x3 [label=0.3958]
	x2 -> x3 [label=-0.3009]
	x4 -> x3 [label=-0.047]
	x6 -> x3 [label=0.1359]
	x7 -> x3 [label=0.394]
	x8 -> x3 [label=0.3068]
	x9 -> x3 [label=-0.0746]
	x1 -> x4 [label=-0.2824]
	x2 -> x4 [label=0.5831]
	x6 -> x4 [label=-0.6761]
	x7 -> x4 [label=0.1086]
	x9 -> x4 [label=-0.1567]
	x0 -> x5 [label=0.6503]
	x1 -> x5 [label=-0.5169]
	x4 -> x5 [label=-0.806]
	x6 -> x5 [label=0.3118]
	x1 -> x6 [label=0.3298]
	x7 -> x6 [label=0.6349]
	x0 -> x8 [label=0.5257]
	x1 -> x8 [label=0.649]
	x2 -> x8 [label=0.7278]
	x4 -> x8 [label=0.7616]
	x7 -> x8 [label=0.4167]
	x9 -> x8 [label=-1.2457]
	x1 -> x9 [label=0.2626]
	x6 -> x9 [label=-0.6367]
	x7 -> x9 [label=-0.926]
}
