digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.8176]
	x2 -> x1 [label=0.7615]
	x2 -> x3 [label=0.8234]
	x9 -> x3 [label=0.6202]
	x0 -> x4 [label=0.6568]
	x2 -> x4 [label=0.471]
	x6 -> x4 [label=0.4897]
	x7 -> x4 [label=0.6985]
	x0 -> x5 [label=0.8609]
	x2 -> x5 [label=0.308]
	x4 -> x5 [label=0.6978]
	x6 -> x5 [label=0.2145]
	x7 -> x5 [label=-0.4874]
	x0 -> x8 [label=1.0613]
	x7 -> x8 [label=0.5139]
	x9 -> x8 [label=0.598]
}
