digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=0.8773]
	x6 -> x1 [label=0.8823]
	x0 -> x2 [label=0.9355]
	x1 -> x2 [label=-0.105]
	x6 -> x2 [label=1.7693]
	x8 -> x2 [label=0.846]
	x0 -> x3 [label=0.1272]
	x1 -> x3 [label=-0.145]
	x6 -> x3 [label=0.1279]
	x8 -> x3 [label=0.8382]
	x0 -> x4 [label=-0.6482]
	x1 -> x4 [label=0.7389]
	x6 -> x4 [label=-0.6519]
	x0 -> x5 [label=0.7647]
	x1 -> x5 [label=0.1937]
	x4 -> x5 [label=1.5906]
	x6 -> x5 [label=-0.1709]
	x0 -> x7 [label=1.2257]
	x1 -> x7 [label=-0.5165]
	x4 -> x7 [label=0.6991]
	x6 -> x7 [label=0.4557]
	x0 -> x8 [label=-0.9575]
	x1 -> x8 [label=1.0914]
	x6 -> x8 [label=-0.963]
}
