digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2988]
	x0 -> x1 [label=0.5914]
	x2 -> x1 [label=-0.9329]
	x6 -> x1 [label=-0.4031]
	x9 -> x2 [label=nan]
	x0 -> x3 [label=0.0469]
	x2 -> x3 [label=0.5721]
	x6 -> x3 [label=-0.2284]
	x7 -> x3 [label=-0.2479]
	x9 -> x3 [label=-0.526]
	x0 -> x4 [label=-0.1032]
	x1 -> x4 [label=-0.2814]
	x2 -> x4 [label=-0.1761]
	x6 -> x4 [label=0.3439]
	x7 -> x4 [label=0.9522]
	x8 -> x4 [label=-0.1068]
	x0 -> x5 [label=-0.6069]
	x4 -> x5 [label=0.5653]
	x6 -> x5 [label=0.2307]
	x0 -> x7 [label=-0.3178]
	x2 -> x7 [label=-0.28]
	x0 -> x8 [label=-0.703]
	x2 -> x8 [label=0.5449]
	x3 -> x8 [label=0.4098]
	x6 -> x8 [label=0.1287]
	x7 -> x8 [label=0.5817]
	x9 -> x8 [label=-0.1328]
	x2 -> x9 [label=nan]
}
