digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.4032]
	x6 -> x1 [label=0.8488]
	x1 -> x2 [label=0.9691]
	x4 -> x2 [label=-0.827]
	x6 -> x2 [label=0.2315]
	x8 -> x2 [label=0.83]
	x1 -> x3 [label=-0.1852]
	x4 -> x3 [label=0.2888]
	x5 -> x3 [label=-0.3381]
	x7 -> x3 [label=0.5955]
	x8 -> x3 [label=0.9439]
	x0 -> x4 [label=-0.4306]
	x1 -> x4 [label=-0.5537]
	x6 -> x4 [label=-0.1505]
	x8 -> x4 [label=0.2245]
	x0 -> x5 [label=0.6304]
	x4 -> x5 [label=1.5754]
	x6 -> x5 [label=0.3183]
	x0 -> x6 [label=-0.6231]
	x0 -> x7 [label=-0.2495]
	x5 -> x7 [label=-0.4618]
	x1 -> x8 [label=-1.0746]
	x6 -> x8 [label=0.8208]
}
