digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x9 -> x1 [label=0.3331 style=dashed]
	x1 -> x2 [label=0.8737]
	x9 -> x2 [label=0.0635 style=dashed]
	x0 -> x3 [label=0.9842]
	x1 -> x3 [label=-0.1824]
	x2 -> x3 [label=0.689]
	x5 -> x3 [label=-0.2299]
	x7 -> x3 [label=0.8116]
	x9 -> x3 [label=0.1792 style=dashed]
	x0 -> x4 [label=0.7291]
	x1 -> x4 [label=0.2982]
	x2 -> x4 [label=-0.0388]
	x5 -> x4 [label=-0.1033]
	x7 -> x4 [label=0.8036]
	x9 -> x4 [label=0.0564 style=dashed]
	x9 -> x5 [label=0.322 style=dashed]
	x1 -> x6 [label=0.6689]
	x9 -> x6 [label=0.1029 style=dashed]
	x1 -> x7 [label=0.1334]
	x2 -> x7 [label=0.9258]
	x5 -> x7 [label=1.1411]
	x9 -> x7 [label=-0.333 style=dashed]
	x1 -> x8 [label=0.643]
	x2 -> x8 [label=1.182]
	x5 -> x8 [label=1.5487]
	x9 -> x8 [label=-0.4266 style=dashed]
}
