digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x4 -> x1 [label=-0.276]
	x5 -> x1 [label=-0.3956]
	x1 -> x2 [label=0.2131]
	x5 -> x2 [label=0.4014]
	x7 -> x2 [label=-0.206]
	x10 -> x2 [label=0.4624 style=dashed]
	x0 -> x3 [label=-0.2292]
	x1 -> x3 [label=0.2308]
	x2 -> x3 [label=-0.3078]
	x4 -> x3 [label=0.5488]
	x7 -> x3 [label=0.3245]
	x8 -> x3 [label=-0.909]
	x0 -> x5 [label=-0.6011]
	x0 -> x6 [label=-0.3274]
	x3 -> x6 [label=-0.2212]
	x5 -> x6 [label=0.6462]
	x8 -> x6 [label=0.7417]
	x9 -> x6 [label=-0.4143]
	x5 -> x7 [label=-0.7567]
	x2 -> x8 [label=-0.6134]
	x4 -> x8 [label=-0.2683]
	x5 -> x8 [label=-0.3213]
	x7 -> x8 [label=0.2928]
	x10 -> x8 [label=0.6218 style=dashed]
	x1 -> x9 [label=-0.4157]
	x4 -> x9 [label=0.8367]
	x7 -> x9 [label=0.489]
	x10 -> x9 [label=0.7474 style=dashed]
}
