digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x4 -> x1 [label=-0.2562]
	x5 -> x1 [label=-0.3571]
	x0 -> x2 [label=0.0621]
	x1 -> x2 [label=0.2765]
	x4 -> x2 [label=-0.1877]
	x5 -> x2 [label=0.4033]
	x7 -> x2 [label=-0.3428]
	x9 -> x2 [label=0.195]
	x0 -> x3 [label=-0.0709]
	x1 -> x3 [label=0.1243]
	x2 -> x3 [label=-0.221]
	x4 -> x3 [label=0.5059]
	x7 -> x3 [label=0.1997]
	x8 -> x3 [label=-0.8039]
	x0 -> x5 [label=-0.6012]
	x0 -> x6 [label=-0.3252]
	x3 -> x6 [label=-0.2261]
	x5 -> x6 [label=0.5578]
	x8 -> x6 [label=0.6752]
	x9 -> x6 [label=-0.3957]
	x5 -> x7 [label=-0.7252]
	x1 -> x8 [label=0.099]
	x2 -> x8 [label=-0.4237]
	x4 -> x8 [label=-0.5744]
	x5 -> x8 [label=-0.3836]
	x7 -> x8 [label=0.2098]
	x9 -> x8 [label=0.2736]
	x1 -> x9 [label=-0.3754]
	x4 -> x9 [label=0.8168]
	x5 -> x9 [label=-0.0617]
	x7 -> x9 [label=0.4683]
}
