digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x2 [label=0.6866]
	x1 -> x2 [label=0.8988]
	x1 -> x3 [label=0.62]
	x2 -> x3 [label=-0.8586]
	x4 -> x3 [label=-0.1952]
	x5 -> x3 [label=-0.1751]
	x6 -> x3 [label=-0.069]
	x8 -> x3 [label=0.4003]
	x0 -> x4 [label=0.4519]
	x1 -> x4 [label=0.5487]
	x2 -> x4 [label=0.7709]
	x5 -> x4 [label=-0.6364]
	x1 -> x5 [label=0.1915]
	x2 -> x5 [label=0.3149]
	x0 -> x6 [label=0.2494]
	x2 -> x6 [label=0.0197]
	x8 -> x6 [label=-0.3804]
	x0 -> x7 [label=-0.0464]
	x1 -> x7 [label=-0.3758]
	x2 -> x7 [label=-0.2409]
	x3 -> x7 [label=0.4397]
	x4 -> x7 [label=0.3735]
	x5 -> x7 [label=-0.4645]
	x6 -> x7 [label=-0.0318]
	x0 -> x8 [label=0.3215]
	x1 -> x8 [label=-0.509]
	x2 -> x8 [label=-1.2755]
	x4 -> x8 [label=0.4858]
	x5 -> x8 [label=-0.9344]
}
