digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.3646]
	x3 -> x1 [label=0.8099]
	x4 -> x1 [label=1.0502]
	x0 -> x2 [label=0.7296]
	x1 -> x2 [label=0.5487]
	x3 -> x2 [label=-0.4444]
	x4 -> x2 [label=-0.5762]
	x0 -> x3 [label=0.4502]
	x4 -> x3 [label=1.0544]
	x0 -> x5 [label=1.0029]
	x0 -> x6 [label=-0.262]
	x3 -> x6 [label=0.582]
	x4 -> x6 [label=-0.1082]
	x0 -> x7 [label=0.4003]
	x1 -> x7 [label=0.6797]
	x3 -> x7 [label=-0.8891]
	x4 -> x7 [label=-0.6509]
	x6 -> x7 [label=0.5818]
	x0 -> x8 [label=0.6888]
	x4 -> x8 [label=0.4323]
}
