digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.4958]
	x2 -> x1 [label=1.1163]
	x0 -> x2 [label=0.6655]
	x0 -> x3 [label=0.377]
	x2 -> x3 [label=1.0608]
	x6 -> x3 [label=1.4172]
	x8 -> x3 [label=0.8054]
	x6 -> x4 [label=0.7623]
	x0 -> x5 [label=0.426]
	x2 -> x5 [label=-0.6401]
	x6 -> x5 [label=0.7723]
	x8 -> x5 [label=0.6403]
	x0 -> x7 [label=0.1307]
	x2 -> x7 [label=-0.1964]
	x8 -> x7 [label=0.8483]
	x0 -> x8 [label=-0.6653]
	x2 -> x8 [label=0.9998]
	x0 -> x9 [label=0.1685]
	x1 -> x9 [label=0.8338]
	x2 -> x9 [label=-0.0824]
	x6 -> x9 [label=0.6516]
}
