digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x0 -> x1 [label=-0.4914]
	x3 -> x1 [label=-0.8548]
	x4 -> x1 [label=0.8692]
	x5 -> x1 [label=-0.2151]
	x9 -> x1 [label=0.23 style=dashed]
	x1 -> x2 [label=-0.2641]
	x4 -> x2 [label=0.4018]
	x5 -> x2 [label=0.2476]
	x6 -> x2 [label=0.3476]
	x9 -> x2 [label=0.3875 style=dashed]
	x0 -> x3 [label=-0.3782]
	x4 -> x3 [label=-0.995]
	x0 -> x5 [label=0.9442]
	x4 -> x5 [label=-0.2465]
	x1 -> x6 [label=-0.3202]
	x3 -> x6 [label=-0.7614]
	x4 -> x6 [label=0.2754]
	x0 -> x7 [label=0.8578]
	x1 -> x7 [label=0.3792]
	x3 -> x7 [label=0.3855]
	x4 -> x7 [label=0.3029]
	x5 -> x7 [label=-0.3994]
	x6 -> x7 [label=-0.4106]
	x9 -> x7 [label=0.9759 style=dashed]
	x0 -> x8 [label=-0.975]
	x3 -> x8 [label=-0.3102]
}
