digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.4464]
	x2 -> x1 [label=-0.9718]
	x4 -> x1 [label=0.4645]
	x6 -> x1 [label=-0.0943]
	x0 -> x2 [label=0.5752]
	x6 -> x2 [label=-0.3027]
	x1 -> x3 [label=0.145]
	x2 -> x3 [label=-1.4054]
	x5 -> x3 [label=-0.2832]
	x6 -> x3 [label=0.7026]
	x8 -> x3 [label=-0.2959]
	x9 -> x3 [label=0.1753]
	x6 -> x4 [label=-0.6739]
	x0 -> x5 [label=0.1568]
	x1 -> x5 [label=0.3682]
	x4 -> x5 [label=0.7626]
	x6 -> x5 [label=-0.1209]
	x8 -> x5 [label=0.7527]
	x0 -> x7 [label=-0.117]
	x6 -> x7 [label=-0.248]
	x8 -> x7 [label=-0.8244]
	x9 -> x7 [label=0.3422]
	x1 -> x8 [label=-0.2769]
	x2 -> x8 [label=0.5451]
	x4 -> x8 [label=-0.1817]
	x1 -> x9 [label=-0.8284]
	x5 -> x9 [label=-0.0589]
	x6 -> x9 [label=0.0659]
	x8 -> x9 [label=-0.1024]
}
