digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x4 -> x1 [label=1.5574]
	x5 -> x1 [label=-0.0603]
	x7 -> x1 [label=0.138]
	x8 -> x1 [label=0.2241]
	x0 -> x2 [label=0.0366]
	x1 -> x2 [label=-0.2265]
	x4 -> x2 [label=0.3385]
	x5 -> x2 [label=0.2377]
	x6 -> x2 [label=0.3262]
	x0 -> x3 [label=-0.5382]
	x1 -> x3 [label=-0.5018]
	x5 -> x3 [label=-0.0194]
	x6 -> x3 [label=-0.2444]
	x7 -> x3 [label=0.1124]
	x8 -> x3 [label=-0.0996]
	x0 -> x5 [label=0.9723]
	x4 -> x5 [label=-0.2571]
	x0 -> x6 [label=0.5566]
	x4 -> x6 [label=0.6548]
	x5 -> x6 [label=-0.1221]
	x7 -> x6 [label=-0.3007]
	x0 -> x7 [label=0.5489]
	x4 -> x7 [label=0.3224]
	x5 -> x7 [label=-0.4941]
	x0 -> x8 [label=-0.8133]
	x4 -> x8 [label=0.2304]
	x6 -> x8 [label=0.0884]
}
