digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.5327]
	x3 -> x0 [label=0.1239]
	x4 -> x0 [label=0.7254]
	x5 -> x0 [label=0.5576]
	x8 -> x0 [label=0.6929]
	x3 -> x1 [label=0.5667]
	x1 -> x2 [label=0.6003]
	x3 -> x2 [label=-0.2078]
	x4 -> x2 [label=0.0172]
	x5 -> x2 [label=0.6699]
	x6 -> x2 [label=1.0497]
	x8 -> x2 [label=0.6958]
	x1 -> x4 [label=0.7317]
	x3 -> x4 [label=-0.4147]
	x8 -> x4 [label=0.6096]
	x1 -> x5 [label=0.2629]
	x3 -> x5 [label=0.4851]
	x4 -> x5 [label=0.6226]
	x8 -> x5 [label=-0.3795]
	x1 -> x7 [label=-0.3559]
	x3 -> x7 [label=0.1619]
	x4 -> x7 [label=0.3464]
	x5 -> x7 [label=0.8]
	x8 -> x7 [label=0.3718]
}
