digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x0 [label=0.3379]
	x8 -> x0 [label=0.5893]
	x10 -> x0 [label=0.7517 style=dashed]
	x2 -> x1 [label=0.9659]
	x3 -> x1 [label=0.3]
	x4 -> x1 [label=-0.869]
	x8 -> x1 [label=-0.2389]
	x2 -> x4 [label=0.5872]
	x3 -> x4 [label=-0.3642]
	x8 -> x4 [label=-0.2992]
	x0 -> x5 [label=-0.63]
	x4 -> x5 [label=0.8213]
	x6 -> x5 [label=-0.8949]
	x8 -> x5 [label=-0.2619]
	x4 -> x6 [label=-0.3277]
	x2 -> x7 [label=-0.2998]
	x3 -> x7 [label=-0.634]
	x5 -> x7 [label=0.2628]
	x6 -> x7 [label=0.8643]
	x9 -> x7 [label=-0.2489]
	x10 -> x7 [label=0.9848 style=dashed]
	x2 -> x8 [label=-0.7526]
	x0 -> x9 [label=-0.4262]
	x2 -> x9 [label=0.2396]
	x3 -> x9 [label=0.5993]
	x4 -> x9 [label=0.4882]
	x8 -> x9 [label=0.772]
}
