digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.7446]
	x3 -> x0 [label=-0.2153]
	x4 -> x0 [label=0.6275]
	x5 -> x0 [label=0.4795]
	x8 -> x0 [label=-0.7348]
	x9 -> x0 [label=0.2531 style=dashed]
	x3 -> x1 [label=0.6246]
	x1 -> x2 [label=-0.6649]
	x3 -> x2 [label=0.3184]
	x4 -> x2 [label=-0.813]
	x5 -> x2 [label=0.329]
	x6 -> x2 [label=-0.8672]
	x9 -> x3 [label=0.34 style=dashed]
	x1 -> x4 [label=0.6397]
	x6 -> x4 [label=0.3905]
	x8 -> x4 [label=-0.434]
	x1 -> x5 [label=0.2201]
	x3 -> x5 [label=0.28]
	x4 -> x5 [label=0.5739]
	x8 -> x5 [label=0.4012]
	x3 -> x6 [label=0.3252]
	x1 -> x7 [label=0.2778]
	x3 -> x7 [label=0.9761]
	x4 -> x7 [label=-0.5518]
	x5 -> x7 [label=-0.5851]
	x8 -> x7 [label=-0.8193]
}
