digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2548]
	x4 -> x0 [label=-0.0205]
	x8 -> x0 [label=0.534]
	x2 -> x1 [label=0.9405]
	x3 -> x1 [label=0.3043]
	x4 -> x1 [label=-0.8645]
	x8 -> x1 [label=-0.2185]
	x2 -> x4 [label=0.6019]
	x3 -> x4 [label=-0.3637]
	x8 -> x4 [label=-0.2753]
	x0 -> x5 [label=-0.5793]
	x4 -> x5 [label=1.0427]
	x7 -> x5 [label=-0.0823]
	x8 -> x5 [label=-0.2797]
	x0 -> x6 [label=-0.3818]
	x1 -> x6 [label=0.0272]
	x2 -> x6 [label=0.0099]
	x3 -> x6 [label=0.179]
	x4 -> x6 [label=0.216]
	x5 -> x6 [label=-0.4557]
	x7 -> x6 [label=0.2246]
	x8 -> x6 [label=-0.0222]
	x9 -> x6 [label=0.0699]
	x0 -> x7 [label=0.2405]
	x3 -> x7 [label=-0.8067]
	x8 -> x7 [label=-0.137]
	x9 -> x7 [label=-0.2928]
	x2 -> x8 [label=-0.7764]
	x0 -> x9 [label=-0.379]
	x2 -> x9 [label=0.2195]
	x3 -> x9 [label=0.5615]
	x4 -> x9 [label=0.5458]
	x8 -> x9 [label=0.7484]
}
