digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.7378]
	x3 -> x0 [label=-0.1948]
	x4 -> x0 [label=0.6676]
	x5 -> x0 [label=0.4374]
	x8 -> x0 [label=-0.7009]
	x3 -> x1 [label=0.5918]
	x1 -> x2 [label=-0.5493]
	x3 -> x2 [label=0.3112]
	x4 -> x2 [label=-0.582]
	x6 -> x2 [label=-0.8908]
	x8 -> x2 [label=0.1834]
	x1 -> x4 [label=0.6478]
	x6 -> x4 [label=0.3766]
	x8 -> x4 [label=-0.4832]
	x1 -> x5 [label=0.4045]
	x2 -> x5 [label=0.2737]
	x3 -> x5 [label=0.1178]
	x4 -> x5 [label=0.7461]
	x6 -> x5 [label=0.2579]
	x8 -> x5 [label=0.3861]
	x3 -> x6 [label=0.3016]
	x1 -> x7 [label=0.2099]
	x3 -> x7 [label=0.9545]
	x4 -> x7 [label=-0.4968]
	x5 -> x7 [label=-0.5635]
	x8 -> x7 [label=-0.8014]
}
