digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=1.0225]
	x5 -> x2 [label=0.573]
	x6 -> x2 [label=0.8999]
	x0 -> x3 [label=1.2833]
	x1 -> x3 [label=0.0332]
	x2 -> x3 [label=1.0796]
	x5 -> x3 [label=-1.5596]
	x6 -> x3 [label=-0.527]
	x9 -> x3 [label=0.6846]
	x0 -> x7 [label=0.7878]
	x1 -> x7 [label=-0.053]
	x2 -> x7 [label=-0.035]
	x3 -> x7 [label=0.6152]
	x4 -> x7 [label=0.746]
	x5 -> x7 [label=0.1063]
	x6 -> x7 [label=0.4222]
	x9 -> x7 [label=0.4448]
	x0 -> x8 [label=0.3173]
	x1 -> x8 [label=-0.1191]
	x2 -> x8 [label=0.165]
	x3 -> x8 [label=0.7392]
	x5 -> x8 [label=-1.0753]
	x6 -> x8 [label=0.2944]
	x9 -> x8 [label=0.0796]
	x0 -> x9 [label=1.322]
	x1 -> x9 [label=1.066]
	x5 -> x9 [label=-0.6995]
}
