digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.7119]
	x3 -> x0 [label=0.3411]
	x9 -> x0 [label=0.3613 style=dashed]
	x6 -> x1 [label=-0.5425]
	x7 -> x1 [label=0.6091]
	x0 -> x2 [label=0.7285]
	x1 -> x2 [label=-0.3131]
	x3 -> x2 [label=-0.4174]
	x4 -> x2 [label=0.6597]
	x5 -> x2 [label=-0.6789]
	x6 -> x2 [label=-0.4139]
	x7 -> x2 [label=0.359]
	x8 -> x2 [label=0.2924]
	x9 -> x2 [label=0.8528 style=dashed]
	x0 -> x4 [label=0.2611]
	x1 -> x4 [label=0.4946]
	x7 -> x4 [label=-0.7099]
	x8 -> x4 [label=0.682]
	x0 -> x5 [label=-0.2743]
	x3 -> x5 [label=-0.3514]
	x4 -> x5 [label=0.9093]
	x6 -> x5 [label=-0.2942]
	x7 -> x5 [label=0.2082]
	x7 -> x6 [label=-0.3934]
	x3 -> x8 [label=-0.2734]
	x6 -> x8 [label=-0.2526]
}
