digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.679]
	x3 -> x0 [label=0.2723]
	x6 -> x1 [label=-0.4615]
	x7 -> x1 [label=0.6705]
	x0 -> x2 [label=0.9028]
	x1 -> x2 [label=-0.2698]
	x3 -> x2 [label=-0.1915]
	x6 -> x2 [label=-0.166]
	x7 -> x2 [label=0.2304]
	x8 -> x2 [label=0.2727]
	x0 -> x4 [label=0.2946]
	x1 -> x4 [label=0.4863]
	x3 -> x4 [label=-0.0593]
	x7 -> x4 [label=-0.6974]
	x8 -> x4 [label=0.6932]
	x2 -> x5 [label=-0.3439]
	x3 -> x5 [label=-0.335]
	x4 -> x5 [label=0.9051]
	x6 -> x5 [label=-0.3014]
	x7 -> x5 [label=0.1716]
	x8 -> x5 [label=0.1254]
	x7 -> x6 [label=-0.3888]
	x3 -> x8 [label=-0.2066]
	x6 -> x8 [label=-0.1846]
}
