digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x0 -> x1 [label=-0.1149]
	x6 -> x1 [label=1.0198]
	x5 -> x2 [label=0.5639]
	x2 -> x3 [label=0.8155]
	x5 -> x3 [label=0.1604]
	x0 -> x4 [label=0.1359]
	x6 -> x4 [label=0.5864]
	x7 -> x4 [label=0.6142]
	x0 -> x6 [label=0.7719]
	x0 -> x8 [label=0.2205]
	x6 -> x8 [label=1.5522]
	x10 -> x8 [label=0.2141 style=dashed]
	x0 -> x9 [label=1.12]
	x5 -> x9 [label=0.8626]
	x6 -> x9 [label=0.7343]
	x7 -> x9 [label=0.6463]
	x10 -> x9 [label=0.285 style=dashed]
}
