digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x0 [label=1.3093]
	x3 -> x0 [label=0.8833]
	x4 -> x0 [label=-0.1249]
	x5 -> x0 [label=-0.8077]
	x7 -> x0 [label=0.1724]
	x8 -> x0 [label=0.8964]
	x2 -> x1 [label=1.5163]
	x3 -> x1 [label=0.3537]
	x4 -> x1 [label=1.724]
	x5 -> x1 [label=-0.3235]
	x7 -> x1 [label=-0.4222]
	x7 -> x2 [label=0.6958]
	x5 -> x3 [label=0.9144]
	x3 -> x4 [label=0.9569]
	x5 -> x4 [label=-0.875]
	x2 -> x6 [label=0.8876]
	x7 -> x6 [label=-0.6176]
	x3 -> x8 [label=-1.1837]
	x4 -> x8 [label=1.2371]
	x5 -> x8 [label=1.0824]
}
