digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.425]
	x2 -> x0 [label=-0.3379]
	x3 -> x0 [label=-0.1712]
	x4 -> x0 [label=-0.1717]
	x6 -> x0 [label=0.3801]
	x7 -> x0 [label=-0.8202]
	x8 -> x0 [label=0.3447]
	x2 -> x1 [label=-1.0028]
	x3 -> x1 [label=0.7848]
	x4 -> x1 [label=0.9324]
	x5 -> x1 [label=0.947]
	x6 -> x1 [label=0.5061]
	x8 -> x1 [label=0.4568]
	x7 -> x2 [label=-0.3917]
	x5 -> x3 [label=-0.8803]
	x2 -> x4 [label=-0.2298]
	x3 -> x4 [label=0.9271]
	x5 -> x4 [label=0.539]
	x6 -> x4 [label=0.012]
	x7 -> x4 [label=0.4055]
	x2 -> x6 [label=-0.8795]
	x3 -> x6 [label=0.2486]
	x5 -> x6 [label=0.5183]
	x2 -> x8 [label=0.3529]
	x3 -> x8 [label=0.0381]
	x4 -> x8 [label=0.5971]
	x6 -> x8 [label=-0.5347]
	x7 -> x8 [label=-0.5288]
}
