digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.0888]
	x2 -> x1 [label=0.2284]
	x6 -> x1 [label=-0.3289]
	x7 -> x1 [label=-0.0677]
	x8 -> x1 [label=-0.3582]
	x0 -> x2 [label=-0.4999]
	x5 -> x2 [label=-0.481]
	x6 -> x2 [label=-0.751]
	x8 -> x2 [label=0.2807]
	x2 -> x3 [label=-0.9146]
	x6 -> x3 [label=0.1434]
	x7 -> x3 [label=-0.2349]
	x1 -> x4 [label=0.332]
	x2 -> x4 [label=0.169]
	x3 -> x4 [label=0.1747]
	x5 -> x4 [label=-0.0449]
	x6 -> x4 [label=-0.2072]
	x7 -> x4 [label=-0.5438]
	x9 -> x4 [label=-0.0562]
	x0 -> x5 [label=0.2143]
	x6 -> x5 [label=0.3005]
	x7 -> x5 [label=-0.3866]
	x8 -> x5 [label=-0.1876]
	x0 -> x6 [label=-0.6891]
	x0 -> x8 [label=-0.231]
	x6 -> x8 [label=1.4775]
	x0 -> x9 [label=-0.4693]
	x1 -> x9 [label=0.2713]
	x2 -> x9 [label=0.2252]
	x5 -> x9 [label=-0.6532]
	x6 -> x9 [label=0.8122]
	x7 -> x9 [label=0.4368]
	x8 -> x9 [label=0.2146]
}
