digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2087]
	x3 -> x0 [label=-0.0024]
	x4 -> x0 [label=0.7085]
	x2 -> x1 [label=0.2606]
	x3 -> x1 [label=-0.4251]
	x4 -> x1 [label=-0.4463]
	x2 -> x3 [label=-0.6671]
	x2 -> x4 [label=-0.6531]
	x3 -> x4 [label=-0.6193]
	x1 -> x5 [label=-0.0961]
	x2 -> x5 [label=0.1422]
	x4 -> x5 [label=0.4235]
	x8 -> x5 [label=0.6866]
	x0 -> x6 [label=0.0298]
	x1 -> x6 [label=0.8839]
	x2 -> x6 [label=-0.7625]
	x3 -> x6 [label=-0.2836]
	x8 -> x6 [label=0.689]
	x9 -> x6 [label=-0.2297]
	x0 -> x7 [label=0.6131]
	x2 -> x7 [label=-0.2019]
	x6 -> x7 [label=0.0319]
	x8 -> x7 [label=0.871]
	x1 -> x8 [label=-0.7761]
	x3 -> x8 [label=0.0723]
	x0 -> x9 [label=-0.3418]
	x1 -> x9 [label=0.2645]
	x2 -> x9 [label=-0.0482]
	x3 -> x9 [label=0.1625]
	x4 -> x9 [label=0.2615]
}
