digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x7 -> x0 [label=-0.2734]
	x2 -> x1 [label=-0.5898]
	x5 -> x1 [label=0.2889]
	x6 -> x1 [label=-0.0858]
	x7 -> x1 [label=0.16]
	x8 -> x1 [label=0.8506]
	x7 -> x2 [label=0.5728]
	x2 -> x3 [label=-0.151]
	x4 -> x3 [label=-0.2394]
	x5 -> x3 [label=0.4728]
	x8 -> x3 [label=-0.3731]
	x0 -> x4 [label=0.3668]
	x2 -> x4 [label=-0.2887]
	x5 -> x4 [label=-0.2928]
	x7 -> x4 [label=0.2149]
	x0 -> x5 [label=0.2603]
	x2 -> x5 [label=0.321]
	x7 -> x5 [label=0.7167]
	x0 -> x6 [label=0.3895]
	x2 -> x6 [label=-0.394]
	x3 -> x6 [label=-0.9241]
	x4 -> x6 [label=-0.501]
	x5 -> x6 [label=0.1983]
	x7 -> x6 [label=-0.412]
	x8 -> x6 [label=-0.1821]
	x7 -> x8 [label=-0.549]
}
