digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.3784]
	x4 -> x0 [label=1.0758]
	x6 -> x0 [label=0.4438]
	x7 -> x0 [label=0.3938]
	x1 -> x2 [label=0.5141]
	x3 -> x2 [label=-0.413]
	x4 -> x2 [label=1.3529]
	x6 -> x2 [label=0.4844]
	x7 -> x2 [label=0.4822]
	x3 -> x5 [label=0.4901]
	x3 -> x6 [label=0.8526]
	x7 -> x6 [label=0.6508]
	x1 -> x9 [label=0.6503]
	x3 -> x9 [label=0.6598]
	x6 -> x9 [label=0.6654]
	x7 -> x9 [label=-0.433]
	x8 -> x9 [label=0.5481]
}
