digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x1 -> x2 [label=0.5781]
	x5 -> x2 [label=0.9573]
	x9 -> x2 [label=-0.0219 style=dashed]
	x0 -> x3 [label=0.6588]
	x1 -> x3 [label=-0.9057]
	x5 -> x3 [label=0.946]
	x6 -> x3 [label=0.6256]
	x7 -> x3 [label=0.1943]
	x9 -> x3 [label=-0.2494 style=dashed]
	x0 -> x4 [label=0.444]
	x1 -> x4 [label=0.9313]
	x2 -> x4 [label=0.8743]
	x5 -> x4 [label=-0.1737]
	x7 -> x4 [label=0.5651]
	x9 -> x4 [label=0.0979 style=dashed]
	x1 -> x5 [label=0.7084]
	x9 -> x5 [label=0.444 style=dashed]
	x0 -> x6 [label=0.7827]
	x1 -> x6 [label=0.9977]
	x5 -> x6 [label=0.8217]
	x7 -> x6 [label=0.6234]
	x9 -> x6 [label=0.1303 style=dashed]
	x1 -> x8 [label=-0.2002]
	x5 -> x8 [label=0.9817]
	x9 -> x8 [label=-0.1479 style=dashed]
}
