digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.1721]
	x2 -> x0 [label=0.3371]
	x3 -> x0 [label=0.7143]
	x4 -> x0 [label=-0.3806]
	x6 -> x0 [label=-0.0714]
	x7 -> x0 [label=0.0806]
	x8 -> x0 [label=-0.223]
	x9 -> x0 [label=-0.4429]
	x1 -> x2 [label=0.3837]
	x3 -> x2 [label=0.4297]
	x4 -> x2 [label=-0.8669]
	x6 -> x2 [label=-0.4062]
	x7 -> x2 [label=0.3149]
	x1 -> x3 [label=0.3432]
	x7 -> x3 [label=0.2238]
	x3 -> x4 [label=-0.245]
	x0 -> x5 [label=0.5884]
	x1 -> x5 [label=0.4816]
	x2 -> x5 [label=-0.2049]
	x3 -> x5 [label=-0.4469]
	x4 -> x5 [label=0.2477]
	x6 -> x5 [label=-0.2767]
	x7 -> x5 [label=0.2465]
	x8 -> x5 [label=0.0506]
	x9 -> x5 [label=0.1993]
	x3 -> x6 [label=0.78]
	x7 -> x6 [label=-0.8072]
	x1 -> x9 [label=0.2966]
	x3 -> x9 [label=0.6065]
	x4 -> x9 [label=0.3039]
	x6 -> x9 [label=0.7908]
	x7 -> x9 [label=0.1927]
	x8 -> x9 [label=0.4748]
}
