digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.3292]
	x0 -> x2 [label=-0.5458]
	x1 -> x2 [label=0.2953]
	x5 -> x2 [label=-0.9545]
	x7 -> x2 [label=0.0555]
	x0 -> x3 [label=-0.5322]
	x5 -> x3 [label=1.1729]
	x0 -> x4 [label=-0.2666]
	x1 -> x4 [label=0.9477]
	x2 -> x4 [label=0.7338]
	x3 -> x4 [label=0.2501]
	x5 -> x4 [label=-0.3545]
	x7 -> x4 [label=-0.5465]
	x0 -> x5 [label=-0.4397]
	x1 -> x5 [label=-0.7766]
	x1 -> x6 [label=0.5027]
	x3 -> x6 [label=-0.3663]
	x5 -> x6 [label=-0.5657]
	x7 -> x6 [label=0.7437]
	x0 -> x7 [label=0.2051]
	x1 -> x7 [label=0.4446]
	x3 -> x7 [label=0.3126]
	x5 -> x7 [label=-0.3491]
	x0 -> x8 [label=-0.0128]
	x1 -> x8 [label=0.5794]
	x5 -> x8 [label=0.7582]
	x6 -> x8 [label=0.1954]
}
