digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x8 -> x0 [label=0.8331 style=dashed]
	x6 -> x1 [label=0.6598]
	x8 -> x1 [label=0.3086 style=dashed]
	x9 -> x1 [label=0.6659 style=dashed]
	x0 -> x3 [label=-0.1652]
	x1 -> x3 [label=0.1626]
	x6 -> x3 [label=0.0315]
	x7 -> x3 [label=1.0999]
	x8 -> x3 [label=0.225 style=dashed]
	x9 -> x3 [label=0.18 style=dashed]
	x0 -> x4 [label=1.2147]
	x1 -> x4 [label=0.925]
	x6 -> x4 [label=-0.2384]
	x8 -> x4 [label=-1.1022 style=dashed]
	x9 -> x4 [label=-0.461 style=dashed]
	x8 -> x5 [label=0.1492 style=dashed]
	x0 -> x7 [label=0.5923]
	x1 -> x7 [label=0.5498]
	x6 -> x7 [label=-0.0156]
	x8 -> x7 [label=-0.4941 style=dashed]
	x9 -> x7 [label=0.0052 style=dashed]
}
