digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x3 -> x0 [label=0.5885]
	x10 -> x0 [label=0.7699 style=dashed]
	x3 -> x1 [label=0.8667]
	x6 -> x2 [label=1.0912]
	x11 -> x2 [label=-0.1153 style=dashed]
	x0 -> x4 [label=1.4118]
	x2 -> x4 [label=0.2204]
	x3 -> x4 [label=-0.5582]
	x6 -> x4 [label=-0.1089]
	x7 -> x4 [label=0.2585]
	x10 -> x4 [label=-0.9462 style=dashed]
	x11 -> x4 [label=0.5031 style=dashed]
	x11 -> x5 [label=0.6537 style=dashed]
	x11 -> x6 [label=0.6704 style=dashed]
	x6 -> x7 [label=0.5746]
	x11 -> x7 [label=-0.1485 style=dashed]
	x3 -> x8 [label=0.5864]
	x5 -> x8 [label=0.2442]
	x6 -> x8 [label=0.1058]
	x9 -> x8 [label=0.3658]
	x10 -> x8 [label=0.5918 style=dashed]
	x11 -> x8 [label=-0.261 style=dashed]
	x6 -> x9 [label=0.9348]
	x11 -> x9 [label=-0.1088 style=dashed]
}
