digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x9 -> x0 [label=0.5731 style=dashed]
	x0 -> x1 [label=0.2992]
	x6 -> x1 [label=0.5394]
	x8 -> x1 [label=0.5683 style=dashed]
	x1 -> x3 [label=-0.4906]
	x7 -> x3 [label=0.9372]
	x9 -> x3 [label=0.307 style=dashed]
	x0 -> x4 [label=-0.2816]
	x1 -> x4 [label=-0.3925]
	x8 -> x4 [label=0.5497 style=dashed]
	x9 -> x4 [label=0.5592 style=dashed]
	x1 -> x5 [label=0.2204]
	x1 -> x7 [label=-0.5552]
}
