digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.3833]
	x3 -> x1 [label=0.754]
	x6 -> x2 [label=0.8991]
	x0 -> x4 [label=-0.1406]
	x1 -> x4 [label=0.06]
	x3 -> x4 [label=0.0708]
	x5 -> x4 [label=0.3064]
	x6 -> x4 [label=0.258]
	x7 -> x4 [label=0.1879]
	x6 -> x5 [label=nan]
	x5 -> x6 [label=nan]
	x6 -> x7 [label=0.3714]
	x0 -> x8 [label=0.804]
	x5 -> x8 [label=0.2768]
	x9 -> x8 [label=-0.3425]
	x6 -> x9 [label=0.8312]
}
