digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x3 -> x0 [label=-0.2168]
	x6 -> x0 [label=-0.3613]
	x7 -> x0 [label=0.7299]
	x10 -> x0 [label=0.8971 style=dashed]
	x11 -> x0 [label=0.3005 style=dashed]
	x0 -> x1 [label=0.7596]
	x3 -> x1 [label=-0.392]
	x11 -> x1 [label=0.5028 style=dashed]
	x8 -> x2 [label=-0.3358]
	x10 -> x4 [label=0.9354 style=dashed]
	x1 -> x5 [label=0.2477]
	x2 -> x5 [label=-0.3438]
	x3 -> x5 [label=0.889]
	x10 -> x5 [label=0.4423 style=dashed]
	x4 -> x6 [label=-0.7846]
}
