digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.1986]
	x4 -> x0 [label=0.3744]
	x6 -> x0 [label=-0.3866]
	x7 -> x0 [label=0.6496]
	x0 -> x1 [label=0.7665]
	x3 -> x1 [label=-0.3647]
	x8 -> x2 [label=-0.338]
	x0 -> x5 [label=0.141]
	x1 -> x5 [label=0.1918]
	x2 -> x5 [label=-0.343]
	x3 -> x5 [label=0.8786]
	x4 -> x5 [label=0.1609]
	x4 -> x6 [label=-0.7995]
}
