digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x0 [label=0.3963]
	x4 -> x0 [label=0.8508]
	x5 -> x0 [label=0.4444]
	x10 -> x0 [label=-0.4814 style=dashed]
	x0 -> x1 [label=0.5969]
	x2 -> x1 [label=0.0593]
	x4 -> x1 [label=-0.0453]
	x5 -> x1 [label=-0.2817]
	x7 -> x1 [label=0.9409]
	x9 -> x1 [label=0.4273]
	x10 -> x1 [label=0.3751 style=dashed]
	x5 -> x3 [label=0.8362]
	x9 -> x3 [label=0.3353]
	x10 -> x3 [label=-0.1358 style=dashed]
	x5 -> x4 [label=0.8543]
	x10 -> x4 [label=-0.2452 style=dashed]
	x10 -> x5 [label=0.8196 style=dashed]
	x4 -> x6 [label=0.9241]
	x5 -> x6 [label=0.0379]
	x10 -> x6 [label=0.003 style=dashed]
}
