digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x6 -> x0 [label=0.4838]
	x7 -> x0 [label=0.3649]
	x8 -> x0 [label=0.1619 style=dashed]
	x9 -> x0 [label=0.3315 style=dashed]
	x0 -> x1 [label=0.5377]
	x6 -> x1 [label=0.125]
	x7 -> x1 [label=0.3342]
	x8 -> x1 [label=-0.1014 style=dashed]
	x9 -> x1 [label=0.0217 style=dashed]
	x4 -> x3 [label=1.0186]
	x7 -> x3 [label=-0.4348]
	x8 -> x3 [label=0.1943 style=dashed]
	x9 -> x3 [label=0.5259 style=dashed]
	x7 -> x4 [label=0.9857]
	x8 -> x4 [label=-0.0684 style=dashed]
	x9 -> x5 [label=0.437 style=dashed]
	x8 -> x7 [label=0.8928 style=dashed]
}
