digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.9166]
	x0 -> x2 [label=0.4577]
	x1 -> x2 [label=0.2032]
	x8 -> x2 [label=0.6509 style=dashed]
	x4 -> x3 [label=0.4661]
	x8 -> x3 [label=0.2274 style=dashed]
	x8 -> x4 [label=0.5453 style=dashed]
	x0 -> x6 [label=0.1808]
	x1 -> x6 [label=-0.2206]
	x2 -> x6 [label=0.8604]
	x7 -> x6 [label=0.8808]
	x8 -> x6 [label=-0.6171 style=dashed]
	x8 -> x7 [label=0.8604 style=dashed]
}
