digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.4002]
	x3 -> x0 [label=-0.3081]
	x4 -> x0 [label=0.6903]
	x7 -> x0 [label=0.0982]
	x8 -> x0 [label=-0.2498]
	x4 -> x1 [label=-0.4039]
	x7 -> x2 [label=-0.2899]
	x2 -> x4 [label=0.1751]
	x7 -> x4 [label=0.3182]
	x8 -> x4 [label=-0.0556]
	x9 -> x4 [label=-0.3043]
	x3 -> x5 [label=-0.0339]
	x7 -> x5 [label=0.215]
	x9 -> x5 [label=-0.302]
	x9 -> x6 [label=-0.3363]
	x2 -> x8 [label=-0.8933]
}
