digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x8 -> x0 [label=0.4185]
	x10 -> x0 [label=0.8371 style=dashed]
	x3 -> x2 [label=0.72]
	x7 -> x2 [label=0.0611]
	x10 -> x2 [label=0.0628 style=dashed]
	x7 -> x3 [label=0.5659]
	x10 -> x3 [label=0.8112 style=dashed]
	x8 -> x4 [label=0.6854]
	x10 -> x4 [label=0.9841 style=dashed]
	x7 -> x9 [label=1.0581]
}
