digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.7021]
	x0 -> x2 [label=0.8421]
	x1 -> x2 [label=-0.0871]
	x9 -> x2 [label=0.4319 style=dashed]
	x6 -> x4 [label=1.9712]
	x8 -> x4 [label=-1.0475 style=dashed]
	x8 -> x6 [label=0.9062 style=dashed]
	x1 -> x7 [label=0.5162]
	x5 -> x7 [label=0.6632]
	x9 -> x7 [label=0.9819 style=dashed]
}
