digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.5872]
	x8 -> x0 [label=0.4022 style=dashed]
	x3 -> x1 [label=-0.5782]
	x6 -> x1 [label=0.2106]
	x0 -> x2 [label=0.7861]
	x6 -> x4 [label=0.7732]
	x9 -> x4 [label=0.9566 style=dashed]
	x9 -> x6 [label=0.2799 style=dashed]
	x1 -> x7 [label=0.502]
	x5 -> x7 [label=0.7614]
	x6 -> x7 [label=-0.3202]
	x8 -> x7 [label=0.889 style=dashed]
	x9 -> x7 [label=0.3364 style=dashed]
}
