digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2954]
	x6 -> x0 [label=0.0168]
	x7 -> x0 [label=-0.1079]
	x8 -> x0 [label=-0.4459]
	x8 -> x1 [label=0.1741]
	x3 -> x2 [label=-0.7109]
	x8 -> x2 [label=-0.1991]
	x1 -> x3 [label=0.0461]
	x7 -> x3 [label=0.4963]
	x0 -> x4 [label=0.2365]
	x3 -> x4 [label=0.399]
	x8 -> x4 [label=-0.4954]
	x2 -> x6 [label=-0.4746]
	x7 -> x6 [label=-0.3692]
	x1 -> x7 [label=0.1969]
	x8 -> x7 [label=-0.077]
	x7 -> x9 [label=0.8455]
}
