digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=-0.9174]
	x3 -> x1 [label=0.2331]
	x4 -> x1 [label=0.4244]
	x6 -> x1 [label=0.215]
	x7 -> x1 [label=-0.6527]
	x8 -> x1 [label=0.0604]
	x9 -> x1 [label=0.2105]
	x6 -> x3 [label=-0.1481]
	x9 -> x3 [label=-0.994]
	x3 -> x4 [label=0.2171]
	x5 -> x4 [label=0.181]
	x6 -> x4 [label=0.1782]
	x8 -> x4 [label=0.1596]
	x9 -> x4 [label=0.1771]
	x8 -> x5 [label=-0.6433]
	x5 -> x6 [label=0.468]
	x8 -> x6 [label=0.2621]
	x8 -> x7 [label=0.2687]
	x5 -> x9 [label=0.4657]
	x8 -> x9 [label=0.3319]
}
