digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x9 -> x0 [label=0.9252]
	x5 -> x1 [label=0.7305]
	x9 -> x1 [label=0.6782]
	x10 -> x1 [label=0.2602 style=dashed]
	x10 -> x3 [label=0.3688 style=dashed]
	x11 -> x3 [label=0.6962 style=dashed]
	x11 -> x6 [label=0.6048 style=dashed]
	x0 -> x7 [label=1.0268]
	x9 -> x7 [label=0.0042]
	x10 -> x7 [label=0.3922 style=dashed]
	x11 -> x7 [label=0.3936 style=dashed]
}
