digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x9 -> x0 [label=0.9284]
	x0 -> x1 [label=0.1524]
	x3 -> x1 [label=-0.1429]
	x5 -> x1 [label=0.7828]
	x7 -> x1 [label=0.1541]
	x9 -> x1 [label=0.6305]
	x1 -> x4 [label=0.2884]
	x3 -> x6 [label=0.3929]
	x4 -> x6 [label=-0.3165]
	x5 -> x6 [label=0.6269]
	x7 -> x6 [label=-0.0177]
	x8 -> x6 [label=0.2732]
	x9 -> x6 [label=0.0359]
	x0 -> x7 [label=-0.8915]
	x3 -> x7 [label=-0.1678]
	x8 -> x7 [label=-0.0903]
	x9 -> x7 [label=-0.1192]
	x3 -> x8 [label=-0.0779]
}
