digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.3448]
	x4 -> x0 [label=0.0408]
	x7 -> x0 [label=-0.2211]
	x4 -> x1 [label=0.2556]
	x7 -> x1 [label=0.9586]
	x6 -> x3 [label=-0.3875]
	x2 -> x4 [label=0.2482]
	x6 -> x4 [label=-0.0612]
	x2 -> x5 [label=-0.2263]
	x4 -> x5 [label=-0.8425]
	x3 -> x7 [label=0.9759]
	x4 -> x7 [label=-0.0628]
	x5 -> x7 [label=0.5401]
}
