digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.5854]
	x3 -> x0 [label=0.419]
	x4 -> x0 [label=-0.1674]
	x8 -> x0 [label=0.7963 style=dashed]
	x3 -> x1 [label=0.3081]
	x4 -> x1 [label=0.258]
	x9 -> x1 [label=0.2507 style=dashed]
	x4 -> x2 [label=0.6921]
	x4 -> x3 [label=0.3221]
	x0 -> x5 [label=3.1787]
	x2 -> x5 [label=-1.3024]
	x3 -> x5 [label=-1.0674]
	x4 -> x5 [label=0.3848]
	x8 -> x5 [label=-1.9576 style=dashed]
	x9 -> x5 [label=0.6414 style=dashed]
	x9 -> x6 [label=0.6771 style=dashed]
	x3 -> x7 [label=0.9996]
	x4 -> x7 [label=-0.0247]
}
