digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-1.0602]
	x4 -> x0 [label=0.2824]
	x8 -> x0 [label=-0.1746]
	x4 -> x1 [label=0.3017]
	x8 -> x1 [label=-0.8869]
	x8 -> x3 [label=-0.2352]
	x1 -> x5 [label=0.2321]
	x2 -> x5 [label=0.0268]
	x4 -> x5 [label=0.2236]
	x7 -> x5 [label=0.1598]
	x8 -> x5 [label=0.2141]
	x2 -> x6 [label=-0.5851]
	x3 -> x6 [label=0.0981]
	x4 -> x6 [label=0.8922]
	x5 -> x6 [label=0.0796]
	x0 -> x7 [label=0.1676]
	x1 -> x7 [label=-0.3359]
	x4 -> x7 [label=0.3014]
	x8 -> x7 [label=-0.4627]
	x9 -> x7 [label=-0.1223]
	x0 -> x9 [label=0.2547]
	x1 -> x9 [label=0.2569]
	x4 -> x9 [label=-0.1164]
	x8 -> x9 [label=0.0745]
}
