digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x4 -> x0 [label=0.4703]
	x9 -> x1 [label=0.9358 style=dashed]
	x3 -> x2 [label=-0.3157]
	x4 -> x2 [label=-0.2521]
	x8 -> x2 [label=0.2544 style=dashed]
	x6 -> x3 [label=-0.3762]
	x8 -> x3 [label=0.261 style=dashed]
	x0 -> x5 [label=-0.3748]
	x4 -> x5 [label=-0.321]
	x1 -> x6 [label=0.5481]
	x9 -> x6 [label=0.2757 style=dashed]
	x5 -> x7 [label=0.3382]
}
