digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x0 -> x1 [label=-0.2984]
	x0 -> x3 [label=0.2472]
	x8 -> x3 [label=0.769]
	x5 -> x4 [label=0.2274]
	x10 -> x4 [label=0.5174 style=dashed]
	x10 -> x5 [label=0.3864 style=dashed]
	x5 -> x6 [label=0.6095]
	x9 -> x6 [label=-0.3803]
	x11 -> x6 [label=0.5175 style=dashed]
	x1 -> x7 [label=-0.4486]
	x5 -> x7 [label=-0.7251]
	x7 -> x8 [label=0.6365]
	x11 -> x8 [label=0.9265 style=dashed]
	x4 -> x9 [label=0.2608]
	x10 -> x9 [label=0.8795 style=dashed]
}
