digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.251]
	x0 -> x3 [label=0.165]
	x8 -> x3 [label=0.7153]
	x5 -> x4 [label=0.2346]
	x9 -> x4 [label=0.3699]
	x9 -> x5 [label=0.258]
	x5 -> x6 [label=0.6066]
	x7 -> x6 [label=-0.0929]
	x8 -> x6 [label=0.1778]
	x9 -> x6 [label=-0.3376]
	x1 -> x7 [label=-0.3638]
	x5 -> x7 [label=-0.6862]
	x7 -> x8 [label=0.5892]
}
