digraph RCD_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=nan]
	x0 -> x1 [label=-0.2911]
	x3 -> x1 [label=nan]
	x8 -> x1 [label=nan]
	x0 -> x3 [label=nan]
	x1 -> x3 [label=nan]
	x5 -> x3 [label=nan]
	x7 -> x3 [label=nan]
	x8 -> x3 [label=nan]
	x9 -> x3 [label=nan]
	x5 -> x4 [label=0.2346]
	x9 -> x4 [label=0.3699]
	x3 -> x5 [label=nan]
	x6 -> x5 [label=nan]
	x8 -> x5 [label=nan]
	x9 -> x5 [label=0.258]
	x5 -> x6 [label=nan]
	x8 -> x6 [label=nan]
	x9 -> x6 [label=nan]
	x1 -> x7 [label=-0.4294]
	x3 -> x7 [label=nan]
	x5 -> x7 [label=-0.7503]
	x8 -> x7 [label=nan]
	x1 -> x8 [label=nan]
	x3 -> x8 [label=nan]
	x5 -> x8 [label=nan]
	x6 -> x8 [label=nan]
	x7 -> x8 [label=nan]
	x9 -> x8 [label=nan]
	x3 -> x9 [label=nan]
	x6 -> x9 [label=nan]
	x8 -> x9 [label=nan]
}
