digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x11 -> x0 [label=0.7571 style=dashed]
	x1 -> x2 [label=0.3912]
	x6 -> x2 [label=1.2255]
	x10 -> x2 [label=0.0998 style=dashed]
	x11 -> x2 [label=-0.4099 style=dashed]
	x1 -> x5 [label=1.0617]
	x11 -> x5 [label=0.7154 style=dashed]
	x1 -> x6 [label=1.0842]
	x10 -> x6 [label=0.6905 style=dashed]
	x11 -> x6 [label=1.1299 style=dashed]
	x1 -> x8 [label=-0.4894]
	x3 -> x8 [label=1.5261]
	x5 -> x8 [label=0.6766]
	x6 -> x8 [label=1.1568]
	x10 -> x8 [label=0.4107 style=dashed]
	x11 -> x8 [label=-0.7435 style=dashed]
	x1 -> x9 [label=0.9685]
	x4 -> x9 [label=0.7469]
	x10 -> x9 [label=0.732 style=dashed]
}
