digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x0 [label=0.5106 style=dashed]
	x3 -> x1 [label=0.9388]
	x5 -> x1 [label=1.0068]
	x6 -> x1 [label=1.0341 style=dashed]
	x7 -> x1 [label=0.0657 style=dashed]
	x8 -> x1 [label=0.8884 style=dashed]
	x3 -> x2 [label=0.4086]
	x7 -> x2 [label=0.896 style=dashed]
	x6 -> x4 [label=0.4046 style=dashed]
	x8 -> x4 [label=0.3929 style=dashed]
	x7 -> x5 [label=0.3557 style=dashed]
}
