digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.2655]
	x2 -> x0 [label=0.1524]
	x3 -> x0 [label=-0.3136]
	x4 -> x0 [label=-0.1129]
	x5 -> x0 [label=0.4894]
	x6 -> x0 [label=0.3706]
	x7 -> x0 [label=-0.0824]
	x8 -> x0 [label=0.2264]
	x3 -> x2 [label=0.4485]
	x4 -> x2 [label=0.7283]
	x6 -> x2 [label=-0.4527]
	x7 -> x2 [label=0.1285]
	x8 -> x2 [label=0.4473]
	x9 -> x2 [label=-0.6658]
	x4 -> x3 [label=0.1669]
	x8 -> x3 [label=-0.1795]
	x1 -> x4 [label=0.1256]
	x8 -> x4 [label=-0.0795]
	x2 -> x5 [label=-0.2799]
	x3 -> x5 [label=-0.3201]
	x4 -> x5 [label=-0.1511]
	x6 -> x5 [label=-0.1369]
	x7 -> x5 [label=0.1825]
	x8 -> x5 [label=-0.5002]
	x1 -> x6 [label=0.3533]
	x3 -> x6 [label=0.0941]
	x4 -> x6 [label=0.3617]
	x8 -> x6 [label=-0.3645]
	x1 -> x8 [label=-1.4907]
	x1 -> x9 [label=0.7958]
	x4 -> x9 [label=0.9077]
	x8 -> x9 [label=-0.044]
}
