digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x10 -> x0 [label=0.6627 style=dashed]
	x11 -> x0 [label=0.4449 style=dashed]
	x11 -> x1 [label=0.4508 style=dashed]
	x10 -> x3 [label=0.568 style=dashed]
	x11 -> x3 [label=0.414 style=dashed]
	x4 -> x7 [label=0.8126]
	x1 -> x8 [label=0.9609]
	x11 -> x8 [label=0.0276 style=dashed]
}
