digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.0312]
	x2 -> x1 [label=-0.3379]
	x4 -> x1 [label=0.1847]
	x6 -> x1 [label=-0.0409]
	x0 -> x2 [label=-0.5439]
	x6 -> x2 [label=-0.2207]
	x0 -> x3 [label=-0.6343]
	x0 -> x4 [label=0.1641]
	x1 -> x5 [label=-0.1607]
	x2 -> x5 [label=0.3457]
	x4 -> x5 [label=0.4947]
	x8 -> x5 [label=0.5805]
	x4 -> x6 [label=-0.4328]
	x2 -> x7 [label=0.3184]
	x4 -> x7 [label=0.8331]
	x6 -> x7 [label=0.2927]
	x0 -> x8 [label=0.0461]
	x1 -> x8 [label=0.8121]
	x2 -> x9 [label=-0.4347]
	x7 -> x9 [label=0.7263]
}
