digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x11 -> x0 [label=0.722 style=dashed]
	x11 -> x2 [label=0.7688 style=dashed]
	x10 -> x3 [label=0.6221 style=dashed]
	x12 -> x3 [label=0.9935 style=dashed]
	x13 -> x3 [label=0.5497 style=dashed]
	x9 -> x4 [label=1.1402]
	x10 -> x4 [label=-0.1551 style=dashed]
	x12 -> x4 [label=0.3492 style=dashed]
	x12 -> x5 [label=0.8593 style=dashed]
	x12 -> x6 [label=0.563 style=dashed]
	x1 -> x7 [label=0.7519]
	x12 -> x7 [label=0.4936 style=dashed]
	x13 -> x7 [label=0.9017 style=dashed]
	x10 -> x9 [label=0.8391 style=dashed]
	x12 -> x9 [label=0.5992 style=dashed]
}
