digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x3 -> x0 [label=0.6867]
	x6 -> x0 [label=0.5588 style=dashed]
	x7 -> x0 [label=0.8332 style=dashed]
	x7 -> x1 [label=0.7946 style=dashed]
	x6 -> x3 [label=0.9126 style=dashed]
	x6 -> x4 [label=0.7098 style=dashed]
	x1 -> x5 [label=0.5855]
	x6 -> x5 [label=0.7979 style=dashed]
	x7 -> x5 [label=0.1473 style=dashed]
}
