digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.4811]
	x0 -> x1 [label=0.2394]
	x2 -> x1 [label=-0.3281]
	x5 -> x3 [label=0.2056]
	x6 -> x3 [label=0.3305]
	x9 -> x3 [label=0.6472]
	x0 -> x4 [label=-0.4501]
	x9 -> x4 [label=0.9084]
	x2 -> x6 [label=-0.3419]
	x5 -> x6 [label=0.4404]
	x1 -> x7 [label=0.7065]
	x2 -> x7 [label=0.2952]
	x3 -> x7 [label=0.3491]
	x4 -> x7 [label=-0.0116]
	x5 -> x7 [label=0.0747]
	x8 -> x7 [label=-0.0303]
	x9 -> x7 [label=-0.1042]
	x0 -> x8 [label=0.0912]
	x2 -> x8 [label=0.0594]
	x4 -> x8 [label=0.2195]
	x5 -> x8 [label=-0.3305]
	x9 -> x8 [label=0.013]
	x1 -> x9 [label=0.1491]
	x2 -> x9 [label=0.3479]
	x5 -> x9 [label=0.396]
}
