digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x2 -> x0 [label=1.412]
	x6 -> x1 [label=0.5573 style=dashed]
	x7 -> x1 [label=0.6692 style=dashed]
	x6 -> x3 [label=0.967 style=dashed]
	x7 -> x3 [label=0.9106 style=dashed]
	x1 -> x4 [label=1.2482]
	x3 -> x4 [label=0.7409]
	x6 -> x4 [label=-0.3835 style=dashed]
	x7 -> x4 [label=-0.715 style=dashed]
	x8 -> x4 [label=0.5666 style=dashed]
	x2 -> x5 [label=1.0948]
	x3 -> x5 [label=0.6573]
	x6 -> x5 [label=-0.1012 style=dashed]
	x7 -> x5 [label=0.538 style=dashed]
	x8 -> x5 [label=0.5447 style=dashed]
}
