digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x3 -> x0 [label=0.7521]
	x5 -> x0 [label=1.3719]
	x8 -> x0 [label=0.6247]
	x9 -> x0 [label=0.5672]
	x11 -> x0 [label=0.7735 style=dashed]
	x12 -> x0 [label=0.695 style=dashed]
	x13 -> x0 [label=1.1198 style=dashed]
	x2 -> x1 [label=0.8112]
	x3 -> x1 [label=0.6402]
	x10 -> x1 [label=0.9766 style=dashed]
	x11 -> x1 [label=0.8434 style=dashed]
	x12 -> x1 [label=1.0445 style=dashed]
	x11 -> x6 [label=1.6994 style=dashed]
	x13 -> x6 [label=0.883 style=dashed]
	x10 -> x7 [label=0.9519 style=dashed]
	x11 -> x9 [label=0.7949 style=dashed]
	x13 -> x9 [label=0.7028 style=dashed]
}
