digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.6495]
	x5 -> x0 [label=0.4859]
	x6 -> x0 [label=0.9087]
	x8 -> x0 [label=-0.2319]
	x0 -> x1 [label=-0.3824]
	x2 -> x1 [label=0.7792]
	x3 -> x1 [label=0.6294]
	x5 -> x1 [label=0.2066]
	x6 -> x1 [label=0.4668]
	x7 -> x1 [label=0.8987]
	x9 -> x1 [label=0.4828]
	x2 -> x3 [label=0.1729]
	x5 -> x3 [label=-0.575]
	x7 -> x3 [label=0.1098]
	x8 -> x3 [label=0.0708]
	x5 -> x4 [label=0.1618]
	x7 -> x5 [label=0.3192]
	x3 -> x6 [label=-0.2915]
	x8 -> x6 [label=-0.4445]
	x0 -> x9 [label=0.2139]
	x3 -> x9 [label=0.3147]
	x5 -> x9 [label=-0.1482]
	x6 -> x9 [label=0.3819]
	x8 -> x9 [label=-0.0861]
}
