digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x8 -> x0 [label=0.9624]
	x11 -> x0 [label=-0.7432 style=dashed]
	x10 -> x1 [label=1.289 style=dashed]
	x13 -> x2 [label=0.4724 style=dashed]
	x5 -> x3 [label=1.0097]
	x8 -> x3 [label=0.6733]
	x11 -> x3 [label=-0.2892 style=dashed]
	x12 -> x3 [label=0.8778 style=dashed]
	x13 -> x3 [label=0.2389 style=dashed]
	x1 -> x4 [label=1.8149]
	x5 -> x4 [label=0.6812]
	x8 -> x4 [label=1.0514]
	x10 -> x4 [label=-1.6801 style=dashed]
	x11 -> x4 [label=-0.9917 style=dashed]
	x12 -> x4 [label=0.5305 style=dashed]
	x13 -> x4 [label=0.1741 style=dashed]
	x13 -> x5 [label=0.6492 style=dashed]
	x5 -> x6 [label=0.4776]
	x13 -> x6 [label=0.1846 style=dashed]
	x11 -> x7 [label=1.2888 style=dashed]
	x11 -> x8 [label=1.3669 style=dashed]
	x1 -> x9 [label=0.6332]
	x5 -> x9 [label=0.3813]
	x10 -> x9 [label=0.4969 style=dashed]
	x13 -> x9 [label=0.2135 style=dashed]
}
