digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x6 -> x0 [label=0.5607 style=dashed]
	x7 -> x1 [label=0.6066 style=dashed]
	x7 -> x2 [label=0.4906 style=dashed]
	x2 -> x3 [label=1.0134]
	x6 -> x3 [label=0.602 style=dashed]
	x7 -> x3 [label=0.038 style=dashed]
	x2 -> x4 [label=1.2032]
	x7 -> x4 [label=0.0199 style=dashed]
	x2 -> x5 [label=-0.2778]
	x4 -> x5 [label=0.8206]
	x7 -> x5 [label=0.1298 style=dashed]
}
