digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.7381]
	x6 -> x0 [label=0.9533 style=dashed]
	x9 -> x0 [label=0.5935 style=dashed]
	x0 -> x1 [label=0.5782]
	x7 -> x1 [label=0.623 style=dashed]
	x8 -> x1 [label=0.4795 style=dashed]
	x7 -> x2 [label=0.7173 style=dashed]
	x0 -> x3 [label=-0.995]
	x2 -> x3 [label=-0.3782]
	x6 -> x3 [label=0.7356 style=dashed]
	x0 -> x4 [label=-0.3271]
	x2 -> x4 [label=-0.9715]
	x9 -> x4 [label=0.6714 style=dashed]
	x0 -> x5 [label=-0.3117]
	x1 -> x5 [label=-0.3672]
	x2 -> x5 [label=0.7589]
	x4 -> x5 [label=0.9312]
	x6 -> x5 [label=0.2851 style=dashed]
}
