digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2391]
	x4 -> x0 [label=-0.0067]
	x6 -> x0 [label=0.0582]
	x7 -> x0 [label=0.2823]
	x8 -> x0 [label=-0.8985]
	x5 -> x3 [label=-0.6922]
	x6 -> x3 [label=0.3989]
	x1 -> x4 [label=1.0165]
	x3 -> x4 [label=0.3822]
	x5 -> x4 [label=0.7139]
	x6 -> x4 [label=-0.5036]
	x9 -> x4 [label=0.1141]
	x2 -> x5 [label=0.2501]
	x5 -> x6 [label=-0.6512]
	x3 -> x7 [label=0.2406]
	x5 -> x7 [label=0.0968]
	x6 -> x7 [label=-0.0818]
	x1 -> x8 [label=-0.3333]
	x3 -> x8 [label=0.2575]
	x4 -> x8 [label=0.4121]
	x7 -> x8 [label=0.5583]
	x1 -> x9 [label=-0.7049]
}
