digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x1 -> x0 [label=0.7598]
	x2 -> x0 [label=0.2569]
	x3 -> x0 [label=2.0495]
	x6 -> x0 [label=-1.3028 style=dashed]
	x7 -> x0 [label=-0.2292 style=dashed]
	x7 -> x1 [label=0.239 style=dashed]
	x1 -> x2 [label=0.5579]
	x6 -> x2 [label=0.6098 style=dashed]
	x7 -> x2 [label=0.2085 style=dashed]
	x6 -> x3 [label=0.8684 style=dashed]
	x7 -> x3 [label=0.127 style=dashed]
	x1 -> x4 [label=0.2589]
	x3 -> x4 [label=4.7678]
	x6 -> x4 [label=-3.9266 style=dashed]
	x7 -> x4 [label=-0.4959 style=dashed]
	x3 -> x5 [label=2.878]
	x6 -> x5 [label=-2.0915 style=dashed]
	x7 -> x5 [label=-0.1072 style=dashed]
}
