digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.7208]
	x2 -> x0 [label=-0.2844]
	x3 -> x0 [label=0.5186]
	x4 -> x0 [label=-0.291]
	x6 -> x0 [label=0.2051 style=dashed]
	x9 -> x0 [label=0.3051 style=dashed]
	x8 -> x1 [label=0.366 style=dashed]
	x1 -> x2 [label=0.4452]
	x3 -> x2 [label=-0.5564]
	x8 -> x2 [label=0.3892 style=dashed]
	x1 -> x4 [label=0.3252]
	x3 -> x4 [label=-0.2665]
	x7 -> x4 [label=0.3207 style=dashed]
	x3 -> x5 [label=-0.3592]
	x4 -> x5 [label=0.3401]
	x6 -> x5 [label=0.2453 style=dashed]
	x8 -> x5 [label=0.5122 style=dashed]
}
