digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=-0.6731]
	x3 -> x1 [label=0.0726]
	x5 -> x1 [label=0.0334]
	x6 -> x1 [label=0.061]
	x7 -> x1 [label=-0.2654]
	x8 -> x1 [label=-0.3116]
	x0 -> x3 [label=-0.4766]
	x2 -> x3 [label=0.0546]
	x5 -> x3 [label=-0.2426]
	x7 -> x3 [label=-0.2345]
	x5 -> x4 [label=-0.1787]
	x8 -> x4 [label=0.2511]
	x0 -> x5 [label=-0.5327]
	x2 -> x5 [label=-0.9091]
	x0 -> x6 [label=0.1239]
	x3 -> x6 [label=0.2488]
	x4 -> x6 [label=-0.0578]
	x5 -> x6 [label=0.0894]
	x7 -> x6 [label=0.9129]
	x8 -> x6 [label=-0.3165]
	x9 -> x6 [label=0.1027]
	x0 -> x8 [label=0.1347]
	x2 -> x8 [label=0.1322]
	x3 -> x8 [label=0.1185]
	x5 -> x8 [label=0.1596]
	x7 -> x8 [label=-0.3225]
	x0 -> x9 [label=0.3876]
	x4 -> x9 [label=-0.096]
}
