digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x2 -> x0 [label=0.6378]
	x6 -> x0 [label=0.7047 style=dashed]
	x7 -> x0 [label=0.3247 style=dashed]
	x7 -> x2 [label=0.553 style=dashed]
	x1 -> x3 [label=1.0728]
	x2 -> x3 [label=1.3557]
	x6 -> x3 [label=0.3617 style=dashed]
	x7 -> x3 [label=0.2154 style=dashed]
	x8 -> x3 [label=0.6301 style=dashed]
	x0 -> x4 [label=1.0704]
	x1 -> x4 [label=0.5456]
	x2 -> x4 [label=0.1386]
	x6 -> x4 [label=-0.5115 style=dashed]
	x7 -> x4 [label=-0.2732 style=dashed]
	x8 -> x4 [label=0.4135 style=dashed]
	x1 -> x5 [label=0.3086]
	x2 -> x5 [label=0.6335]
	x6 -> x5 [label=0.5488 style=dashed]
	x7 -> x5 [label=0.1563 style=dashed]
	x8 -> x5 [label=0.5773 style=dashed]
}
