digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x6 -> x2 [label=0.9981]
	x10 -> x2 [label=-0.0876 style=dashed]
	x11 -> x2 [label=-0.0384 style=dashed]
	x10 -> x6 [label=0.7095 style=dashed]
	x11 -> x6 [label=0.7087 style=dashed]
	x0 -> x8 [label=1.0613]
	x7 -> x8 [label=0.9164]
	x9 -> x8 [label=0.9835]
}
