digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x2 -> x1 [label=-0.2296]
	x7 -> x1 [label=-0.3395]
	x11 -> x1 [label=0.22 style=dashed]
	x13 -> x1 [label=0.4677 style=dashed]
	x6 -> x2 [label=0.9675]
	x7 -> x3 [label=-0.2459]
	x11 -> x4 [label=0.9082 style=dashed]
	x0 -> x5 [label=-0.3883]
	x6 -> x5 [label=0.389]
	x11 -> x5 [label=0.3252 style=dashed]
	x7 -> x6 [label=-0.8298]
	x10 -> x6 [label=0.2497 style=dashed]
	x10 -> x7 [label=0.8581 style=dashed]
	x12 -> x7 [label=0.7927 style=dashed]
	x0 -> x8 [label=0.9987]
	x1 -> x8 [label=-0.5377]
	x2 -> x8 [label=-0.3466]
	x6 -> x8 [label=0.4265]
	x7 -> x8 [label=0.3178]
	x9 -> x8 [label=-0.9033]
	x10 -> x8 [label=0.5715 style=dashed]
	x12 -> x8 [label=0.5763 style=dashed]
	x1 -> x9 [label=-0.2914]
	x4 -> x9 [label=-0.2112]
	x12 -> x9 [label=0.2695 style=dashed]
	x13 -> x9 [label=0.6737 style=dashed]
}
