digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.3727]
	x2 -> x1 [label=-0.2133]
	x6 -> x1 [label=0.0461]
	x8 -> x1 [label=-0.3797]
	x9 -> x1 [label=-0.3355]
	x6 -> x2 [label=0.9964]
	x6 -> x3 [label=0.0627]
	x7 -> x3 [label=-0.1446]
	x1 -> x4 [label=0.1024]
	x5 -> x4 [label=0.1301]
	x8 -> x4 [label=0.0694]
	x9 -> x4 [label=-0.1427]
	x0 -> x5 [label=-0.321]
	x6 -> x5 [label=0.4147]
	x7 -> x6 [label=-0.7545]
	x0 -> x8 [label=1.0788]
	x2 -> x8 [label=-0.2483]
	x6 -> x8 [label=0.4743]
	x7 -> x8 [label=0.9226]
	x9 -> x8 [label=-0.8028]
	x7 -> x9 [label=0.1286]
}
