digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x3 -> x1 [label=1.1222]
	x10 -> x1 [label=0.9988 style=dashed]
	x12 -> x1 [label=0.9397 style=dashed]
	x0 -> x2 [label=0.8857]
	x1 -> x2 [label=1.1038]
	x3 -> x2 [label=-0.2836]
	x10 -> x2 [label=-0.5139 style=dashed]
	x12 -> x2 [label=-0.2932 style=dashed]
	x9 -> x4 [label=1.7095]
	x11 -> x4 [label=-0.5269 style=dashed]
	x12 -> x4 [label=0.8795 style=dashed]
	x3 -> x5 [label=0.8139]
	x3 -> x7 [label=0.5636]
	x5 -> x7 [label=0.9898]
	x12 -> x7 [label=0.5546 style=dashed]
	x11 -> x9 [label=0.7269 style=dashed]
}
