digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x1 [label=-0.9664]
	x0 -> x2 [label=-0.4882]
	x1 -> x2 [label=-0.8409]
	x6 -> x2 [label=-0.2031]
	x8 -> x2 [label=-0.4013]
	x0 -> x4 [label=0.4035]
	x1 -> x4 [label=0.1511]
	x2 -> x4 [label=-0.0179]
	x3 -> x4 [label=0.108]
	x8 -> x4 [label=0.3467]
	x9 -> x4 [label=1.0285]
	x3 -> x5 [label=0.858]
	x5 -> x6 [label=0.3909]
	x0 -> x7 [label=0.1182]
	x1 -> x7 [label=0.3523]
	x4 -> x7 [label=0.4303]
	x5 -> x7 [label=-0.9231]
	x6 -> x7 [label=-0.0622]
	x9 -> x7 [label=-0.6955]
	x1 -> x8 [label=0.2471]
	x3 -> x8 [label=0.2719]
	x5 -> x8 [label=-0.1422]
	x6 -> x8 [label=0.2882]
	x1 -> x9 [label=0.0748]
	x6 -> x9 [label=0.0585]
}
