digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.0204]
	x3 -> x0 [label=1.2311]
	x4 -> x0 [label=1.8344]
	x5 -> x0 [label=-0.0153]
	x6 -> x0 [label=0.9447 style=dashed]
	x7 -> x0 [label=-1.6518 style=dashed]
	x8 -> x0 [label=-1.0715 style=dashed]
	x9 -> x0 [label=-0.1434 style=dashed]
	x2 -> x1 [label=-0.3742]
	x3 -> x1 [label=0.9231]
	x4 -> x1 [label=1.8408]
	x5 -> x1 [label=-0.4174]
	x6 -> x1 [label=0.2883 style=dashed]
	x7 -> x1 [label=-1.3517 style=dashed]
	x8 -> x1 [label=-1.3507 style=dashed]
	x9 -> x1 [label=-0.5098 style=dashed]
	x5 -> x2 [label=0.4191]
	x7 -> x2 [label=0.428 style=dashed]
	x9 -> x2 [label=-0.2843 style=dashed]
	x7 -> x3 [label=0.994 style=dashed]
	x2 -> x4 [label=0.307]
	x5 -> x4 [label=0.3054]
	x7 -> x4 [label=0.6279 style=dashed]
	x8 -> x4 [label=0.8063 style=dashed]
	x9 -> x4 [label=0.2857 style=dashed]
	x9 -> x5 [label=1.0159 style=dashed]
}
