digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.1189]
	x2 -> x0 [label=0.0638]
	x6 -> x0 [label=0.2019]
	x8 -> x1 [label=0.6183]
	x0 -> x3 [label=-0.0662]
	x1 -> x3 [label=-0.4736]
	x2 -> x3 [label=0.0889]
	x4 -> x3 [label=0.342]
	x6 -> x3 [label=0.0621]
	x7 -> x3 [label=0.0553]
	x1 -> x4 [label=0.4294]
	x6 -> x4 [label=0.2763]
	x7 -> x4 [label=0.579]
	x9 -> x4 [label=-0.0156]
	x2 -> x5 [label=-0.0282]
	x4 -> x5 [label=-0.0412]
	x6 -> x5 [label=-0.2808]
	x7 -> x5 [label=-0.6009]
	x8 -> x5 [label=-0.0225]
	x9 -> x5 [label=-0.1477]
	x1 -> x6 [label=0.9171]
	x2 -> x6 [label=0.3201]
	x7 -> x6 [label=-0.3138]
	x7 -> x8 [label=-0.6058]
	x2 -> x9 [label=0.9041]
	x6 -> x9 [label=-0.6899]
	x8 -> x9 [label=0.6571]
}
