digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x11 -> x0 [label=1.3514 style=dashed]
	x5 -> x2 [label=0.8477]
	x5 -> x3 [label=-0.4489]
	x9 -> x3 [label=1.33]
	x8 -> x4 [label=0.6886]
	x10 -> x4 [label=0.9079 style=dashed]
	x11 -> x4 [label=2.3287 style=dashed]
	x5 -> x6 [label=0.6583]
	x10 -> x6 [label=1.3221 style=dashed]
	x5 -> x9 [label=0.8516]
}
