digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x6 -> x0 [label=0.4274 style=dashed]
	x0 -> x1 [label=1.1678]
	x6 -> x1 [label=-0.0846 style=dashed]
	x7 -> x2 [label=0.4115 style=dashed]
	x9 -> x2 [label=0.3446 style=dashed]
	x0 -> x3 [label=1.4636]
	x6 -> x3 [label=-0.2733 style=dashed]
	x0 -> x4 [label=1.3889]
	x6 -> x4 [label=-0.1297 style=dashed]
	x8 -> x4 [label=0.4209 style=dashed]
	x0 -> x5 [label=1.7719]
	x2 -> x5 [label=1.3889]
	x6 -> x5 [label=-0.2041 style=dashed]
	x7 -> x5 [label=-0.1605 style=dashed]
	x8 -> x5 [label=0.3384 style=dashed]
	x9 -> x5 [label=0.0342 style=dashed]
}
