digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x10 -> x0 [label=0.8484 style=dashed]
	x13 -> x0 [label=0.8956 style=dashed]
	x7 -> x1 [label=-0.2534]
	x10 -> x1 [label=0.3309 style=dashed]
	x11 -> x1 [label=0.9337 style=dashed]
	x5 -> x2 [label=0.9194]
	x12 -> x2 [label=0.5496 style=dashed]
	x9 -> x3 [label=0.9993]
	x0 -> x4 [label=0.2459]
	x2 -> x4 [label=0.3126]
	x5 -> x4 [label=-0.9435]
	x6 -> x4 [label=0.7164]
	x8 -> x4 [label=0.9702]
	x13 -> x4 [label=0.9941 style=dashed]
	x0 -> x6 [label=0.2597]
	x5 -> x6 [label=0.6129]
	x11 -> x6 [label=0.3287 style=dashed]
	x12 -> x6 [label=0.4898 style=dashed]
	x13 -> x6 [label=0.4905 style=dashed]
	x2 -> x7 [label=-0.5728]
	x3 -> x7 [label=0.2569]
	x4 -> x7 [label=-0.3511]
	x6 -> x7 [label=0.3187]
	x5 -> x9 [label=-0.9687]
	x10 -> x9 [label=0.6103 style=dashed]
	x11 -> x9 [label=0.3245 style=dashed]
	x12 -> x9 [label=0.5657 style=dashed]
}
