digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x2 [label=-0.1992]
	x3 -> x2 [label=-0.8204]
	x4 -> x2 [label=1.1656]
	x6 -> x2 [label=0.4858]
	x8 -> x2 [label=0.6957]
	x9 -> x2 [label=1.2578]
	x0 -> x4 [label=0.8898]
	x3 -> x4 [label=1.2267]
	x0 -> x5 [label=-0.7716]
	x3 -> x5 [label=-1.0638]
	x4 -> x5 [label=0.8672]
	x0 -> x6 [label=-0.559]
	x3 -> x6 [label=-0.7706]
	x4 -> x6 [label=0.6282]
	x0 -> x7 [label=1.8242]
	x3 -> x7 [label=1.5968]
	x4 -> x7 [label=-0.4471]
	x6 -> x7 [label=0.7118]
	x0 -> x8 [label=1.3056]
	x3 -> x8 [label=2.2437]
	x4 -> x8 [label=-0.6021]
	x6 -> x8 [label=0.9584]
	x0 -> x9 [label=0.487]
	x3 -> x9 [label=0.6714]
	x4 -> x9 [label=-0.5473]
	x6 -> x9 [label=0.8712]
}
