digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x0 -> x1 [label=0.3564]
	x6 -> x1 [label=0.5553]
	x0 -> x2 [label=0.4226]
	x1 -> x2 [label=0.223]
	x3 -> x2 [label=-0.7456]
	x4 -> x2 [label=1.0125]
	x5 -> x2 [label=-0.3373]
	x6 -> x2 [label=0.8494]
	x7 -> x2 [label=0.8347]
	x0 -> x3 [label=0.5801]
	x1 -> x3 [label=-0.4653]
	x7 -> x3 [label=0.9818]
	x0 -> x4 [label=-0.0859]
	x1 -> x4 [label=-0.164]
	x3 -> x4 [label=0.2093]
	x5 -> x4 [label=0.4823]
	x7 -> x4 [label=-0.2582]
	x0 -> x5 [label=-0.0998]
	x3 -> x5 [label=0.8873]
	x6 -> x5 [label=-0.2942]
	x0 -> x6 [label=-0.6387]
	x0 -> x7 [label=0.5117]
	x1 -> x7 [label=-0.5262]
	x6 -> x7 [label=0.7777]
}
