digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x1 [label=1.013]
	x8 -> x1 [label=1.4371]
	x9 -> x1 [label=0.9606]
	x9 -> x4 [label=0.8765]
	x4 -> x5 [label=-1.1483]
	x7 -> x5 [label=1.19]
	x9 -> x5 [label=2.1344]
	x3 -> x6 [label=0.9203]
	x4 -> x6 [label=0.9305]
	x8 -> x6 [label=0.9229]
	x9 -> x6 [label=0.0208]
	x4 -> x7 [label=0.965]
	x9 -> x7 [label=-0.8459]
}
