digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=-0.9762]
	x4 -> x0 [label=0.8843]
	x6 -> x0 [label=1.1662]
	x2 -> x1 [label=-0.868]
	x4 -> x1 [label=1.4768]
	x7 -> x1 [label=0.6924]
	x0 -> x3 [label=-1.3338]
	x2 -> x3 [label=-0.5081]
	x4 -> x3 [label=1.2744]
	x5 -> x3 [label=0.973]
	x6 -> x3 [label=1.5555]
	x2 -> x4 [label=1.104]
	x0 -> x5 [label=1.3709]
	x2 -> x5 [label=0.6953]
	x4 -> x5 [label=0.1012]
	x6 -> x5 [label=-1.5987]
}
