digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.8816]
	x4 -> x0 [label=0.8958]
	x6 -> x0 [label=-0.6637]
	x7 -> x0 [label=-0.3047]
	x0 -> x1 [label=-0.527]
	x2 -> x1 [label=-0.303]
	x4 -> x1 [label=-0.9851]
	x6 -> x1 [label=-0.9448]
	x7 -> x1 [label=-0.7802]
	x6 -> x2 [label=-0.3962]
	x8 -> x2 [label=0.2605 style=dashed]
	x0 -> x3 [label=-0.6741]
	x2 -> x3 [label=-0.3181]
	x4 -> x3 [label=0.6056]
	x5 -> x3 [label=0.9265]
	x6 -> x3 [label=0.2884]
	x7 -> x3 [label=-0.3698]
	x9 -> x3 [label=0.4659 style=dashed]
	x2 -> x4 [label=-0.9245]
	x6 -> x4 [label=-0.5002]
	x9 -> x4 [label=0.3028 style=dashed]
	x0 -> x5 [label=0.906]
	x1 -> x5 [label=-0.4259]
	x2 -> x5 [label=-0.3869]
	x6 -> x5 [label=0.3388]
	x7 -> x5 [label=0.3093]
	x8 -> x6 [label=0.7382 style=dashed]
	x2 -> x7 [label=-0.205]
	x6 -> x7 [label=-0.4511]
	x9 -> x7 [label=0.6062 style=dashed]
}
