digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=0.8789]
	x4 -> x0 [label=0.9177]
	x6 -> x0 [label=-0.6747]
	x7 -> x0 [label=-0.3456]
	x0 -> x1 [label=-0.5175]
	x2 -> x1 [label=-0.3172]
	x4 -> x1 [label=-0.9999]
	x6 -> x1 [label=-0.9653]
	x7 -> x1 [label=-0.792]
	x6 -> x2 [label=-0.3099]
	x7 -> x2 [label=-0.1436]
	x1 -> x3 [label=-0.4885]
	x2 -> x3 [label=-0.5107]
	x4 -> x3 [label=0.6231]
	x6 -> x3 [label=0.5067]
	x2 -> x4 [label=-0.9068]
	x6 -> x4 [label=-0.4341]
	x7 -> x4 [label=0.1756]
	x0 -> x5 [label=0.7063]
	x1 -> x5 [label=-0.2142]
	x3 -> x5 [label=0.3783]
	x7 -> x5 [label=0.1915]
	x6 -> x7 [label=-0.3996]
}
