digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x0 -> x1 [label=1.2093]
	x6 -> x1 [label=2.1092]
	x8 -> x1 [label=0.4265 style=dashed]
	x0 -> x3 [label=0.7858]
	x5 -> x3 [label=0.7235]
	x6 -> x3 [label=1.2721]
	x0 -> x4 [label=0.8206]
	x6 -> x4 [label=1.1916]
	x7 -> x4 [label=0.9997]
	x8 -> x4 [label=-0.0336 style=dashed]
	x8 -> x7 [label=0.3621 style=dashed]
}
