digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x4 -> x0 [label=0.789]
	x8 -> x0 [label=0.7965]
	x10 -> x0 [label=0.9807 style=dashed]
	x2 -> x1 [label=1.2375]
	x5 -> x1 [label=1.5328]
	x7 -> x1 [label=0.713]
	x8 -> x1 [label=1.9894]
	x10 -> x1 [label=0.2554 style=dashed]
	x5 -> x3 [label=2.6623]
	x7 -> x3 [label=1.1968]
	x8 -> x3 [label=1.3876]
	x10 -> x3 [label=0.2818 style=dashed]
	x10 -> x5 [label=0.8669 style=dashed]
	x7 -> x6 [label=0.9905]
	x8 -> x6 [label=0.9316]
}
