digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=0.3648]
	x4 -> x0 [label=0.7869]
	x5 -> x0 [label=0.8981]
	x8 -> x0 [label=-0.3049]
	x10 -> x0 [label=0.5944 style=dashed]
	x0 -> x1 [label=-0.6158]
	x2 -> x1 [label=-0.7466]
	x5 -> x1 [label=0.9606]
	x7 -> x1 [label=0.9552]
	x8 -> x1 [label=0.5986]
	x10 -> x1 [label=0.8554 style=dashed]
	x11 -> x1 [label=0.246 style=dashed]
	x5 -> x2 [label=0.5299]
	x8 -> x2 [label=-0.3072]
	x9 -> x2 [label=0.9991]
	x11 -> x2 [label=0.3914 style=dashed]
	x0 -> x3 [label=0.6242]
	x1 -> x3 [label=0.7238]
	x4 -> x3 [label=-0.2345]
	x5 -> x3 [label=0.6997]
	x6 -> x3 [label=0.3859]
	x9 -> x3 [label=-0.2727]
	x5 -> x4 [label=-0.6725]
	x7 -> x4 [label=0.3278]
	x8 -> x4 [label=-0.5119]
	x10 -> x5 [label=0.9313 style=dashed]
	x0 -> x6 [label=-0.3097]
	x1 -> x6 [label=0.4544]
	x4 -> x6 [label=0.9343]
	x7 -> x6 [label=0.4936]
	x11 -> x6 [label=0.8449 style=dashed]
	x5 -> x7 [label=0.564]
	x8 -> x7 [label=0.5875]
	x9 -> x7 [label=-0.2594]
	x5 -> x8 [label=0.3266]
	x9 -> x8 [label=0.5449]
}
