digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=-0.1982]
	x6 -> x0 [label=0.4793]
	x7 -> x0 [label=0.5311]
	x0 -> x1 [label=-0.7969]
	x4 -> x1 [label=0.5276]
	x6 -> x1 [label=-0.6848]
	x0 -> x3 [label=1.3852]
	x1 -> x3 [label=-0.5277]
	x2 -> x3 [label=-0.3093]
	x4 -> x3 [label=0.886]
	x5 -> x3 [label=1.2521]
	x6 -> x3 [label=1.0131]
	x7 -> x3 [label=-0.1732]
	x0 -> x4 [label=-0.8555]
	x2 -> x4 [label=-0.227]
	x6 -> x4 [label=-0.637]
	x7 -> x4 [label=0.9726]
	x1 -> x5 [label=0.2291]
	x2 -> x5 [label=0.2105]
	x4 -> x5 [label=-0.212]
	x6 -> x5 [label=-0.2667]
	x7 -> x5 [label=-0.6449]
	x2 -> x6 [label=0.43]
	x7 -> x6 [label=-0.4542]
}
