digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.1357]
	x2 -> x0 [label=1.0866]
	x3 -> x0 [label=0.1516]
	x4 -> x0 [label=0.1687]
	x9 -> x0 [label=-1.4414]
	x3 -> x1 [label=1.1173]
	x1 -> x2 [label=-0.3773]
	x3 -> x2 [label=0.4216]
	x4 -> x2 [label=0.469]
	x9 -> x2 [label=0.7541]
	x1 -> x4 [label=0.8045]
	x3 -> x4 [label=-0.8989]
	x9 -> x4 [label=0.917]
	x1 -> x5 [label=-0.391]
	x3 -> x5 [label=0.4369]
	x4 -> x5 [label=0.4861]
	x9 -> x5 [label=-0.4457]
	x9 -> x7 [label=0.9346]
	x1 -> x8 [label=0.4331]
	x3 -> x8 [label=-0.4839]
	x4 -> x8 [label=0.6434]
	x7 -> x8 [label=1.5328]
	x9 -> x8 [label=-2.0225]
}
