digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.8032]
	x0 -> x2 [label=-0.5727]
	x1 -> x2 [label=0.6877]
	x8 -> x2 [label=0.949 style=dashed]
	x0 -> x3 [label=0.3381]
	x1 -> x3 [label=0.7534]
	x2 -> x3 [label=-0.9825]
	x4 -> x3 [label=0.5865]
	x5 -> x3 [label=-0.2314]
	x6 -> x3 [label=0.6575]
	x7 -> x3 [label=0.4144]
	x0 -> x4 [label=0.2952]
	x2 -> x4 [label=-0.2722]
	x7 -> x4 [label=0.8402]
	x8 -> x4 [label=0.8289 style=dashed]
	x0 -> x5 [label=0.4688]
	x2 -> x5 [label=0.6401]
	x4 -> x5 [label=-0.9426]
	x7 -> x5 [label=0.9092]
	x9 -> x5 [label=0.3038 style=dashed]
	x0 -> x6 [label=0.5959]
	x1 -> x6 [label=-0.2141]
	x2 -> x6 [label=0.575]
	x4 -> x6 [label=-0.2148]
	x5 -> x6 [label=-0.2001]
	x7 -> x6 [label=0.8196]
	x0 -> x7 [label=0.5316]
	x1 -> x7 [label=-0.7731]
	x2 -> x7 [label=0.4947]
	x8 -> x7 [label=0.4886 style=dashed]
}
