digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.7862]
	x0 -> x2 [label=-0.513]
	x1 -> x2 [label=0.6015]
	x0 -> x3 [label=0.9388]
	x1 -> x3 [label=0.4008]
	x2 -> x3 [label=-0.7849]
	x7 -> x3 [label=1.3873]
	x1 -> x4 [label=-0.2469]
	x2 -> x4 [label=0.3199]
	x3 -> x4 [label=0.4164]
	x7 -> x4 [label=0.3899]
	x0 -> x5 [label=0.5309]
	x1 -> x5 [label=0.232]
	x2 -> x5 [label=0.3799]
	x3 -> x5 [label=-0.2215]
	x4 -> x5 [label=-0.7603]
	x7 -> x5 [label=1.0647]
	x0 -> x6 [label=0.2543]
	x1 -> x6 [label=-0.4855]
	x2 -> x6 [label=0.8661]
	x3 -> x6 [label=0.4716]
	x4 -> x6 [label=-0.3955]
	x7 -> x6 [label=0.3288]
	x0 -> x7 [label=0.675]
	x1 -> x7 [label=-0.934]
	x2 -> x7 [label=0.7299]
}
