digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=-0.3582]
	x3 -> x0 [label=0.1476]
	x4 -> x0 [label=-0.5185]
	x5 -> x0 [label=-0.7623]
	x6 -> x0 [label=0.6395]
	x7 -> x0 [label=0.2092]
	x3 -> x1 [label=-0.5508]
	x5 -> x1 [label=0.7353]
	x0 -> x2 [label=0.5818]
	x1 -> x2 [label=-0.9843]
	x3 -> x2 [label=0.3204]
	x4 -> x2 [label=-0.3822]
	x5 -> x2 [label=0.6674]
	x6 -> x2 [label=-0.2291]
	x7 -> x2 [label=0.247]
	x5 -> x3 [label=-0.8286]
	x1 -> x4 [label=0.2685]
	x3 -> x4 [label=-0.1872]
	x6 -> x4 [label=0.5847]
	x7 -> x4 [label=0.5299]
	x1 -> x6 [label=0.1792]
	x3 -> x6 [label=0.3312]
	x5 -> x6 [label=-0.3168]
	x7 -> x6 [label=0.0473]
	x1 -> x7 [label=0.6577]
	x3 -> x7 [label=-0.7466]
	x5 -> x7 [label=2.3307]
}
