digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.3262]
	x3 -> x0 [label=-0.3401]
	x4 -> x0 [label=0.8765]
	x7 -> x0 [label=0.3095]
	x3 -> x1 [label=0.7208]
	x4 -> x1 [label=0.5186]
	x7 -> x1 [label=-0.2844]
	x0 -> x2 [label=0.398]
	x1 -> x2 [label=0.8126]
	x3 -> x2 [label=-0.5123]
	x4 -> x2 [label=-0.5386]
	x7 -> x2 [label=-0.681]
	x8 -> x2 [label=0.8626 style=dashed]
	x4 -> x3 [label=0.3637]
	x9 -> x4 [label=0.6934 style=dashed]
	x0 -> x5 [label=-0.3838]
	x1 -> x5 [label=-0.329]
	x2 -> x5 [label=0.9659]
	x4 -> x5 [label=-0.8672]
	x7 -> x5 [label=0.813]
	x8 -> x5 [label=0.4931 style=dashed]
	x0 -> x6 [label=0.7584]
	x1 -> x6 [label=-0.2028]
	x2 -> x6 [label=-0.2939]
	x3 -> x6 [label=-0.5739]
	x4 -> x6 [label=-0.2201]
	x7 -> x6 [label=-0.5653]
	x9 -> x6 [label=0.4538 style=dashed]
	x3 -> x7 [label=-0.8069]
	x4 -> x7 [label=0.6501]
}
