digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.138]
	x3 -> x0 [label=0.2319]
	x6 -> x0 [label=0.1406]
	x8 -> x0 [label=0.2458]
	x9 -> x0 [label=-0.2515]
	x0 -> x1 [label=-1.1091]
	x8 -> x1 [label=-0.9676]
	x9 -> x1 [label=0.179]
	x6 -> x2 [label=-1.6334]
	x8 -> x2 [label=-0.4407]
	x2 -> x3 [label=-1.3115]
	x0 -> x4 [label=0.5154]
	x1 -> x4 [label=0.1174]
	x2 -> x4 [label=-0.2833]
	x3 -> x4 [label=0.0753]
	x6 -> x4 [label=-0.1235]
	x7 -> x4 [label=-0.128]
	x8 -> x4 [label=0.0699]
	x9 -> x4 [label=0.3161]
	x0 -> x5 [label=-0.1385]
	x1 -> x5 [label=0.0439]
	x2 -> x5 [label=0.1585]
	x4 -> x5 [label=0.6272]
	x6 -> x5 [label=0.4512]
	x8 -> x5 [label=-0.2898]
	x9 -> x5 [label=0.2273]
	x8 -> x6 [label=1.7898]
	x1 -> x7 [label=-0.3433]
	x2 -> x9 [label=0.1575]
	x3 -> x9 [label=-0.5938]
	x6 -> x9 [label=-0.1189]
}
