digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x3 -> x0 [label=-0.2765]
	x4 -> x0 [label=1.1648]
	x0 -> x1 [label=0.3411]
	x3 -> x1 [label=0.8836]
	x4 -> x1 [label=0.0529]
	x6 -> x1 [label=-0.1961]
	x0 -> x2 [label=0.1248]
	x1 -> x2 [label=0.8034]
	x5 -> x2 [label=0.5199]
	x4 -> x3 [label=0.3793]
	x0 -> x5 [label=0.3499]
	x1 -> x5 [label=0.2874]
	x3 -> x5 [label=-0.7495]
	x4 -> x5 [label=-1.383]
	x6 -> x5 [label=-0.4663]
	x0 -> x6 [label=0.4686]
	x3 -> x6 [label=-0.6451]
	x0 -> x7 [label=0.5195]
	x1 -> x7 [label=0.1284]
	x2 -> x7 [label=-0.6209]
	x3 -> x7 [label=-0.4654]
	x4 -> x7 [label=0.351]
	x5 -> x7 [label=0.3349]
	x6 -> x7 [label=-0.2177]
}
