digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.2541]
	x3 -> x0 [label=-0.2107]
	x5 -> x0 [label=-0.776]
	x8 -> x0 [label=-0.1039]
	x9 -> x0 [label=1.0244]
	x0 -> x1 [label=-0.2329]
	x2 -> x1 [label=0.1962]
	x3 -> x1 [label=-0.1628]
	x5 -> x1 [label=0.7379]
	x8 -> x1 [label=0.1234]
	x9 -> x1 [label=0.6237]
	x2 -> x3 [label=-0.7913]
	x9 -> x3 [label=-0.5497]
	x1 -> x4 [label=0.3204]
	x2 -> x4 [label=0.3174]
	x2 -> x5 [label=-0.8116]
	x3 -> x5 [label=-0.3701]
	x9 -> x5 [label=-0.6465]
	x0 -> x6 [label=-0.2702]
	x1 -> x6 [label=0.459]
	x3 -> x6 [label=-0.0672]
	x4 -> x6 [label=-0.1852]
	x5 -> x6 [label=0.2946]
	x8 -> x6 [label=0.5623]
	x9 -> x6 [label=0.4978]
	x0 -> x7 [label=-0.4615]
	x1 -> x7 [label=0.7302]
	x4 -> x7 [label=0.0951]
	x6 -> x7 [label=0.3736]
	x2 -> x8 [label=0.9471]
	x3 -> x8 [label=-0.1473]
	x5 -> x8 [label=1.0831]
	x9 -> x8 [label=0.1846]
}
