digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.3362]
	x2 -> x0 [label=-0.6349]
	x3 -> x0 [label=0.5843]
	x5 -> x0 [label=0.6517]
	x6 -> x0 [label=-0.2923]
	x7 -> x0 [label=-0.3554]
	x3 -> x1 [label=-0.3178]
	x5 -> x1 [label=0.2379]
	x6 -> x1 [label=0.8347]
	x7 -> x1 [label=0.9938]
	x6 -> x2 [label=0.4112]
	x2 -> x3 [label=1.062]
	x6 -> x3 [label=-0.1603]
	x0 -> x4 [label=-0.2325]
	x1 -> x4 [label=0.1311]
	x5 -> x4 [label=-0.3932]
	x6 -> x4 [label=0.069]
	x2 -> x5 [label=-0.4698]
	x6 -> x5 [label=-0.7926]
	x2 -> x7 [label=-0.554]
	x3 -> x7 [label=0.983]
	x5 -> x7 [label=0.4042]
	x6 -> x7 [label=-0.2184]
}
