digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x6 -> x0 [label=0.9659]
	x2 -> x1 [label=1.8475]
	x3 -> x1 [label=1.1025]
	x6 -> x1 [label=-0.4561]
	x8 -> x1 [label=0.5243 style=dashed]
	x6 -> x2 [label=1.2434]
	x0 -> x5 [label=1.0026]
	x1 -> x5 [label=1.8225]
	x2 -> x5 [label=-1.5844]
	x3 -> x5 [label=-0.81]
	x6 -> x5 [label=0.3254]
	x8 -> x5 [label=-0.389 style=dashed]
	x3 -> x7 [label=0.9641]
}
