digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.9317]
	x7 -> x0 [label=0.8439]
	x8 -> x0 [label=-0.8752]
	x7 -> x1 [label=-0.9058]
	x8 -> x1 [label=0.9393]
	x3 -> x2 [label=1.0106]
	x5 -> x2 [label=-1.0915]
	x6 -> x2 [label=-0.5909]
	x7 -> x2 [label=-0.4856]
	x8 -> x2 [label=0.5035]
	x5 -> x3 [label=1.0801]
	x6 -> x3 [label=0.5847]
	x7 -> x3 [label=0.4805]
	x8 -> x3 [label=-0.4983]
	x3 -> x4 [label=1.0436]
	x5 -> x4 [label=-1.1271]
	x6 -> x4 [label=-0.6102]
	x7 -> x4 [label=0.7038]
	x8 -> x4 [label=0.52]
	x7 -> x6 [label=-0.8218]
	x8 -> x6 [label=0.8522]
	x7 -> x8 [label=0.9643]
	x7 -> x9 [label=-0.7238]
	x8 -> x9 [label=0.7505]
}
