digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=-0.0891]
	x3 -> x0 [label=0.4556]
	x6 -> x0 [label=-0.4169]
	x7 -> x0 [label=-0.2744]
	x1 -> x2 [label=-0.4523]
	x3 -> x2 [label=0.3773]
	x0 -> x4 [label=0.302]
	x1 -> x4 [label=0.0604]
	x2 -> x4 [label=-0.3995]
	x3 -> x4 [label=-0.3516]
	x0 -> x5 [label=0.9692]
	x1 -> x5 [label=-0.8636]
	x2 -> x5 [label=0.4831]
	x3 -> x5 [label=-0.4293]
	x4 -> x5 [label=-0.4018]
	x6 -> x5 [label=0.3385]
	x1 -> x6 [label=0.2339]
	x2 -> x6 [label=-0.0178]
	x3 -> x6 [label=-0.4111]
	x1 -> x7 [label=0.4724]
	x2 -> x7 [label=-0.1003]
	x3 -> x7 [label=0.5944]
	x6 -> x7 [label=-0.352]
}
