digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x6 -> x0 [label=0.7502]
	x10 -> x0 [label=0.5946 style=dashed]
	x11 -> x0 [label=0.5081 style=dashed]
	x11 -> x4 [label=0.6251 style=dashed]
	x1 -> x5 [label=0.6238]
	x3 -> x5 [label=1.2798]
	x11 -> x5 [label=0.5145 style=dashed]
	x10 -> x7 [label=0.6517 style=dashed]
	x7 -> x8 [label=1.1484]
	x10 -> x8 [label=-0.0487 style=dashed]
	x1 -> x9 [label=0.9093]
	x2 -> x9 [label=1.644]
	x11 -> x9 [label=0.8701 style=dashed]
}
