digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x0 -> x3 [label=-0.7175]
	x1 -> x3 [label=0.4897]
	x2 -> x3 [label=-0.2269]
	x4 -> x3 [label=0.3171]
	x6 -> x3 [label=-0.4212]
	x0 -> x5 [label=-0.3533]
	x1 -> x5 [label=-0.8555]
	x2 -> x5 [label=-0.26]
	x3 -> x5 [label=-0.3144]
	x4 -> x5 [label=-0.3702]
	x6 -> x5 [label=0.9666]
	x1 -> x7 [label=0.5338]
	x2 -> x7 [label=-0.7457]
	x3 -> x7 [label=0.7569]
	x4 -> x7 [label=0.6146]
	x5 -> x7 [label=0.2023]
	x6 -> x7 [label=0.0343]
}
