digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x0 -> x2 [label=0.9551]
	x0 -> x3 [label=2.3125]
	x1 -> x3 [label=0.856]
	x5 -> x3 [label=-1.8877]
	x7 -> x3 [label=0.8101]
	x8 -> x3 [label=2.0036]
	x10 -> x3 [label=-0.0982 style=dashed]
	x0 -> x4 [label=1.1407]
	x5 -> x4 [label=0.7105]
	x11 -> x4 [label=0.2552 style=dashed]
	x0 -> x6 [label=1.5251]
	x1 -> x6 [label=0.8826]
	x2 -> x6 [label=1.1405]
	x5 -> x6 [label=0.317]
	x7 -> x6 [label=0.7468]
	x11 -> x6 [label=0.2713 style=dashed]
	x5 -> x7 [label=0.7153]
	x5 -> x8 [label=1.1617]
	x10 -> x8 [label=0.2698 style=dashed]
	x10 -> x9 [label=0.2452 style=dashed]
	x11 -> x9 [label=0.2548 style=dashed]
}
