digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.8153]
	x5 -> x0 [label=-1.1425]
	x6 -> x0 [label=0.0413]
	x6 -> x1 [label=0.369]
	x0 -> x2 [label=0.6869]
	x1 -> x2 [label=-0.4832]
	x3 -> x2 [label=-0.5162]
	x5 -> x2 [label=0.6318]
	x6 -> x2 [label=0.0938]
	x7 -> x2 [label=0.3933]
	x0 -> x3 [label=0.1743]
	x1 -> x3 [label=-0.6459]
	x5 -> x3 [label=0.5369]
	x6 -> x3 [label=-0.5652]
	x7 -> x3 [label=0.1078]
	x0 -> x4 [label=-0.8076]
	x1 -> x4 [label=1.089]
	x2 -> x4 [label=-0.4258]
	x3 -> x4 [label=-0.2354]
	x5 -> x4 [label=-0.4443]
	x6 -> x4 [label=0.4366]
	x7 -> x4 [label=-0.6179]
	x1 -> x5 [label=0.9309]
	x6 -> x5 [label=-0.3987]
	x0 -> x7 [label=-0.4004]
	x1 -> x7 [label=-0.0796]
	x5 -> x7 [label=-0.2367]
	x6 -> x7 [label=0.9306]
}
