digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x0 -> x2 [label=1.2602]
	x6 -> x2 [label=1.9398]
	x8 -> x2 [label=0.8039]
	x10 -> x2 [label=-0.3633 style=dashed]
	x0 -> x4 [label=0.6929]
	x6 -> x4 [label=1.9826]
	x10 -> x4 [label=-0.2871 style=dashed]
	x10 -> x6 [label=0.4334 style=dashed]
	x1 -> x7 [label=1.0297]
	x6 -> x7 [label=1.1323]
	x10 -> x7 [label=-0.0806 style=dashed]
	x10 -> x8 [label=0.5068 style=dashed]
	x10 -> x9 [label=0.4613 style=dashed]
}
