digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.1948]
	x3 -> x0 [label=-0.6529]
	x5 -> x0 [label=-0.0498]
	x6 -> x0 [label=0.0844]
	x7 -> x0 [label=0.2649]
	x9 -> x0 [label=-0.4189]
	x3 -> x1 [label=0.8068]
	x5 -> x1 [label=-0.1923]
	x6 -> x1 [label=-0.0527]
	x9 -> x1 [label=-0.2183]
	x0 -> x2 [label=-1.3021]
	x5 -> x2 [label=0.1542]
	x6 -> x2 [label=1.4932]
	x9 -> x2 [label=0.2405]
	x2 -> x4 [label=0.5872]
	x5 -> x4 [label=0.0697]
	x6 -> x4 [label=0.0019]
	x7 -> x4 [label=0.1483]
	x9 -> x4 [label=0.1063]
	x6 -> x5 [label=nan]
	x5 -> x6 [label=nan]
	x1 -> x7 [label=-0.8268]
	x3 -> x7 [label=0.8725]
	x5 -> x7 [label=0.24]
	x6 -> x7 [label=0.4189]
	x9 -> x7 [label=0.163]
	x0 -> x8 [label=0.2193]
	x2 -> x8 [label=-0.3992]
	x4 -> x8 [label=-0.0833]
	x5 -> x8 [label=0.4069]
	x9 -> x8 [label=-0.1787]
	x6 -> x9 [label=0.8631]
}
