digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x1 [label=1.0711]
	x8 -> x1 [label=0.9677]
	x10 -> x1 [label=1.0474 style=dashed]
	x10 -> x4 [label=0.7405 style=dashed]
	x3 -> x5 [label=0.7145]
	x4 -> x5 [label=0.8542]
	x10 -> x5 [label=0.635 style=dashed]
	x3 -> x6 [label=0.7645]
	x4 -> x6 [label=0.7389]
	x8 -> x6 [label=0.7221]
	x10 -> x6 [label=-0.0381 style=dashed]
	x3 -> x9 [label=0.144]
	x4 -> x9 [label=0.6516]
	x5 -> x9 [label=0.7281]
	x10 -> x9 [label=-0.5465 style=dashed]
}
