digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=0.8589]
	x6 -> x0 [label=-0.6713]
	x7 -> x0 [label=-0.3273]
	x0 -> x1 [label=-0.5175]
	x2 -> x1 [label=-0.3142]
	x4 -> x1 [label=-0.9913]
	x6 -> x1 [label=-0.9653]
	x7 -> x1 [label=-0.792]
	x6 -> x2 [label=-0.2159]
	x1 -> x3 [label=-0.0252]
	x2 -> x3 [label=-0.2369]
	x4 -> x3 [label=0.6577]
	x5 -> x3 [label=0.9105]
	x6 -> x3 [label=0.3992]
	x7 -> x3 [label=0.1952]
	x2 -> x4 [label=-0.9428]
	x6 -> x4 [label=-0.4341]
	x7 -> x4 [label=0.1756]
	x0 -> x5 [label=0.8457]
	x1 -> x5 [label=-0.4318]
	x2 -> x5 [label=-0.3141]
	x6 -> x5 [label=-0.0383]
	x7 -> x5 [label=0.2613]
	x6 -> x7 [label=-0.4513]
}
