digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.0978]
	x3 -> x0 [label=-0.4978]
	x4 -> x0 [label=-0.4113]
	x5 -> x0 [label=0.3847]
	x6 -> x0 [label=-0.3244]
	x7 -> x0 [label=0.4875]
	x8 -> x0 [label=-0.1859]
	x0 -> x1 [label=0.7172]
	x3 -> x1 [label=-0.3779]
	x4 -> x1 [label=0.1482]
	x5 -> x1 [label=0.1244]
	x6 -> x1 [label=-0.439]
	x3 -> x2 [label=0.173]
	x4 -> x2 [label=0.6711]
	x5 -> x2 [label=-0.2673]
	x6 -> x2 [label=-0.3048]
	x7 -> x2 [label=0.12]
	x8 -> x2 [label=-0.198]
	x8 -> x3 [label=-0.7857]
	x3 -> x5 [label=0.7286]
	x4 -> x5 [label=1.2507]
	x7 -> x5 [label=0.5109]
	x8 -> x5 [label=0.5378]
	x3 -> x6 [label=0.9638]
	x4 -> x6 [label=-0.7772]
	x3 -> x7 [label=0.0457]
	x8 -> x7 [label=-0.2808]
	x3 -> x9 [label=-0.2484]
	x4 -> x9 [label=-0.2539]
	x5 -> x9 [label=-0.6296]
}
