digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x4 -> x0 [label=0.8459]
	x10 -> x0 [label=0.9733 style=dashed]
	x5 -> x1 [label=1.6669]
	x7 -> x1 [label=0.6478]
	x8 -> x1 [label=1.0061]
	x10 -> x1 [label=0.1075 style=dashed]
	x9 -> x2 [label=1.2207]
	x5 -> x3 [label=1.4181]
	x10 -> x3 [label=0.3748 style=dashed]
	x10 -> x5 [label=0.584 style=dashed]
	x8 -> x6 [label=0.8256]
	x8 -> x7 [label=0.787]
	x10 -> x7 [label=0.6313 style=dashed]
}
