digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=-0.1982]
	x6 -> x0 [label=0.4793]
	x7 -> x0 [label=0.5311]
	x0 -> x1 [label=-0.6567]
	x5 -> x1 [label=0.2922]
	x6 -> x1 [label=-0.5625]
	x7 -> x1 [label=-0.217]
	x0 -> x3 [label=1.01]
	x2 -> x3 [label=-0.2824]
	x4 -> x3 [label=0.8699]
	x5 -> x3 [label=0.955]
	x6 -> x3 [label=0.9946]
	x7 -> x3 [label=-0.2238]
	x0 -> x4 [label=-0.8555]
	x2 -> x4 [label=-0.227]
	x6 -> x4 [label=-0.637]
	x7 -> x4 [label=0.9726]
	x0 -> x5 [label=0.1245]
	x2 -> x5 [label=0.2518]
	x4 -> x5 [label=-0.0655]
	x6 -> x5 [label=-0.4758]
	x7 -> x5 [label=-0.7336]
	x2 -> x6 [label=0.43]
	x7 -> x6 [label=-0.4542]
}
