digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.4346]
	x3 -> x0 [label=-0.2554]
	x4 -> x0 [label=0.5455]
	x5 -> x0 [label=0.4165]
	x8 -> x0 [label=-0.196]
	x9 -> x0 [label=0.1894]
	x2 -> x1 [label=0.2199]
	x3 -> x1 [label=0.7638]
	x4 -> x1 [label=-0.3631]
	x5 -> x1 [label=0.7766]
	x6 -> x1 [label=-0.1691]
	x8 -> x1 [label=-0.0252]
	x9 -> x2 [label=-1.1684]
	x7 -> x3 [label=0.5965]
	x9 -> x3 [label=-0.7438]
	x2 -> x4 [label=0.9327]
	x6 -> x4 [label=0.2018]
	x2 -> x5 [label=0.2066]
	x3 -> x5 [label=-0.185]
	x4 -> x5 [label=0.134]
	x6 -> x5 [label=-0.064]
	x7 -> x5 [label=0.3768]
	x8 -> x5 [label=-0.0475]
	x9 -> x5 [label=-0.4823]
	x9 -> x6 [label=-0.3108]
	x2 -> x7 [label=-0.4303]
	x4 -> x7 [label=0.3098]
	x6 -> x7 [label=-0.1087]
	x8 -> x7 [label=0.034]
	x9 -> x7 [label=0.6138]
	x2 -> x8 [label=-0.8508]
	x4 -> x8 [label=0.8358]
	x6 -> x8 [label=0.7019]
}
