digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.7862]
	x0 -> x2 [label=-0.513]
	x1 -> x2 [label=-0.0862]
	x0 -> x3 [label=0.6845]
	x2 -> x3 [label=-0.4816]
	x7 -> x3 [label=1.3194]
	x2 -> x4 [label=0.2391]
	x3 -> x4 [label=0.3294]
	x7 -> x4 [label=0.4195]
	x0 -> x5 [label=0.4247]
	x2 -> x5 [label=-0.0294]
	x4 -> x5 [label=-0.862]
	x7 -> x5 [label=0.7935]
	x0 -> x6 [label=0.299]
	x1 -> x6 [label=-0.1386]
	x2 -> x6 [label=0.9087]
	x3 -> x6 [label=0.4847]
	x4 -> x6 [label=-0.4735]
	x5 -> x6 [label=-0.156]
	x7 -> x6 [label=0.3758]
	x0 -> x7 [label=0.675]
	x1 -> x7 [label=-0.7722]
	x2 -> x7 [label=0.7299]
}
