digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=0.901]
	x4 -> x0 [label=0.9571]
	x8 -> x0 [label=0.8344]
	x11 -> x0 [label=-0.0295 style=dashed]
	x11 -> x1 [label=0.9005 style=dashed]
	x10 -> x3 [label=0.7569 style=dashed]
	x7 -> x9 [label=2.0036]
	x8 -> x9 [label=2.1746]
	x10 -> x9 [label=0.7157 style=dashed]
	x11 -> x9 [label=0.6767 style=dashed]
}
