digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.1169]
	x2 -> x0 [label=0.3627]
	x3 -> x0 [label=-0.1715]
	x4 -> x0 [label=-0.2669]
	x5 -> x0 [label=-0.682]
	x6 -> x0 [label=0.5975]
	x3 -> x1 [label=-0.5889]
	x6 -> x1 [label=0.2083]
	x1 -> x2 [label=-1.0638]
	x3 -> x2 [label=0.1273]
	x4 -> x2 [label=-0.4373]
	x5 -> x2 [label=0.7027]
	x6 -> x4 [label=0.4425]
	x7 -> x4 [label=0.4869]
	x3 -> x6 [label=0.1807]
	x1 -> x7 [label=1.188]
	x3 -> x7 [label=-0.8229]
	x5 -> x7 [label=2.1727]
	x6 -> x7 [label=0.3407]
}
