digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x5 -> x0 [label=0.5184]
	x8 -> x0 [label=1.2018]
	x10 -> x0 [label=0.4593 style=dashed]
	x11 -> x0 [label=0.2829 style=dashed]
	x0 -> x1 [label=0.7719]
	x4 -> x1 [label=0.6234]
	x5 -> x1 [label=0.52]
	x6 -> x1 [label=0.3016]
	x7 -> x1 [label=0.6391]
	x8 -> x1 [label=0.2781]
	x10 -> x1 [label=-0.2609 style=dashed]
	x11 -> x1 [label=-0.0905 style=dashed]
	x4 -> x2 [label=1.2816]
	x8 -> x2 [label=1.329]
	x10 -> x2 [label=0.5227 style=dashed]
	x11 -> x2 [label=0.3817 style=dashed]
	x0 -> x3 [label=0.6668]
	x4 -> x3 [label=0.389]
	x5 -> x3 [label=-0.1853]
	x6 -> x3 [label=1.0787]
	x8 -> x3 [label=-1.7973]
	x9 -> x3 [label=0.8778]
	x10 -> x3 [label=-0.4411 style=dashed]
	x11 -> x3 [label=-0.6722 style=dashed]
	x8 -> x5 [label=0.5598]
	x10 -> x5 [label=0.4054 style=dashed]
	x5 -> x6 [label=0.3623]
	x8 -> x6 [label=1.2182]
	x10 -> x6 [label=0.1565 style=dashed]
	x11 -> x6 [label=0.5164 style=dashed]
	x0 -> x7 [label=1.117]
	x5 -> x7 [label=-0.0385]
	x6 -> x7 [label=0.8167]
	x8 -> x7 [label=-1.1415]
	x10 -> x7 [label=-0.4732 style=dashed]
	x11 -> x7 [label=-0.4662 style=dashed]
	x10 -> x9 [label=0.3606 style=dashed]
	x11 -> x9 [label=0.1654 style=dashed]
}
