digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x3 -> x0 [label=-0.3368]
	x4 -> x0 [label=0.8522]
	x3 -> x1 [label=0.7216]
	x4 -> x1 [label=0.5248]
	x0 -> x2 [label=0.3762]
	x1 -> x2 [label=0.5821]
	x3 -> x2 [label=0.3306]
	x4 -> x2 [label=-0.2841]
	x5 -> x2 [label=0.5246]
	x6 -> x2 [label=0.0469]
	x0 -> x5 [label=0.3395]
	x1 -> x5 [label=0.4078]
	x3 -> x5 [label=-0.76]
	x4 -> x5 [label=-1.3965]
	x6 -> x5 [label=-0.4663]
	x0 -> x6 [label=0.6982]
	x1 -> x6 [label=-0.1967]
	x3 -> x6 [label=-0.2062]
	x4 -> x6 [label=-0.1569]
	x0 -> x7 [label=0.4205]
	x1 -> x7 [label=0.3547]
	x2 -> x7 [label=-0.6628]
	x3 -> x7 [label=-0.6335]
	x4 -> x7 [label=0.4171]
	x5 -> x7 [label=0.3569]
	x6 -> x7 [label=-0.2315]
}
