digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.1265]
	x5 -> x0 [label=0.6199]
	x3 -> x1 [label=-0.3189]
	x5 -> x1 [label=0.2398]
	x6 -> x1 [label=0.7977]
	x7 -> x1 [label=0.9774]
	x6 -> x2 [label=0.4191]
	x2 -> x3 [label=0.2739]
	x6 -> x3 [label=-0.6738]
	x0 -> x4 [label=-0.2526]
	x1 -> x4 [label=0.1937]
	x2 -> x4 [label=0.0794]
	x3 -> x4 [label=-0.1297]
	x5 -> x4 [label=-0.415]
	x7 -> x4 [label=-0.0454]
	x2 -> x5 [label=-0.526]
	x3 -> x5 [label=0.1195]
	x6 -> x5 [label=-0.7066]
	x2 -> x7 [label=-0.5463]
	x3 -> x7 [label=0.9618]
	x5 -> x7 [label=0.4082]
	x6 -> x7 [label=-0.2559]
}
