digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=1.096]
	x4 -> x0 [label=-0.9479]
	x6 -> x0 [label=-0.1572]
	x2 -> x1 [label=0.8677]
	x4 -> x1 [label=-0.7505]
	x6 -> x1 [label=-0.4347]
	x4 -> x2 [label=0.8649]
	x6 -> x2 [label=1.5263]
	x2 -> x3 [label=0.7761]
	x4 -> x3 [label=-0.6712]
	x6 -> x3 [label=-1.1845]
	x0 -> x5 [label=1.0431]
	x2 -> x5 [label=-1.1432]
	x4 -> x5 [label=2.0364]
	x6 -> x5 [label=1.8485]
}
