digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.7491]
	x7 -> x0 [label=0.9695]
	x8 -> x0 [label=-0.0301]
	x7 -> x1 [label=-0.9494]
	x8 -> x1 [label=0.9874]
	x5 -> x3 [label=1.1477]
	x3 -> x4 [label=1.0374]
	x5 -> x4 [label=-1.1907]
	x7 -> x4 [label=1.0155]
	x3 -> x6 [label=-0.7748]
	x4 -> x6 [label=0.7468]
	x5 -> x6 [label=0.8892]
	x7 -> x6 [label=-0.7584]
	x7 -> x8 [label=0.9616]
	x7 -> x9 [label=0.1114]
	x8 -> x9 [label=0.7864]
}
