digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.5576]
	x3 -> x0 [label=0.3889]
	x6 -> x0 [label=-0.5505]
	x9 -> x0 [label=0.2563 style=dashed]
	x0 -> x1 [label=-0.2219]
	x3 -> x1 [label=0.2638]
	x4 -> x1 [label=0.3755]
	x7 -> x1 [label=0.7529]
	x8 -> x1 [label=0.3892 style=dashed]
	x4 -> x2 [label=-0.7807]
	x6 -> x2 [label=-0.9558]
	x4 -> x3 [label=-0.3067]
	x6 -> x3 [label=-0.5658]
	x6 -> x4 [label=0.6113]
	x0 -> x5 [label=0.8914]
	x2 -> x5 [label=0.6947]
	x3 -> x5 [label=-0.5593]
	x4 -> x5 [label=-0.2843]
	x6 -> x5 [label=0.4237]
	x7 -> x5 [label=0.2612]
	x8 -> x5 [label=0.9731 style=dashed]
	x9 -> x5 [label=0.9427 style=dashed]
	x8 -> x6 [label=0.7892 style=dashed]
	x0 -> x7 [label=-0.3778]
	x2 -> x7 [label=-0.4917]
	x3 -> x7 [label=0.9684]
}
