digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.7052]
	x2 -> x0 [label=0.2589]
	x3 -> x0 [label=-0.0848]
	x4 -> x0 [label=0.1193]
	x8 -> x0 [label=-0.1746]
	x9 -> x0 [label=0.1908]
	x2 -> x1 [label=-0.0937]
	x4 -> x1 [label=0.3882]
	x5 -> x1 [label=0.2669]
	x7 -> x1 [label=-0.696]
	x8 -> x1 [label=-0.8811]
	x9 -> x1 [label=-0.0397]
	x3 -> x2 [label=0.0168]
	x4 -> x2 [label=0.6556]
	x7 -> x2 [label=-0.7852]
	x8 -> x2 [label=0.0425]
	x4 -> x3 [label=0.2637]
	x5 -> x3 [label=0.9652]
	x9 -> x3 [label=-0.2893]
	x7 -> x4 [label=1.168]
	x4 -> x5 [label=0.2971]
	x9 -> x5 [label=-0.0477]
	x0 -> x6 [label=-0.409]
	x1 -> x6 [label=-0.6565]
	x2 -> x6 [label=-0.5373]
	x3 -> x6 [label=0.1084]
	x4 -> x6 [label=0.9192]
	x7 -> x6 [label=0.023]
	x8 -> x6 [label=-0.1879]
	x9 -> x6 [label=0.4754]
	x7 -> x8 [label=-0.775]
	x4 -> x9 [label=-0.1407]
	x8 -> x9 [label=0.6467]
}
