digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x2 -> x0 [label=0.4512]
	x3 -> x0 [label=0.8152]
	x7 -> x0 [label=-0.3871]
	x0 -> x1 [label=-0.1734]
	x2 -> x1 [label=-0.1543]
	x7 -> x1 [label=0.798]
	x1 -> x4 [label=0.1534]
	x2 -> x4 [label=-0.3312]
	x3 -> x4 [label=-0.2348]
	x6 -> x4 [label=-0.1965]
	x7 -> x4 [label=-0.0611]
	x0 -> x5 [label=0.941]
	x2 -> x5 [label=0.4095]
	x3 -> x5 [label=-0.3549]
	x4 -> x5 [label=-0.2643]
	x6 -> x5 [label=0.3635]
	x0 -> x6 [label=-0.2033]
	x2 -> x6 [label=-0.2264]
	x3 -> x6 [label=-0.1186]
	x2 -> x7 [label=-0.8229]
	x3 -> x7 [label=0.8449]
}
