digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x11 -> x0 [label=0.6988 style=dashed]
	x10 -> x2 [label=0.7454 style=dashed]
	x2 -> x4 [label=1.0111]
	x10 -> x4 [label=-0.1642 style=dashed]
	x2 -> x5 [label=0.6628]
	x3 -> x5 [label=0.9077]
	x4 -> x5 [label=0.8879]
	x10 -> x5 [label=0.034 style=dashed]
	x11 -> x7 [label=0.7339 style=dashed]
	x7 -> x8 [label=0.9807]
	x10 -> x8 [label=0.6477 style=dashed]
	x11 -> x8 [label=0.1773 style=dashed]
	x1 -> x9 [label=0.9347]
	x2 -> x9 [label=1.2305]
	x10 -> x9 [label=-0.1035 style=dashed]
}
