digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=0.7601]
	x4 -> x0 [label=-0.397]
	x6 -> x0 [label=0.8857]
	x7 -> x0 [label=-0.852]
	x10 -> x0 [label=0.6205 style=dashed]
	x11 -> x0 [label=0.3437 style=dashed]
	x6 -> x2 [label=0.5654]
	x10 -> x2 [label=0.6156 style=dashed]
	x2 -> x4 [label=0.7727]
	x3 -> x4 [label=-0.2324]
	x6 -> x4 [label=-0.5136]
	x7 -> x4 [label=0.5604]
	x10 -> x4 [label=0.5146 style=dashed]
	x2 -> x5 [label=0.9146]
	x3 -> x5 [label=-0.642]
	x4 -> x5 [label=0.5646]
	x7 -> x5 [label=-0.2728]
	x11 -> x5 [label=0.7533 style=dashed]
	x3 -> x6 [label=-0.2712]
	x1 -> x7 [label=0.2511]
	x6 -> x7 [label=0.4345]
	x11 -> x7 [label=0.7685 style=dashed]
	x0 -> x8 [label=-0.6895]
	x5 -> x8 [label=0.3433]
	x6 -> x8 [label=-0.2404]
	x7 -> x8 [label=0.2413]
	x9 -> x8 [label=0.261]
	x1 -> x9 [label=0.863]
	x2 -> x9 [label=0.7206]
	x4 -> x9 [label=0.413]
	x7 -> x9 [label=0.2565]
}
