digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.6887]
	x4 -> x0 [label=-0.1894]
	x5 -> x0 [label=0.0387]
	x6 -> x0 [label=0.6756]
	x7 -> x0 [label=-0.7698]
	x6 -> x2 [label=0.5624]
	x2 -> x4 [label=0.9821]
	x3 -> x4 [label=-0.21]
	x6 -> x4 [label=-0.6078]
	x7 -> x4 [label=0.5577]
	x2 -> x5 [label=0.8919]
	x3 -> x5 [label=-0.5822]
	x4 -> x5 [label=0.5261]
	x3 -> x6 [label=-0.2534]
	x1 -> x7 [label=0.1652]
	x6 -> x7 [label=0.4324]
	x0 -> x8 [label=-0.6992]
	x4 -> x8 [label=0.0556]
	x5 -> x8 [label=0.309]
	x6 -> x8 [label=-0.227]
	x7 -> x8 [label=0.2352]
	x9 -> x8 [label=0.2458]
	x1 -> x9 [label=0.8974]
	x2 -> x9 [label=0.7297]
	x4 -> x9 [label=0.4323]
	x7 -> x9 [label=0.1972]
}
