digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x0 -> x3 [label=-0.0141]
	x1 -> x3 [label=1.0845]
	x5 -> x3 [label=-2.0207]
	x8 -> x3 [label=2.2994]
	x10 -> x3 [label=-0.3672 style=dashed]
	x1 -> x6 [label=0.9933]
	x0 -> x8 [label=0.8364]
	x5 -> x8 [label=1.2346]
	x10 -> x8 [label=0.4131 style=dashed]
	x4 -> x9 [label=0.8703]
	x10 -> x9 [label=0.3321 style=dashed]
}
