digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=0.6682]
	x2 -> x0 [label=0.5387]
	x5 -> x0 [label=-0.9987]
	x6 -> x0 [label=-0.3692]
	x8 -> x0 [label=0.9396 style=dashed]
	x6 -> x1 [label=0.3635]
	x1 -> x2 [label=0.2071]
	x5 -> x2 [label=-0.2533]
	x6 -> x2 [label=0.7418]
	x9 -> x2 [label=0.9784 style=dashed]
	x1 -> x3 [label=-0.7301]
	x2 -> x3 [label=-0.3418]
	x5 -> x3 [label=0.6438]
	x6 -> x3 [label=-0.217]
	x1 -> x4 [label=0.9559]
	x2 -> x4 [label=-0.3885]
	x3 -> x4 [label=-0.2392]
	x5 -> x4 [label=-0.3899]
	x7 -> x4 [label=-0.597]
	x1 -> x5 [label=0.9415]
	x9 -> x6 [label=0.3101 style=dashed]
	x0 -> x7 [label=-0.6083]
	x1 -> x7 [label=0.2232]
	x2 -> x7 [label=0.3819]
	x3 -> x7 [label=0.2975]
	x6 -> x7 [label=0.8317]
}
