digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x1 -> x0 [label=0.6459]
	x5 -> x0 [label=-1.0037]
	x6 -> x1 [label=0.369]
	x0 -> x2 [label=0.4618]
	x1 -> x2 [label=0.0236]
	x3 -> x2 [label=-0.5223]
	x4 -> x2 [label=-0.3914]
	x5 -> x2 [label=0.1772]
	x6 -> x2 [label=0.0919]
	x7 -> x2 [label=0.0859]
	x0 -> x3 [label=-0.127]
	x1 -> x3 [label=-0.6459]
	x5 -> x3 [label=0.4777]
	x6 -> x3 [label=-0.5566]
	x7 -> x3 [label=0.1078]
	x0 -> x4 [label=-0.1887]
	x1 -> x4 [label=1.1659]
	x5 -> x4 [label=-0.5036]
	x6 -> x4 [label=-0.0153]
	x7 -> x4 [label=-0.7552]
	x1 -> x5 [label=0.9204]
	x0 -> x7 [label=-0.4977]
	x5 -> x7 [label=0.2573]
	x6 -> x7 [label=0.8749]
}
