digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x4 -> x0 [label=0.9326]
	x7 -> x0 [label=-0.1308]
	x8 -> x0 [label=0.6098]
	x10 -> x0 [label=0.7904 style=dashed]
	x12 -> x0 [label=0.6739 style=dashed]
	x13 -> x0 [label=0.7658 style=dashed]
	x3 -> x2 [label=0.6466]
	x5 -> x2 [label=1.0318]
	x8 -> x2 [label=0.6361]
	x10 -> x2 [label=0.5808 style=dashed]
	x11 -> x2 [label=-0.1987 style=dashed]
	x7 -> x4 [label=0.9691]
	x3 -> x5 [label=0.8458]
	x11 -> x5 [label=0.9117 style=dashed]
	x3 -> x6 [label=0.8042]
	x11 -> x6 [label=0.7021 style=dashed]
	x12 -> x9 [label=0.8145 style=dashed]
	x13 -> x9 [label=0.6319 style=dashed]
}
