digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x10 -> x2 [label=0.4414 style=dashed]
	x12 -> x2 [label=0.324 style=dashed]
	x13 -> x2 [label=0.3413 style=dashed]
	x1 -> x3 [label=1.0744]
	x10 -> x3 [label=0.3133 style=dashed]
	x12 -> x3 [label=0.2688 style=dashed]
	x13 -> x3 [label=0.3365 style=dashed]
	x0 -> x4 [label=0.5967]
	x2 -> x4 [label=0.7651]
	x5 -> x4 [label=0.6126]
	x10 -> x4 [label=0.1532 style=dashed]
	x12 -> x4 [label=0.3175 style=dashed]
	x13 -> x4 [label=0.1715 style=dashed]
	x0 -> x5 [label=0.9973]
	x10 -> x5 [label=0.4292 style=dashed]
	x12 -> x5 [label=0.3494 style=dashed]
	x13 -> x5 [label=0.3526 style=dashed]
	x8 -> x6 [label=1.003]
	x9 -> x6 [label=0.6611]
	x11 -> x6 [label=0.3861 style=dashed]
	x13 -> x6 [label=0.2917 style=dashed]
	x0 -> x7 [label=-0.0831]
	x1 -> x7 [label=1.5255]
	x2 -> x7 [label=0.509]
	x4 -> x7 [label=0.8135]
	x5 -> x7 [label=0.8546]
	x10 -> x7 [label=-0.0196 style=dashed]
	x11 -> x7 [label=0.4176 style=dashed]
	x12 -> x7 [label=0.1795 style=dashed]
	x13 -> x7 [label=0.421 style=dashed]
}
