digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.7484]
	x3 -> x0 [label=0.6264]
	x5 -> x0 [label=0.3011]
	x6 -> x0 [label=-0.1379]
	x7 -> x0 [label=0.527]
	x8 -> x0 [label=0.5461]
	x2 -> x1 [label=-0.9551]
	x3 -> x1 [label=-0.0378]
	x4 -> x1 [label=-0.6863]
	x5 -> x1 [label=0.2178]
	x7 -> x1 [label=-0.3039]
	x8 -> x1 [label=-0.2195]
	x3 -> x2 [label=0.478]
	x4 -> x2 [label=-0.3764]
	x8 -> x2 [label=0.3978]
	x3 -> x4 [label=0.1144]
	x3 -> x5 [label=-0.5072]
	x7 -> x5 [label=-0.5047]
	x1 -> x6 [label=0.5544]
	x2 -> x6 [label=-0.7934]
	x4 -> x6 [label=0.3287]
	x7 -> x6 [label=-0.3017]
	x8 -> x6 [label=0.6093]
	x4 -> x7 [label=0.374]
	x3 -> x8 [label=0.6714]
	x4 -> x8 [label=-0.9735]
	x5 -> x8 [label=0.7934]
	x7 -> x8 [label=0.202]
	x1 -> x9 [label=-0.2977]
	x3 -> x9 [label=0.4881]
	x5 -> x9 [label=-0.3288]
	x8 -> x9 [label=0.623]
}
