digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=0.9831]
	x4 -> x0 [label=1.1269]
	x11 -> x0 [label=0.5645 style=dashed]
	x10 -> x3 [label=0.6791 style=dashed]
	x1 -> x5 [label=0.9892]
	x4 -> x5 [label=0.6681]
	x6 -> x5 [label=0.9229]
	x10 -> x5 [label=0.0139 style=dashed]
	x10 -> x6 [label=0.6562 style=dashed]
	x0 -> x7 [label=0.9995]
	x1 -> x7 [label=0.698]
	x2 -> x7 [label=1.0616]
	x4 -> x7 [label=-0.3441]
	x6 -> x7 [label=1.3431]
	x10 -> x7 [label=-0.3184 style=dashed]
	x11 -> x7 [label=0.6109 style=dashed]
	x2 -> x8 [label=1.0175]
	x11 -> x8 [label=0.4688 style=dashed]
	x2 -> x9 [label=0.8295]
	x6 -> x9 [label=1.3024]
	x10 -> x9 [label=-0.3683 style=dashed]
	x11 -> x9 [label=0.4793 style=dashed]
}
