digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x4 -> x0 [label=-0.3435]
	x7 -> x0 [label=0.8277 style=dashed]
	x8 -> x0 [label=0.5027 style=dashed]
	x0 -> x1 [label=-0.5733]
	x4 -> x1 [label=0.2303]
	x8 -> x1 [label=0.6232 style=dashed]
	x9 -> x1 [label=0.8931 style=dashed]
	x0 -> x2 [label=0.6877]
	x1 -> x2 [label=-0.5727]
	x4 -> x2 [label=-0.4887]
	x5 -> x2 [label=0.7696 style=dashed]
	x7 -> x2 [label=0.5698 style=dashed]
	x9 -> x2 [label=0.3076 style=dashed]
	x0 -> x3 [label=0.2061]
	x1 -> x3 [label=0.6462]
	x2 -> x3 [label=-0.4109]
	x4 -> x3 [label=-0.3081]
	x9 -> x3 [label=0.7201 style=dashed]
	x6 -> x4 [label=0.7859 style=dashed]
	x8 -> x4 [label=0.4487 style=dashed]
}
