digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x1 -> x0 [label=-0.7221]
	x4 -> x0 [label=-0.8398]
	x5 -> x0 [label=0.3192]
	x6 -> x0 [label=0.3572]
	x12 -> x0 [label=0.8717 style=dashed]
	x4 -> x1 [label=0.5279]
	x11 -> x2 [label=0.5399 style=dashed]
	x12 -> x2 [label=0.6485 style=dashed]
	x14 -> x2 [label=0.2815 style=dashed]
	x1 -> x3 [label=0.2546]
	x4 -> x3 [label=0.267]
	x5 -> x3 [label=0.8804]
	x6 -> x3 [label=-0.3006]
	x8 -> x3 [label=0.3594]
	x13 -> x3 [label=0.7309 style=dashed]
	x2 -> x4 [label=0.3318]
	x1 -> x5 [label=-0.2297]
	x2 -> x5 [label=0.3604]
	x6 -> x5 [label=-0.9629]
	x14 -> x5 [label=0.5655 style=dashed]
	x1 -> x6 [label=0.523]
	x2 -> x6 [label=-0.3129]
	x4 -> x6 [label=0.4899]
	x10 -> x6 [label=0.8809 style=dashed]
	x0 -> x7 [label=-0.9635]
	x2 -> x7 [label=-0.2117]
	x3 -> x7 [label=-0.3359]
	x4 -> x7 [label=-0.724]
	x6 -> x7 [label=0.3509]
	x8 -> x7 [label=0.8593]
	x13 -> x7 [label=0.4834 style=dashed]
	x2 -> x8 [label=-0.9649]
	x6 -> x8 [label=0.3645]
	x10 -> x8 [label=0.3587 style=dashed]
	x11 -> x8 [label=0.733 style=dashed]
	x0 -> x9 [label=-0.5023]
	x1 -> x9 [label=-0.7954]
	x2 -> x9 [label=0.7294]
	x5 -> x9 [label=-0.3664]
	x6 -> x9 [label=0.2983]
	x10 -> x9 [label=0.7154 style=dashed]
	x12 -> x9 [label=0.9352 style=dashed]
}
