digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=-1.7076]
	x2 -> x0 [label=1.5402]
	x4 -> x0 [label=0.9317]
	x5 -> x0 [label=0.694 style=dashed]
	x6 -> x0 [label=-1.2498 style=dashed]
	x7 -> x0 [label=0.2503 style=dashed]
	x8 -> x0 [label=-0.5301 style=dashed]
	x5 -> x1 [label=1.0003 style=dashed]
	x1 -> x2 [label=0.74]
	x5 -> x2 [label=-0.0595 style=dashed]
	x6 -> x2 [label=1.1017 style=dashed]
	x8 -> x2 [label=0.4796 style=dashed]
	x1 -> x3 [label=0.53]
	x5 -> x3 [label=-0.1364 style=dashed]
	x7 -> x3 [label=0.6925 style=dashed]
	x8 -> x3 [label=0.3759 style=dashed]
	x1 -> x4 [label=1.5466]
	x5 -> x4 [label=-0.7766 style=dashed]
	x7 -> x4 [label=0.3972 style=dashed]
	x8 -> x4 [label=0.9003 style=dashed]
}
