digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=1.1275]
	x2 -> x0 [label=1.1129]
	x6 -> x0 [label=1.5007]
	x8 -> x3 [label=0.8588]
	x3 -> x4 [label=0.7515]
	x8 -> x4 [label=-1.5783]
	x9 -> x4 [label=0.9678]
	x1 -> x5 [label=1.3751]
	x3 -> x5 [label=0.5386]
	x4 -> x5 [label=1.6977]
	x6 -> x5 [label=1.9132]
	x8 -> x5 [label=2.7099]
	x9 -> x5 [label=-1.643]
	x3 -> x7 [label=0.9985]
	x6 -> x7 [label=2.2282]
	x8 -> x7 [label=-0.8576]
	x3 -> x9 [label=0.9683]
	x8 -> x9 [label=0.1323]
}
