digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x1 [label=0.7461 style=dashed]
	x6 -> x1 [label=0.6589 style=dashed]
	x8 -> x1 [label=0.5245 style=dashed]
	x9 -> x1 [label=0.5103 style=dashed]
	x0 -> x2 [label=0.7264]
	x6 -> x2 [label=0.7203 style=dashed]
	x8 -> x2 [label=0.422 style=dashed]
	x7 -> x3 [label=0.4956 style=dashed]
	x0 -> x4 [label=1.061]
	x5 -> x4 [label=0.356 style=dashed]
	x7 -> x4 [label=0.7456 style=dashed]
	x9 -> x4 [label=0.4239 style=dashed]
}
