digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x6 -> x0 [label=1.5366]
	x12 -> x0 [label=1.4209 style=dashed]
	x5 -> x1 [label=1.2609]
	x6 -> x1 [label=1.4742]
	x3 -> x2 [label=1.0744]
	x5 -> x2 [label=1.1223]
	x11 -> x2 [label=1.1313 style=dashed]
	x5 -> x3 [label=0.9151]
	x10 -> x4 [label=1.2826 style=dashed]
	x6 -> x7 [label=1.517]
	x10 -> x7 [label=1.3027 style=dashed]
	x11 -> x7 [label=0.9137 style=dashed]
	x12 -> x7 [label=0.9524 style=dashed]
	x3 -> x8 [label=0.8241]
	x5 -> x8 [label=0.1047]
	x6 -> x8 [label=1.0478]
	x12 -> x8 [label=1.099 style=dashed]
}
