digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x1 -> x0 [label=1.2397]
	x2 -> x0 [label=1.8747]
	x4 -> x0 [label=1.5719]
	x5 -> x0 [label=1.2479]
	x7 -> x0 [label=0.9609]
	x9 -> x0 [label=1.9604]
	x10 -> x0 [label=-0.3858 style=dashed]
	x11 -> x0 [label=1.7497 style=dashed]
	x12 -> x0 [label=1.2138 style=dashed]
	x7 -> x4 [label=0.8846]
	x10 -> x4 [label=1.1377 style=dashed]
	x1 -> x8 [label=1.9147]
	x2 -> x8 [label=1.0809]
	x4 -> x8 [label=0.8647]
	x6 -> x8 [label=0.8201]
	x7 -> x8 [label=0.0159]
	x10 -> x8 [label=0.1226 style=dashed]
	x11 -> x8 [label=1.0151 style=dashed]
	x12 -> x8 [label=1.3094 style=dashed]
}
