digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x5 -> x0 [label=0.3689 style=dashed]
	x5 -> x1 [label=0.6181 style=dashed]
	x6 -> x1 [label=0.3068 style=dashed]
	x4 -> x2 [label=0.8045]
	x5 -> x2 [label=0.4395 style=dashed]
	x6 -> x2 [label=0.7165 style=dashed]
	x7 -> x2 [label=0.3089 style=dashed]
	x8 -> x2 [label=0.4395 style=dashed]
	x0 -> x3 [label=0.3829]
	x5 -> x3 [label=0.3493 style=dashed]
	x7 -> x4 [label=0.7425 style=dashed]
	x8 -> x4 [label=0.7128 style=dashed]
}
