digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x5 -> x0 [label=0.6068]
	x6 -> x0 [label=1.208]
	x9 -> x0 [label=-0.3757]
	x10 -> x0 [label=0.5135 style=dashed]
	x12 -> x0 [label=-0.204 style=dashed]
	x14 -> x0 [label=0.4748 style=dashed]
	x9 -> x1 [label=0.9967]
	x13 -> x1 [label=0.4112 style=dashed]
	x3 -> x2 [label=1.1512]
	x5 -> x2 [label=0.7545]
	x9 -> x2 [label=1.327]
	x11 -> x2 [label=-0.2578 style=dashed]
	x11 -> x3 [label=0.5538 style=dashed]
	x3 -> x4 [label=1.664]
	x6 -> x4 [label=1.4189]
	x9 -> x4 [label=-0.7755]
	x10 -> x4 [label=0.4697 style=dashed]
	x11 -> x4 [label=-0.4566 style=dashed]
	x12 -> x4 [label=-0.249 style=dashed]
	x13 -> x4 [label=0.4856 style=dashed]
	x14 -> x4 [label=0.3349 style=dashed]
	x9 -> x6 [label=1.3807]
	x12 -> x6 [label=0.5622 style=dashed]
	x9 -> x7 [label=1.8502]
	x12 -> x7 [label=0.422 style=dashed]
	x0 -> x8 [label=1.3757]
	x3 -> x8 [label=-1.2677]
	x4 -> x8 [label=1.2025]
	x5 -> x8 [label=-0.064]
	x6 -> x8 [label=-0.3356]
	x9 -> x8 [label=0.2535]
	x10 -> x8 [label=-0.5658 style=dashed]
	x11 -> x8 [label=0.4768 style=dashed]
	x12 -> x8 [label=-0.6245 style=dashed]
	x13 -> x8 [label=-0.0466 style=dashed]
	x14 -> x8 [label=-0.0852 style=dashed]
}
