digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.4593]
	x5 -> x0 [label=0.7294]
	x6 -> x0 [label=0.3767]
	x7 -> x0 [label=0.5063]
	x9 -> x0 [label=0.3429]
	x6 -> x1 [label=-0.0364]
	x7 -> x1 [label=-0.287]
	x9 -> x1 [label=-0.3758]
	x3 -> x2 [label=0.3917]
	x4 -> x2 [label=0.4726]
	x5 -> x2 [label=1.0344]
	x6 -> x2 [label=0.1845]
	x7 -> x2 [label=-0.3801]
	x8 -> x2 [label=-0.2626]
	x9 -> x2 [label=-0.5228]
	x1 -> x3 [label=0.1959]
	x4 -> x3 [label=0.5069]
	x6 -> x3 [label=-0.0847]
	x7 -> x3 [label=-0.1151]
	x8 -> x3 [label=-0.2049]
	x0 -> x4 [label=0.3367]
	x1 -> x4 [label=0.5361]
	x5 -> x4 [label=-0.181]
	x6 -> x4 [label=0.326]
	x8 -> x4 [label=0.3925]
	x9 -> x4 [label=-0.2345]
	x6 -> x5 [label=0.0317]
	x9 -> x5 [label=0.091]
	x9 -> x6 [label=1.1468]
	x6 -> x7 [label=0.8065]
	x9 -> x7 [label=0.4762]
	x0 -> x8 [label=1.4618]
	x9 -> x8 [label=0.7991]
}
