digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.35]
	x5 -> x0 [label=0.151 style=dashed]
	x6 -> x0 [label=0.1946 style=dashed]
	x7 -> x0 [label=0.7309 style=dashed]
	x9 -> x0 [label=0.5096 style=dashed]
	x2 -> x1 [label=1.2638]
	x5 -> x1 [label=-0.941 style=dashed]
	x9 -> x1 [label=0.5014 style=dashed]
	x5 -> x2 [label=1.1336 style=dashed]
	x1 -> x3 [label=0.424]
	x2 -> x3 [label=0.9461]
	x5 -> x3 [label=-0.866 style=dashed]
	x6 -> x3 [label=0.7936 style=dashed]
	x7 -> x3 [label=0.4574 style=dashed]
	x8 -> x3 [label=0.8841 style=dashed]
	x9 -> x3 [label=1.1198 style=dashed]
	x1 -> x4 [label=1.069]
	x2 -> x4 [label=-0.8247]
	x5 -> x4 [label=0.6085 style=dashed]
	x6 -> x4 [label=0.1729 style=dashed]
	x7 -> x4 [label=0.9598 style=dashed]
	x8 -> x4 [label=0.2661 style=dashed]
	x9 -> x4 [label=0.3986 style=dashed]
}
