digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x6 -> x0 [label=0.5977]
	x7 -> x0 [label=-0.3323]
	x8 -> x0 [label=0.8597]
	x2 -> x1 [label=-0.4738]
	x3 -> x1 [label=0.4459]
	x6 -> x1 [label=-0.2825]
	x7 -> x1 [label=-0.109]
	x8 -> x1 [label=0.0478]
	x6 -> x3 [label=0.3341]
	x1 -> x4 [label=0.4883]
	x2 -> x4 [label=-0.5674]
	x3 -> x4 [label=-0.9634]
	x6 -> x4 [label=0.4113]
	x7 -> x4 [label=0.3103]
	x8 -> x4 [label=0.2248]
	x1 -> x5 [label=-0.1169]
	x4 -> x5 [label=-0.0608]
	x6 -> x5 [label=0.9388]
	x8 -> x5 [label=-0.0623]
	x2 -> x6 [label=-0.8646]
	x3 -> x7 [label=0.5464]
	x6 -> x7 [label=-0.6346]
	x8 -> x7 [label=-0.9279]
	x1 -> x9 [label=-0.1729]
	x2 -> x9 [label=0.6609]
	x4 -> x9 [label=0.0868]
	x5 -> x9 [label=-0.4963]
	x6 -> x9 [label=0.1642]
	x7 -> x9 [label=-0.6062]
	x8 -> x9 [label=0.5864]
}
