digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4 style=dashed]
	x0 -> x0 [label=-0.7005]
	x1 -> x0 [label=0.9743]
	x2 -> x0 [label=0.14]
	x3 -> x0 [label=-0.0514]
	x4 -> x0 [label=0.2741 style=dashed]
	x0 -> x1 [label=1.455]
	x1 -> x1 [label=-4.4178]
	x2 -> x1 [label=1.5287]
	x3 -> x1 [label=2.1947]
	x4 -> x1 [label=2.3242 style=dashed]
	x0 -> x2 [label=-0.9893]
	x1 -> x2 [label=5.7609]
	x2 -> x2 [label=-1.6576]
	x3 -> x2 [label=-2.1553]
	x4 -> x2 [label=-2.2217 style=dashed]
	x0 -> x3 [label=-0.0469]
	x1 -> x3 [label=-0.1158]
	x2 -> x3 [label=0.1848]
	x3 -> x3 [label=-0.1391]
	x4 -> x3 [label=0.1371 style=dashed]
}
