digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x0 [label=0.5596 style=dashed]
	x7 -> x1 [label=0.4832 style=dashed]
	x8 -> x1 [label=0.5133 style=dashed]
	x0 -> x2 [label=0.6365]
	x5 -> x2 [label=1.3534]
	x7 -> x2 [label=0.1199 style=dashed]
	x8 -> x2 [label=-0.0179 style=dashed]
	x3 -> x4 [label=0.8657]
	x7 -> x4 [label=0.5487 style=dashed]
	x8 -> x4 [label=0.7712 style=dashed]
	x8 -> x5 [label=0.6959 style=dashed]
	x3 -> x6 [label=0.9569]
	x5 -> x6 [label=1.066]
	x7 -> x6 [label=0.6926 style=dashed]
	x8 -> x6 [label=-0.1457 style=dashed]
}
