digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=0.712]
	x3 -> x0 [label=-0.7397]
	x4 -> x0 [label=0.2161]
	x6 -> x0 [label=-0.8694]
	x7 -> x0 [label=-0.8075]
	x10 -> x0 [label=0.7115 style=dashed]
	x11 -> x0 [label=0.4763 style=dashed]
	x12 -> x0 [label=0.8164 style=dashed]
	x3 -> x2 [label=0.2741]
	x11 -> x3 [label=0.367 style=dashed]
	x2 -> x4 [label=-0.7043]
	x3 -> x4 [label=0.9104]
	x6 -> x4 [label=-0.4882]
	x12 -> x4 [label=0.6206 style=dashed]
	x0 -> x5 [label=0.97]
	x2 -> x5 [label=0.3291]
	x3 -> x5 [label=-0.7783]
	x4 -> x5 [label=-0.5296]
	x6 -> x5 [label=0.3683]
	x7 -> x5 [label=0.3074]
	x9 -> x5 [label=0.3189]
	x1 -> x6 [label=0.652]
	x2 -> x7 [label=0.7582]
	x3 -> x7 [label=-0.8247]
	x6 -> x7 [label=-0.294]
	x0 -> x8 [label=0.3284]
	x2 -> x8 [label=-0.2165]
	x6 -> x8 [label=0.7336]
	x7 -> x8 [label=-0.3366]
	x0 -> x9 [label=0.7857]
	x1 -> x9 [label=-0.3928]
	x2 -> x9 [label=-0.4729]
	x4 -> x9 [label=-0.5213]
	x6 -> x9 [label=0.362]
	x8 -> x9 [label=-0.9776]
	x10 -> x9 [label=0.9021 style=dashed]
	x12 -> x9 [label=0.3868 style=dashed]
}
