digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=1.1122]
	x0 -> x1 [label=-0.4852]
	x3 -> x1 [label=-0.3942]
	x0 -> x2 [label=-0.2498]
	x1 -> x2 [label=0.5587]
	x5 -> x2 [label=-0.8773]
	x6 -> x2 [label=0.3116]
	x1 -> x4 [label=0.1395]
	x2 -> x4 [label=0.35]
	x3 -> x4 [label=-0.4222]
	x5 -> x4 [label=-0.4172]
	x0 -> x5 [label=-0.2714]
	x1 -> x5 [label=-0.5112]
	x3 -> x5 [label=0.6215]
	x1 -> x6 [label=-0.2469]
	x3 -> x6 [label=0.7082]
	x5 -> x6 [label=0.4465]
}
