digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.6163]
	x4 -> x0 [label=0.2923]
	x7 -> x0 [label=0.9349 style=dashed]
	x8 -> x0 [label=0.8276 style=dashed]
	x4 -> x1 [label=0.6957]
	x4 -> x2 [label=1.1]
	x6 -> x2 [label=1.0316]
	x7 -> x2 [label=0.8115 style=dashed]
	x8 -> x2 [label=0.9528 style=dashed]
	x4 -> x3 [label=-0.0329]
	x6 -> x3 [label=1.7183]
	x8 -> x3 [label=0.6811 style=dashed]
	x3 -> x5 [label=0.7884]
	x4 -> x5 [label=1.3905]
	x6 -> x5 [label=0.7294]
	x7 -> x5 [label=1.1671 style=dashed]
	x8 -> x5 [label=1.1769 style=dashed]
	x4 -> x6 [label=0.8904]
}
