digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=1.1497]
	x9 -> x0 [label=0.8877]
	x10 -> x0 [label=-0.0083 style=dashed]
	x11 -> x0 [label=0.8578 style=dashed]
	x10 -> x1 [label=1.3773 style=dashed]
	x1 -> x2 [label=1.6489]
	x3 -> x2 [label=1.0891]
	x5 -> x2 [label=0.6612]
	x8 -> x2 [label=0.8934]
	x10 -> x2 [label=-1.3845 style=dashed]
	x11 -> x2 [label=0.1506 style=dashed]
	x11 -> x3 [label=1.0796 style=dashed]
	x1 -> x4 [label=1.4894]
	x8 -> x4 [label=0.7154]
	x9 -> x4 [label=1.0168]
	x10 -> x4 [label=-0.5153 style=dashed]
	x10 -> x5 [label=1.027 style=dashed]
	x11 -> x5 [label=0.8482 style=dashed]
	x11 -> x6 [label=0.8281 style=dashed]
	x9 -> x7 [label=0.887]
	x10 -> x7 [label=1.1234 style=dashed]
	x1 -> x8 [label=1.227]
	x10 -> x8 [label=-0.5531 style=dashed]
}
