digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.2275]
	x3 -> x0 [label=-0.8532]
	x4 -> x0 [label=0.8958]
	x5 -> x0 [label=0.2799]
	x6 -> x0 [label=0.8118]
	x4 -> x1 [label=0.372]
	x0 -> x2 [label=0.7597]
	x1 -> x2 [label=-0.9851]
	x3 -> x2 [label=0.239]
	x4 -> x2 [label=-0.7802]
	x5 -> x2 [label=0.527]
	x6 -> x2 [label=0.2526]
	x7 -> x2 [label=0.2605 style=dashed]
	x8 -> x2 [label=0.554 style=dashed]
	x1 -> x3 [label=-0.2302]
	x4 -> x3 [label=0.2887]
	x5 -> x3 [label=0.8742]
	x6 -> x3 [label=-0.4743]
	x7 -> x3 [label=0.387 style=dashed]
	x8 -> x4 [label=0.5615 style=dashed]
	x1 -> x5 [label=0.3327]
	x4 -> x5 [label=-0.9486]
	x1 -> x6 [label=0.3562]
	x4 -> x6 [label=0.9266]
	x5 -> x6 [label=-0.8673]
	x7 -> x6 [label=0.2028 style=dashed]
	x9 -> x6 [label=0.4739 style=dashed]
}
