digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x1 -> x0 [label=-0.8101]
	x4 -> x0 [label=-0.3685]
	x5 -> x0 [label=-0.2756]
	x7 -> x0 [label=0.8414]
	x8 -> x0 [label=0.2686]
	x12 -> x0 [label=0.5986 style=dashed]
	x10 -> x1 [label=0.7871 style=dashed]
	x11 -> x1 [label=0.2296 style=dashed]
	x3 -> x2 [label=-0.6659]
	x4 -> x2 [label=-0.5279]
	x5 -> x2 [label=0.6078]
	x6 -> x2 [label=0.2648]
	x8 -> x2 [label=-0.5421]
	x9 -> x2 [label=0.8295]
	x10 -> x2 [label=0.4125 style=dashed]
	x11 -> x2 [label=0.5448 style=dashed]
	x1 -> x3 [label=-0.3291]
	x12 -> x3 [label=0.6077 style=dashed]
	x1 -> x4 [label=-0.9231]
	x5 -> x4 [label=-0.2121]
	x7 -> x4 [label=0.2431]
	x8 -> x4 [label=0.5777]
	x9 -> x4 [label=0.8566]
	x1 -> x5 [label=0.4926]
	x3 -> x5 [label=-0.6189]
	x9 -> x5 [label=0.5315]
	x1 -> x6 [label=-0.6485]
	x3 -> x6 [label=-0.3673]
	x5 -> x6 [label=0.2926]
	x8 -> x6 [label=-0.2843]
	x1 -> x7 [label=-0.4044]
	x5 -> x7 [label=-0.7021]
	x9 -> x7 [label=-0.4007]
	x10 -> x7 [label=0.3497 style=dashed]
	x1 -> x8 [label=-0.9175]
	x3 -> x8 [label=0.3405]
	x9 -> x8 [label=0.8235]
	x11 -> x9 [label=0.3489 style=dashed]
	x12 -> x9 [label=0.2508 style=dashed]
}
