digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.6402]
	x3 -> x0 [label=0.2518]
	x5 -> x0 [label=-0.6889]
	x9 -> x0 [label=-0.392]
	x1 -> x2 [label=1.9639]
	x3 -> x2 [label=-1.5032]
	x1 -> x3 [label=-0.3354]
	x1 -> x4 [label=-0.8446]
	x2 -> x4 [label=-0.2149]
	x7 -> x4 [label=0.1112]
	x8 -> x4 [label=0.3163]
	x9 -> x4 [label=0.8298]
	x2 -> x5 [label=0.3308]
	x3 -> x5 [label=-0.0777]
	x8 -> x5 [label=0.1736]
	x9 -> x5 [label=0.2298]
	x1 -> x6 [label=-0.7408]
	x2 -> x6 [label=0.208]
	x3 -> x6 [label=-0.2627]
	x8 -> x6 [label=-0.102]
	x9 -> x6 [label=-0.0707]
	x0 -> x7 [label=0.3584]
	x5 -> x7 [label=-0.355]
	x9 -> x7 [label=-0.2213]
	x1 -> x8 [label=-0.3936]
	x2 -> x8 [label=-0.2437]
	x9 -> x8 [label=0.8426]
	x1 -> x9 [label=-0.1127]
	x2 -> x9 [label=0.0958]
	x3 -> x9 [label=0.2447]
}
