digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.6094]
	x4 -> x0 [label=1.4142]
	x4 -> x1 [label=0.8383]
	x0 -> x2 [label=0.4812]
	x1 -> x2 [label=0.4859]
	x4 -> x2 [label=1.1354]
	x0 -> x3 [label=0.0905]
	x1 -> x3 [label=-0.097]
	x4 -> x3 [label=0.483]
	x5 -> x3 [label=-0.4767]
	x6 -> x3 [label=0.5183]
	x0 -> x5 [label=0.543]
	x1 -> x5 [label=0.4919]
	x2 -> x5 [label=0.6175]
	x4 -> x5 [label=0.7462]
	x6 -> x5 [label=-0.6781]
	x0 -> x6 [label=0.101]
	x1 -> x6 [label=0.5154]
	x2 -> x6 [label=-0.5241]
	x4 -> x6 [label=-0.1677]
}
