digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x0 -> x1 [label=1.1853]
	x2 -> x1 [label=1.3989]
	x3 -> x1 [label=1.2456]
	x4 -> x1 [label=1.7319]
	x6 -> x1 [label=1.6788]
	x10 -> x1 [label=0.4566 style=dashed]
	x11 -> x1 [label=-0.4228 style=dashed]
	x2 -> x3 [label=0.7098]
	x11 -> x3 [label=1.1177 style=dashed]
	x11 -> x4 [label=0.5256 style=dashed]
	x2 -> x5 [label=0.7705]
	x7 -> x5 [label=0.6674]
	x9 -> x5 [label=1.4981]
	x11 -> x5 [label=-0.2104 style=dashed]
	x2 -> x7 [label=1.1998]
	x9 -> x7 [label=1.0099]
	x11 -> x7 [label=0.6856 style=dashed]
	x0 -> x8 [label=0.6035]
	x1 -> x8 [label=0.7826]
	x2 -> x8 [label=0.4413]
	x3 -> x8 [label=-0.0888]
	x4 -> x8 [label=0.8744]
	x6 -> x8 [label=0.2924]
	x10 -> x8 [label=0.0794 style=dashed]
	x11 -> x8 [label=0.0043 style=dashed]
	x11 -> x9 [label=0.4791 style=dashed]
}
