digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.7776]
	x3 -> x0 [label=0.3514]
	x5 -> x0 [label=-0.3904]
	x9 -> x0 [label=0.2311 style=dashed]
	x0 -> x1 [label=0.5368]
	x2 -> x1 [label=0.3719]
	x3 -> x1 [label=-0.8228]
	x4 -> x1 [label=0.781]
	x5 -> x1 [label=-0.2618]
	x8 -> x1 [label=0.5915 style=dashed]
	x3 -> x2 [label=0.2019]
	x5 -> x2 [label=-0.7872]
	x5 -> x3 [label=-0.7503]
	x0 -> x4 [label=-0.8157]
	x2 -> x4 [label=0.7412]
	x3 -> x4 [label=-0.804]
	x5 -> x4 [label=0.2242]
	x8 -> x4 [label=0.9357 style=dashed]
	x9 -> x5 [label=0.9613 style=dashed]
	x0 -> x6 [label=-0.3717]
	x1 -> x6 [label=-0.919]
	x2 -> x6 [label=0.2871]
	x3 -> x6 [label=0.8621]
	x4 -> x6 [label=-0.8388]
	x5 -> x6 [label=-0.6211]
	x7 -> x6 [label=0.2246 style=dashed]
	x8 -> x6 [label=0.4006 style=dashed]
}
