digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.2151]
	x2 -> x0 [label=-0.0018]
	x3 -> x0 [label=-0.3077]
	x5 -> x0 [label=0.0606]
	x8 -> x0 [label=0.0994]
	x2 -> x1 [label=-0.2153]
	x8 -> x1 [label=0.9394]
	x6 -> x2 [label=-0.6816]
	x1 -> x3 [label=0.6956]
	x2 -> x3 [label=0.2653]
	x6 -> x3 [label=0.0763]
	x8 -> x3 [label=-0.241]
	x0 -> x4 [label=-0.176]
	x2 -> x4 [label=0.5507]
	x3 -> x4 [label=0.164]
	x5 -> x4 [label=0.0326]
	x8 -> x4 [label=0.2485]
	x1 -> x5 [label=-0.7599]
	x2 -> x5 [label=0.4365]
	x3 -> x5 [label=-1.0414]
	x6 -> x5 [label=0.7515]
	x8 -> x5 [label=0.7454]
	x3 -> x7 [label=-0.1993]
	x5 -> x7 [label=0.4613]
	x8 -> x7 [label=-0.1483]
	x2 -> x8 [label=-1.898]
	x0 -> x9 [label=0.1872]
	x1 -> x9 [label=-0.212]
	x2 -> x9 [label=0.4524]
	x3 -> x9 [label=0.1781]
	x5 -> x9 [label=-0.2973]
	x6 -> x9 [label=0.2858]
	x8 -> x9 [label=0.1175]
}
