digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=0.18]
	x3 -> x0 [label=0.7616]
	x4 -> x0 [label=-0.2746]
	x5 -> x0 [label=-0.6027]
	x6 -> x0 [label=1.0459]
	x4 -> x1 [label=-0.7738]
	x5 -> x1 [label=0.2499]
	x0 -> x2 [label=-0.8623]
	x4 -> x2 [label=-0.6085]
	x5 -> x2 [label=1.1989]
	x6 -> x2 [label=-0.4863]
	x1 -> x3 [label=-0.7825]
	x4 -> x3 [label=-0.2422]
	x5 -> x3 [label=0.4212]
	x4 -> x5 [label=-0.4887]
	x1 -> x6 [label=0.722]
	x3 -> x6 [label=-0.847]
	x4 -> x6 [label=0.2425]
	x5 -> x6 [label=-0.7905]
}
