digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x0 -> x1 [label=0.8447]
	x2 -> x1 [label=1.5663]
	x6 -> x1 [label=-0.305]
	x7 -> x1 [label=-0.7675]
	x9 -> x1 [label=1.2413]
	x10 -> x1 [label=-0.1198 style=dashed]
	x11 -> x1 [label=0.3554 style=dashed]
	x7 -> x2 [label=1.1785]
	x10 -> x2 [label=0.4101 style=dashed]
	x6 -> x3 [label=1.0444]
	x7 -> x3 [label=0.6464]
	x11 -> x3 [label=0.3813 style=dashed]
	x0 -> x4 [label=0.8817]
	x3 -> x4 [label=0.9641]
	x6 -> x4 [label=0.1599]
	x7 -> x4 [label=0.6549]
	x11 -> x4 [label=0.1005 style=dashed]
	x6 -> x8 [label=0.6452]
	x7 -> x8 [label=0.8638]
	x11 -> x8 [label=0.3104 style=dashed]
	x6 -> x9 [label=1.0196]
}
