digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x0 -> x4 [label=1.8843]
	x3 -> x4 [label=1.019]
	x5 -> x4 [label=0.8549]
	x7 -> x4 [label=0.3942 style=dashed]
	x8 -> x4 [label=0.6432 style=dashed]
	x0 -> x6 [label=1.7133]
	x1 -> x6 [label=2.1245]
	x2 -> x6 [label=1.8409]
	x3 -> x6 [label=1.5081]
	x5 -> x6 [label=2.347]
	x7 -> x6 [label=0.6449 style=dashed]
	x8 -> x6 [label=1.1004 style=dashed]
}
