digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x8 -> x0 [label=0.5351 style=dashed]
	x0 -> x1 [label=-0.8402]
	x2 -> x1 [label=-0.2161]
	x3 -> x1 [label=0.9429]
	x4 -> x1 [label=0.595]
	x5 -> x1 [label=-0.4428]
	x7 -> x1 [label=0.7201 style=dashed]
	x0 -> x2 [label=0.2254]
	x5 -> x2 [label=0.4887]
	x7 -> x2 [label=0.3713 style=dashed]
	x0 -> x3 [label=-0.7594]
	x2 -> x3 [label=0.3838]
	x4 -> x3 [label=0.6651]
	x5 -> x3 [label=-0.3026]
	x0 -> x4 [label=-0.2061]
	x2 -> x4 [label=0.4109]
	x5 -> x4 [label=0.6462]
	x7 -> x4 [label=0.8931 style=dashed]
	x9 -> x4 [label=0.7803 style=dashed]
	x0 -> x5 [label=-0.2871]
	x9 -> x5 [label=0.6174 style=dashed]
	x0 -> x6 [label=0.6401]
	x1 -> x6 [label=0.9863]
	x2 -> x6 [label=0.9426]
	x3 -> x6 [label=0.5761]
	x4 -> x6 [label=0.3196]
	x5 -> x6 [label=0.9092]
	x8 -> x6 [label=0.2793 style=dashed]
}
