digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x0 [label=1.0911]
	x1 -> x3 [label=-0.1927]
	x2 -> x3 [label=-1.1297]
	x4 -> x3 [label=1.1537]
	x6 -> x3 [label=-1.1931]
	x9 -> x3 [label=1.3812]
	x1 -> x4 [label=0.167]
	x2 -> x4 [label=0.9792]
	x6 -> x4 [label=1.0342]
	x1 -> x5 [label=-0.6603]
	x2 -> x5 [label=1.1244]
	x6 -> x5 [label=1.357]
	x1 -> x6 [label=1.2982]
	x1 -> x8 [label=-1.2473]
	x6 -> x8 [label=0.9607]
}
