digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.3873]
	x4 -> x0 [label=0.4939]
	x5 -> x0 [label=0.5448]
	x7 -> x0 [label=0.9663]
	x9 -> x0 [label=-0.3222]
	x1 -> x2 [label=-0.2867]
	x0 -> x3 [label=0.1322]
	x1 -> x3 [label=-0.1378]
	x2 -> x3 [label=0.1364]
	x4 -> x3 [label=0.0405]
	x5 -> x3 [label=-0.4579]
	x7 -> x3 [label=0.6559]
	x8 -> x3 [label=0.5432]
	x9 -> x3 [label=-0.7205]
	x1 -> x4 [label=-1.0228]
	x2 -> x4 [label=0.9365]
	x1 -> x5 [label=-0.829]
	x4 -> x5 [label=-0.8535]
	x6 -> x5 [label=-0.5385]
	x7 -> x5 [label=-0.4421]
	x1 -> x6 [label=-0.3225]
	x4 -> x6 [label=0.5563]
	x1 -> x7 [label=-0.3013]
	x2 -> x7 [label=0.1689]
	x4 -> x7 [label=0.6599]
	x6 -> x7 [label=-0.9642]
	x9 -> x7 [label=0.3768]
	x0 -> x8 [label=-0.1077]
	x5 -> x8 [label=0.538]
	x7 -> x8 [label=0.1202]
	x1 -> x9 [label=-0.3803]
	x2 -> x9 [label=-0.2135]
	x4 -> x9 [label=-0.4789]
}
