digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.121]
	x3 -> x0 [label=0.1527]
	x4 -> x0 [label=0.6071]
	x5 -> x0 [label=-0.486]
	x6 -> x0 [label=-0.3151]
	x4 -> x1 [label=-0.6126]
	x5 -> x1 [label=0.7306]
	x6 -> x1 [label=-0.5706]
	x1 -> x2 [label=-0.7833]
	x3 -> x2 [label=0.6143]
	x4 -> x2 [label=-1.0127]
	x5 -> x2 [label=-0.678]
	x6 -> x2 [label=0.3787]
	x1 -> x3 [label=-0.9053]
	x4 -> x3 [label=1.0146]
	x5 -> x3 [label=-0.6626]
	x6 -> x3 [label=0.6341]
	x5 -> x4 [label=1.0188]
	x6 -> x4 [label=-0.2421]
	x6 -> x5 [label=0.2939]
}
