digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x0 [label=0.849]
	x4 -> x0 [label=0.6873]
	x10 -> x0 [label=0.6935 style=dashed]
	x0 -> x1 [label=0.5078]
	x3 -> x1 [label=0.1696]
	x4 -> x1 [label=0.6225]
	x7 -> x1 [label=0.732]
	x9 -> x1 [label=0.8225]
	x10 -> x1 [label=-0.5037 style=dashed]
	x4 -> x2 [label=0.7901]
	x3 -> x6 [label=0.7127]
	x4 -> x6 [label=-0.2801]
	x7 -> x6 [label=0.4973]
	x8 -> x6 [label=0.878]
	x10 -> x6 [label=0.6944 style=dashed]
	x4 -> x7 [label=0.6787]
	x10 -> x7 [label=0.6532 style=dashed]
	x4 -> x8 [label=0.7827]
	x10 -> x9 [label=0.4378 style=dashed]
}
