digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x8 -> x0 [label=0.5282 style=dashed]
	x9 -> x0 [label=0.6081 style=dashed]
	x0 -> x3 [label=0.7857]
	x4 -> x3 [label=0.9985]
	x5 -> x3 [label=1.0978]
	x6 -> x3 [label=0.3919]
	x7 -> x3 [label=-0.0935 style=dashed]
	x8 -> x3 [label=-0.1627 style=dashed]
	x9 -> x3 [label=-0.6515 style=dashed]
	x5 -> x4 [label=1.2588]
	x6 -> x4 [label=1.4416]
	x7 -> x4 [label=0.6741 style=dashed]
	x8 -> x4 [label=-0.3336 style=dashed]
	x9 -> x4 [label=-0.1691 style=dashed]
	x8 -> x5 [label=0.4963 style=dashed]
	x9 -> x5 [label=0.4271 style=dashed]
	x8 -> x6 [label=0.5326 style=dashed]
	x9 -> x6 [label=0.5784 style=dashed]
}
