digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x5 -> x0 [label=1.2311]
	x0 -> x1 [label=0.2037]
	x5 -> x1 [label=-0.3764]
	x6 -> x1 [label=0.4891]
	x0 -> x2 [label=0.1338]
	x1 -> x2 [label=-0.467]
	x4 -> x2 [label=0.2448]
	x5 -> x2 [label=-0.8104]
	x6 -> x2 [label=0.1489]
	x0 -> x3 [label=0.2325]
	x2 -> x3 [label=-0.6149]
	x4 -> x3 [label=0.8866]
	x5 -> x3 [label=1.1661]
	x6 -> x3 [label=0.1229]
	x0 -> x4 [label=0.782]
	x1 -> x4 [label=0.2823]
	x5 -> x4 [label=0.326]
	x6 -> x4 [label=0.8396]
	x0 -> x6 [label=0.6824]
	x5 -> x6 [label=0.4635]
}
