digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.7759]
	x6 -> x0 [label=0.6997]
	x7 -> x0 [label=0.0477 style=dashed]
	x9 -> x0 [label=-0.0501 style=dashed]
	x6 -> x1 [label=1.0976]
	x7 -> x1 [label=0.2128 style=dashed]
	x9 -> x1 [label=0.3855 style=dashed]
	x7 -> x2 [label=0.2894 style=dashed]
	x9 -> x2 [label=0.4613 style=dashed]
	x0 -> x3 [label=0.781]
	x1 -> x3 [label=1.4304]
	x2 -> x3 [label=0.772]
	x6 -> x3 [label=0.6007]
	x7 -> x3 [label=-0.2431 style=dashed]
	x8 -> x3 [label=0.268 style=dashed]
	x9 -> x3 [label=-0.3496 style=dashed]
	x0 -> x4 [label=0.9349]
	x2 -> x4 [label=0.3247]
	x6 -> x4 [label=-0.3034]
	x7 -> x4 [label=0.1286 style=dashed]
	x9 -> x4 [label=0.1971 style=dashed]
	x0 -> x5 [label=0.1669]
	x2 -> x5 [label=0.5773]
	x4 -> x5 [label=0.4495]
	x6 -> x5 [label=0.4239]
	x7 -> x5 [label=0.1516 style=dashed]
	x8 -> x5 [label=0.4277 style=dashed]
	x9 -> x5 [label=-0.3252 style=dashed]
}
