digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=0.3099]
	x2 -> x0 [label=0.6925]
	x6 -> x0 [label=-0.2159]
	x6 -> x1 [label=-0.9905]
	x1 -> x2 [label=0.6091]
	x6 -> x2 [label=0.6393]
	x0 -> x3 [label=-0.8769]
	x1 -> x3 [label=-0.9996]
	x2 -> x3 [label=-0.5642]
	x4 -> x3 [label=0.3443]
	x5 -> x3 [label=-0.2684]
	x6 -> x3 [label=0.358]
	x0 -> x4 [label=0.9493]
	x1 -> x4 [label=-0.5297]
	x2 -> x4 [label=0.7647]
	x6 -> x4 [label=0.7342]
	x0 -> x5 [label=0.2424]
	x1 -> x5 [label=-0.3467]
	x2 -> x5 [label=0.7668]
	x4 -> x5 [label=0.3818]
	x6 -> x5 [label=-0.6517]
}
