digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=-0.2877]
	x6 -> x0 [label=0.4496]
	x9 -> x0 [label=-0.3818]
	x0 -> x1 [label=-0.9313]
	x2 -> x1 [label=-0.5029]
	x3 -> x1 [label=0.2219]
	x4 -> x1 [label=-0.2307]
	x5 -> x1 [label=0.9843]
	x7 -> x1 [label=0.6623]
	x8 -> x1 [label=-0.6848]
	x9 -> x1 [label=-0.8794]
	x8 -> x2 [label=-0.4769]
	x10 -> x2 [label=0.7235 style=dashed]
	x0 -> x3 [label=0.2055]
	x2 -> x3 [label=-0.3415]
	x6 -> x3 [label=-0.7946]
	x7 -> x3 [label=-0.2481]
	x12 -> x3 [label=0.8825 style=dashed]
	x0 -> x4 [label=0.6308]
	x7 -> x4 [label=-0.5712]
	x8 -> x4 [label=-0.7588]
	x9 -> x4 [label=-0.3908]
	x12 -> x4 [label=0.7223 style=dashed]
	x2 -> x5 [label=-0.542]
	x3 -> x5 [label=-0.4318]
	x6 -> x5 [label=0.2291]
	x7 -> x5 [label=0.8947]
	x8 -> x5 [label=-0.9199]
	x9 -> x5 [label=-0.3734]
	x12 -> x5 [label=0.4338 style=dashed]
	x2 -> x6 [label=0.7803]
	x2 -> x7 [label=-0.6377]
	x9 -> x7 [label=-0.2082]
	x10 -> x7 [label=0.8656 style=dashed]
	x11 -> x7 [label=0.7792 style=dashed]
	x10 -> x8 [label=0.935 style=dashed]
	x8 -> x9 [label=-0.9093]
	x11 -> x9 [label=0.7863 style=dashed]
}
