digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=0.4275]
	x8 -> x0 [label=0.5442 style=dashed]
	x0 -> x1 [label=-0.3392]
	x2 -> x1 [label=-0.7736]
	x3 -> x1 [label=-0.6193]
	x6 -> x1 [label=0.3573]
	x9 -> x1 [label=0.7341 style=dashed]
	x0 -> x3 [label=-0.2747]
	x2 -> x3 [label=0.7678]
	x7 -> x3 [label=0.8941 style=dashed]
	x0 -> x4 [label=-0.5424]
	x1 -> x4 [label=-0.305]
	x2 -> x4 [label=0.5576]
	x3 -> x4 [label=0.6758]
	x6 -> x4 [label=-0.8869]
	x8 -> x4 [label=0.9571 style=dashed]
	x9 -> x4 [label=0.892 style=dashed]
	x0 -> x5 [label=-0.4917]
	x1 -> x5 [label=0.3212]
	x2 -> x5 [label=0.9684]
	x3 -> x5 [label=0.3778]
	x4 -> x5 [label=-0.3186]
	x6 -> x5 [label=-0.5156]
	x0 -> x6 [label=0.2717]
	x2 -> x6 [label=0.3879]
	x3 -> x6 [label=-0.5483]
	x9 -> x6 [label=0.7124 style=dashed]
}
