digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.4784]
	x3 -> x0 [label=0.1105]
	x4 -> x0 [label=-0.1394]
	x6 -> x0 [label=0.449]
	x3 -> x1 [label=-1.2024]
	x0 -> x2 [label=0.1226]
	x1 -> x2 [label=-0.2239]
	x4 -> x2 [label=0.1828]
	x6 -> x2 [label=0.3905]
	x1 -> x4 [label=-0.2345]
	x3 -> x4 [label=1.115]
	x0 -> x5 [label=-0.4417]
	x1 -> x5 [label=0.3306]
	x2 -> x5 [label=0.9825]
	x3 -> x5 [label=0.332]
	x4 -> x5 [label=-0.3287]
	x6 -> x5 [label=-0.5552]
	x1 -> x6 [label=0.107]
	x3 -> x6 [label=0.2617]
	x4 -> x6 [label=-0.2901]
}
