digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=1.0205]
	x0 -> x2 [label=-1.5661]
	x1 -> x2 [label=-2.0992]
	x5 -> x2 [label=1.6819]
	x6 -> x2 [label=0.7675]
	x1 -> x3 [label=-0.8692]
	x6 -> x3 [label=0.8485]
	x0 -> x4 [label=-0.6412]
	x1 -> x4 [label=-1.4784]
	x5 -> x4 [label=1.7301]
	x6 -> x4 [label=1.2967]
	x0 -> x5 [label=0.9312]
	x1 -> x5 [label=1.3633]
	x1 -> x6 [label=1.0243]
}
