digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x0 -> x1 [label=0.5633]
	x6 -> x3 [label=0.7029]
	x6 -> x4 [label=1.1138]
	x0 -> x7 [label=-0.3369]
	x1 -> x7 [label=0.5981]
	x3 -> x7 [label=0.9658]
	x6 -> x7 [label=0.1887]
	x0 -> x8 [label=-0.5015]
	x1 -> x8 [label=0.8903]
	x3 -> x8 [label=0.562]
	x5 -> x8 [label=1.4769]
	x6 -> x8 [label=-0.395]
	x5 -> x9 [label=1.7272]
}
