digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=0.4869]
	x4 -> x0 [label=0.5983]
	x6 -> x0 [label=0.3222]
	x4 -> x1 [label=-0.2587]
	x0 -> x2 [label=0.7628]
	x1 -> x2 [label=0.9391]
	x3 -> x2 [label=-0.3513]
	x4 -> x2 [label=-0.2331]
	x5 -> x2 [label=-0.3055]
	x6 -> x2 [label=0.9328]
	x0 -> x3 [label=0.071]
	x1 -> x3 [label=0.8693]
	x6 -> x3 [label=-0.6021]
	x0 -> x5 [label=-0.51]
	x3 -> x5 [label=0.6771]
	x4 -> x5 [label=-0.3865]
	x4 -> x6 [label=-0.3677]
}
