digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x7 -> x0 [label=0.5718 style=dashed]
	x8 -> x0 [label=0.6262 style=dashed]
	x9 -> x0 [label=0.588 style=dashed]
	x0 -> x3 [label=2.1996]
	x1 -> x3 [label=1.6524]
	x5 -> x3 [label=0.6271]
	x7 -> x3 [label=-0.5725 style=dashed]
	x8 -> x3 [label=-0.3812 style=dashed]
	x9 -> x3 [label=-1.1066 style=dashed]
	x2 -> x4 [label=0.803]
	x9 -> x4 [label=0.7424 style=dashed]
	x9 -> x5 [label=0.7023 style=dashed]
	x2 -> x6 [label=0.8165]
}
