digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=0.6601]
	x4 -> x0 [label=-0.4974]
	x5 -> x0 [label=-0.619]
	x6 -> x0 [label=-0.6715]
	x2 -> x1 [label=0.4079]
	x3 -> x1 [label=0.3046]
	x4 -> x1 [label=0.3701]
	x6 -> x1 [label=0.1499]
	x0 -> x3 [label=1.3201]
	x4 -> x3 [label=0.9714]
	x5 -> x3 [label=-0.7601]
	x6 -> x3 [label=-0.1395]
	x5 -> x4 [label=0.4042]
	x6 -> x4 [label=-0.5029]
}
