digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x9 -> x0 [label=0.8126]
	x9 -> x1 [label=0.6678]
	x8 -> x2 [label=0.5312]
	x4 -> x3 [label=0.7433]
	x2 -> x5 [label=0.5545]
	x8 -> x5 [label=-0.2945]
	x9 -> x5 [label=0.5586]
	x1 -> x6 [label=1.2467]
	x2 -> x6 [label=0.7697]
	x8 -> x6 [label=0.3436]
	x9 -> x6 [label=0.1936]
	x1 -> x7 [label=-0.9915]
	x2 -> x7 [label=0.3384]
	x6 -> x7 [label=0.7953]
	x8 -> x7 [label=-0.7782]
	x9 -> x7 [label=-0.154]
}
