digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x6 -> x0 [label=0.4083]
	x8 -> x0 [label=0.2876]
	x3 -> x2 [label=-0.4998]
	x6 -> x2 [label=-0.2733]
	x8 -> x2 [label=-0.4366]
	x9 -> x2 [label=0.6134 style=dashed]
	x0 -> x4 [label=0.2774]
	x1 -> x4 [label=-0.2351]
	x2 -> x4 [label=0.2527]
	x3 -> x4 [label=0.3089]
	x9 -> x4 [label=0.2456 style=dashed]
	x0 -> x5 [label=0.5338]
	x2 -> x5 [label=0.8173]
	x6 -> x5 [label=-0.6421]
	x7 -> x5 [label=0.4178]
	x0 -> x7 [label=-0.7984]
	x1 -> x7 [label=-0.238]
	x3 -> x7 [label=-0.3153]
	x6 -> x7 [label=0.3019]
	x9 -> x7 [label=0.7884 style=dashed]
	x3 -> x8 [label=0.835]
}
