digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x0 [label=0.3694]
	x8 -> x0 [label=0.2243]
	x0 -> x1 [label=-0.1998]
	x2 -> x1 [label=0.0168]
	x3 -> x1 [label=-0.0971]
	x6 -> x1 [label=0.1125]
	x7 -> x1 [label=-0.2339]
	x3 -> x2 [label=-0.5559]
	x6 -> x2 [label=-0.2593]
	x8 -> x2 [label=-0.3951]
	x0 -> x4 [label=0.2573]
	x1 -> x4 [label=-0.228]
	x2 -> x4 [label=0.3286]
	x3 -> x4 [label=0.3292]
	x5 -> x4 [label=0.0099]
	x8 -> x4 [label=0.0652]
	x0 -> x5 [label=0.4844]
	x2 -> x5 [label=0.855]
	x6 -> x5 [label=-0.5949]
	x7 -> x5 [label=0.4096]
	x0 -> x7 [label=-0.8379]
	x3 -> x7 [label=-0.3312]
	x6 -> x7 [label=0.2944]
	x3 -> x8 [label=0.8757]
}
