digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.2631]
	x5 -> x0 [label=-0.0367]
	x6 -> x0 [label=0.4039]
	x7 -> x0 [label=0.049]
	x9 -> x0 [label=0.5037]
	x9 -> x1 [label=-0.5972]
	x8 -> x2 [label=-0.4435]
	x4 -> x3 [label=-0.6588]
	x6 -> x3 [label=-0.366]
	x1 -> x4 [label=0.2814]
	x2 -> x5 [label=0.8483]
	x3 -> x5 [label=0.0534]
	x4 -> x5 [label=-0.2213]
	x8 -> x5 [label=-0.2472]
	x9 -> x5 [label=-0.6785]
	x1 -> x6 [label=-0.7114]
	x2 -> x6 [label=0.3499]
	x4 -> x6 [label=-0.0874]
	x8 -> x6 [label=-0.1184]
	x9 -> x6 [label=0.526]
	x1 -> x7 [label=-0.3044]
	x2 -> x7 [label=-0.5491]
	x3 -> x7 [label=0.0057]
	x6 -> x7 [label=-0.4507]
	x8 -> x7 [label=-0.4619]
	x2 -> x9 [label=0.4048]
	x8 -> x9 [label=-0.3124]
}
