digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x6 -> x1 [label=0.7925]
	x0 -> x3 [label=0.7943]
	x1 -> x4 [label=0.8372]
	x6 -> x4 [label=0.7094]
	x9 -> x4 [label=0.4732 style=dashed]
	x0 -> x5 [label=-0.311]
	x2 -> x5 [label=1.3586]
	x3 -> x5 [label=1.1014]
	x9 -> x5 [label=0.308 style=dashed]
	x0 -> x7 [label=0.5443]
	x2 -> x7 [label=0.5601]
	x6 -> x7 [label=0.8396]
	x6 -> x8 [label=0.5741]
}
