digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=0.8456]
	x1 -> x3 [label=0.687]
	x7 -> x3 [label=0.1895]
	x1 -> x4 [label=0.5809]
	x6 -> x4 [label=0.4678]
	x7 -> x4 [label=-0.4912]
	x0 -> x5 [label=0.6196]
	x1 -> x5 [label=0.1541]
	x2 -> x5 [label=0.7278]
	x4 -> x5 [label=0.755]
	x6 -> x5 [label=0.2564]
	x7 -> x5 [label=-0.1303]
	x0 -> x8 [label=0.5076]
	x1 -> x8 [label=-0.8778]
	x3 -> x8 [label=0.7823]
	x4 -> x8 [label=0.5859]
	x6 -> x8 [label=-0.2741]
	x7 -> x8 [label=0.8143]
	x6 -> x9 [label=0.5385]
	x7 -> x9 [label=1.5672]
}
