digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x6 -> x1 [label=0.8072]
	x1 -> x2 [label=0.2799]
	x0 -> x3 [label=-0.7597]
	x1 -> x3 [label=-0.239]
	x6 -> x3 [label=0.2526]
	x0 -> x4 [label=-0.2884]
	x1 -> x4 [label=0.8054]
	x6 -> x4 [label=0.9127]
	x8 -> x4 [label=0.3181]
	x9 -> x4 [label=0.8709 style=dashed]
	x0 -> x5 [label=-0.3518]
	x2 -> x5 [label=0.7892]
	x3 -> x5 [label=-0.904]
	x4 -> x5 [label=-0.3657]
	x6 -> x5 [label=0.2721]
	x7 -> x5 [label=-0.279]
	x9 -> x5 [label=0.6243 style=dashed]
	x0 -> x7 [label=-0.5453]
	x2 -> x7 [label=-0.5448]
	x6 -> x7 [label=-0.6119]
	x6 -> x8 [label=-0.443]
}
