digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x6 -> x1 [label=0.7732]
	x1 -> x2 [label=0.2406]
	x0 -> x3 [label=-0.7651]
	x1 -> x3 [label=-0.2187]
	x6 -> x3 [label=0.2274]
	x0 -> x4 [label=-0.2863]
	x1 -> x4 [label=0.795]
	x6 -> x4 [label=0.8587]
	x8 -> x4 [label=0.2389]
	x0 -> x5 [label=-0.1557]
	x2 -> x5 [label=0.9208]
	x3 -> x5 [label=-0.9176]
	x4 -> x5 [label=-0.3088]
	x6 -> x5 [label=0.3973]
	x0 -> x7 [label=-0.5417]
	x2 -> x7 [label=-0.3678]
	x3 -> x7 [label=-0.1485]
	x4 -> x7 [label=-0.0548]
	x5 -> x7 [label=-0.171]
	x6 -> x7 [label=-0.5311]
	x6 -> x8 [label=-0.4699]
}
