digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x1 [label=-0.8977]
	x1 -> x3 [label=0.634]
	x7 -> x3 [label=0.568]
	x9 -> x3 [label=-0.4979]
	x0 -> x4 [label=-0.0174]
	x1 -> x4 [label=-0.4027]
	x2 -> x4 [label=0.5813]
	x3 -> x4 [label=0.1818]
	x6 -> x4 [label=-0.6737]
	x9 -> x4 [label=-0.0645]
	x0 -> x5 [label=0.7335]
	x4 -> x5 [label=-0.8324]
	x6 -> x5 [label=0.3218]
	x1 -> x6 [label=0.31]
	x7 -> x6 [label=0.6078]
	x0 -> x8 [label=0.502]
	x3 -> x8 [label=0.6246]
	x4 -> x8 [label=0.6144]
	x6 -> x8 [label=-0.0674]
	x1 -> x9 [label=0.2436]
	x6 -> x9 [label=-0.613]
	x7 -> x9 [label=-0.9258]
}
