digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=0.2789]
	x6 -> x1 [label=0.8949]
	x0 -> x2 [label=-0.8318]
	x1 -> x2 [label=1.0427]
	x4 -> x2 [label=0.727]
	x6 -> x2 [label=0.0589]
	x0 -> x3 [label=-0.011]
	x1 -> x3 [label=0.0394]
	x4 -> x3 [label=-0.0879]
	x6 -> x3 [label=-0.0353]
	x7 -> x3 [label=0.9006]
	x8 -> x3 [label=1.0105]
	x0 -> x5 [label=-0.2124]
	x1 -> x5 [label=0.7613]
	x4 -> x5 [label=1.0837]
	x6 -> x5 [label=-0.6813]
	x0 -> x6 [label=0.5453]
	x4 -> x7 [label=0.7075]
	x0 -> x8 [label=-0.2463]
	x1 -> x8 [label=0.8829]
	x6 -> x8 [label=-0.7901]
}
