digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x0 -> x1 [label=0.6586]
	x2 -> x1 [label=1.0374]
	x6 -> x1 [label=0.4005]
	x10 -> x1 [label=-0.1107 style=dashed]
	x10 -> x2 [label=0.6166 style=dashed]
	x2 -> x3 [label=0.8385]
	x10 -> x3 [label=-0.2285 style=dashed]
	x7 -> x4 [label=0.7132]
	x10 -> x4 [label=0.2428 style=dashed]
	x0 -> x5 [label=0.9134]
	x4 -> x5 [label=0.5485]
	x7 -> x5 [label=0.157]
	x10 -> x5 [label=0.1763 style=dashed]
	x0 -> x8 [label=0.7083]
	x2 -> x8 [label=0.8517]
	x3 -> x8 [label=0.4348]
	x10 -> x8 [label=-0.4056 style=dashed]
	x10 -> x9 [label=0.2515 style=dashed]
}
