digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x0 [label=0.3163]
	x0 -> x1 [label=0.6124]
	x2 -> x1 [label=-0.9534]
	x6 -> x1 [label=-0.461]
	x10 -> x2 [label=0.5516 style=dashed]
	x2 -> x3 [label=0.5752]
	x6 -> x3 [label=-0.2135]
	x7 -> x3 [label=-0.2963]
	x2 -> x4 [label=-0.3027]
	x6 -> x4 [label=0.3697]
	x7 -> x4 [label=0.8827]
	x0 -> x5 [label=-0.6671]
	x4 -> x5 [label=0.5633]
	x0 -> x7 [label=-0.3459]
	x0 -> x8 [label=-0.7976]
	x2 -> x8 [label=0.3014]
	x3 -> x8 [label=0.4428]
	x4 -> x8 [label=-0.2429]
	x6 -> x8 [label=0.2594]
	x9 -> x8 [label=-0.3396]
	x10 -> x8 [label=0.5407 style=dashed]
	x2 -> x9 [label=-0.427]
	x10 -> x9 [label=0.7793 style=dashed]
}
