digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.4032]
	x6 -> x1 [label=0.8488]
	x1 -> x2 [label=0.986]
	x4 -> x2 [label=-0.8294]
	x6 -> x2 [label=0.2]
	x7 -> x3 [label=0.9112]
	x8 -> x3 [label=0.9349]
	x0 -> x4 [label=-0.4306]
	x1 -> x4 [label=0.2068]
	x6 -> x4 [label=-0.1505]
	x8 -> x4 [label=0.2245]
	x1 -> x5 [label=-0.2819]
	x4 -> x5 [label=0.935]
	x6 -> x5 [label=0.2028]
	x8 -> x5 [label=0.4409]
	x0 -> x6 [label=-0.6231]
	x0 -> x7 [label=-0.6487]
	x4 -> x7 [label=-0.741]
	x6 -> x7 [label=-0.2857]
	x8 -> x7 [label=-0.0088]
	x1 -> x8 [label=-0.8804]
	x6 -> x8 [label=0.8208]
}
