digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2988]
	x0 -> x1 [label=0.5914]
	x2 -> x1 [label=-0.9329]
	x6 -> x1 [label=-0.4031]
	x9 -> x2 [label=nan]
	x0 -> x3 [label=0.0481]
	x2 -> x3 [label=0.5499]
	x4 -> x3 [label=-0.0053]
	x6 -> x3 [label=-0.2279]
	x7 -> x3 [label=-0.2401]
	x9 -> x3 [label=0.0374]
	x2 -> x4 [label=-0.3189]
	x6 -> x4 [label=0.3134]
	x7 -> x4 [label=0.8848]
	x0 -> x5 [label=-0.6123]
	x4 -> x5 [label=0.5534]
	x0 -> x7 [label=-0.271]
	x0 -> x8 [label=-0.7705]
	x2 -> x8 [label=0.5722]
	x3 -> x8 [label=0.4253]
	x4 -> x8 [label=-0.2025]
	x6 -> x8 [label=0.2573]
	x9 -> x8 [label=-0.1244]
	x2 -> x9 [label=nan]
}
