digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x9 -> x1 [label=0.5519 style=dashed]
	x1 -> x2 [label=0.7813]
	x9 -> x2 [label=0.1463 style=dashed]
	x1 -> x3 [label=-0.0959]
	x2 -> x3 [label=0.869]
	x9 -> x3 [label=0.0097 style=dashed]
	x0 -> x4 [label=0.4192]
	x1 -> x4 [label=0.2831]
	x2 -> x4 [label=1.1528]
	x7 -> x4 [label=1.0654]
	x9 -> x4 [label=0.4951 style=dashed]
	x9 -> x5 [label=0.4732 style=dashed]
	x0 -> x8 [label=0.4748]
	x5 -> x8 [label=0.9244]
	x7 -> x8 [label=0.5803]
	x9 -> x8 [label=-0.1092 style=dashed]
}
