digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x9 -> x1 [label=0.7493 style=dashed]
	x1 -> x2 [label=0.924]
	x1 -> x3 [label=0.3196]
	x2 -> x3 [label=-0.9863]
	x0 -> x4 [label=0.3289]
	x1 -> x4 [label=0.5699]
	x2 -> x4 [label=0.7534]
	x3 -> x4 [label=-0.4144]
	x7 -> x4 [label=0.9825]
	x9 -> x4 [label=0.3758 style=dashed]
	x2 -> x5 [label=0.3026]
	x9 -> x5 [label=0.3905 style=dashed]
	x0 -> x6 [label=0.2044]
	x8 -> x6 [label=-0.3997]
	x0 -> x7 [label=0.2161]
	x0 -> x8 [label=0.2578]
	x1 -> x8 [label=-0.6456]
	x3 -> x8 [label=0.3706]
	x4 -> x8 [label=0.4613]
	x5 -> x8 [label=-0.7696]
}
