digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=-0.1736]
	x5 -> x0 [label=0.075]
	x6 -> x0 [label=-0.2077]
	x7 -> x0 [label=-0.0298]
	x9 -> x0 [label=-0.0548]
	x4 -> x1 [label=-0.2535]
	x5 -> x1 [label=-0.3484]
	x1 -> x2 [label=0.2763]
	x4 -> x2 [label=-0.1886]
	x5 -> x2 [label=0.4022]
	x7 -> x2 [label=-0.3442]
	x9 -> x2 [label=0.1952]
	x4 -> x3 [label=0.4778]
	x8 -> x3 [label=-0.8852]
	x3 -> x6 [label=-0.1737]
	x5 -> x6 [label=0.5611]
	x8 -> x6 [label=0.7358]
	x9 -> x6 [label=-0.3996]
	x5 -> x7 [label=-0.7642]
	x1 -> x8 [label=0.1109]
	x2 -> x8 [label=-0.4328]
	x4 -> x8 [label=-0.5957]
	x5 -> x8 [label=-0.0578]
	x7 -> x8 [label=0.2041]
	x9 -> x8 [label=0.2893]
	x1 -> x9 [label=-0.4127]
	x4 -> x9 [label=0.834]
	x5 -> x9 [label=-0.1198]
	x7 -> x9 [label=0.4782]
}
