digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x2 [label=0.8989]
	x0 -> x3 [label=0.0819]
	x1 -> x3 [label=0.5549]
	x2 -> x3 [label=-0.6888]
	x4 -> x3 [label=-0.2878]
	x7 -> x3 [label=0.2564]
	x0 -> x4 [label=0.3696]
	x1 -> x4 [label=0.5349]
	x2 -> x4 [label=1.2056]
	x5 -> x4 [label=0.0812]
	x7 -> x4 [label=0.9444]
	x1 -> x5 [label=0.1865]
	x2 -> x5 [label=0.3347]
	x0 -> x6 [label=0.1993]
	x7 -> x6 [label=-0.0557]
	x8 -> x6 [label=-0.3333]
	x0 -> x7 [label=0.1522]
	x0 -> x8 [label=0.2472]
	x1 -> x8 [label=-0.6845]
	x2 -> x8 [label=-0.0139]
	x3 -> x8 [label=0.4045]
	x4 -> x8 [label=0.4785]
	x5 -> x8 [label=-0.7304]
}
