digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x1 [label=1.1523]
	x2 -> x3 [label=1.8845]
	x6 -> x3 [label=1.4075]
	x10 -> x3 [label=0.8485 style=dashed]
	x6 -> x4 [label=0.745]
	x2 -> x5 [label=0.9845]
	x6 -> x5 [label=1.0353]
	x10 -> x5 [label=0.5387 style=dashed]
	x2 -> x7 [label=0.5412]
	x10 -> x7 [label=0.7419 style=dashed]
	x2 -> x8 [label=0.9161]
	x10 -> x8 [label=0.9374 style=dashed]
}
