digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.3821]
	x2 -> x0 [label=-0.2011]
	x4 -> x0 [label=0.0171]
	x7 -> x0 [label=-0.149]
	x8 -> x0 [label=-0.3307]
	x9 -> x0 [label=-0.0097]
	x2 -> x1 [label=-0.5659]
	x8 -> x1 [label=-0.5606]
	x6 -> x2 [label=-0.3016]
	x1 -> x3 [label=0.0365]
	x2 -> x3 [label=-1.2253]
	x5 -> x3 [label=-0.2941]
	x6 -> x3 [label=0.6474]
	x8 -> x3 [label=-0.2683]
	x9 -> x3 [label=0.2197]
	x6 -> x4 [label=-0.6739]
	x2 -> x5 [label=0.3648]
	x4 -> x5 [label=0.8928]
	x6 -> x5 [label=-0.1533]
	x8 -> x5 [label=0.6423]
	x1 -> x7 [label=-0.3106]
	x8 -> x7 [label=-0.8921]
	x2 -> x8 [label=0.8552]
	x4 -> x8 [label=-0.3369]
	x1 -> x9 [label=-0.0013]
	x2 -> x9 [label=0.2056]
	x4 -> x9 [label=0.1567]
	x5 -> x9 [label=-0.0944]
	x6 -> x9 [label=0.3792]
	x7 -> x9 [label=0.5223]
	x8 -> x9 [label=0.279]
}
