digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x0 -> x1 [label=-0.6675]
	x3 -> x1 [label=-0.8993]
	x4 -> x1 [label=0.748]
	x5 -> x1 [label=-0.1398]
	x7 -> x1 [label=0.2549]
	x0 -> x2 [label=0.0186]
	x1 -> x2 [label=-0.2367]
	x4 -> x2 [label=0.3683]
	x5 -> x2 [label=0.2288]
	x6 -> x2 [label=0.323]
	x0 -> x3 [label=-0.3725]
	x4 -> x5 [label=-0.2038]
	x1 -> x6 [label=-0.2874]
	x3 -> x6 [label=-0.7165]
	x4 -> x6 [label=0.2999]
	x0 -> x7 [label=0.7052]
	x4 -> x7 [label=0.6341]
	x0 -> x8 [label=-0.9123]
}
