digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.5578]
	x3 -> x0 [label=0.211]
	x4 -> x0 [label=0.7916]
	x8 -> x0 [label=1.3674]
	x3 -> x1 [label=0.59]
	x1 -> x2 [label=0.965]
	x3 -> x2 [label=-0.0079]
	x6 -> x2 [label=0.7313]
	x1 -> x4 [label=0.5927]
	x3 -> x4 [label=-0.3497]
	x1 -> x5 [label=0.2773]
	x3 -> x5 [label=0.387]
	x4 -> x5 [label=0.6042]
	x1 -> x7 [label=-0.3165]
	x3 -> x7 [label=1.1983]
	x4 -> x7 [label=0.534]
}
