digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x10 -> x0 [label=0.6821 style=dashed]
	x2 -> x1 [label=0.3524]
	x3 -> x1 [label=0.2775]
	x4 -> x1 [label=0.9042]
	x2 -> x4 [label=0.5082]
	x3 -> x4 [label=0.4393]
	x0 -> x5 [label=0.6125]
	x2 -> x5 [label=0.2178]
	x3 -> x5 [label=-0.0576]
	x4 -> x5 [label=1.173]
	x6 -> x5 [label=0.7675]
	x10 -> x5 [label=0.1166 style=dashed]
	x3 -> x7 [label=0.7864]
	x6 -> x7 [label=0.8557]
	x10 -> x7 [label=0.8635 style=dashed]
	x2 -> x8 [label=0.7649]
	x2 -> x9 [label=0.1691]
	x3 -> x9 [label=0.512]
	x8 -> x9 [label=0.5203]
}
