digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.0402]
	x3 -> x0 [label=0.2665]
	x8 -> x0 [label=0.3561]
	x9 -> x0 [label=-0.4898]
	x2 -> x1 [label=0.9418]
	x3 -> x1 [label=0.3034]
	x4 -> x1 [label=-0.8667]
	x8 -> x1 [label=-0.2198]
	x2 -> x4 [label=0.5505]
	x3 -> x4 [label=-0.3311]
	x0 -> x5 [label=-0.5463]
	x4 -> x5 [label=1.0459]
	x7 -> x5 [label=-0.0957]
	x8 -> x5 [label=-0.2385]
	x0 -> x6 [label=-0.3818]
	x1 -> x6 [label=0.0272]
	x2 -> x6 [label=0.0133]
	x3 -> x6 [label=0.1324]
	x4 -> x6 [label=0.2229]
	x5 -> x6 [label=-0.4557]
	x7 -> x6 [label=0.2246]
	x8 -> x6 [label=-0.1098]
	x9 -> x6 [label=0.0699]
	x0 -> x7 [label=0.3147]
	x2 -> x7 [label=-0.1227]
	x3 -> x7 [label=-0.6994]
	x9 -> x7 [label=-0.255]
	x2 -> x8 [label=-0.7764]
	x3 -> x9 [label=0.5469]
	x8 -> x9 [label=0.7391]
}
