digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.7408]
	x4 -> x0 [label=0.6407]
	x8 -> x0 [label=-0.7268]
	x3 -> x1 [label=0.6215]
	x1 -> x2 [label=-0.5413]
	x3 -> x2 [label=0.2995]
	x4 -> x2 [label=-0.5815]
	x6 -> x2 [label=-0.8683]
	x8 -> x2 [label=0.0476]
	x1 -> x4 [label=0.6433]
	x8 -> x4 [label=-0.4804]
	x1 -> x5 [label=0.3764]
	x2 -> x5 [label=0.218]
	x3 -> x5 [label=0.1298]
	x4 -> x5 [label=0.6965]
	x6 -> x5 [label=0.1978]
	x3 -> x6 [label=0.2871]
	x0 -> x7 [label=0.0314]
	x1 -> x7 [label=0.192]
	x3 -> x7 [label=0.967]
	x4 -> x7 [label=-0.5045]
	x8 -> x7 [label=-0.769]
}
