digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=1.0586]
	x5 -> x2 [label=0.6603]
	x6 -> x2 [label=1.047]
	x0 -> x3 [label=1.4553]
	x1 -> x3 [label=0.0967]
	x2 -> x3 [label=1.0294]
	x5 -> x3 [label=-1.8566]
	x6 -> x3 [label=-0.4585]
	x9 -> x3 [label=0.6755]
	x0 -> x4 [label=0.5724]
	x5 -> x4 [label=-0.606]
	x0 -> x7 [label=0.8045]
	x5 -> x7 [label=-0.1982]
	x6 -> x7 [label=0.7545]
	x0 -> x9 [label=1.1574]
	x1 -> x9 [label=0.8567]
	x5 -> x9 [label=-0.5136]
}
