digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=1.0077]
	x6 -> x0 [label=-0.3412]
	x5 -> x1 [label=0.3343]
	x6 -> x1 [label=0.0407]
	x0 -> x2 [label=0.0133]
	x5 -> x2 [label=0.7134]
	x6 -> x2 [label=-0.8445]
	x0 -> x3 [label=-0.4895]
	x2 -> x3 [label=0.6673]
	x7 -> x3 [label=0.3223]
	x8 -> x3 [label=0.394]
	x9 -> x3 [label=0.7501]
	x1 -> x4 [label=0.0282]
	x2 -> x4 [label=0.3078]
	x7 -> x4 [label=0.0183]
	x9 -> x4 [label=0.3631]
	x5 -> x6 [label=0.2367]
	x0 -> x7 [label=-0.5066]
	x2 -> x7 [label=0.3825]
	x5 -> x7 [label=-0.3057]
	x6 -> x7 [label=-0.6048]
	x0 -> x8 [label=0.0348]
	x2 -> x8 [label=0.1346]
	x5 -> x8 [label=-0.613]
	x6 -> x8 [label=-0.1074]
	x7 -> x8 [label=-0.3407]
	x0 -> x9 [label=-0.7382]
	x1 -> x9 [label=0.6245]
	x7 -> x9 [label=0.2059]
}
