digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=0.678]
	x6 -> x1 [label=-0.4615]
	x7 -> x1 [label=0.6705]
	x0 -> x2 [label=0.7198]
	x1 -> x2 [label=-0.2819]
	x3 -> x2 [label=-0.3901]
	x4 -> x2 [label=0.5816]
	x5 -> x2 [label=-0.62]
	x6 -> x2 [label=-0.342]
	x7 -> x2 [label=0.3449]
	x8 -> x2 [label=0.2717]
	x0 -> x4 [label=0.2917]
	x3 -> x4 [label=-0.0499]
	x7 -> x4 [label=-0.7008]
	x3 -> x5 [label=-0.3004]
	x4 -> x5 [label=0.9371]
	x6 -> x5 [label=-0.2755]
	x7 -> x6 [label=-0.3888]
	x3 -> x8 [label=-0.1864]
	x6 -> x8 [label=-0.166]
}
