digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x0 [label=0.7204]
	x3 -> x0 [label=-0.3259]
	x4 -> x0 [label=0.3911]
	x6 -> x0 [label=0.8767]
	x7 -> x0 [label=0.4635]
	x8 -> x0 [label=-0.4606]
	x3 -> x1 [label=1.2307]
	x4 -> x1 [label=0.1171]
	x5 -> x1 [label=1.1255]
	x8 -> x1 [label=0.8823]
	x3 -> x2 [label=-0.5363]
	x4 -> x2 [label=0.6436]
	x7 -> x2 [label=0.7628]
	x8 -> x2 [label=-0.7581]
	x3 -> x4 [label=0.8332]
	x2 -> x6 [label=0.8935]
	x3 -> x6 [label=0.4792]
	x4 -> x6 [label=-0.5751]
	x7 -> x6 [label=-0.6815]
	x8 -> x6 [label=0.6773]
	x3 -> x7 [label=0.7031]
	x4 -> x7 [label=-0.8438]
	x8 -> x7 [label=0.9938]
	x3 -> x8 [label=-0.7075]
	x4 -> x8 [label=0.8491]
}
