digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.7778]
	x5 -> x0 [label=0.2686]
	x6 -> x0 [label=0.6703]
	x7 -> x0 [label=-0.8585]
	x2 -> x1 [label=-0.4253]
	x3 -> x1 [label=0.7777]
	x4 -> x1 [label=0.8019]
	x5 -> x1 [label=0.7766]
	x7 -> x1 [label=0.6729]
	x7 -> x2 [label=-0.3757]
	x9 -> x2 [label=0.9416 style=dashed]
	x2 -> x4 [label=-0.3186]
	x3 -> x4 [label=0.9336]
	x5 -> x4 [label=0.5156]
	x2 -> x6 [label=-0.8869]
	x3 -> x6 [label=0.305]
	x5 -> x6 [label=0.5424]
	x9 -> x6 [label=0.4278 style=dashed]
	x9 -> x7 [label=0.8299 style=dashed]
	x2 -> x8 [label=0.4237]
	x4 -> x8 [label=0.6947]
	x6 -> x8 [label=-0.5593]
	x7 -> x8 [label=-0.6245]
}
