digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x6 -> x1 [label=-0.9337]
	x0 -> x2 [label=-0.3718]
	x6 -> x2 [label=-0.701]
	x8 -> x2 [label=0.2871]
	x9 -> x2 [label=0.2374]
	x2 -> x3 [label=-0.9178]
	x4 -> x3 [label=0.3129]
	x6 -> x3 [label=0.3481]
	x6 -> x4 [label=-0.2775]
	x7 -> x4 [label=-0.675]
	x7 -> x5 [label=-0.3225]
	x0 -> x6 [label=-0.711]
	x10 -> x6 [label=0.2448 style=dashed]
	x1 -> x8 [label=-0.4462]
	x6 -> x8 [label=0.8291]
	x7 -> x8 [label=-0.3259]
	x9 -> x8 [label=0.25]
	x10 -> x8 [label=0.2491 style=dashed]
	x0 -> x9 [label=-0.7236]
	x1 -> x9 [label=0.2483]
	x5 -> x9 [label=-0.8905]
	x7 -> x9 [label=0.3201]
	x10 -> x9 [label=0.4768 style=dashed]
}
