digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x2 -> x0 [label=-0.7188]
	x5 -> x0 [label=0.2086]
	x6 -> x0 [label=0.6963]
	x7 -> x0 [label=-0.7498]
	x2 -> x1 [label=-0.6761]
	x3 -> x1 [label=1.53]
	x7 -> x1 [label=0.5797]
	x7 -> x2 [label=-0.3837]
	x1 -> x4 [label=0.4286]
	x3 -> x4 [label=0.231]
	x7 -> x4 [label=-0.1586]
	x1 -> x5 [label=0.3209]
	x2 -> x5 [label=0.3967]
	x3 -> x5 [label=-0.5334]
	x6 -> x5 [label=0.2312]
	x7 -> x5 [label=-0.2274]
	x1 -> x6 [label=0.2117]
	x2 -> x6 [label=-0.754]
	x7 -> x6 [label=-0.1615]
	x2 -> x8 [label=0.369]
	x4 -> x8 [label=0.6142]
	x6 -> x8 [label=-0.5238]
	x7 -> x8 [label=-0.5645]
}
