digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x6 -> x1 [label=-0.5631]
	x8 -> x1 [label=-0.2488]
	x0 -> x2 [label=-0.4678]
	x5 -> x2 [label=-0.2055]
	x6 -> x2 [label=-0.7481]
	x8 -> x2 [label=0.3086]
	x2 -> x3 [label=-0.9321]
	x6 -> x3 [label=0.2367]
	x7 -> x3 [label=-0.2288]
	x1 -> x4 [label=0.0118]
	x2 -> x4 [label=0.1087]
	x3 -> x4 [label=0.1457]
	x6 -> x4 [label=-0.2721]
	x7 -> x4 [label=-0.561]
	x0 -> x5 [label=-0.0445]
	x6 -> x5 [label=0.2564]
	x7 -> x5 [label=-0.3866]
	x8 -> x5 [label=-0.1876]
	x0 -> x6 [label=-0.6891]
	x0 -> x8 [label=-0.1709]
	x6 -> x8 [label=1.2424]
	x0 -> x9 [label=-0.4359]
	x1 -> x9 [label=0.3167]
	x2 -> x9 [label=0.2305]
	x4 -> x9 [label=-0.0832]
	x5 -> x9 [label=-0.7123]
	x7 -> x9 [label=0.3742]
	x8 -> x9 [label=0.1915]
}
