digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x2 -> x0 [label=0.2386]
	x2 -> x1 [label=0.2268]
	x3 -> x1 [label=-0.4676]
	x2 -> x3 [label=-0.6848]
	x2 -> x4 [label=-0.6489]
	x3 -> x4 [label=-0.6232]
	x10 -> x4 [label=0.7486 style=dashed]
	x1 -> x5 [label=-0.3574]
	x3 -> x5 [label=-0.2332]
	x8 -> x5 [label=0.4296]
	x10 -> x5 [label=0.967 style=dashed]
	x1 -> x6 [label=0.9192]
	x2 -> x6 [label=-0.799]
	x3 -> x6 [label=-0.2785]
	x8 -> x6 [label=0.673]
	x0 -> x7 [label=0.6395]
	x2 -> x7 [label=-0.2509]
	x8 -> x7 [label=0.8966]
	x1 -> x8 [label=-0.8631]
	x10 -> x8 [label=0.4973 style=dashed]
	x0 -> x9 [label=-0.355]
	x3 -> x9 [label=0.2046]
	x4 -> x9 [label=0.2822]
}
