digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=0.2168]
	x2 -> x1 [label=0.2835]
	x3 -> x1 [label=-0.4034]
	x2 -> x3 [label=-0.6671]
	x1 -> x4 [label=0.1527]
	x2 -> x4 [label=-0.6141]
	x3 -> x4 [label=-0.633]
	x8 -> x4 [label=0.2593]
	x1 -> x5 [label=-0.0775]
	x2 -> x5 [label=0.139]
	x4 -> x5 [label=0.3519]
	x8 -> x5 [label=0.6952]
	x1 -> x6 [label=0.8171]
	x2 -> x6 [label=-0.6881]
	x3 -> x6 [label=-0.2413]
	x4 -> x6 [label=0.0476]
	x8 -> x6 [label=0.6384]
	x0 -> x7 [label=0.6103]
	x2 -> x7 [label=-0.2065]
	x6 -> x7 [label=0.0345]
	x8 -> x7 [label=0.8735]
	x1 -> x8 [label=-0.7881]
	x0 -> x9 [label=-0.3527]
	x2 -> x9 [label=-0.0459]
	x3 -> x9 [label=0.1602]
	x4 -> x9 [label=0.2693]
}
