digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x0 [label=0.5012]
	x4 -> x0 [label=0.5217]
	x5 -> x0 [label=0.3809]
	x7 -> x0 [label=0.214]
	x10 -> x0 [label=0.0773 style=dashed]
	x1 -> x2 [label=0.6526]
	x3 -> x2 [label=0.5992]
	x4 -> x2 [label=0.943]
	x7 -> x2 [label=0.4537]
	x10 -> x2 [label=0.2853 style=dashed]
	x3 -> x5 [label=0.4639]
	x7 -> x5 [label=0.619]
	x10 -> x5 [label=0.8658 style=dashed]
	x1 -> x6 [label=0.4044]
	x3 -> x6 [label=0.7682]
	x7 -> x6 [label=0.7551]
	x1 -> x9 [label=0.203]
	x3 -> x9 [label=0.0053]
	x4 -> x9 [label=0.38]
	x6 -> x9 [label=0.665]
	x7 -> x9 [label=0.0817]
	x8 -> x9 [label=0.6938]
	x10 -> x9 [label=0.3204 style=dashed]
}
