digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9 style=dashed]
	x1 -> x2 [label=0.8131]
	x5 -> x2 [label=0.8468]
	x9 -> x2 [label=0.0295 style=dashed]
	x0 -> x3 [label=1.0628]
	x1 -> x3 [label=0.933]
	x5 -> x3 [label=1.1862]
	x9 -> x3 [label=-0.0208 style=dashed]
	x1 -> x4 [label=1.0364]
	x2 -> x4 [label=0.9436]
	x5 -> x4 [label=-0.1191]
	x9 -> x4 [label=0.0429 style=dashed]
	x9 -> x5 [label=0.46 style=dashed]
	x1 -> x6 [label=1.4169]
	x5 -> x6 [label=0.9818]
	x9 -> x6 [label=0.0385 style=dashed]
	x5 -> x8 [label=0.958]
	x9 -> x8 [label=0.0314 style=dashed]
}
