digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x3 -> x0 [label=0.6337]
	x4 -> x0 [label=-0.4498]
	x5 -> x0 [label=0.3806]
	x8 -> x0 [label=-0.2125]
	x10 -> x1 [label=0.4024 style=dashed]
	x1 -> x2 [label=0.3504]
	x3 -> x2 [label=0.4583]
	x4 -> x2 [label=-0.839]
	x7 -> x2 [label=0.3428]
	x1 -> x3 [label=0.3687]
	x7 -> x3 [label=0.2068]
	x3 -> x4 [label=-0.2285]
	x6 -> x5 [label=-0.3946]
	x7 -> x5 [label=0.2011]
	x10 -> x5 [label=0.9954 style=dashed]
	x3 -> x6 [label=0.8265]
	x7 -> x6 [label=-0.8189]
	x1 -> x9 [label=0.2111]
	x4 -> x9 [label=0.292]
	x6 -> x9 [label=0.7929]
	x7 -> x9 [label=0.216]
	x8 -> x9 [label=0.477]
}
