digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.1749]
	x3 -> x0 [label=0.6631]
	x4 -> x0 [label=-0.3964]
	x6 -> x0 [label=-0.0789]
	x7 -> x0 [label=0.0863]
	x8 -> x0 [label=-0.2224]
	x9 -> x0 [label=-0.0952]
	x0 -> x2 [label=0.0123]
	x1 -> x2 [label=0.3756]
	x3 -> x2 [label=0.4095]
	x4 -> x2 [label=-0.8556]
	x7 -> x2 [label=0.3169]
	x1 -> x3 [label=0.3432]
	x7 -> x3 [label=0.2238]
	x3 -> x4 [label=-0.245]
	x0 -> x5 [label=0.5273]
	x1 -> x5 [label=0.2331]
	x3 -> x5 [label=-0.3634]
	x4 -> x5 [label=0.2118]
	x6 -> x5 [label=-0.2907]
	x7 -> x5 [label=0.1937]
	x3 -> x6 [label=0.78]
	x7 -> x6 [label=-0.8072]
	x1 -> x9 [label=0.2886]
	x4 -> x9 [label=0.3002]
	x6 -> x9 [label=0.7735]
	x7 -> x9 [label=0.1711]
	x8 -> x9 [label=0.4695]
}
