digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x1 -> x0 [label=-0.3292]
	x0 -> x2 [label=-0.5132]
	x5 -> x2 [label=-0.9197]
	x7 -> x2 [label=0.0416]
	x0 -> x3 [label=-0.4996]
	x5 -> x3 [label=0.7263]
	x6 -> x3 [label=-0.4427]
	x7 -> x3 [label=0.6961]
	x0 -> x4 [label=-0.267]
	x1 -> x4 [label=0.9334]
	x2 -> x4 [label=0.7312]
	x3 -> x4 [label=0.1719]
	x5 -> x4 [label=-0.2441]
	x7 -> x4 [label=-0.5024]
	x0 -> x5 [label=-0.4397]
	x1 -> x5 [label=-0.7766]
	x1 -> x6 [label=0.6994]
	x5 -> x6 [label=-0.9793]
	x7 -> x6 [label=0.6271]
	x0 -> x8 [label=-0.0294]
	x1 -> x8 [label=0.5552]
	x5 -> x8 [label=0.7796]
}
