digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x0 [label=0.5525 style=dashed]
	x2 -> x1 [label=1.0349]
	x7 -> x1 [label=0.0752 style=dashed]
	x7 -> x2 [label=0.9345 style=dashed]
	x6 -> x4 [label=0.998]
	x7 -> x4 [label=0.8402 style=dashed]
	x8 -> x4 [label=0.0812 style=dashed]
	x7 -> x5 [label=0.9634 style=dashed]
	x8 -> x5 [label=0.8003 style=dashed]
	x8 -> x6 [label=0.9643 style=dashed]
}
