digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=-0.5605]
	x3 -> x0 [label=-0.4414]
	x0 -> x1 [label=0.3725]
	x2 -> x1 [label=-0.5959]
	x3 -> x1 [label=-0.3253]
	x4 -> x1 [label=0.2796]
	x5 -> x1 [label=0.4925]
	x6 -> x1 [label=0.3771]
	x0 -> x4 [label=-0.1299]
	x2 -> x4 [label=1.1007]
	x3 -> x4 [label=0.1505]
	x0 -> x5 [label=0.3134]
	x2 -> x5 [label=-0.8169]
	x3 -> x5 [label=-0.2485]
	x0 -> x6 [label=0.2648]
	x2 -> x6 [label=-0.2292]
	x3 -> x6 [label=0.3882]
	x4 -> x6 [label=0.3288]
	x5 -> x6 [label=-0.3638]
}
