digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.8624]
	x3 -> x0 [label=0.8924]
	x5 -> x0 [label=0.8164]
	x0 -> x2 [label=0.8952]
	x1 -> x2 [label=-0.0148]
	x3 -> x2 [label=0.3173]
	x5 -> x2 [label=-0.7308]
	x8 -> x2 [label=0.6912]
	x9 -> x2 [label=-0.6701]
	x0 -> x4 [label=1.4785]
	x1 -> x4 [label=0.2892]
	x3 -> x4 [label=-1.3194]
	x5 -> x4 [label=-1.207]
	x1 -> x5 [label=0.6853]
	x0 -> x8 [label=0.9448]
	x1 -> x8 [label=0.058]
	x3 -> x8 [label=-0.8432]
	x5 -> x8 [label=-0.7714]
	x9 -> x8 [label=0.9695]
}
