digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x3 -> x0 [label=0.7827]
	x5 -> x0 [label=-0.5307]
	x6 -> x0 [label=0.5723]
	x7 -> x0 [label=0.7406 style=dashed]
	x8 -> x0 [label=-0.2334 style=dashed]
	x9 -> x0 [label=0.1134 style=dashed]
	x5 -> x1 [label=0.7778]
	x9 -> x1 [label=-0.3296 style=dashed]
	x0 -> x2 [label=1.2504]
	x1 -> x2 [label=0.7729]
	x3 -> x2 [label=-1.1973]
	x4 -> x2 [label=0.8484]
	x5 -> x2 [label=0.1361]
	x6 -> x2 [label=-1.4026]
	x7 -> x2 [label=-1.0694 style=dashed]
	x8 -> x2 [label=0.2888 style=dashed]
	x9 -> x2 [label=-0.7453 style=dashed]
	x5 -> x3 [label=1.184]
	x6 -> x3 [label=0.9281]
	x8 -> x3 [label=0.658 style=dashed]
	x9 -> x3 [label=-0.2498 style=dashed]
	x3 -> x4 [label=0.8985]
	x5 -> x4 [label=1.1852]
	x6 -> x4 [label=0.7175]
	x7 -> x4 [label=0.5481 style=dashed]
	x8 -> x4 [label=0.3956 style=dashed]
	x9 -> x4 [label=-0.0951 style=dashed]
	x9 -> x5 [label=0.8057 style=dashed]
	x5 -> x6 [label=0.8503]
	x9 -> x6 [label=-0.0512 style=dashed]
}
