digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.074]
	x2 -> x0 [label=0.0993]
	x4 -> x0 [label=-0.484]
	x5 -> x0 [label=0.5065]
	x6 -> x0 [label=0.5114]
	x5 -> x1 [label=0.3919]
	x1 -> x2 [label=-1.0322]
	x3 -> x2 [label=0.3738]
	x4 -> x2 [label=0.5751]
	x5 -> x2 [label=-0.6335]
	x6 -> x2 [label=0.6327]
	x1 -> x3 [label=0.1843]
	x4 -> x3 [label=0.3696]
	x5 -> x3 [label=0.2951]
	x6 -> x3 [label=-0.2847]
	x1 -> x4 [label=0.3678]
	x5 -> x4 [label=1.8218]
	x6 -> x4 [label=-1.4447]
	x1 -> x6 [label=0.3469]
	x5 -> x6 [label=-0.9594]
}
