digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x1 [label=0.6848 style=dashed]
	x1 -> x2 [label=0.2172]
	x3 -> x2 [label=1.3524]
	x7 -> x2 [label=0.2497 style=dashed]
	x8 -> x2 [label=0.8646 style=dashed]
	x1 -> x3 [label=0.6136]
	x7 -> x3 [label=0.11 style=dashed]
	x1 -> x4 [label=-0.6612]
	x2 -> x4 [label=1.6877]
	x3 -> x4 [label=-0.5925]
	x7 -> x4 [label=-0.284 style=dashed]
	x8 -> x4 [label=-0.8887 style=dashed]
	x1 -> x5 [label=0.5405]
	x2 -> x5 [label=0.352]
	x3 -> x5 [label=1.7064]
	x4 -> x5 [label=0.9182]
	x7 -> x5 [label=0.1437 style=dashed]
	x8 -> x5 [label=0.3936 style=dashed]
}
