digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=-0.3904]
	x4 -> x0 [label=0.3817]
	x0 -> x1 [label=0.9634]
	x2 -> x1 [label=-0.7333]
	x3 -> x1 [label=0.9043]
	x4 -> x1 [label=0.682]
	x7 -> x1 [label=-0.4347]
	x9 -> x1 [label=-0.3434]
	x10 -> x1 [label=0.5309 style=dashed]
	x6 -> x2 [label=-0.6807]
	x9 -> x3 [label=0.3496]
	x12 -> x3 [label=0.6904 style=dashed]
	x10 -> x4 [label=0.3754 style=dashed]
	x12 -> x4 [label=0.965 style=dashed]
	x0 -> x5 [label=0.2984]
	x1 -> x5 [label=-0.3723]
	x2 -> x5 [label=0.6135]
	x4 -> x5 [label=0.2049]
	x6 -> x5 [label=0.4366]
	x7 -> x5 [label=0.9156]
	x8 -> x5 [label=0.4062]
	x9 -> x5 [label=-0.9678]
	x11 -> x5 [label=0.5526 style=dashed]
	x2 -> x7 [label=0.6547]
	x4 -> x7 [label=-0.2811]
	x11 -> x7 [label=0.6015 style=dashed]
	x0 -> x8 [label=0.349]
	x1 -> x8 [label=0.853]
	x2 -> x8 [label=-0.3043]
	x3 -> x8 [label=-0.2863]
	x4 -> x8 [label=0.7605]
	x10 -> x9 [label=0.2419 style=dashed]
	x12 -> x9 [label=0.8216 style=dashed]
}
