digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=0.2319]
	x0 -> x2 [label=-0.1967]
	x1 -> x2 [label=0.2291]
	x4 -> x2 [label=0.5786]
	x6 -> x2 [label=-0.7533]
	x1 -> x3 [label=-0.7264]
	x0 -> x4 [label=0.3419]
	x3 -> x4 [label=-1.3983]
	x6 -> x4 [label=-0.1128]
	x0 -> x5 [label=0.312]
	x1 -> x5 [label=-0.6553]
	x2 -> x5 [label=-0.5697]
	x3 -> x5 [label=1.0514]
	x4 -> x5 [label=-0.8605]
	x0 -> x6 [label=-0.7782]
	x1 -> x6 [label=-0.231]
	x3 -> x6 [label=0.4001]
}
