digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x1 [label=1.6493]
	x6 -> x1 [label=1.0003]
	x10 -> x1 [label=-0.0538 style=dashed]
	x10 -> x2 [label=0.4829 style=dashed]
	x6 -> x3 [label=0.9177]
	x11 -> x3 [label=0.5743 style=dashed]
	x0 -> x4 [label=0.8357]
	x3 -> x4 [label=1.2707]
	x6 -> x4 [label=-0.1888]
	x7 -> x4 [label=0.6265]
	x11 -> x4 [label=-0.1612 style=dashed]
	x6 -> x8 [label=0.6044]
	x10 -> x8 [label=0.4502 style=dashed]
	x6 -> x9 [label=0.9925]
	x11 -> x9 [label=0.4491 style=dashed]
}
