digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.5018]
	x2 -> x0 [label=0.7146]
	x3 -> x0 [label=0.5883]
	x4 -> x0 [label=1.0541]
	x7 -> x0 [label=-0.0166 style=dashed]
	x8 -> x0 [label=-0.0961 style=dashed]
	x9 -> x0 [label=-0.2246 style=dashed]
	x7 -> x1 [label=0.4011 style=dashed]
	x1 -> x2 [label=0.4371]
	x3 -> x2 [label=2.5602]
	x7 -> x2 [label=-0.2891 style=dashed]
	x8 -> x2 [label=-0.8643 style=dashed]
	x9 -> x2 [label=0.1512 style=dashed]
	x1 -> x3 [label=0.4406]
	x7 -> x3 [label=0.0334 style=dashed]
	x8 -> x3 [label=0.4242 style=dashed]
	x9 -> x4 [label=0.2566 style=dashed]
	x0 -> x5 [label=0.6673]
	x1 -> x5 [label=0.7192]
	x2 -> x5 [label=0.4085]
	x3 -> x5 [label=-0.0896]
	x4 -> x5 [label=-0.3501]
	x6 -> x5 [label=0.8597]
	x7 -> x5 [label=-0.131 style=dashed]
	x8 -> x5 [label=0.0149 style=dashed]
	x9 -> x5 [label=-0.1189 style=dashed]
	x0 -> x6 [label=1.0158]
	x1 -> x6 [label=-1.5715]
	x2 -> x6 [label=0.1392]
	x3 -> x6 [label=1.9062]
	x4 -> x6 [label=-0.3998]
	x7 -> x6 [label=0.0892 style=dashed]
	x8 -> x6 [label=-1.0079 style=dashed]
	x9 -> x6 [label=0.1204 style=dashed]
}
