digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.3213]
	x2 -> x0 [label=0.658]
	x3 -> x0 [label=0.384]
	x4 -> x0 [label=-0.7881]
	x4 -> x1 [label=-0.2731]
	x1 -> x2 [label=0.882]
	x3 -> x2 [label=0.7187]
	x4 -> x2 [label=-0.2098]
	x1 -> x3 [label=0.4879]
	x4 -> x3 [label=0.188]
	x0 -> x5 [label=0.5159]
	x1 -> x5 [label=0.9112]
	x2 -> x5 [label=0.3504]
	x3 -> x5 [label=0.0744]
	x4 -> x5 [label=0.7278]
	x6 -> x5 [label=0.9893]
	x0 -> x6 [label=0.9315]
	x1 -> x6 [label=-0.7388]
	x2 -> x6 [label=0.2686]
	x3 -> x6 [label=-0.2374]
}
