digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.226]
	x2 -> x0 [label=-0.4685]
	x4 -> x0 [label=0.5176]
	x5 -> x0 [label=-0.0293]
	x6 -> x0 [label=0.2717]
	x7 -> x0 [label=1.1452]
	x8 -> x0 [label=-0.3698]
	x9 -> x0 [label=-0.1246]
	x1 -> x2 [label=-0.2867]
	x0 -> x3 [label=0.143]
	x1 -> x3 [label=-0.1436]
	x2 -> x3 [label=0.1371]
	x5 -> x3 [label=-0.3643]
	x7 -> x3 [label=0.6046]
	x8 -> x3 [label=0.5975]
	x9 -> x3 [label=-0.7295]
	x1 -> x4 [label=-0.1582]
	x2 -> x4 [label=0.4166]
	x6 -> x4 [label=0.8871]
	x7 -> x4 [label=0.3506]
	x1 -> x5 [label=-0.829]
	x4 -> x5 [label=-0.8535]
	x6 -> x5 [label=-0.5385]
	x7 -> x5 [label=-0.4421]
	x1 -> x6 [label=-0.9747]
	x2 -> x6 [label=0.6007]
	x1 -> x7 [label=-0.4139]
	x2 -> x7 [label=0.371]
	x6 -> x7 [label=-0.4974]
	x9 -> x7 [label=0.4321]
	x1 -> x9 [label=-0.4403]
	x2 -> x9 [label=-0.0866]
	x6 -> x9 [label=-0.2948]
}
