digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.7179]
	x2 -> x0 [label=-1.0372]
	x3 -> x0 [label=0.7188]
	x4 -> x0 [label=0.2237]
	x5 -> x0 [label=-0.7478]
	x2 -> x1 [label=-0.6089]
	x4 -> x1 [label=-0.5745]
	x5 -> x1 [label=0.7361]
	x4 -> x2 [label=-0.4137]
	x5 -> x2 [label=0.8854]
	x1 -> x3 [label=-0.9028]
	x2 -> x3 [label=1.0423]
	x4 -> x3 [label=0.5672]
	x5 -> x3 [label=-0.6318]
	x4 -> x5 [label=-0.2873]
	x0 -> x6 [label=0.0696]
	x1 -> x6 [label=-0.0741]
	x2 -> x6 [label=0.6716]
	x3 -> x6 [label=0.1003]
	x4 -> x6 [label=-0.3063]
	x5 -> x6 [label=-0.4307]
}
