digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x11 -> x0 [label=0.6226 style=dashed]
	x0 -> x1 [label=0.4967]
	x3 -> x1 [label=0.6749]
	x4 -> x1 [label=1.3952]
	x7 -> x1 [label=0.9027]
	x9 -> x1 [label=0.8557]
	x10 -> x1 [label=-0.0431 style=dashed]
	x11 -> x1 [label=-0.4871 style=dashed]
	x8 -> x2 [label=0.487]
	x10 -> x2 [label=0.1674 style=dashed]
	x10 -> x4 [label=0.6654 style=dashed]
	x11 -> x6 [label=0.7681 style=dashed]
	x11 -> x7 [label=0.5835 style=dashed]
	x10 -> x8 [label=0.4078 style=dashed]
	x11 -> x9 [label=0.367 style=dashed]
}
