digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=-0.4012]
	x2 -> x0 [label=0.681]
	x3 -> x0 [label=0.28]
	x4 -> x0 [label=0.398]
	x5 -> x0 [label=-0.8126]
	x6 -> x0 [label=0.955]
	x7 -> x0 [label=0.3207 style=dashed]
	x2 -> x1 [label=-0.4721]
	x4 -> x1 [label=0.7343]
	x5 -> x1 [label=-0.3449]
	x8 -> x2 [label=0.7842 style=dashed]
	x9 -> x2 [label=0.5126 style=dashed]
	x1 -> x3 [label=0.3413]
	x2 -> x3 [label=0.6246]
	x4 -> x3 [label=0.3592]
	x5 -> x3 [label=0.3832]
	x2 -> x4 [label=0.9717]
	x5 -> x4 [label=0.2069]
	x2 -> x5 [label=-0.2857]
	x8 -> x5 [label=0.366 style=dashed]
	x1 -> x6 [label=0.3905]
	x2 -> x6 [label=0.3262]
	x3 -> x6 [label=0.6397]
	x4 -> x6 [label=0.8026]
	x5 -> x6 [label=0.434]
	x7 -> x6 [label=0.5499 style=dashed]
}
