digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=1.2046]
	x3 -> x0 [label=0.1143]
	x4 -> x0 [label=0.149]
	x6 -> x0 [label=0.8766]
	x2 -> x1 [label=-0.462]
	x3 -> x1 [label=0.0416]
	x4 -> x1 [label=0.3268]
	x6 -> x1 [label=0.195]
	x2 -> x3 [label=0.3531]
	x4 -> x3 [label=0.6724]
	x2 -> x4 [label=0.935]
	x0 -> x5 [label=-0.3796]
	x1 -> x5 [label=-0.4593]
	x2 -> x5 [label=-0.137]
	x3 -> x5 [label=0.1763]
	x4 -> x5 [label=0.14]
	x6 -> x5 [label=0.5685]
	x3 -> x6 [label=0.8389]
	x4 -> x6 [label=1.0436]
}
