digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x5 -> x0 [label=1.1901]
	x7 -> x0 [label=0.7701 style=dashed]
	x2 -> x1 [label=0.2028]
	x3 -> x1 [label=1.9467]
	x4 -> x1 [label=0.6995]
	x5 -> x1 [label=0.1057]
	x8 -> x1 [label=-0.6669 style=dashed]
	x5 -> x3 [label=0.9482]
	x8 -> x3 [label=0.7876 style=dashed]
	x2 -> x4 [label=1.0284]
	x5 -> x4 [label=0.7364]
	x2 -> x6 [label=1.7336]
	x7 -> x6 [label=0.7803 style=dashed]
	x8 -> x6 [label=0.7406 style=dashed]
}
