digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=0.5487]
	x4 -> x0 [label=0.2211]
	x5 -> x0 [label=-0.9143]
	x0 -> x1 [label=-0.249]
	x3 -> x1 [label=-1.0252]
	x4 -> x1 [label=-0.7906]
	x5 -> x1 [label=0.4888]
	x6 -> x1 [label=0.3363]
	x5 -> x2 [label=-0.3869]
	x2 -> x3 [label=0.535]
	x5 -> x3 [label=-0.9464]
	x2 -> x4 [label=0.7129]
	x3 -> x4 [label=0.3061]
	x5 -> x4 [label=-0.1824]
	x2 -> x6 [label=0.8186]
	x3 -> x6 [label=-0.5366]
	x4 -> x6 [label=0.9413]
	x5 -> x6 [label=0.8185]
}
