digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x0 -> x1 [label=1.1733]
	x2 -> x1 [label=0.4528]
	x6 -> x1 [label=0.7108]
	x2 -> x3 [label=0.3152]
	x6 -> x3 [label=0.663]
	x12 -> x3 [label=0.5928 style=dashed]
	x0 -> x4 [label=0.6924]
	x7 -> x4 [label=0.8312]
	x8 -> x4 [label=1.0103]
	x10 -> x4 [label=0.1192 style=dashed]
	x11 -> x4 [label=0.4758 style=dashed]
	x12 -> x4 [label=0.3981 style=dashed]
	x7 -> x5 [label=1.0632]
	x10 -> x5 [label=0.3615 style=dashed]
	x2 -> x6 [label=0.6963]
	x10 -> x8 [label=0.5493 style=dashed]
	x11 -> x9 [label=0.5381 style=dashed]
}
