digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x3 -> x0 [label=-0.3316]
	x5 -> x0 [label=0.7833]
	x6 -> x0 [label=0.3415]
	x0 -> x1 [label=0.1921]
	x3 -> x1 [label=-0.1596]
	x4 -> x1 [label=-0.1227]
	x5 -> x1 [label=0.1694]
	x6 -> x1 [label=-0.3491]
	x0 -> x2 [label=-0.5519]
	x1 -> x2 [label=-0.4431]
	x3 -> x2 [label=-0.0272]
	x4 -> x2 [label=-0.3317]
	x5 -> x2 [label=0.9559]
	x6 -> x2 [label=0.3288]
	x5 -> x3 [label=0.6367]
	x0 -> x4 [label=-0.5591]
	x3 -> x4 [label=0.9482]
	x5 -> x4 [label=0.3162]
	x6 -> x4 [label=-0.186]
	x3 -> x6 [label=-0.7699]
	x5 -> x6 [label=-0.7036]
}
