digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=1.4586]
	x2 -> x0 [label=1.2949]
	x7 -> x0 [label=-0.2442 style=dashed]
	x8 -> x0 [label=0.1876 style=dashed]
	x7 -> x1 [label=0.8105 style=dashed]
	x7 -> x2 [label=0.6687 style=dashed]
	x8 -> x2 [label=0.8358 style=dashed]
	x1 -> x3 [label=1.3224]
	x2 -> x3 [label=1.4666]
	x7 -> x3 [label=-1.0825 style=dashed]
	x8 -> x3 [label=-0.2973 style=dashed]
	x7 -> x4 [label=0.8381 style=dashed]
	x8 -> x4 [label=0.6051 style=dashed]
	x8 -> x5 [label=0.6118 style=dashed]
}
