digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x3 -> x0 [label=-0.457]
	x0 -> x1 [label=0.4807]
	x3 -> x1 [label=0.3135]
	x5 -> x1 [label=0.6792]
	x0 -> x2 [label=-0.3767]
	x5 -> x2 [label=0.3602]
	x11 -> x2 [label=0.4197 style=dashed]
	x6 -> x3 [label=-0.5306]
	x11 -> x3 [label=0.3837 style=dashed]
	x12 -> x3 [label=0.6131 style=dashed]
	x0 -> x4 [label=-0.2902]
	x3 -> x4 [label=-0.394]
	x5 -> x4 [label=-0.3067]
	x7 -> x4 [label=-0.24]
	x9 -> x4 [label=0.6391]
	x10 -> x5 [label=0.5104 style=dashed]
	x5 -> x6 [label=0.4798]
	x0 -> x7 [label=0.6742]
	x1 -> x7 [label=-0.8876]
	x3 -> x7 [label=-0.7029]
	x6 -> x7 [label=0.2316]
	x9 -> x7 [label=0.3935]
	x11 -> x7 [label=0.6087 style=dashed]
	x12 -> x7 [label=0.6168 style=dashed]
	x1 -> x8 [label=-0.3549]
	x7 -> x8 [label=0.3034]
	x9 -> x8 [label=-0.4079]
	x10 -> x8 [label=0.4041 style=dashed]
	x1 -> x9 [label=0.289]
	x2 -> x9 [label=0.531]
	x3 -> x9 [label=-0.3809]
	x5 -> x9 [label=0.955]
}
