digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x1 -> x0 [label=-0.7976]
	x2 -> x0 [label=-1.0766]
	x6 -> x0 [label=-0.399]
	x1 -> x2 [label=0.7901]
	x1 -> x3 [label=0.3255]
	x2 -> x3 [label=1.0725]
	x0 -> x4 [label=0.4041]
	x1 -> x4 [label=-0.652]
	x2 -> x4 [label=-0.3917]
	x3 -> x4 [label=0.4944]
	x5 -> x4 [label=0.167]
	x6 -> x4 [label=0.3211]
	x0 -> x5 [label=0.3417]
	x1 -> x5 [label=1.2665]
	x2 -> x5 [label=-0.16]
	x3 -> x5 [label=-0.1685]
	x6 -> x5 [label=0.1099]
	x1 -> x6 [label=0.1936]
	x2 -> x6 [label=0.6335]
	x3 -> x6 [label=-0.0914]
}
