digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x7 -> x0 [label=0.5761 style=dashed]
	x8 -> x0 [label=0.7807 style=dashed]
	x0 -> x3 [label=2.2429]
	x1 -> x3 [label=1.2669]
	x7 -> x3 [label=-0.5699 style=dashed]
	x8 -> x3 [label=-0.868 style=dashed]
	x2 -> x4 [label=0.7412]
	x2 -> x5 [label=0.6486]
	x8 -> x5 [label=0.6462 style=dashed]
	x1 -> x6 [label=0.7365]
}
