digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x2 -> x0 [label=0.1109]
	x3 -> x0 [label=0.4913]
	x4 -> x0 [label=-0.7178]
	x5 -> x0 [label=-0.1681]
	x6 -> x0 [label=0.3442]
	x6 -> x2 [label=-0.2209]
	x1 -> x3 [label=1.3937]
	x2 -> x3 [label=-0.7072]
	x6 -> x3 [label=-0.681]
	x1 -> x4 [label=0.9904]
	x2 -> x4 [label=-0.6284]
	x3 -> x4 [label=-0.2377]
	x5 -> x4 [label=-0.4027]
	x6 -> x4 [label=0.3122]
	x1 -> x5 [label=0.3102]
	x2 -> x5 [label=0.3203]
	x3 -> x5 [label=-0.5414]
	x6 -> x5 [label=-0.7073]
	x1 -> x6 [label=-0.5046]
}
