digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x7 -> x0 [label=0.8996]
	x11 -> x0 [label=1.271 style=dashed]
	x3 -> x2 [label=1.0858]
	x5 -> x2 [label=1.0176]
	x10 -> x2 [label=0.1667 style=dashed]
	x11 -> x2 [label=1.1486 style=dashed]
	x7 -> x4 [label=1.1545]
	x3 -> x5 [label=0.8739]
	x10 -> x5 [label=1.2405 style=dashed]
	x11 -> x9 [label=1.0089 style=dashed]
}
