digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.2423]
	x4 -> x0 [label=1.0136]
	x5 -> x0 [label=0.3598]
	x7 -> x0 [label=0.0593]
	x8 -> x0 [label=0.5808]
	x6 -> x1 [label=0.2103]
	x3 -> x2 [label=-1.2582]
	x5 -> x2 [label=0.8679]
	x7 -> x3 [label=0.475]
	x1 -> x4 [label=0.3603]
	x2 -> x4 [label=-0.5283]
	x3 -> x4 [label=-0.3721]
	x5 -> x4 [label=0.3042]
	x7 -> x4 [label=0.9889]
	x3 -> x5 [label=-0.6672]
	x7 -> x5 [label=0.2504]
	x3 -> x6 [label=0.1435]
	x1 -> x8 [label=0.301]
	x7 -> x8 [label=-0.6841]
	x1 -> x9 [label=0.1217]
	x2 -> x9 [label=-0.1739]
	x3 -> x9 [label=0.8542]
	x4 -> x9 [label=-0.3454]
	x5 -> x9 [label=0.634]
	x6 -> x9 [label=0.0442]
	x7 -> x9 [label=-0.1553]
	x8 -> x9 [label=-0.046]
}
