digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.205]
	x3 -> x0 [label=-0.3327]
	x4 -> x0 [label=0.4511]
	x7 -> x0 [label=0.4587 style=dashed]
	x0 -> x1 [label=-0.8673]
	x2 -> x1 [label=-0.3562]
	x3 -> x1 [label=-0.5564]
	x4 -> x1 [label=0.9266]
	x5 -> x1 [label=0.2727 style=dashed]
	x6 -> x1 [label=0.3865 style=dashed]
	x8 -> x1 [label=0.6826 style=dashed]
	x9 -> x1 [label=0.6981 style=dashed]
	x3 -> x2 [label=0.7058]
	x4 -> x2 [label=0.2016]
	x5 -> x2 [label=0.9958 style=dashed]
	x9 -> x2 [label=0.4347 style=dashed]
	x5 -> x3 [label=0.5448 style=dashed]
	x7 -> x3 [label=0.2159 style=dashed]
	x3 -> x4 [label=0.9963]
	x7 -> x4 [label=0.6257 style=dashed]
}
