digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x9 -> x0 [label=0.279]
	x2 -> x1 [label=0.2885]
	x10 -> x2 [label=0.7537 style=dashed]
	x11 -> x2 [label=0.485 style=dashed]
	x12 -> x2 [label=0.6405 style=dashed]
	x13 -> x2 [label=0.8233 style=dashed]
	x2 -> x3 [label=0.6497]
	x4 -> x3 [label=0.3686]
	x8 -> x3 [label=-0.3367]
	x9 -> x3 [label=0.3304]
	x0 -> x4 [label=0.4068]
	x2 -> x4 [label=0.7509]
	x5 -> x4 [label=-0.7752]
	x9 -> x4 [label=0.3552]
	x10 -> x4 [label=0.5802 style=dashed]
	x14 -> x4 [label=0.3712 style=dashed]
	x0 -> x5 [label=-0.799]
	x1 -> x5 [label=-0.4123]
	x2 -> x5 [label=-0.8107]
	x11 -> x5 [label=0.2675 style=dashed]
	x12 -> x5 [label=0.3552 style=dashed]
	x1 -> x6 [label=0.3993]
	x4 -> x6 [label=0.6435]
	x5 -> x6 [label=-0.8698]
	x8 -> x6 [label=0.7838]
	x14 -> x6 [label=0.4377 style=dashed]
	x1 -> x7 [label=0.9633]
	x4 -> x7 [label=0.8894]
	x5 -> x7 [label=-0.9011]
	x8 -> x7 [label=-0.2133]
	x9 -> x7 [label=0.3311]
	x10 -> x7 [label=0.2157 style=dashed]
	x11 -> x7 [label=0.3772 style=dashed]
	x13 -> x7 [label=0.9893 style=dashed]
	x1 -> x8 [label=0.6044]
	x2 -> x8 [label=0.4616]
	x2 -> x9 [label=0.2661]
}
