digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x2 -> x0 [label=1.0262]
	x3 -> x0 [label=0.689]
	x4 -> x0 [label=-0.2808]
	x10 -> x0 [label=0.4195 style=dashed]
	x2 -> x1 [label=0.829]
	x4 -> x1 [label=0.3291]
	x11 -> x1 [label=0.8413 style=dashed]
	x4 -> x2 [label=1.1865]
	x10 -> x3 [label=1.1864 style=dashed]
	x2 -> x6 [label=1.4439]
	x3 -> x6 [label=0.625]
	x4 -> x6 [label=-0.6823]
	x7 -> x6 [label=0.6077]
	x10 -> x6 [label=0.6703 style=dashed]
	x4 -> x8 [label=0.9624]
	x5 -> x8 [label=0.7349]
	x11 -> x9 [label=1.5936 style=dashed]
}
