digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x2 -> x0 [label=0.9569]
	x3 -> x0 [label=0.5819]
	x5 -> x0 [label=0.3868]
	x7 -> x0 [label=0.6732]
	x14 -> x0 [label=0.3173 style=dashed]
	x2 -> x1 [label=-0.9635]
	x5 -> x1 [label=0.2488]
	x7 -> x1 [label=-0.2703]
	x8 -> x1 [label=-0.2474]
	x3 -> x2 [label=0.5268]
	x4 -> x2 [label=-0.5978]
	x8 -> x2 [label=0.2972]
	x10 -> x2 [label=0.4263 style=dashed]
	x11 -> x2 [label=0.2819 style=dashed]
	x13 -> x3 [label=0.763 style=dashed]
	x14 -> x3 [label=0.9471 style=dashed]
	x11 -> x4 [label=0.534 style=dashed]
	x12 -> x4 [label=0.3872 style=dashed]
	x14 -> x4 [label=0.2816 style=dashed]
	x3 -> x5 [label=-0.4921]
	x7 -> x5 [label=-0.5185]
	x0 -> x6 [label=-0.281]
	x1 -> x6 [label=0.5972]
	x2 -> x6 [label=-0.7558]
	x7 -> x6 [label=-0.2591]
	x8 -> x6 [label=0.9404]
	x11 -> x6 [label=0.9826 style=dashed]
	x12 -> x6 [label=0.3136 style=dashed]
	x12 -> x7 [label=0.4611 style=dashed]
	x3 -> x8 [label=0.5352]
	x4 -> x8 [label=-0.9369]
	x5 -> x8 [label=0.816]
	x7 -> x8 [label=0.2013]
	x10 -> x8 [label=0.5793 style=dashed]
	x13 -> x8 [label=0.4009 style=dashed]
	x1 -> x9 [label=-0.3041]
	x3 -> x9 [label=0.3153]
	x5 -> x9 [label=-0.2583]
	x13 -> x9 [label=0.8862 style=dashed]
}
