digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x1 -> x0 [label=0.7416]
	x12 -> x0 [label=0.8319 style=dashed]
	x12 -> x2 [label=0.3971 style=dashed]
	x1 -> x3 [label=0.0002]
	x5 -> x3 [label=1.0755]
	x6 -> x3 [label=-0.0755]
	x10 -> x3 [label=-0.1303 style=dashed]
	x11 -> x3 [label=0.2407 style=dashed]
	x1 -> x5 [label=0.7312]
	x6 -> x5 [label=0.9502]
	x10 -> x5 [label=0.6264 style=dashed]
	x11 -> x5 [label=-0.1991 style=dashed]
	x11 -> x6 [label=0.8186 style=dashed]
	x0 -> x7 [label=0.9502]
	x1 -> x7 [label=-0.1934]
	x2 -> x7 [label=0.6883]
	x5 -> x7 [label=1.0711]
	x6 -> x7 [label=-0.4106]
	x10 -> x7 [label=-0.1899 style=dashed]
	x11 -> x7 [label=0.1251 style=dashed]
	x12 -> x7 [label=0.0191 style=dashed]
	x2 -> x8 [label=0.7245]
	x12 -> x8 [label=0.2018 style=dashed]
	x2 -> x9 [label=0.5678]
	x6 -> x9 [label=1.1152]
	x11 -> x9 [label=-0.3774 style=dashed]
	x12 -> x9 [label=0.2375 style=dashed]
}
