digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.4837]
	x5 -> x0 [label=0.7212 style=dashed]
	x6 -> x0 [label=0.1654 style=dashed]
	x6 -> x1 [label=0.6275 style=dashed]
	x1 -> x2 [label=1.547]
	x5 -> x2 [label=0.4461 style=dashed]
	x6 -> x2 [label=-0.1426 style=dashed]
	x7 -> x2 [label=0.5438 style=dashed]
	x8 -> x2 [label=0.4956 style=dashed]
	x7 -> x3 [label=0.8067 style=dashed]
	x8 -> x3 [label=0.3456 style=dashed]
	x0 -> x4 [label=1.7429]
	x1 -> x4 [label=-0.1665]
	x5 -> x4 [label=-0.7303 style=dashed]
	x6 -> x4 [label=-0.2808 style=dashed]
}
