digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.7213]
	x2 -> x0 [label=0.2912]
	x3 -> x0 [label=0.024]
	x5 -> x0 [label=0.1871]
	x6 -> x0 [label=0.2655]
	x8 -> x0 [label=-0.0929]
	x4 -> x3 [label=0.2074]
	x5 -> x3 [label=0.9152]
	x6 -> x3 [label=-0.215]
	x2 -> x4 [label=0.3031]
	x1 -> x5 [label=-0.1296]
	x2 -> x5 [label=0.398]
	x6 -> x5 [label=-0.951]
	x1 -> x6 [label=0.5277]
	x2 -> x6 [label=-0.3449]
	x4 -> x6 [label=0.5076]
	x0 -> x7 [label=-0.9229]
	x2 -> x7 [label=-0.1874]
	x3 -> x7 [label=-0.0609]
	x4 -> x7 [label=-0.6586]
	x5 -> x7 [label=-0.356]
	x6 -> x7 [label=0.2436]
	x1 -> x8 [label=-0.0741]
	x2 -> x8 [label=-0.6673]
	x6 -> x8 [label=0.4706]
	x0 -> x9 [label=-0.0385]
	x1 -> x9 [label=-0.6606]
	x2 -> x9 [label=0.9728]
	x4 -> x9 [label=-0.1465]
	x5 -> x9 [label=-0.5001]
	x6 -> x9 [label=0.4689]
}
