digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x1 -> x0 [label=0.0069]
	x3 -> x0 [label=0.1907]
	x4 -> x0 [label=0.9542]
	x5 -> x0 [label=0.5581 style=dashed]
	x6 -> x0 [label=0.1675 style=dashed]
	x7 -> x0 [label=-0.4714 style=dashed]
	x8 -> x0 [label=1.1121 style=dashed]
	x7 -> x1 [label=0.5233 style=dashed]
	x1 -> x2 [label=0.7037]
	x5 -> x2 [label=1.1293 style=dashed]
	x6 -> x2 [label=0.5303 style=dashed]
	x7 -> x2 [label=0.1228 style=dashed]
	x8 -> x2 [label=0.6616 style=dashed]
	x7 -> x3 [label=0.4499 style=dashed]
	x1 -> x4 [label=0.8786]
	x3 -> x4 [label=0.7566]
	x6 -> x4 [label=0.9159 style=dashed]
	x7 -> x4 [label=0.346 style=dashed]
}
