digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x2 -> x0 [label=1.1873]
	x12 -> x1 [label=0.6582 style=dashed]
	x8 -> x3 [label=0.8735]
	x10 -> x3 [label=0.1555 style=dashed]
	x8 -> x4 [label=-0.0893]
	x9 -> x4 [label=0.9509]
	x10 -> x4 [label=0.5153 style=dashed]
	x11 -> x4 [label=0.1323 style=dashed]
	x12 -> x4 [label=0.7439 style=dashed]
	x1 -> x5 [label=1.1497]
	x6 -> x5 [label=1.3992]
	x8 -> x5 [label=1.7315]
	x10 -> x5 [label=0.2143 style=dashed]
	x11 -> x5 [label=1.0028 style=dashed]
	x12 -> x5 [label=0.7856 style=dashed]
	x6 -> x7 [label=1.2744]
	x10 -> x7 [label=0.6806 style=dashed]
	x10 -> x8 [label=0.6982 style=dashed]
	x8 -> x9 [label=0.97]
	x10 -> x9 [label=0.1361 style=dashed]
	x11 -> x9 [label=0.7073 style=dashed]
}
