digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x2 -> x0 [label=-0.5139]
	x3 -> x0 [label=0.4955]
	x5 -> x0 [label=0.5204]
	x8 -> x0 [label=-0.7422]
	x1 -> x2 [label=-0.34]
	x1 -> x3 [label=0.2426]
	x2 -> x3 [label=-0.2651]
	x5 -> x3 [label=-0.3387]
	x8 -> x3 [label=-0.2165]
	x0 -> x4 [label=-0.2708]
	x1 -> x4 [label=-0.466]
	x2 -> x4 [label=0.0804]
	x3 -> x4 [label=0.4489]
	x9 -> x4 [label=-0.8885]
	x1 -> x5 [label=1.3829]
	x2 -> x5 [label=-0.7827]
	x1 -> x6 [label=-0.229]
	x2 -> x6 [label=-0.1421]
	x3 -> x6 [label=0.1419]
	x5 -> x6 [label=-0.2034]
	x8 -> x6 [label=0.5569]
	x1 -> x7 [label=-0.4361]
	x3 -> x7 [label=-0.6897]
	x6 -> x7 [label=-0.8757]
	x1 -> x8 [label=-0.1824]
	x2 -> x8 [label=0.2613]
	x5 -> x8 [label=0.3426]
	x0 -> x9 [label=-0.3463]
	x2 -> x9 [label=-0.0519]
	x5 -> x9 [label=0.2845]
	x6 -> x9 [label=0.8802]
	x8 -> x9 [label=0.3012]
}
