digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x5 -> x1 [label=0.6132 style=dashed]
	x7 -> x1 [label=0.4428 style=dashed]
	x8 -> x1 [label=0.4848 style=dashed]
	x0 -> x2 [label=0.617]
	x5 -> x2 [label=0.6665 style=dashed]
	x7 -> x2 [label=0.4021 style=dashed]
	x6 -> x3 [label=0.6177 style=dashed]
	x0 -> x4 [label=1.1835]
	x3 -> x4 [label=1.785]
	x6 -> x4 [label=-0.7646 style=dashed]
	x8 -> x4 [label=0.4267 style=dashed]
}
