digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x6 -> x0 [label=1.7909]
	x12 -> x0 [label=1.4338 style=dashed]
	x5 -> x1 [label=1.1476]
	x6 -> x1 [label=1.0403]
	x5 -> x2 [label=1.2962]
	x11 -> x2 [label=1.0586 style=dashed]
	x5 -> x3 [label=0.9303]
	x6 -> x3 [label=0.6896]
	x10 -> x4 [label=1.2161 style=dashed]
	x13 -> x4 [label=0.8589 style=dashed]
	x6 -> x7 [label=1.6732]
	x10 -> x7 [label=0.8857 style=dashed]
	x11 -> x7 [label=0.8464 style=dashed]
	x12 -> x7 [label=0.9194 style=dashed]
	x13 -> x7 [label=0.8454 style=dashed]
	x3 -> x8 [label=0.7762]
	x5 -> x8 [label=0.1]
	x6 -> x8 [label=0.5736]
	x12 -> x8 [label=1.1221 style=dashed]
}
