digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x7 -> x0 [label=0.7105]
	x9 -> x0 [label=1.0767]
	x11 -> x0 [label=1.0395 style=dashed]
	x12 -> x0 [label=1.159 style=dashed]
	x1 -> x2 [label=1.0186]
	x7 -> x2 [label=0.6262]
	x1 -> x3 [label=0.7179]
	x7 -> x3 [label=0.6743]
	x7 -> x4 [label=1.1789]
	x9 -> x4 [label=0.8274]
	x1 -> x6 [label=0.9087]
	x10 -> x6 [label=1.2236 style=dashed]
	x1 -> x8 [label=1.5396]
	x5 -> x8 [label=0.7505]
	x10 -> x8 [label=1.0734 style=dashed]
	x11 -> x8 [label=1.2857 style=dashed]
	x12 -> x8 [label=1.1035 style=dashed]
}
