digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x6 -> x0 [label=0.7983]
	x9 -> x0 [label=-0.9407]
	x5 -> x2 [label=0.8356]
	x2 -> x4 [label=0.7899]
	x5 -> x4 [label=-0.66]
	x6 -> x4 [label=0.9267]
	x9 -> x4 [label=-1.092]
	x9 -> x6 [label=1.1784]
	x9 -> x7 [label=1.3356]
	x0 -> x8 [label=2.005]
	x2 -> x8 [label=-0.8529]
	x4 -> x8 [label=1.0799]
	x5 -> x8 [label=1.5408]
	x6 -> x8 [label=-1.6834]
	x9 -> x8 [label=3.4953]
}
