digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x5 -> x0 [label=0.3948 style=dashed]
	x5 -> x1 [label=0.6741 style=dashed]
	x4 -> x2 [label=0.7871]
	x5 -> x2 [label=0.492 style=dashed]
	x6 -> x2 [label=0.7949 style=dashed]
	x7 -> x2 [label=0.3296 style=dashed]
	x8 -> x2 [label=0.4928 style=dashed]
	x0 -> x3 [label=0.3654]
	x5 -> x3 [label=0.3612 style=dashed]
	x6 -> x3 [label=0.3106 style=dashed]
	x7 -> x4 [label=0.7763 style=dashed]
	x8 -> x4 [label=0.7069 style=dashed]
}
