digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x1 -> x0 [label=-0.4169]
	x2 -> x0 [label=-0.3111]
	x6 -> x0 [label=-0.7318]
	x11 -> x0 [label=0.8499 style=dashed]
	x13 -> x0 [label=0.9297 style=dashed]
	x2 -> x1 [label=0.9331]
	x3 -> x1 [label=0.3507]
	x6 -> x1 [label=-0.579]
	x10 -> x2 [label=0.8992 style=dashed]
	x11 -> x2 [label=0.9866 style=dashed]
	x14 -> x2 [label=0.6369 style=dashed]
	x5 -> x3 [label=0.2519]
	x6 -> x3 [label=-0.3673]
	x12 -> x3 [label=0.7595 style=dashed]
	x0 -> x4 [label=0.2049]
	x8 -> x4 [label=-0.2121]
	x10 -> x4 [label=0.4393 style=dashed]
	x11 -> x4 [label=0.2876 style=dashed]
	x13 -> x4 [label=0.4844 style=dashed]
	x12 -> x6 [label=0.4023 style=dashed]
	x14 -> x6 [label=0.5246 style=dashed]
	x2 -> x7 [label=0.8722]
	x3 -> x7 [label=0.2636]
	x5 -> x7 [label=-0.2548]
	x8 -> x7 [label=0.7873]
	x13 -> x7 [label=0.6218 style=dashed]
	x0 -> x8 [label=0.3708]
	x1 -> x8 [label=-0.648]
	x3 -> x8 [label=-0.8774]
	x5 -> x8 [label=0.3943]
	x6 -> x8 [label=-0.3064]
	x10 -> x8 [label=0.6737 style=dashed]
	x1 -> x9 [label=-0.3601]
	x2 -> x9 [label=0.3625]
	x3 -> x9 [label=0.3521]
	x6 -> x9 [label=-0.2019]
	x7 -> x9 [label=0.215]
	x8 -> x9 [label=0.5892]
}
