digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x7 -> x0 [label=1.2893]
	x11 -> x0 [label=0.9767 style=dashed]
	x3 -> x2 [label=0.5949]
	x5 -> x2 [label=1.4213]
	x10 -> x2 [label=0.0365 style=dashed]
	x7 -> x4 [label=1.115]
	x3 -> x5 [label=0.8041]
	x10 -> x5 [label=0.9698 style=dashed]
	x11 -> x9 [label=0.865 style=dashed]
}
