digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.393]
	x7 -> x0 [label=1.3426]
	x8 -> x0 [label=0.6769]
	x6 -> x1 [label=0.1959]
	x3 -> x2 [label=-0.8712]
	x4 -> x2 [label=-0.7435]
	x5 -> x2 [label=0.9097]
	x7 -> x2 [label=0.5869]
	x9 -> x2 [label=0.1492]
	x0 -> x4 [label=0.5016]
	x3 -> x4 [label=0.177]
	x7 -> x4 [label=0.3907]
	x8 -> x4 [label=-0.3086]
	x0 -> x5 [label=0.3857]
	x3 -> x5 [label=-0.6254]
	x4 -> x5 [label=-0.5357]
	x7 -> x5 [label=0.4308]
	x8 -> x5 [label=-0.2081]
	x3 -> x6 [label=0.1756]
	x1 -> x8 [label=0.3002]
	x3 -> x9 [label=0.9569]
	x4 -> x9 [label=-0.2043]
	x5 -> x9 [label=0.4309]
	x7 -> x9 [label=-0.1496]
}
