digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x10 -> x2 [label=0.5842 style=dashed]
	x11 -> x2 [label=0.4216 style=dashed]
	x12 -> x2 [label=0.5138 style=dashed]
	x2 -> x3 [label=0.6659]
	x10 -> x3 [label=0.412 style=dashed]
	x11 -> x3 [label=0.373 style=dashed]
	x12 -> x3 [label=0.4512 style=dashed]
	x0 -> x4 [label=0.4802]
	x2 -> x4 [label=0.6639]
	x5 -> x4 [label=0.5816]
	x10 -> x4 [label=0.2784 style=dashed]
	x11 -> x4 [label=0.5087 style=dashed]
	x12 -> x4 [label=0.1305 style=dashed]
	x0 -> x5 [label=0.5919]
	x10 -> x5 [label=0.4948 style=dashed]
	x11 -> x5 [label=0.4122 style=dashed]
	x12 -> x5 [label=0.4988 style=dashed]
	x1 -> x6 [label=0.9394]
	x2 -> x6 [label=0.3103]
	x8 -> x6 [label=0.6994]
	x10 -> x6 [label=0.6031 style=dashed]
	x11 -> x6 [label=0.6084 style=dashed]
	x12 -> x6 [label=0.458 style=dashed]
	x0 -> x7 [label=0.1394]
	x5 -> x7 [label=0.6438]
	x10 -> x7 [label=0.1738 style=dashed]
	x11 -> x7 [label=0.2242 style=dashed]
	x12 -> x7 [label=0.5083 style=dashed]
	x2 -> x8 [label=0.5444]
	x10 -> x8 [label=0.0492 style=dashed]
	x11 -> x8 [label=0.0612 style=dashed]
	x12 -> x8 [label=0.0514 style=dashed]
}
