digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.1824]
	x2 -> x0 [label=-0.3522]
	x4 -> x0 [label=0.1018]
	x5 -> x0 [label=-0.3128]
	x9 -> x0 [label=-0.0406]
	x2 -> x1 [label=-0.0867]
	x5 -> x1 [label=-0.1189]
	x8 -> x1 [label=0.4033]
	x5 -> x2 [label=-0.6244]
	x2 -> x3 [label=0.6165]
	x4 -> x3 [label=0.3853]
	x9 -> x3 [label=0.3216]
	x2 -> x4 [label=0.834]
	x5 -> x4 [label=-0.9704]
	x1 -> x6 [label=0.3299]
	x4 -> x6 [label=0.6723]
	x8 -> x6 [label=0.7622]
	x2 -> x7 [label=0.2919]
	x5 -> x7 [label=-0.911]
	x8 -> x7 [label=-0.1371]
	x9 -> x7 [label=0.3562]
	x2 -> x8 [label=0.5073]
	x5 -> x8 [label=-0.1356]
	x2 -> x9 [label=0.0975]
	x4 -> x9 [label=0.2403]
	x5 -> x9 [label=0.2401]
}
