digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x3 -> x0 [label=0.8116]
	x10 -> x0 [label=0.1692 style=dashed]
	x2 -> x1 [label=1.2008]
	x11 -> x1 [label=0.8347 style=dashed]
	x10 -> x3 [label=1.0644 style=dashed]
	x2 -> x6 [label=1.3741]
	x3 -> x6 [label=1.0354]
	x7 -> x6 [label=0.6607]
	x10 -> x6 [label=0.4412 style=dashed]
	x11 -> x6 [label=0.8436 style=dashed]
	x5 -> x8 [label=0.8054]
	x11 -> x9 [label=1.5509 style=dashed]
}
