digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x0 [label=0.8477 style=dashed]
	x0 -> x1 [label=0.3884]
	x2 -> x1 [label=-0.2167]
	x8 -> x1 [label=0.5457 style=dashed]
	x9 -> x1 [label=0.6732 style=dashed]
	x0 -> x2 [label=0.961]
	x6 -> x2 [label=0.5448 style=dashed]
	x7 -> x2 [label=0.5469 style=dashed]
	x9 -> x2 [label=0.3663 style=dashed]
	x0 -> x3 [label=-0.3813]
	x1 -> x3 [label=0.3514]
	x2 -> x3 [label=0.3904]
	x4 -> x3 [label=-0.7776]
	x5 -> x3 [label=0.9315 style=dashed]
	x7 -> x3 [label=0.5915 style=dashed]
	x0 -> x4 [label=-0.2019]
	x1 -> x4 [label=-0.3927]
	x2 -> x4 [label=0.4305]
	x6 -> x4 [label=0.4835 style=dashed]
}
