digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x3 -> x0 [label=0.5682]
	x4 -> x0 [label=0.0399]
	x6 -> x0 [label=-0.0775]
	x7 -> x0 [label=0.5966]
	x2 -> x1 [label=-0.9009]
	x5 -> x1 [label=0.0934]
	x7 -> x1 [label=-0.3025]
	x8 -> x1 [label=-0.1494]
	x9 -> x1 [label=-0.1226]
	x3 -> x2 [label=0.3905]
	x7 -> x2 [label=-0.0837]
	x8 -> x2 [label=0.3464]
	x9 -> x2 [label=0.202]
	x1 -> x4 [label=-0.0258]
	x3 -> x4 [label=0.0625]
	x7 -> x4 [label=0.099]
	x3 -> x5 [label=-0.5166]
	x7 -> x5 [label=-0.5227]
	x1 -> x6 [label=0.615]
	x2 -> x6 [label=-0.5574]
	x3 -> x6 [label=-0.349]
	x4 -> x6 [label=0.3733]
	x7 -> x6 [label=-0.3717]
	x8 -> x6 [label=0.8916]
	x3 -> x8 [label=0.1319]
	x5 -> x8 [label=0.7924]
	x7 -> x8 [label=0.1961]
	x3 -> x9 [label=0.7296]
	x5 -> x9 [label=-0.563]
	x7 -> x9 [label=0.0899]
	x8 -> x9 [label=0.4718]
}
