digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x1 -> x0 [label=0.8855]
	x11 -> x0 [label=0.8229 style=dashed]
	x1 -> x3 [label=0.7435]
	x2 -> x3 [label=0.0957]
	x5 -> x3 [label=0.9223]
	x6 -> x3 [label=0.1104]
	x10 -> x3 [label=0.1971 style=dashed]
	x2 -> x5 [label=0.6898]
	x6 -> x5 [label=0.9945]
	x10 -> x5 [label=-0.1898 style=dashed]
	x10 -> x6 [label=0.7758 style=dashed]
	x0 -> x7 [label=0.9172]
	x1 -> x7 [label=0.6682]
	x2 -> x7 [label=0.1966]
	x5 -> x7 [label=0.8127]
	x6 -> x7 [label=0.2574]
	x10 -> x7 [label=-0.0401 style=dashed]
	x11 -> x7 [label=0.3034 style=dashed]
	x2 -> x8 [label=1.1296]
	x11 -> x8 [label=0.4653 style=dashed]
	x6 -> x9 [label=1.3718]
	x10 -> x9 [label=-0.4018 style=dashed]
}
