digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x1 -> x0 [label=1.5091]
	x2 -> x0 [label=0.9384]
	x5 -> x0 [label=0.9502 style=dashed]
	x6 -> x0 [label=-0.347 style=dashed]
	x7 -> x0 [label=0.0558 style=dashed]
	x8 -> x0 [label=0.5972 style=dashed]
	x9 -> x0 [label=0.0533 style=dashed]
	x6 -> x1 [label=0.7665 style=dashed]
	x7 -> x2 [label=0.9299 style=dashed]
	x9 -> x2 [label=0.3692 style=dashed]
	x1 -> x3 [label=0.4969]
	x6 -> x3 [label=-0.0829 style=dashed]
	x7 -> x3 [label=0.3906 style=dashed]
	x8 -> x3 [label=1.0253 style=dashed]
	x9 -> x3 [label=0.4359 style=dashed]
	x1 -> x4 [label=-0.037]
	x3 -> x4 [label=1.3231]
	x5 -> x4 [label=0.3076 style=dashed]
	x6 -> x4 [label=0.2708 style=dashed]
	x7 -> x4 [label=-0.142 style=dashed]
	x8 -> x4 [label=-0.3984 style=dashed]
	x9 -> x4 [label=-0.1936 style=dashed]
}
