digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.1933]
	x7 -> x0 [label=-0.4518]
	x5 -> x3 [label=0.9061]
	x6 -> x3 [label=-0.2269]
	x2 -> x4 [label=0.2916]
	x2 -> x5 [label=0.4364]
	x6 -> x5 [label=-0.9499]
	x1 -> x6 [label=0.5277]
	x2 -> x6 [label=-0.3395]
	x1 -> x7 [label=0.6731]
	x2 -> x7 [label=-0.4507]
	x3 -> x7 [label=-0.0783]
	x5 -> x7 [label=-0.5372]
	x6 -> x7 [label=0.3712]
	x8 -> x7 [label=0.0571]
	x1 -> x8 [label=-0.1562]
	x2 -> x8 [label=-0.662]
	x5 -> x8 [label=-0.013]
	x6 -> x8 [label=0.519]
	x1 -> x9 [label=-0.5977]
	x2 -> x9 [label=0.9263]
	x5 -> x9 [label=-0.4903]
	x6 -> x9 [label=0.6306]
}
