digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x0 [label=0.5363 style=dashed]
	x8 -> x0 [label=0.1025 style=dashed]
	x9 -> x0 [label=0.1236 style=dashed]
	x0 -> x1 [label=1.8085]
	x5 -> x1 [label=-0.6688 style=dashed]
	x6 -> x1 [label=0.4709 style=dashed]
	x7 -> x1 [label=0.2523 style=dashed]
	x8 -> x1 [label=0.2309 style=dashed]
	x9 -> x1 [label=-0.0308 style=dashed]
	x0 -> x2 [label=0.5768]
	x5 -> x2 [label=0.1636 style=dashed]
	x7 -> x2 [label=0.48 style=dashed]
	x8 -> x2 [label=0.2469 style=dashed]
	x9 -> x2 [label=0.29 style=dashed]
	x0 -> x3 [label=-2.651]
	x2 -> x3 [label=5.2553]
	x4 -> x3 [label=0.7367]
	x5 -> x3 [label=-0.793 style=dashed]
	x6 -> x3 [label=0.5803 style=dashed]
	x7 -> x3 [label=-2.486 style=dashed]
	x8 -> x3 [label=-1.0039 style=dashed]
	x9 -> x3 [label=-1.4918 style=dashed]
	x0 -> x4 [label=-0.8741]
	x2 -> x4 [label=3.0619]
	x5 -> x4 [label=-0.6321 style=dashed]
	x7 -> x4 [label=-1.1811 style=dashed]
	x8 -> x4 [label=-0.559 style=dashed]
	x9 -> x4 [label=-0.8765 style=dashed]
}
