digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x2 -> x0 [label=-0.849]
	x4 -> x0 [label=-0.4264]
	x9 -> x0 [label=-0.963]
	x11 -> x0 [label=0.7703 style=dashed]
	x12 -> x0 [label=0.8785 style=dashed]
	x14 -> x1 [label=0.8774 style=dashed]
	x6 -> x3 [label=0.8435]
	x8 -> x3 [label=-0.7275]
	x10 -> x3 [label=0.2184 style=dashed]
	x12 -> x3 [label=0.2428 style=dashed]
	x13 -> x3 [label=0.2921 style=dashed]
	x14 -> x3 [label=0.4624 style=dashed]
	x1 -> x4 [label=-0.501]
	x2 -> x4 [label=0.3339]
	x3 -> x4 [label=0.4108]
	x8 -> x4 [label=-0.2892]
	x9 -> x4 [label=-0.7282]
	x10 -> x4 [label=0.7272 style=dashed]
	x13 -> x4 [label=0.3504 style=dashed]
	x1 -> x5 [label=0.399]
	x2 -> x5 [label=-0.2196]
	x3 -> x5 [label=-0.7981]
	x6 -> x5 [label=-0.9952]
	x9 -> x5 [label=0.7429]
	x12 -> x5 [label=0.4308 style=dashed]
	x1 -> x6 [label=-0.3931]
	x11 -> x6 [label=0.355 style=dashed]
	x3 -> x7 [label=-0.7179]
	x6 -> x7 [label=-0.9378]
	x10 -> x8 [label=0.2578 style=dashed]
	x11 -> x8 [label=0.5893 style=dashed]
	x13 -> x8 [label=0.9692 style=dashed]
	x14 -> x8 [label=0.5706 style=dashed]
	x6 -> x9 [label=0.7016]
	x8 -> x9 [label=0.9149]
}
