digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x8 -> x0 [label=0.6795 style=dashed]
	x0 -> x1 [label=0.3713]
	x2 -> x1 [label=-0.4628]
	x5 -> x1 [label=0.4106 style=dashed]
	x6 -> x1 [label=0.9242 style=dashed]
	x8 -> x1 [label=0.8751 style=dashed]
	x0 -> x2 [label=-0.6513]
	x6 -> x2 [label=0.3665 style=dashed]
	x7 -> x2 [label=0.8199 style=dashed]
	x0 -> x3 [label=-0.3247]
	x1 -> x3 [label=-0.745]
	x2 -> x3 [label=-0.5779]
	x4 -> x3 [label=0.6067]
	x7 -> x3 [label=0.6827 style=dashed]
	x8 -> x3 [label=0.747 style=dashed]
	x9 -> x3 [label=0.8597 style=dashed]
	x0 -> x4 [label=-0.9101]
	x1 -> x4 [label=-0.2052]
	x2 -> x4 [label=-0.5947]
	x9 -> x4 [label=0.6155 style=dashed]
}
