digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=0.1288]
	x2 -> x0 [label=-0.9826]
	x6 -> x0 [label=-0.4369]
	x0 -> x3 [label=-0.0208]
	x1 -> x3 [label=0.1104]
	x6 -> x3 [label=0.7039]
	x8 -> x3 [label=-0.4925]
	x0 -> x4 [label=-0.2717]
	x1 -> x4 [label=-0.474]
	x2 -> x4 [label=0.0741]
	x3 -> x4 [label=0.4453]
	x9 -> x4 [label=-0.9213]
	x1 -> x5 [label=0.3199]
	x2 -> x5 [label=-0.1031]
	x3 -> x5 [label=-0.682]
	x6 -> x5 [label=-0.5777]
	x7 -> x5 [label=0.0139]
	x8 -> x5 [label=0.7231]
	x1 -> x6 [label=-0.3835]
	x3 -> x7 [label=-0.7003]
	x6 -> x7 [label=-0.9233]
	x0 -> x8 [label=-0.2238]
	x1 -> x8 [label=0.4049]
	x2 -> x8 [label=-0.2295]
	x6 -> x8 [label=0.1114]
	x0 -> x9 [label=-0.2069]
	x1 -> x9 [label=-0.1129]
	x2 -> x9 [label=-0.1366]
	x3 -> x9 [label=0.2876]
	x5 -> x9 [label=0.4048]
	x6 -> x9 [label=0.8363]
	x7 -> x9 [label=-0.0096]
	x8 -> x9 [label=0.5773]
}
