digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.6501]
	x3 -> x0 [label=0.2069]
	x4 -> x0 [label=0.8069]
	x6 -> x0 [label=0.376 style=dashed]
	x8 -> x0 [label=0.6259 style=dashed]
	x9 -> x0 [label=0.8513 style=dashed]
	x0 -> x1 [label=-0.7343]
	x2 -> x1 [label=0.4721]
	x3 -> x1 [label=0.6182]
	x4 -> x1 [label=0.3449]
	x5 -> x1 [label=0.9761 style=dashed]
	x7 -> x1 [label=0.661 style=dashed]
	x3 -> x2 [label=-0.2493]
	x9 -> x2 [label=0.2453 style=dashed]
	x5 -> x3 [label=0.7767 style=dashed]
	x9 -> x3 [label=0.2051 style=dashed]
	x2 -> x4 [label=0.7197]
	x3 -> x4 [label=-0.2676]
	x6 -> x4 [label=0.6801 style=dashed]
	x7 -> x4 [label=0.6303 style=dashed]
	x8 -> x4 [label=0.2878 style=dashed]
}
