digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x11 -> x0 [label=1.0822 style=dashed]
	x12 -> x0 [label=1.1056 style=dashed]
	x1 -> x2 [label=1.1173]
	x7 -> x4 [label=1.026]
	x9 -> x4 [label=0.8397]
	x1 -> x6 [label=1.1105]
	x10 -> x6 [label=1.2652 style=dashed]
	x1 -> x8 [label=1.2208]
	x10 -> x8 [label=0.9804 style=dashed]
	x11 -> x8 [label=1.1334 style=dashed]
	x12 -> x8 [label=1.1743 style=dashed]
}
