digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x5 -> x0 [label=0.6561]
	x6 -> x0 [label=1.0089]
	x10 -> x0 [label=0.7267 style=dashed]
	x12 -> x0 [label=0.5298 style=dashed]
	x13 -> x1 [label=0.5584 style=dashed]
	x3 -> x2 [label=0.7521]
	x5 -> x2 [label=0.7895]
	x11 -> x2 [label=0.4814 style=dashed]
	x14 -> x2 [label=0.8098 style=dashed]
	x3 -> x4 [label=0.7602]
	x6 -> x4 [label=1.1826]
	x10 -> x4 [label=0.6304 style=dashed]
	x12 -> x4 [label=0.4906 style=dashed]
	x13 -> x4 [label=0.581 style=dashed]
	x14 -> x4 [label=0.7362 style=dashed]
	x6 -> x7 [label=0.8161]
	x3 -> x8 [label=0.6946]
	x11 -> x9 [label=0.702 style=dashed]
}
