digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x10 [label=x10 style=dashed]
	x11 [label=x11 style=dashed]
	x12 [label=x12 style=dashed]
	x13 [label=x13 style=dashed]
	x14 [label=x14 style=dashed]
	x5 -> x0 [label=0.6597]
	x6 -> x0 [label=0.5308]
	x7 -> x0 [label=0.2861]
	x10 -> x0 [label=0.4811 style=dashed]
	x12 -> x0 [label=0.3455 style=dashed]
	x14 -> x0 [label=0.9565 style=dashed]
	x12 -> x1 [label=0.7516 style=dashed]
	x3 -> x2 [label=0.6729]
	x5 -> x2 [label=0.9938]
	x6 -> x2 [label=0.2445]
	x7 -> x2 [label=-0.3934]
	x9 -> x2 [label=-0.6365]
	x13 -> x2 [label=0.6083 style=dashed]
	x1 -> x3 [label=0.4924]
	x13 -> x3 [label=0.4922 style=dashed]
	x0 -> x4 [label=0.7032]
	x2 -> x4 [label=0.2493]
	x3 -> x4 [label=0.6502]
	x5 -> x4 [label=-0.3351]
	x6 -> x4 [label=0.4411]
	x10 -> x4 [label=0.4936 style=dashed]
	x12 -> x4 [label=0.5419 style=dashed]
	x11 -> x5 [label=0.4672 style=dashed]
	x1 -> x6 [label=-0.2328]
	x13 -> x6 [label=0.2713 style=dashed]
	x1 -> x7 [label=-0.2397]
	x6 -> x7 [label=0.7573]
	x9 -> x7 [label=0.3096]
	x10 -> x7 [label=0.4548 style=dashed]
	x2 -> x8 [label=-0.3994]
	x3 -> x8 [label=-0.458]
	x14 -> x8 [label=0.6719 style=dashed]
	x11 -> x9 [label=0.47 style=dashed]
}
