digraph origin_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x2 -> x0 [label=-0.5658]
	x3 -> x0 [label=-0.2747]
	x4 -> x0 [label=0.3067]
	x8 -> x0 [label=0.7184 style=dashed]
	x0 -> x1 [label=0.5483]
	x2 -> x1 [label=-0.3879]
	x3 -> x1 [label=-0.3723]
	x4 -> x1 [label=0.2717]
	x9 -> x1 [label=0.5584 style=dashed]
	x3 -> x2 [label=-0.2164]
	x8 -> x2 [label=0.6515 style=dashed]
	x5 -> x3 [label=0.7766 style=dashed]
	x7 -> x3 [label=0.9529 style=dashed]
	x2 -> x4 [label=0.215]
	x3 -> x4 [label=0.7964]
	x5 -> x4 [label=0.4253 style=dashed]
	x6 -> x4 [label=0.3267 style=dashed]
}
