digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x5 -> x0 [label=0.6364]
	x6 -> x0 [label=0.5973]
	x0 -> x2 [label=-0.2012]
	x3 -> x2 [label=0.5629]
	x4 -> x2 [label=0.2377]
	x5 -> x2 [label=1.0313]
	x6 -> x2 [label=0.2768]
	x7 -> x2 [label=-0.3281]
	x9 -> x2 [label=-0.627]
	x0 -> x3 [label=-0.4024]
	x1 -> x3 [label=0.2619]
	x4 -> x3 [label=0.4428]
	x5 -> x3 [label=0.1388]
	x6 -> x3 [label=-0.0441]
	x9 -> x3 [label=0.0682]
	x0 -> x4 [label=0.8356]
	x1 -> x4 [label=0.7248]
	x5 -> x4 [label=-0.232]
	x6 -> x4 [label=0.4753]
	x9 -> x4 [label=-0.1692]
	x9 -> x5 [label=0.0816]
	x1 -> x6 [label=-0.2017]
	x0 -> x7 [label=0.2331]
	x1 -> x7 [label=-0.2755]
	x5 -> x7 [label=-0.1935]
	x6 -> x7 [label=0.5708]
	x9 -> x7 [label=0.3255]
	x0 -> x8 [label=0.1282]
	x2 -> x8 [label=-0.4358]
	x3 -> x8 [label=-0.3231]
}
