digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x9 [label=x9 style=dashed]
	x5 -> x0 [label=0.4223 style=dashed]
	x6 -> x0 [label=0.6887 style=dashed]
	x7 -> x0 [label=0.2787 style=dashed]
	x8 -> x0 [label=0.6467 style=dashed]
	x9 -> x0 [label=0.3338 style=dashed]
	x3 -> x1 [label=1.9685]
	x4 -> x1 [label=2.2194]
	x5 -> x1 [label=0.5347 style=dashed]
	x6 -> x1 [label=-2.5847 style=dashed]
	x7 -> x1 [label=-1.8452 style=dashed]
	x8 -> x1 [label=-3.9722 style=dashed]
	x9 -> x1 [label=0.0802 style=dashed]
	x3 -> x2 [label=4.6838]
	x5 -> x2 [label=-0.2275 style=dashed]
	x6 -> x2 [label=-4.1943 style=dashed]
	x8 -> x2 [label=-3.0628 style=dashed]
	x9 -> x2 [label=1.3113 style=dashed]
	x5 -> x3 [label=0.1701 style=dashed]
	x6 -> x3 [label=1.0201 style=dashed]
	x8 -> x3 [label=0.9295 style=dashed]
	x6 -> x4 [label=0.4198 style=dashed]
	x7 -> x4 [label=1.2013 style=dashed]
	x8 -> x4 [label=1.1294 style=dashed]
	x9 -> x4 [label=0.4596 style=dashed]
}
