digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x1 -> x0 [label=-0.2186]
	x7 -> x0 [label=0.1488]
	x6 -> x1 [label=-0.5232]
	x7 -> x1 [label=-0.0944]
	x0 -> x2 [label=-0.2068]
	x1 -> x2 [label=0.1296]
	x6 -> x2 [label=0.1184]
	x7 -> x2 [label=0.482]
	x0 -> x3 [label=0.17]
	x1 -> x3 [label=-0.3203]
	x2 -> x3 [label=0.0866]
	x5 -> x3 [label=0.1786]
	x6 -> x3 [label=-0.2464]
	x8 -> x3 [label=-0.5089]
	x0 -> x4 [label=0.2507]
	x1 -> x4 [label=0.1328]
	x2 -> x4 [label=0.0318]
	x3 -> x4 [label=0.1559]
	x7 -> x4 [label=0.1109]
	x8 -> x4 [label=-0.1031]
	x7 -> x6 [label=nan]
	x6 -> x7 [label=nan]
	x1 -> x8 [label=-0.2253]
	x2 -> x8 [label=-0.4752]
	x5 -> x8 [label=0.2725]
	x7 -> x8 [label=0.6502]
	x1 -> x9 [label=-0.2832]
	x2 -> x9 [label=0.3652]
	x3 -> x9 [label=0.276]
	x6 -> x9 [label=-0.1394]
	x7 -> x9 [label=0.2136]
	x8 -> x9 [label=0.5458]
}
