digraph LFOICA_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5 style=dashed]
	x6 [label=x6 style=dashed]
	x7 [label=x7 style=dashed]
	x8 [label=x8 style=dashed]
	x0 -> x1 [label=0.7118]
	x3 -> x1 [label=0.7513]
	x5 -> x1 [label=0.4488 style=dashed]
	x7 -> x1 [label=0.7836 style=dashed]
	x8 -> x1 [label=0.3197 style=dashed]
	x3 -> x2 [label=0.6741]
	x5 -> x2 [label=0.8072 style=dashed]
	x6 -> x2 [label=0.883 style=dashed]
	x7 -> x2 [label=0.4818 style=dashed]
	x8 -> x2 [label=-0.0641 style=dashed]
	x8 -> x3 [label=0.7839 style=dashed]
	x6 -> x4 [label=0.5785 style=dashed]
	x8 -> x4 [label=0.6018 style=dashed]
}
