digraph ParceLingam_dag {
	node [shape=circle]
	x0 [label=x0]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	x7 -> x0 [label=-0.2948]
	x0 -> x1 [label=-0.2165]
	x2 -> x1 [label=0.2567]
	x3 -> x1 [label=0.7707]
	x4 -> x1 [label=0.5029]
	x5 -> x1 [label=-0.3615]
	x6 -> x1 [label=0.1252]
	x7 -> x1 [label=-0.5738]
	x9 -> x1 [label=-0.4232]
	x2 -> x4 [label=-0.7816]
	x3 -> x4 [label=-0.5734]
	x8 -> x4 [label=-0.229]
	x0 -> x5 [label=-0.2894]
	x2 -> x5 [label=0.6064]
	x3 -> x5 [label=-0.024]
	x4 -> x5 [label=-0.033]
	x7 -> x5 [label=-0.5741]
	x8 -> x5 [label=0.598]
	x9 -> x5 [label=-0.7745]
	x2 -> x6 [label=-0.6835]
	x7 -> x6 [label=0.3374]
	x2 -> x7 [label=-0.1415]
	x4 -> x7 [label=0.1471]
	x2 -> x9 [label=0.5392]
	x6 -> x9 [label=-0.4486]
	x7 -> x9 [label=-0.4689]
}
